##gff-version   3
##sequence-region   LmjF.01 1 268988
#created 2015/07/08 01:57:21
#created 2015/07/08 01:58:40
#created 2015/07/08 01:58:57
#created 2015/07/08 01:59:11
#created 2015/07/08 01:59:32
#created 2015/07/08 01:59:53
#created 2015/07/08 02:00:23
#created 2015/07/08 02:00:51
#created 2015/07/08 02:01:08
#created 2015/07/08 02:01:37
#created 2015/07/08 02:02:12
#created 2015/07/08 02:03:54
#created 2015/07/08 02:04:17
#created 2015/07/08 02:04:52
#created 2015/07/08 02:05:21
#created 2015/07/08 02:05:55
#created 2015/07/08 02:06:30
#created 2015/07/08 02:07:00
#created 2015/07/08 02:07:32
#created 2015/07/08 02:08:07
#created 2015/07/08 02:08:43
#created 2015/07/08 02:10:45
#created 2015/07/08 02:11:18
#created 2015/07/08 02:11:51
#created 2015/07/08 02:12:34
#created 2015/07/08 02:13:21
#created 2015/07/08 02:14:16
#created 2015/07/08 02:15:04
#created 2015/07/08 02:16:09
#created 2015/07/08 02:17:05
#created 2015/07/08 02:18:33
#created 2015/07/08 02:20:49
#created 2015/07/08 02:22:04
#created 2015/07/08 02:23:20
#created 2015/07/08 02:24:47
#created 2015/07/08 02:26:24
LmjF.01	chado	gene	3704	4702	.	-	.	ID=LmjF.01.0010;previous_systematic_id=LmjF01.0010
LmjF.01	chado	mRNA	3704	4702	.	-	.	ID=LmjF.01.0010:mRNA;Parent=LmjF.01.0010;previous_systematic_id=LmjF1.0010,LmjF01.0010:mRNA
LmjF.01	chado	CDS	3704	4702	.	-	0	ID=LmjF.01.0010:exon:1;Parent=LmjF.01.0010:mRNA;previous_systematic_id=LmjF01.0010:exon:1
###
LmjF.01	chado	polypeptide	3704	4702	.	-	.	ID=LmjF.01.0010:pep;Derives_from=LmjF.01.0010:mRNA;previous_systematic_id=LmjF01.0010:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	5790	7439	.	-	.	ID=LmjF.01.0020;previous_systematic_id=LmjF01.0020
LmjF.01	chado	mRNA	5790	7439	.	-	.	ID=LmjF.01.0020:mRNA;Parent=LmjF.01.0020;previous_systematic_id=LmjF1.0020,LmjF01.0020:mRNA
LmjF.01	chado	CDS	5790	7439	.	-	0	ID=LmjF.01.0020:exon:1;Parent=LmjF.01.0020:mRNA;previous_systematic_id=LmjF01.0020:exon:1
###
LmjF.01	chado	polypeptide	5790	7439	.	-	.	ID=LmjF.01.0020:pep;Derives_from=LmjF.01.0020:mRNA;previous_systematic_id=LmjF01.0020:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	9061	11067	.	-	.	ID=LmjF.01.0030;Name=KIN13-1;previous_systematic_id=LmjF01.0030;synonym=Kif-13-1
LmjF.01	chado	mRNA	9061	11067	.	-	.	ID=LmjF.01.0030:mRNA;Parent=LmjF.01.0030;previous_systematic_id=LmjF1.0030,LmjF01.0030:mRNA
LmjF.01	chado	CDS	9061	11067	.	-	0	ID=LmjF.01.0030:exon:1;Parent=LmjF.01.0030:mRNA;previous_systematic_id=LmjF01.0030:exon:1
###
LmjF.01	chado	polypeptide	9061	11067	.	-	.	ID=LmjF.01.0030:pep;Derives_from=LmjF.01.0030:mRNA;Ontology_term=GO:0005634,GO:0051983,GO:0007052,GO:0000922,GO:0005819,GO:0007018,GO:0003777,GO:0005524;literature=PMID:20808899,PMID:16430691;previous_systematic_id=LmjF01.0030:pep;product=term%3DKinesin-13 1%2C putative%3Bevidence%3DInferred from Sequence Orthology%3Bdb_xref%3DGO_REF:0000024%3Bwith%3DGeneDB:Tb927.9.3650
###
LmjF.01	chado	gene	12073	12642	.	-	.	ID=LmjF.01.0040;previous_systematic_id=LmjF01.0040
LmjF.01	chado	mRNA	12073	12642	.	-	.	ID=LmjF.01.0040:mRNA;Parent=LmjF.01.0040;previous_systematic_id=LmjF1.0040,LmjF01.0040:mRNA
LmjF.01	chado	CDS	12073	12642	.	-	0	ID=LmjF.01.0040:exon:1;Parent=LmjF.01.0040:mRNA;previous_systematic_id=LmjF01.0040:exon:1
###
LmjF.01	chado	polypeptide	12073	12642	.	-	.	ID=LmjF.01.0040:pep;Derives_from=LmjF.01.0040:mRNA;previous_systematic_id=LmjF01.0040:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	15025	17022	.	-	.	ID=LmjF.01.0050;previous_systematic_id=LmjF01.0050
LmjF.01	chado	mRNA	15025	17022	.	-	.	ID=LmjF.01.0050:mRNA;Parent=LmjF.01.0050;previous_systematic_id=LmjF1.0050,LmjF01.0050:mRNA
LmjF.01	chado	CDS	15025	17022	.	-	0	ID=LmjF.01.0050:exon:1;Parent=LmjF.01.0050:mRNA;previous_systematic_id=LmjF01.0050:exon:1
###
LmjF.01	chado	polypeptide	15025	17022	.	-	.	ID=LmjF.01.0050:pep;Dbxref=EC:6.4.-.-;Derives_from=LmjF.01.0050:mRNA;Ontology_term=GO:0008152,GO:0009374,GO:0005524,GO:0016874;previous_systematic_id=LmjF01.0050:pep;product=term%3Dcarboxylase%2C putative
###
LmjF.01	chado	gene	18137	18886	.	-	.	ID=LmjF.01.0060;previous_systematic_id=LmjF01.0060
LmjF.01	chado	mRNA	18137	18886	.	-	.	ID=LmjF.01.0060:mRNA;Parent=LmjF.01.0060;previous_systematic_id=LmjF1.0060,LmjF01.0060:mRNA
LmjF.01	chado	CDS	18137	18886	.	-	0	ID=LmjF.01.0060:exon:1;Parent=LmjF.01.0060:mRNA;previous_systematic_id=LmjF01.0060:exon:1
###
LmjF.01	chado	polypeptide	18137	18886	.	-	.	ID=LmjF.01.0060:pep;Derives_from=LmjF.01.0060:mRNA;previous_systematic_id=LmjF01.0060:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	19951	21747	.	-	.	ID=LmjF.01.0070;previous_systematic_id=LmjF01.0070
LmjF.01	chado	mRNA	19951	21747	.	-	.	ID=LmjF.01.0070:mRNA;Parent=LmjF.01.0070;previous_systematic_id=LmjF1.0070,LmjF01.0070:mRNA
LmjF.01	chado	CDS	19951	21747	.	-	0	ID=LmjF.01.0070:exon:1;Parent=LmjF.01.0070:mRNA;previous_systematic_id=LmjF01.0070:exon:1
###
LmjF.01	chado	polypeptide	19951	21747	.	-	.	ID=LmjF.01.0070:pep;Derives_from=LmjF.01.0070:mRNA;previous_systematic_id=LmjF01.0070:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	22613	23326	.	-	.	ID=LmjF.01.0080;previous_systematic_id=LmjF01.0080
LmjF.01	chado	mRNA	22613	23326	.	-	.	ID=LmjF.01.0080:mRNA;Parent=LmjF.01.0080;previous_systematic_id=LmjF1.0080,LmjF01.0080:mRNA
LmjF.01	chado	CDS	22613	23326	.	-	0	ID=LmjF.01.0080:exon:1;Parent=LmjF.01.0080:mRNA;previous_systematic_id=LmjF01.0080:exon:1
###
LmjF.01	chado	polypeptide	22613	23326	.	-	.	ID=LmjF.01.0080:pep;Derives_from=LmjF.01.0080:mRNA;previous_systematic_id=LmjF01.0080:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	24859	25683	.	-	.	ID=LmjF.01.0090;previous_systematic_id=LmjF01.0090
LmjF.01	chado	mRNA	24859	25683	.	-	.	ID=LmjF.01.0090:mRNA;Parent=LmjF.01.0090;previous_systematic_id=LmjF1.0090,LmjF01.0090:mRNA
LmjF.01	chado	CDS	24859	25683	.	-	0	ID=LmjF.01.0090:exon:1;Parent=LmjF.01.0090:mRNA;previous_systematic_id=LmjF01.0090:exon:1
###
LmjF.01	chado	polypeptide	24859	25683	.	-	.	ID=LmjF.01.0090:pep;Derives_from=LmjF.01.0090:mRNA;Ontology_term=GO:0005524;previous_systematic_id=LmjF01.0090:pep;product=with%3DInterPro:IPR014505|PANTHER:PTHR10344:SF2|UniProtKB:CMPK2_HUMAN%3Bevidence%3DInferred from Sequence or Structural Similarity%3Bterm%3DUMP-CMP kinase%2C mitochondrial%2C putative
###
LmjF.01	chado	gene	26405	27361	.	-	.	ID=LmjF.01.0100;previous_systematic_id=LmjF01.0100
LmjF.01	chado	mRNA	26405	27361	.	-	.	ID=LmjF.01.0100:mRNA;Parent=LmjF.01.0100;previous_systematic_id=LmjF1.0100,LmjF01.0100:mRNA
LmjF.01	chado	CDS	26405	27361	.	-	0	ID=LmjF.01.0100:exon:1;Parent=LmjF.01.0100:mRNA;previous_systematic_id=LmjF01.0100:exon:1
###
LmjF.01	chado	polypeptide	26405	27361	.	-	.	ID=LmjF.01.0100:pep;Derives_from=LmjF.01.0100:mRNA;Ontology_term=GO:0005975,GO:0008107,GO:0005794,GO:0016020;previous_systematic_id=LmjF01.0100:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	28521	29108	.	-	.	ID=LmjF.01.0110;previous_systematic_id=LmjF01.0110
LmjF.01	chado	mRNA	28521	29108	.	-	.	ID=LmjF.01.0110:mRNA;Parent=LmjF.01.0110;previous_systematic_id=LmjF1.0110,LmjF01.0110:mRNA
LmjF.01	chado	CDS	28521	29108	.	-	0	ID=LmjF.01.0110:exon:1;Parent=LmjF.01.0110:mRNA;previous_systematic_id=LmjF01.0110:exon:1
###
LmjF.01	chado	polypeptide	28521	29108	.	-	.	ID=LmjF.01.0110:pep;Dbxref=UniProt:E9AC00;Derives_from=LmjF.01.0110:mRNA;Ontology_term=GO:0005739,GO:0004362,GO:0055114,GO:0045454,GO:0015035,GO:0009055;eupathdb_uc=84780;literature=PMID:16302277,PMID:18095866,PMID:18669638;previous_systematic_id=LmjF01.0110:pep;product=term%3Dmonothiol glutaredoxin%2C putative
###
LmjF.01	chado	gene	30278	32251	.	-	.	ID=LmjF.01.0120;previous_systematic_id=LmjF01.0120
LmjF.01	chado	mRNA	30278	32251	.	-	.	ID=LmjF.01.0120:mRNA;Parent=LmjF.01.0120;previous_systematic_id=LmjF1.0120,LmjF01.0120:mRNA
LmjF.01	chado	CDS	30278	32251	.	-	0	ID=LmjF.01.0120:exon:1;Parent=LmjF.01.0120:mRNA;previous_systematic_id=LmjF01.0120:exon:1
###
LmjF.01	chado	polypeptide	30278	32251	.	-	.	ID=LmjF.01.0120:pep;Derives_from=LmjF.01.0120:mRNA;previous_systematic_id=LmjF01.0120:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	33630	34724	.	-	.	ID=LmjF.01.0130;previous_systematic_id=LmjF01.0130
LmjF.01	chado	mRNA	33630	34724	.	-	.	ID=LmjF.01.0130:mRNA;Parent=LmjF.01.0130;previous_systematic_id=LmjF1.0130,LmjF01.0130:mRNA
LmjF.01	chado	CDS	33630	34724	.	-	0	ID=LmjF.01.0130:exon:1;Parent=LmjF.01.0130:mRNA;previous_systematic_id=LmjF01.0130:exon:1
###
LmjF.01	chado	polypeptide	33630	34724	.	-	.	ID=LmjF.01.0130:pep;Derives_from=LmjF.01.0130:mRNA;previous_systematic_id=LmjF01.0130:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	36878	37126	.	-	.	ID=LmjF.01.0140;previous_systematic_id=LmjF01.0140
LmjF.01	chado	mRNA	36878	37126	.	-	.	ID=LmjF.01.0140:mRNA;Parent=LmjF.01.0140;previous_systematic_id=LmjF1.0140,LmjF01.0140:mRNA
LmjF.01	chado	CDS	36878	37126	.	-	0	ID=LmjF.01.0140:exon:1;Parent=LmjF.01.0140:mRNA;previous_systematic_id=LmjF01.0140:exon:1
###
LmjF.01	chado	polypeptide	36878	37126	.	-	.	ID=LmjF.01.0140:pep;Derives_from=LmjF.01.0140:mRNA;previous_systematic_id=LmjF01.0140:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	37714	38064	.	-	.	ID=LmjF.01.0150;previous_systematic_id=LmjF01.0150
LmjF.01	chado	mRNA	37714	38064	.	-	.	ID=LmjF.01.0150:mRNA;Parent=LmjF.01.0150;previous_systematic_id=LmjF1.0150,LmjF01.0150:mRNA
LmjF.01	chado	CDS	37714	38064	.	-	0	ID=LmjF.01.0150:exon:1;Parent=LmjF.01.0150:mRNA;previous_systematic_id=LmjF01.0150:exon:1
###
LmjF.01	chado	polypeptide	37714	38064	.	-	.	ID=LmjF.01.0150:pep;Derives_from=LmjF.01.0150:mRNA;previous_systematic_id=LmjF01.0150:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	38940	39182	.	-	.	ID=LmjF.01.0160;previous_systematic_id=LmjF01.0160
LmjF.01	chado	mRNA	38940	39182	.	-	.	ID=LmjF.01.0160:mRNA;Parent=LmjF.01.0160;previous_systematic_id=LmjF1.0160,LmjF01.0160:mRNA
LmjF.01	chado	CDS	38940	39182	.	-	0	ID=LmjF.01.0160:exon:1;Parent=LmjF.01.0160:mRNA;previous_systematic_id=LmjF01.0160:exon:1
###
LmjF.01	chado	polypeptide	38940	39182	.	-	.	ID=LmjF.01.0160:pep;Derives_from=LmjF.01.0160:mRNA;previous_systematic_id=LmjF01.0160:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	41273	42649	.	-	.	ID=LmjF.01.0170;previous_systematic_id=LmjF01.0170
LmjF.01	chado	mRNA	41273	42649	.	-	.	ID=LmjF.01.0170:mRNA;Parent=LmjF.01.0170;previous_systematic_id=LmjF1.0170,LmjF01.0170:mRNA
LmjF.01	chado	CDS	41273	42649	.	-	0	ID=LmjF.01.0170:exon:1;Parent=LmjF.01.0170:mRNA;previous_systematic_id=LmjF01.0170:exon:1
###
LmjF.01	chado	polypeptide	41273	42649	.	-	.	ID=LmjF.01.0170:pep;Derives_from=LmjF.01.0170:mRNA;previous_systematic_id=LmjF01.0170:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	44148	46466	.	-	.	ID=LmjF.01.0180;previous_systematic_id=LmjF01.0180
LmjF.01	chado	mRNA	44148	46466	.	-	.	ID=LmjF.01.0180:mRNA;Parent=LmjF.01.0180;previous_systematic_id=LmjF1.0180,LmjF01.0180:mRNA
LmjF.01	chado	CDS	44148	46466	.	-	0	ID=LmjF.01.0180:exon:1;Parent=LmjF.01.0180:mRNA;previous_systematic_id=LmjF01.0180:exon:1
###
LmjF.01	chado	polypeptide	44148	46466	.	-	.	ID=LmjF.01.0180:pep;Derives_from=LmjF.01.0180:mRNA;Ontology_term=GO:0005247,GO:0016020,GO:0006821;previous_systematic_id=LmjF01.0180:pep;product=term%3DCLC-type chloride channel%2C putative
###
LmjF.01	chado	gene	47548	48138	.	-	.	ID=LmjF.01.0190;previous_systematic_id=LmjF01.0190
LmjF.01	chado	mRNA	47548	48138	.	-	.	ID=LmjF.01.0190:mRNA;Parent=LmjF.01.0190;previous_systematic_id=LmjF1.0190,LmjF01.0190:mRNA
LmjF.01	chado	CDS	47548	48138	.	-	0	ID=LmjF.01.0190:exon:1;Parent=LmjF.01.0190:mRNA;previous_systematic_id=LmjF01.0190:exon:1
###
LmjF.01	chado	polypeptide	47548	48138	.	-	.	ID=LmjF.01.0190:pep;Derives_from=LmjF.01.0190:mRNA;previous_systematic_id=LmjF01.0190:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	48851	49753	.	-	.	ID=LmjF.01.0200;previous_systematic_id=LmjF01.0200
LmjF.01	chado	mRNA	48851	49753	.	-	.	ID=LmjF.01.0200:mRNA;Parent=LmjF.01.0200;previous_systematic_id=LmjF1.0200,LmjF01.0200:mRNA
LmjF.01	chado	CDS	48851	49753	.	-	0	ID=LmjF.01.0200:exon:1;Parent=LmjF.01.0200:mRNA;previous_systematic_id=LmjF01.0200:exon:1
###
LmjF.01	chado	polypeptide	48851	49753	.	-	.	ID=LmjF.01.0200:pep;Derives_from=LmjF.01.0200:mRNA;Ontology_term=GO:0004725,GO:0006470;previous_systematic_id=LmjF01.0200:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	50677	53370	.	-	.	ID=LmjF.01.0210;previous_systematic_id=LmjF01.0210
LmjF.01	chado	mRNA	50677	53370	.	-	.	ID=LmjF.01.0210:mRNA;Parent=LmjF.01.0210;previous_systematic_id=LmjF1.0210,LmjF01.0210:mRNA
LmjF.01	chado	CDS	50677	53370	.	-	0	ID=LmjF.01.0210:exon:1;Parent=LmjF.01.0210:mRNA;previous_systematic_id=LmjF01.0210:exon:1
###
LmjF.01	chado	polypeptide	50677	53370	.	-	.	ID=LmjF.01.0210:pep;Derives_from=LmjF.01.0210:mRNA;Ontology_term=GO:0008270,GO:0003723;eupathdb_uc=100011913;previous_systematic_id=LmjF01.0210:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	57026	58033	.	-	.	ID=LmjF.01.0220;Name=CYP12;previous_systematic_id=LmjF01.0220
LmjF.01	chado	mRNA	57026	58033	.	-	.	ID=LmjF.01.0220:mRNA;Parent=LmjF.01.0220;previous_systematic_id=LmjF1.0220,LmjF01.0220:mRNA
LmjF.01	chado	CDS	57026	58033	.	-	0	ID=LmjF.01.0220:exon:1;Parent=LmjF.01.0220:mRNA;previous_systematic_id=LmjF01.0220:exon:1
###
LmjF.01	chado	polypeptide	57026	58033	.	-	.	ID=LmjF.01.0220:pep;Dbxref=EC:5.2.1.8;Derives_from=LmjF.01.0220:mRNA;Ontology_term=GO:0003755;literature=PMID:20614016;previous_systematic_id=LmjF01.0220:pep;product=term%3Dcyclophilin 12%2C putative%3Bdb_xref%3DPMID:20614016%3Bevidence%3DInferred from Sequence Orthology
###
LmjF.01	chado	gene	58837	59253	.	-	.	ID=LmjF.01.0230;previous_systematic_id=LmjF01.0230
LmjF.01	chado	mRNA	58837	59253	.	-	.	ID=LmjF.01.0230:mRNA;Parent=LmjF.01.0230;previous_systematic_id=LmjF1.0230,LmjF01.0230:mRNA
LmjF.01	chado	CDS	58837	59253	.	-	0	ID=LmjF.01.0230:exon:1;Parent=LmjF.01.0230:mRNA;previous_systematic_id=LmjF01.0230:exon:1
###
LmjF.01	chado	polypeptide	58837	59253	.	-	.	ID=LmjF.01.0230:pep;Derives_from=LmjF.01.0230:mRNA;previous_systematic_id=LmjF01.0230:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	60056	62833	.	-	.	ID=LmjF.01.0240;previous_systematic_id=LmjF01.0240
LmjF.01	chado	mRNA	60056	62833	.	-	.	ID=LmjF.01.0240:mRNA;Parent=LmjF.01.0240;previous_systematic_id=LmjF1.0240,LmjF01.0240:mRNA
LmjF.01	chado	CDS	60056	62833	.	-	0	ID=LmjF.01.0240:exon:1;Parent=LmjF.01.0240:mRNA;previous_systematic_id=LmjF01.0240:exon:1
###
LmjF.01	chado	polypeptide	60056	62833	.	-	.	ID=LmjF.01.0240:pep;Derives_from=LmjF.01.0240:mRNA;Ontology_term=GO:0003677,GO:0005524,GO:0004386;previous_systematic_id=LmjF01.0240:pep;product=term%3DDNA excision/repair protein SNF2%2C putative
###
LmjF.01	chado	gene	63619	65985	.	-	.	ID=LmjF.01.0250;previous_systematic_id=LmjF01.0250
LmjF.01	chado	mRNA	63619	65985	.	-	.	ID=LmjF.01.0250:mRNA;Parent=LmjF.01.0250;previous_systematic_id=LmjF1.0250,LmjF01.0250:mRNA
LmjF.01	chado	CDS	63619	65985	.	-	0	ID=LmjF.01.0250:exon:1;Parent=LmjF.01.0250:mRNA;previous_systematic_id=LmjF01.0250:exon:1
###
LmjF.01	chado	polypeptide	63619	65985	.	-	.	ID=LmjF.01.0250:pep;Derives_from=LmjF.01.0250:mRNA;previous_systematic_id=LmjF01.0250:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	67443	68288	.	-	.	ID=LmjF.01.0260;previous_systematic_id=LmjF01.0260
LmjF.01	chado	mRNA	67443	68288	.	-	.	ID=LmjF.01.0260:mRNA;Parent=LmjF.01.0260;previous_systematic_id=LmjF1.0260,LmjF01.0260:mRNA
LmjF.01	chado	CDS	67443	68288	.	-	0	ID=LmjF.01.0260:exon:1;Parent=LmjF.01.0260:mRNA;previous_systematic_id=LmjF01.0260:exon:1
###
LmjF.01	chado	polypeptide	67443	68288	.	-	.	ID=LmjF.01.0260:pep;Derives_from=LmjF.01.0260:mRNA;previous_systematic_id=LmjF01.0260:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	69584	69907	.	-	.	ID=LmjF.01.0270;previous_systematic_id=LmjF01.0270
LmjF.01	chado	mRNA	69584	69907	.	-	.	ID=LmjF.01.0270:mRNA;Parent=LmjF.01.0270;previous_systematic_id=LmjF1.0270,LmjF01.0270:mRNA
LmjF.01	chado	CDS	69584	69907	.	-	0	ID=LmjF.01.0270:exon:1;Parent=LmjF.01.0270:mRNA;previous_systematic_id=LmjF01.0270:exon:1
###
LmjF.01	chado	polypeptide	69584	69907	.	-	.	ID=LmjF.01.0270:pep;Derives_from=LmjF.01.0270:mRNA;Ontology_term=GO:0045454;previous_systematic_id=LmjF01.0270:pep;product=term%3Dthioredoxin%2C putative
###
LmjF.01	chado	gene	71546	72787	.	-	.	ID=LmjF.01.0280;previous_systematic_id=LmjF01.0280
LmjF.01	chado	mRNA	71546	72787	.	-	.	ID=LmjF.01.0280:mRNA;Parent=LmjF.01.0280;previous_systematic_id=LmjF1.0280,LmjF01.0280:mRNA
LmjF.01	chado	CDS	71546	72787	.	-	0	ID=LmjF.01.0280:exon:1;Parent=LmjF.01.0280:mRNA;previous_systematic_id=LmjF01.0280:exon:1
###
LmjF.01	chado	polypeptide	71546	72787	.	-	.	ID=LmjF.01.0280:pep;Derives_from=LmjF.01.0280:mRNA;Ontology_term=GO:0009982,GO:0003723,GO:0001522;previous_systematic_id=LmjF01.0280:pep;product=term%3Dpseudouridylate synthase-like protein
###
LmjF.01	chado	gene	74034	74552	.	-	.	ID=LmjF.01.0290;previous_systematic_id=LmjF01.0290
LmjF.01	chado	mRNA	74034	74552	.	-	.	ID=LmjF.01.0290:mRNA;Parent=LmjF.01.0290;previous_systematic_id=LmjF1.0290,LmjF01.0290:mRNA
LmjF.01	chado	CDS	74034	74552	.	-	0	ID=LmjF.01.0290:exon:1;Parent=LmjF.01.0290:mRNA;previous_systematic_id=LmjF01.0290:exon:1
###
LmjF.01	chado	polypeptide	74034	74552	.	-	.	ID=LmjF.01.0290:pep;Derives_from=LmjF.01.0290:mRNA;previous_systematic_id=LmjF01.0290:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	75474	75653	.	-	.	ID=LmjF.01.0300;previous_systematic_id=LmjF01.0300
LmjF.01	chado	mRNA	75474	75653	.	-	.	ID=LmjF.01.0300:mRNA;Parent=LmjF.01.0300;previous_systematic_id=LmjF1.0300,LmjF01.0300:mRNA
LmjF.01	chado	CDS	75474	75653	.	-	0	ID=LmjF.01.0300:exon:1;Parent=LmjF.01.0300:mRNA;previous_systematic_id=LmjF01.0300:exon:1
###
LmjF.01	chado	polypeptide	75474	75653	.	-	.	ID=LmjF.01.0300:pep;Derives_from=LmjF.01.0300:mRNA;previous_systematic_id=LmjF01.0300:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	76217	77383	.	-	.	ID=LmjF.01.0310;previous_systematic_id=LmjF01.0310
LmjF.01	chado	mRNA	76217	77383	.	-	.	ID=LmjF.01.0310:mRNA;Parent=LmjF.01.0310;previous_systematic_id=LmjF1.0310,LmjF01.0310:mRNA
LmjF.01	chado	CDS	76217	77383	.	-	0	ID=LmjF.01.0310:exon:1;Parent=LmjF.01.0310:mRNA;previous_systematic_id=LmjF01.0310:exon:1
###
LmjF.01	chado	polypeptide	76217	77383	.	-	.	ID=LmjF.01.0310:pep;Dbxref=CTP:map00230,EC:3.6.1.11;Derives_from=LmjF.01.0310:mRNA;Ontology_term=GO:0004309,GO:0006797,GO:0005737,GO:0030145;eupathdb_uc=95950;literature=PMID:12651027,PMID:21208463;previous_systematic_id=LmjF01.0310:pep;product=term%3Dacidocalcisomal exopolyphosphatase%2C putative
###
LmjF.01	chado	gene	77741	78172	.	-	.	ID=LmjF.01.0315;previous_systematic_id=LmjF01.0315
LmjF.01	chado	mRNA	77741	78172	.	-	.	ID=LmjF.01.0315:mRNA;Parent=LmjF.01.0315;previous_systematic_id=LmjF01.0315:mRNA
LmjF.01	chado	CDS	77741	78172	.	-	0	ID=LmjF.01.0315:exon:1;Parent=LmjF.01.0315:mRNA;previous_systematic_id=LmjF01.0315:exon:1
###
LmjF.01	chado	polypeptide	77741	78172	.	-	.	ID=LmjF.01.0315:pep;Derives_from=LmjF.01.0315:mRNA;Ontology_term=GO:0005783;previous_systematic_id=LmjF01.0315:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	79145	80068	.	+	.	ID=LmjF.01.0320;previous_systematic_id=LmjF01.0320
LmjF.01	chado	mRNA	79145	80068	.	+	.	ID=LmjF.01.0320:mRNA;Parent=LmjF.01.0320;previous_systematic_id=LmjF1.0320,LmjF01.0320:mRNA
LmjF.01	chado	CDS	79145	80068	.	+	0	ID=LmjF.01.0320:exon:1;Parent=LmjF.01.0320:mRNA;previous_systematic_id=LmjF01.0320:exon:1
###
LmjF.01	chado	polypeptide	79145	80068	.	+	.	ID=LmjF.01.0320:pep;Derives_from=LmjF.01.0320:mRNA;previous_systematic_id=LmjF01.0320:pep;product=term%3Dpoly(A) export protein%2C putative
###
LmjF.01	chado	gene	80535	81164	.	+	.	ID=LmjF.01.0330;previous_systematic_id=LmjF01.0330
LmjF.01	chado	mRNA	80535	81164	.	+	.	ID=LmjF.01.0330:mRNA;Parent=LmjF.01.0330;previous_systematic_id=LmjF1.0330,LmjF01.0330:mRNA
LmjF.01	chado	CDS	80535	81164	.	+	0	ID=LmjF.01.0330:exon:1;Parent=LmjF.01.0330:mRNA;previous_systematic_id=LmjF01.0330:exon:1
###
LmjF.01	chado	polypeptide	80535	81164	.	+	.	ID=LmjF.01.0330:pep;Derives_from=LmjF.01.0330:mRNA;previous_systematic_id=LmjF01.0330:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	81749	82042	.	+	.	ID=LmjF.01.0335;previous_systematic_id=LmjF01.0335
LmjF.01	chado	mRNA	81749	82042	.	+	.	ID=LmjF.01.0335:mRNA;Parent=LmjF.01.0335;previous_systematic_id=37.t00085,LmjF01.0335:mRNA
LmjF.01	chado	CDS	81749	82042	.	+	0	ID=LmjF.01.0335:exon:1;Parent=LmjF.01.0335:mRNA;previous_systematic_id=LmjF01.0335:exon:1
###
LmjF.01	chado	polypeptide	81749	82042	.	+	.	ID=LmjF.01.0335:pep;Derives_from=LmjF.01.0335:mRNA;previous_systematic_id=LmjF01.0335:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	83341	84117	.	+	.	ID=LmjF.01.0340;previous_systematic_id=LmjF01.0340
LmjF.01	chado	mRNA	83341	84117	.	+	.	ID=LmjF.01.0340:mRNA;Parent=LmjF.01.0340;previous_systematic_id=LmjF1.0340,LmjF01.0340:mRNA
LmjF.01	chado	CDS	83341	84117	.	+	0	ID=LmjF.01.0340:exon:1;Parent=LmjF.01.0340:mRNA;previous_systematic_id=LmjF01.0340:exon:1
###
LmjF.01	chado	polypeptide	83341	84117	.	+	.	ID=LmjF.01.0340:pep;Derives_from=LmjF.01.0340:mRNA;previous_systematic_id=LmjF01.0340:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	85901	88105	.	+	.	ID=LmjF.01.0350;previous_systematic_id=LmjF01.0350
LmjF.01	chado	mRNA	85901	88105	.	+	.	ID=LmjF.01.0350:mRNA;Parent=LmjF.01.0350;previous_systematic_id=LmjF1.0350,LmjF01.0350:mRNA
LmjF.01	chado	CDS	85901	88105	.	+	0	ID=LmjF.01.0350:exon:1;Parent=LmjF.01.0350:mRNA;previous_systematic_id=LmjF01.0350:exon:1
###
LmjF.01	chado	polypeptide	85901	88105	.	+	.	ID=LmjF.01.0350:pep;Derives_from=LmjF.01.0350:mRNA;previous_systematic_id=LmjF01.0350:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	88974	89543	.	+	.	ID=LmjF.01.0360;previous_systematic_id=LmjF01.0360
LmjF.01	chado	mRNA	88974	89543	.	+	.	ID=LmjF.01.0360:mRNA;Parent=LmjF.01.0360;previous_systematic_id=LmjF1.0360,LmjF01.0360:mRNA
LmjF.01	chado	CDS	88974	89543	.	+	0	ID=LmjF.01.0360:exon:1;Parent=LmjF.01.0360:mRNA;previous_systematic_id=LmjF01.0360:exon:1
###
LmjF.01	chado	polypeptide	88974	89543	.	+	.	ID=LmjF.01.0360:pep;Derives_from=LmjF.01.0360:mRNA;previous_systematic_id=LmjF01.0360:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	90100	90666	.	+	.	ID=LmjF.01.0370;previous_systematic_id=LmjF01.0370
LmjF.01	chado	mRNA	90100	90666	.	+	.	ID=LmjF.01.0370:mRNA;Parent=LmjF.01.0370;previous_systematic_id=LmjF1.0370,LmjF01.0370:mRNA
LmjF.01	chado	CDS	90100	90666	.	+	0	ID=LmjF.01.0370:exon:1;Parent=LmjF.01.0370:mRNA;previous_systematic_id=LmjF01.0370:exon:1
###
LmjF.01	chado	polypeptide	90100	90666	.	+	.	ID=LmjF.01.0370:pep;Derives_from=LmjF.01.0370:mRNA;previous_systematic_id=LmjF01.0370:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	91351	93807	.	+	.	ID=LmjF.01.0380;previous_systematic_id=LmjF01.0380
LmjF.01	chado	mRNA	91351	93807	.	+	.	ID=LmjF.01.0380:mRNA;Parent=LmjF.01.0380;previous_systematic_id=LmjF1.0380,LmjF01.0380:mRNA
LmjF.01	chado	CDS	91351	93807	.	+	0	ID=LmjF.01.0380:exon:1;Parent=LmjF.01.0380:mRNA;previous_systematic_id=LmjF01.0380:exon:1
###
LmjF.01	chado	polypeptide	91351	93807	.	+	.	ID=LmjF.01.0380:pep;Derives_from=LmjF.01.0380:mRNA;previous_systematic_id=LmjF01.0380:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	94762	97230	.	+	.	ID=LmjF.01.0390;previous_systematic_id=LmjF01.0390
LmjF.01	chado	mRNA	94762	97230	.	+	.	ID=LmjF.01.0390:mRNA;Parent=LmjF.01.0390;previous_systematic_id=LmjF1.0390,LmjF01.0390:mRNA
LmjF.01	chado	CDS	94762	97230	.	+	0	ID=LmjF.01.0390:exon:1;Parent=LmjF.01.0390:mRNA;previous_systematic_id=LmjF01.0390:exon:1
###
LmjF.01	chado	polypeptide	94762	97230	.	+	.	ID=LmjF.01.0390:pep;Derives_from=LmjF.01.0390:mRNA;previous_systematic_id=LmjF01.0390:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	98194	99873	.	+	.	ID=LmjF.01.0400;previous_systematic_id=LmjF01.0400
LmjF.01	chado	mRNA	98194	99873	.	+	.	ID=LmjF.01.0400:mRNA;Parent=LmjF.01.0400;previous_systematic_id=LmjF1.0400,LmjF01.0400:mRNA
LmjF.01	chado	CDS	98194	99873	.	+	0	ID=LmjF.01.0400:exon:1;Parent=LmjF.01.0400:mRNA;previous_systematic_id=LmjF01.0400:exon:1
###
LmjF.01	chado	polypeptide	98194	99873	.	+	.	ID=LmjF.01.0400:pep;Derives_from=LmjF.01.0400:mRNA;previous_systematic_id=LmjF01.0400:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	100528	101130	.	+	.	ID=LmjF.01.0410;previous_systematic_id=LmjF01.0410
LmjF.01	chado	mRNA	100528	101130	.	+	.	ID=LmjF.01.0410:mRNA;Parent=LmjF.01.0410;previous_systematic_id=LmjF1.0410,LmjF01.0410:mRNA
LmjF.01	chado	CDS	100528	101130	.	+	0	ID=LmjF.01.0410:exon:1;Parent=LmjF.01.0410:mRNA;previous_systematic_id=LmjF01.0410:exon:1
###
LmjF.01	chado	polypeptide	100528	101130	.	+	.	ID=LmjF.01.0410:pep;Derives_from=LmjF.01.0410:mRNA;Ontology_term=GO:0003735,GO:0005840,GO:0006412,GO:0005622;previous_systematic_id=LmjF01.0410:pep;product=term%3Dribosomal protein S7%2C putative
###
LmjF.01	chado	gene	102444	103046	.	+	.	ID=LmjF.01.0420;previous_systematic_id=LmjF01.0420
LmjF.01	chado	mRNA	102444	103046	.	+	.	ID=LmjF.01.0420:mRNA;Parent=LmjF.01.0420;previous_systematic_id=LmjF1.0420,LmjF01.0420:mRNA
LmjF.01	chado	CDS	102444	103046	.	+	0	ID=LmjF.01.0420:exon:1;Parent=LmjF.01.0420:mRNA;previous_systematic_id=LmjF01.0420:exon:1
###
LmjF.01	chado	polypeptide	102444	103046	.	+	.	ID=LmjF.01.0420:pep;Derives_from=LmjF.01.0420:mRNA;Ontology_term=GO:0005840,GO:0003735,GO:0005622,GO:0006412;previous_systematic_id=LmjF01.0420:pep;product=term%3Dribosomal protein S7%2C putative
###
LmjF.01	chado	gene	103842	106073	.	+	.	ID=LmjF.01.0430;previous_systematic_id=LmjF01.0430
LmjF.01	chado	mRNA	103842	106073	.	+	.	ID=LmjF.01.0430:mRNA;Parent=LmjF.01.0430;previous_systematic_id=LmjF1.0430,LmjF01.0430:mRNA
LmjF.01	chado	CDS	103842	106073	.	+	0	ID=LmjF.01.0430:exon:1;Parent=LmjF.01.0430:mRNA;previous_systematic_id=LmjF01.0430:exon:1
###
LmjF.01	chado	polypeptide	103842	106073	.	+	.	ID=LmjF.01.0430:pep;Derives_from=LmjF.01.0430:mRNA;Ontology_term=GO:0008270;previous_systematic_id=LmjF01.0430:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	107438	109201	.	+	.	ID=LmjF.01.0440;previous_systematic_id=LmjF01.0440
LmjF.01	chado	mRNA	107438	109201	.	+	.	ID=LmjF.01.0440:mRNA;Parent=LmjF.01.0440;previous_systematic_id=LmjF1.0440,LmjF01.0440:mRNA
LmjF.01	chado	CDS	107438	109201	.	+	0	ID=LmjF.01.0440:exon:1;Parent=LmjF.01.0440:mRNA;previous_systematic_id=LmjF01.0440:exon:1
###
LmjF.01	chado	polypeptide	107438	109201	.	+	.	ID=LmjF.01.0440:pep;Derives_from=LmjF.01.0440:mRNA;previous_systematic_id=LmjF01.0440:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	112139	112795	.	+	.	ID=LmjF.01.0450;Name=PNC1;previous_systematic_id=LmjF01.0450
LmjF.01	chado	mRNA	112139	112795	.	+	.	ID=LmjF.01.0450:mRNA;Parent=LmjF.01.0450;previous_systematic_id=LmjF1.0450,LmjF01.0450:mRNA
LmjF.01	chado	CDS	112139	112795	.	+	0	ID=LmjF.01.0450:exon:1;Parent=LmjF.01.0450:mRNA;previous_systematic_id=LmjF01.0450:exon:1
###
LmjF.01	chado	polypeptide	112139	112795	.	+	.	ID=LmjF.01.0450:pep;Dbxref=PDB:3R2J;Derives_from=LmjF.01.0450:mRNA;Ontology_term=GO:0009435,GO:0005829,GO:0008936;literature=PMID:21819459;previous_systematic_id=LmjF01.0450:pep;product=term%3Dnicotinamidase%2C putative%3Bevidence%3DInferred from Sequence Orthology%3Bdb_xref%3DPMID:21819459%3Bwith%3DGeneDB:LinJ.01.0470
###
LmjF.01	chado	gene	114903	119183	.	+	.	ID=LmjF.01.0460;previous_systematic_id=LmjF01.0460
LmjF.01	chado	mRNA	114903	119183	.	+	.	ID=LmjF.01.0460:mRNA;Parent=LmjF.01.0460;previous_systematic_id=LmjF1.0460,LmjF01.0460:mRNA
LmjF.01	chado	CDS	114903	119183	.	+	0	ID=LmjF.01.0460:exon:1;Parent=LmjF.01.0460:mRNA;previous_systematic_id=LmjF01.0460:exon:1
###
LmjF.01	chado	polypeptide	114903	119183	.	+	.	ID=LmjF.01.0460:pep;Derives_from=LmjF.01.0460:mRNA;Ontology_term=GO:0052106,GO:0044145;previous_systematic_id=LmjF01.0460:pep;product=with%3DGeneDB:Tb927.9.4080%3Bevidence%3DInferred from Sequence Orthology%3Bterm%3Dconserved protein
###
LmjF.01	chado	gene	121759	123849	.	+	.	ID=LmjF.01.0470;previous_systematic_id=LmjF01.0470
LmjF.01	chado	mRNA	121759	123849	.	+	.	ID=LmjF.01.0470:mRNA;Parent=LmjF.01.0470;previous_systematic_id=LmjF1.0470,LmjF01.0470:mRNA
LmjF.01	chado	CDS	121759	123849	.	+	0	ID=LmjF.01.0470:exon:1;Parent=LmjF.01.0470:mRNA;previous_systematic_id=LmjF01.0470:exon:1
###
LmjF.01	chado	polypeptide	121759	123849	.	+	.	ID=LmjF.01.0470:pep;Dbxref=EC:6.2.1.3;Derives_from=LmjF.01.0470:mRNA;Ontology_term=GO:0008152,GO:0003824;literature=PMID:11038316,PMID:20382188,PMID:11535136;previous_systematic_id=LmjF01.0470:pep;product=term%3Dfatty acyl CoA syntetase 1%2C putative
###
LmjF.01	chado	gene	124711	125790	.	+	.	ID=LmjF.01.0480;previous_systematic_id=LmjF01.0480
LmjF.01	chado	mRNA	124711	125790	.	+	.	ID=LmjF.01.0480:mRNA;Parent=LmjF.01.0480;previous_systematic_id=LmjF1.0480,LmjF01.0480:mRNA
LmjF.01	chado	CDS	124711	125790	.	+	0	ID=LmjF.01.0480:exon:1;Parent=LmjF.01.0480:mRNA;previous_systematic_id=LmjF01.0480:exon:1
###
LmjF.01	chado	polypeptide	124711	125790	.	+	.	ID=LmjF.01.0480:pep;Dbxref=GI:11466138,CTP:map00260;Derives_from=LmjF.01.0480:mRNA;Ontology_term=GO:0016829,GO:0006520;previous_systematic_id=LmjF01.0480:pep;product=term%3Dbeta eliminating lyase%2Cputative
###
LmjF.01	chado	gene	127704	129800	.	+	.	ID=LmjF.01.0490;previous_systematic_id=LmjF01.0490
LmjF.01	chado	mRNA	127704	129800	.	+	.	ID=LmjF.01.0490:mRNA;Parent=LmjF.01.0490;previous_systematic_id=LmjF1.0490,LmjF01.0490:mRNA
LmjF.01	chado	CDS	127704	129800	.	+	0	ID=LmjF.01.0490:exon:1;Parent=LmjF.01.0490:mRNA;previous_systematic_id=LmjF01.0490:exon:1
###
LmjF.01	chado	polypeptide	127704	129800	.	+	.	ID=LmjF.01.0490:pep;Dbxref=EC:6.2.1.3;Derives_from=LmjF.01.0490:mRNA;Ontology_term=GO:0008152,GO:0003824;literature=PMID:11535136,PMID:20382188,PMID:11038316;previous_systematic_id=LmjF01.0490:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative
###
LmjF.01	chado	gene	130947	133070	.	+	.	ID=LmjF.01.0500;previous_systematic_id=LmjF01.0500
LmjF.01	chado	mRNA	130947	133070	.	+	.	ID=LmjF.01.0500:mRNA;Parent=LmjF.01.0500;previous_systematic_id=LmjF1.0500,LmjF01.0500:mRNA
LmjF.01	chado	CDS	130947	133070	.	+	0	ID=LmjF.01.0500:exon:1;Parent=LmjF.01.0500:mRNA;previous_systematic_id=LmjF01.0500:exon:1
###
LmjF.01	chado	polypeptide	130947	133070	.	+	.	ID=LmjF.01.0500:pep;Dbxref=EC:6.2.1.3;Derives_from=LmjF.01.0500:mRNA;Ontology_term=GO:0003824,GO:0008152;literature=PMID:11038316,PMID:11535136,PMID:20382188;previous_systematic_id=LmjF01.0500:pep;product=term%3Dfatty acyl CoA synthetase 2%2C putative
###
LmjF.01	chado	gene	136526	137110	.	+	.	ID=LmjF.01.0510;previous_systematic_id=LmjF01.0510
LmjF.01	chado	mRNA	136526	137110	.	+	.	ID=LmjF.01.0510:mRNA;Parent=LmjF.01.0510;previous_systematic_id=LmjF1.0510,LmjF01.0510:mRNA
LmjF.01	chado	CDS	136526	137110	.	+	0	ID=LmjF.01.0510:exon:1;Parent=LmjF.01.0510:mRNA;previous_systematic_id=LmjF01.0510:exon:1
###
LmjF.01	chado	polypeptide	136526	137110	.	+	.	ID=LmjF.01.0510:pep;Dbxref=EC:6.2.1.3;Derives_from=LmjF.01.0510:mRNA;literature=PMID:17188763,PMID:11535136,PMID:11038316,PMID:20382188;previous_systematic_id=LmjF01.0510:pep;product=term%3Dfatty acyl CoA synthetase 2%2C putative
###
LmjF.01	chado	gene	137710	139857	.	+	.	ID=LmjF.01.0520;previous_systematic_id=LmjF01.0520
LmjF.01	chado	mRNA	137710	139857	.	+	.	ID=LmjF.01.0520:mRNA;Parent=LmjF.01.0520;previous_systematic_id=LmjF1.0520,LmjF01.0520:mRNA
LmjF.01	chado	CDS	137710	139857	.	+	0	ID=LmjF.01.0520:exon:1;Parent=LmjF.01.0520:mRNA;previous_systematic_id=LmjF01.0520:exon:1
###
LmjF.01	chado	polypeptide	137710	139857	.	+	.	ID=LmjF.01.0520:pep;Dbxref=EC:6.2.1.3;Derives_from=LmjF.01.0520:mRNA;Ontology_term=GO:0008152,GO:0003824;literature=PMID:11038316,PMID:20382188,PMID:11535136;previous_systematic_id=LmjF01.0520:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative
###
LmjF.01	chado	gene	143750	148573	.	+	.	ID=LmjF.01.0530;previous_systematic_id=LmjF01.0530
LmjF.01	chado	mRNA	143750	148573	.	+	.	ID=LmjF.01.0530:mRNA;Parent=LmjF.01.0530;previous_systematic_id=LmjF1.0530,LmjF01.0530:mRNA
LmjF.01	chado	CDS	143750	148573	.	+	0	ID=LmjF.01.0530:exon:1;Parent=LmjF.01.0530:mRNA;previous_systematic_id=LmjF01.0530:exon:1
###
LmjF.01	chado	polypeptide	143750	148573	.	+	.	ID=LmjF.01.0530:pep;Dbxref=EC:6.2.1.3;Derives_from=LmjF.01.0530:mRNA;Ontology_term=GO:0008152,GO:0003824;literature=PMID:20382188,PMID:11038316,PMID:11535136;previous_systematic_id=LmjF01.0530:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative
###
LmjF.01	chado	gene	149673	151652	.	+	.	ID=LmjF.01.0540;previous_systematic_id=LmjF01.0540
LmjF.01	chado	mRNA	149673	151652	.	+	.	ID=LmjF.01.0540:mRNA;Parent=LmjF.01.0540;previous_systematic_id=LmjF1.0540,LmjF01.0540:mRNA
LmjF.01	chado	CDS	149673	151652	.	+	0	ID=LmjF.01.0540:exon:1;Parent=LmjF.01.0540:mRNA;previous_systematic_id=LmjF01.0540:exon:1
###
LmjF.01	chado	polypeptide	149673	151652	.	+	.	ID=LmjF.01.0540:pep;Derives_from=LmjF.01.0540:mRNA;previous_systematic_id=LmjF01.0540:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	152788	153657	.	+	.	ID=LmjF.01.0550;previous_systematic_id=LmjF01.0550
LmjF.01	chado	mRNA	152788	153657	.	+	.	ID=LmjF.01.0550:mRNA;Parent=LmjF.01.0550;previous_systematic_id=LmjF1.0550,LmjF01.0550:mRNA
LmjF.01	chado	CDS	152788	153657	.	+	0	ID=LmjF.01.0550:exon:1;Parent=LmjF.01.0550:mRNA;previous_systematic_id=LmjF01.0550:exon:1
###
LmjF.01	chado	polypeptide	152788	153657	.	+	.	ID=LmjF.01.0550:pep;Derives_from=LmjF.01.0550:mRNA;previous_systematic_id=LmjF01.0550:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	154977	156839	.	+	.	ID=LmjF.01.0560;previous_systematic_id=LmjF01.0560
LmjF.01	chado	mRNA	154977	156839	.	+	.	ID=LmjF.01.0560:mRNA;Parent=LmjF.01.0560;previous_systematic_id=LmjF1.0560,LmjF01.0560:mRNA
LmjF.01	chado	CDS	154977	156839	.	+	0	ID=LmjF.01.0560:exon:1;Parent=LmjF.01.0560:mRNA;previous_systematic_id=LmjF01.0560:exon:1
###
LmjF.01	chado	polypeptide	154977	156839	.	+	.	ID=LmjF.01.0560:pep;Derives_from=LmjF.01.0560:mRNA;previous_systematic_id=LmjF01.0560:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	157437	158417	.	+	.	ID=LmjF.01.0570;previous_systematic_id=LmjF01.0570
LmjF.01	chado	mRNA	157437	158417	.	+	.	ID=LmjF.01.0570:mRNA;Parent=LmjF.01.0570;previous_systematic_id=LmjF1.0570,LmjF01.0570:mRNA
LmjF.01	chado	CDS	157437	158417	.	+	0	ID=LmjF.01.0570:exon:1;Parent=LmjF.01.0570:mRNA;previous_systematic_id=LmjF01.0570:exon:1
###
LmjF.01	chado	polypeptide	157437	158417	.	+	.	ID=LmjF.01.0570:pep;Derives_from=LmjF.01.0570:mRNA;Ontology_term=GO:0016020,GO:0006812,GO:0008324;previous_systematic_id=LmjF01.0570:pep;product=term%3Dtricarboxylate carrier%2C putative
###
LmjF.01	chado	gene	159196	162105	.	+	.	ID=LmjF.01.0580;previous_systematic_id=LmjF01.0580
LmjF.01	chado	mRNA	159196	162105	.	+	.	ID=LmjF.01.0580:mRNA;Parent=LmjF.01.0580;previous_systematic_id=LmjF1.0580,LmjF01.0580:mRNA
LmjF.01	chado	CDS	159196	162105	.	+	0	ID=LmjF.01.0580:exon:1;Parent=LmjF.01.0580:mRNA;previous_systematic_id=LmjF01.0580:exon:1
###
LmjF.01	chado	polypeptide	159196	162105	.	+	.	ID=LmjF.01.0580:pep;Derives_from=LmjF.01.0580:mRNA;previous_systematic_id=LmjF01.0580:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	163208	164482	.	+	.	ID=LmjF.01.0590;previous_systematic_id=LmjF01.0590
LmjF.01	chado	mRNA	163208	164482	.	+	.	ID=LmjF.01.0590:mRNA;Parent=LmjF.01.0590;previous_systematic_id=LmjF1.0590,LmjF01.0590:mRNA
LmjF.01	chado	CDS	163208	164482	.	+	0	ID=LmjF.01.0590:exon:1;Parent=LmjF.01.0590:mRNA;previous_systematic_id=LmjF01.0590:exon:1
###
LmjF.01	chado	polypeptide	163208	164482	.	+	.	ID=LmjF.01.0590:pep;Dbxref=EC:6.5.1.3;Derives_from=LmjF.01.0590:mRNA;Ontology_term=GO:0031019,GO:0031019,GO:0009451,GO:0003972,GO:0005524;literature=PMID:11134327,PMID:11251122,PMID:20018860;previous_systematic_id=LmjF01.0590:pep;product=term%3DKREL1%3Bis_preferred%3Dtrue,term%3DRNA editing ligase%3Brank%3D1,term%3DRNA-editing complex protein%3Brank%3D1,term%3Dmitochondrial RNA editing ligase 1%3Brank%3D1
###
LmjF.01	chado	gene	165646	171000	.	+	.	ID=LmjF.01.0600;previous_systematic_id=LmjF01.0600
LmjF.01	chado	mRNA	165646	171000	.	+	.	ID=LmjF.01.0600:mRNA;Parent=LmjF.01.0600;previous_systematic_id=LmjF1.0600,LmjF01.0600:mRNA
LmjF.01	chado	CDS	165646	171000	.	+	0	ID=LmjF.01.0600:exon:1;Parent=LmjF.01.0600:mRNA;previous_systematic_id=LmjF01.0600:exon:1
###
LmjF.01	chado	polypeptide	165646	171000	.	+	.	ID=LmjF.01.0600:pep;Derives_from=LmjF.01.0600:mRNA;Ontology_term=GO:0005622,GO:0005097,GO:0032313;previous_systematic_id=LmjF01.0600:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	172003	172734	.	+	.	ID=LmjF.01.0610;previous_systematic_id=LmjF01.0610
LmjF.01	chado	mRNA	172003	172734	.	+	.	ID=LmjF.01.0610:mRNA;Parent=LmjF.01.0610;previous_systematic_id=LmjF1.0610,LmjF01.0610:mRNA
LmjF.01	chado	CDS	172003	172734	.	+	0	ID=LmjF.01.0610:exon:1;Parent=LmjF.01.0610:mRNA;previous_systematic_id=LmjF01.0610:exon:1
###
LmjF.01	chado	polypeptide	172003	172734	.	+	.	ID=LmjF.01.0610:pep;Derives_from=LmjF.01.0610:mRNA;Ontology_term=GO:0004190,GO:0006508;previous_systematic_id=LmjF01.0610:pep;product=term%3DDNA-damage inducible protein DDI1-like protein
###
LmjF.01	chado	gene	173484	175259	.	+	.	ID=LmjF.01.0620;previous_systematic_id=LmjF01.0620
LmjF.01	chado	mRNA	173484	175259	.	+	.	ID=LmjF.01.0620:mRNA;Parent=LmjF.01.0620;previous_systematic_id=LmjF1.0620,LmjF01.0620:mRNA
LmjF.01	chado	CDS	173484	175259	.	+	0	ID=LmjF.01.0620:exon:1;Parent=LmjF.01.0620:mRNA;previous_systematic_id=LmjF01.0620:exon:1
###
LmjF.01	chado	polypeptide	173484	175259	.	+	.	ID=LmjF.01.0620:pep;Derives_from=LmjF.01.0620:mRNA;previous_systematic_id=LmjF01.0620:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	177728	179605	.	+	.	ID=LmjF.01.0630;previous_systematic_id=LmjF01.0630
LmjF.01	chado	mRNA	177728	179605	.	+	.	ID=LmjF.01.0630:mRNA;Parent=LmjF.01.0630;previous_systematic_id=LmjF1.0630,LmjF01.0630:mRNA
LmjF.01	chado	CDS	177728	179605	.	+	0	ID=LmjF.01.0630:exon:1;Parent=LmjF.01.0630:mRNA;previous_systematic_id=LmjF01.0630:exon:1
###
LmjF.01	chado	polypeptide	177728	179605	.	+	.	ID=LmjF.01.0630:pep;Derives_from=LmjF.01.0630:mRNA;previous_systematic_id=LmjF01.0630:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	181458	184796	.	+	.	ID=LmjF.01.0640;previous_systematic_id=LmjF01.0640
LmjF.01	chado	mRNA	181458	184796	.	+	.	ID=LmjF.01.0640:mRNA;Parent=LmjF.01.0640;previous_systematic_id=LmjF1.0640,LmjF01.0640:mRNA
LmjF.01	chado	CDS	181458	184796	.	+	0	ID=LmjF.01.0640:exon:1;Parent=LmjF.01.0640:mRNA;previous_systematic_id=LmjF01.0640:exon:1
###
LmjF.01	chado	polypeptide	181458	184796	.	+	.	ID=LmjF.01.0640:pep;Derives_from=LmjF.01.0640:mRNA;previous_systematic_id=LmjF01.0640:pep;product=term%3DHSP70-like protein
###
LmjF.01	chado	gene	185785	187269	.	+	.	ID=LmjF.01.0650;Name=MPPB;previous_systematic_id=LmjF01.0650
LmjF.01	chado	mRNA	185785	187269	.	+	.	ID=LmjF.01.0650:mRNA;Parent=LmjF.01.0650;previous_systematic_id=LmjF1.0650,LmjF01.0650:mRNA
LmjF.01	chado	CDS	185785	187269	.	+	0	ID=LmjF.01.0650:exon:1;Parent=LmjF.01.0650:mRNA;previous_systematic_id=LmjF01.0650:exon:1
###
LmjF.01	chado	polypeptide	185785	187269	.	+	.	ID=LmjF.01.0650:pep;Dbxref=EC:3.4.24.64;Derives_from=LmjF.01.0650:mRNA;Ontology_term=GO:0017087,GO:0004222,GO:0030150;previous_systematic_id=LmjF01.0650:pep;product=term%3Dmetallo-peptidase%2C Clan ME%2C Family M16%3Bis_preferred%3Dtrue%3Bevidence%3DNot Recorded,with%3DGeneDB:Tb927.9.4520%3Bterm%3Dmitochondrial-processing peptidase subunit beta%2C putative%3Bevidence%3DInferred from Sequence Orthology%3Bdb_xref%3DGO_REF:0000024%3Brank%3D1
###
LmjF.01	chado	gene	188567	193030	.	+	.	ID=LmjF.01.0660;previous_systematic_id=LmjF01.0660
LmjF.01	chado	mRNA	188567	193030	.	+	.	ID=LmjF.01.0660:mRNA;Parent=LmjF.01.0660;previous_systematic_id=LmjF1.0660,LmjF01.0660:mRNA
LmjF.01	chado	CDS	188567	193030	.	+	0	ID=LmjF.01.0660:exon:1;Parent=LmjF.01.0660:mRNA;previous_systematic_id=LmjF01.0660:exon:1
###
LmjF.01	chado	polypeptide	188567	193030	.	+	.	ID=LmjF.01.0660:pep;Derives_from=LmjF.01.0660:mRNA;previous_systematic_id=LmjF01.0660:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	194045	194962	.	+	.	ID=LmjF.01.0670;previous_systematic_id=LmjF01.0670
LmjF.01	chado	mRNA	194045	194962	.	+	.	ID=LmjF.01.0670:mRNA;Parent=LmjF.01.0670;previous_systematic_id=LmjF1.0670,LmjF01.0670:mRNA
LmjF.01	chado	CDS	194045	194962	.	+	0	ID=LmjF.01.0670:exon:1;Parent=LmjF.01.0670:mRNA;previous_systematic_id=LmjF01.0670:exon:1
###
LmjF.01	chado	polypeptide	194045	194962	.	+	.	ID=LmjF.01.0670:pep;Derives_from=LmjF.01.0670:mRNA;previous_systematic_id=LmjF01.0670:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	198854	201256	.	+	.	ID=LmjF.01.0680;previous_systematic_id=LmjF01.0680
LmjF.01	chado	mRNA	198854	201256	.	+	.	ID=LmjF.01.0680:mRNA;Parent=LmjF.01.0680;previous_systematic_id=LmjF1.0680,LmjF01.0680:mRNA
LmjF.01	chado	CDS	198854	201256	.	+	0	ID=LmjF.01.0680:exon:1;Parent=LmjF.01.0680:mRNA;previous_systematic_id=LmjF01.0680:exon:1
###
LmjF.01	chado	polypeptide	198854	201256	.	+	.	ID=LmjF.01.0680:pep;Derives_from=LmjF.01.0680:mRNA;previous_systematic_id=LmjF01.0680:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	202894	203586	.	+	.	ID=LmjF.01.0690;previous_systematic_id=LmjF01.0690
LmjF.01	chado	mRNA	202894	203586	.	+	.	ID=LmjF.01.0690:mRNA;Parent=LmjF.01.0690;previous_systematic_id=LmjF1.0690,LmjF01.0690:mRNA
LmjF.01	chado	CDS	202894	203586	.	+	0	ID=LmjF.01.0690:exon:1;Parent=LmjF.01.0690:mRNA;previous_systematic_id=LmjF01.0690:exon:1
###
LmjF.01	chado	polypeptide	202894	203586	.	+	.	ID=LmjF.01.0690:pep;Derives_from=LmjF.01.0690:mRNA;previous_systematic_id=LmjF01.0690:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	206309	207073	.	+	.	ID=LmjF.01.0700;previous_systematic_id=LmjF01.0700
LmjF.01	chado	mRNA	206309	207073	.	+	.	ID=LmjF.01.0700:mRNA;Parent=LmjF.01.0700;previous_systematic_id=LmjF1.0700,LmjF01.0700:mRNA
LmjF.01	chado	CDS	206309	207073	.	+	0	ID=LmjF.01.0700:exon:1;Parent=LmjF.01.0700:mRNA;previous_systematic_id=LmjF01.0700:exon:1
###
LmjF.01	chado	polypeptide	206309	207073	.	+	.	ID=LmjF.01.0700:pep;Derives_from=LmjF.01.0700:mRNA;previous_systematic_id=LmjF01.0700:pep;product=term%3Dhypothetical protein%2C unknown function
###
LmjF.01	chado	gene	208464	210089	.	+	.	ID=LmjF.01.0710;previous_systematic_id=LmjF01.0710
LmjF.01	chado	mRNA	208464	210089	.	+	.	ID=LmjF.01.0710:mRNA;Parent=LmjF.01.0710;previous_systematic_id=LmjF1.0710,LmjF01.0710:mRNA
LmjF.01	chado	CDS	208464	210089	.	+	0	ID=LmjF.01.0710:exon:1;Parent=LmjF.01.0710:mRNA;previous_systematic_id=LmjF01.0710:exon:1
###
LmjF.01	chado	polypeptide	208464	210089	.	+	.	ID=LmjF.01.0710:pep;Dbxref=EC:6.3.2.19;Derives_from=LmjF.01.0710:mRNA;Ontology_term=GO:0006464,GO:0008641,GO:0005524;previous_systematic_id=LmjF01.0710:pep;product=term%3Dubiquitin activating enzyme%2C putative
###
LmjF.01	chado	gene	210684	215417	.	+	.	ID=LmjF.01.0720;previous_systematic_id=LmjF01.0720
LmjF.01	chado	mRNA	210684	215417	.	+	.	ID=LmjF.01.0720:mRNA;Parent=LmjF.01.0720;previous_systematic_id=LmjF1.0720,LmjF01.0720:mRNA
LmjF.01	chado	CDS	210684	215417	.	+	0	ID=LmjF.01.0720:exon:1;Parent=LmjF.01.0720:mRNA;previous_systematic_id=LmjF01.0720:exon:1
###
LmjF.01	chado	polypeptide	210684	215417	.	+	.	ID=LmjF.01.0720:pep;Derives_from=LmjF.01.0720:mRNA;previous_systematic_id=LmjF01.0720:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	216579	223304	.	+	.	ID=LmjF.01.0730;Name=mks6;previous_systematic_id=LmjF01.0730
LmjF.01	chado	mRNA	216579	223304	.	+	.	ID=LmjF.01.0730:mRNA;Parent=LmjF.01.0730;previous_systematic_id=LmjF1.0730,LmjF01.0730:mRNA
LmjF.01	chado	CDS	216579	223304	.	+	0	ID=LmjF.01.0730:exon:1;Parent=LmjF.01.0730:mRNA;previous_systematic_id=LmjF01.0730:exon:1
###
LmjF.01	chado	polypeptide	216579	223304	.	+	.	ID=LmjF.01.0730:pep;Derives_from=LmjF.01.0730:mRNA;Ontology_term=GO:0036038;previous_systematic_id=LmjF01.0730:pep;product=term%3DMeckel syndrome type 6 protein%2C putative%3Bis_preferred%3Dtrue%3Bevidence%3DInferred from Sequence or Structural Similarity%3Bwith%3DUniProtKB:C2D2A_HUMAN|Pfam:PF15625|InterPro:IPR000008|PANTHER:PTHR20837:SF0,term%3DCoiled-coil and C2 domain-containing protein 2A%2C putative%3Bcurrent%3Dfalse%3Brank%3D1
###
LmjF.01	chado	gene	223998	226253	.	+	.	ID=LmjF.01.0740;previous_systematic_id=LmjF01.0740
LmjF.01	chado	mRNA	223998	226253	.	+	.	ID=LmjF.01.0740:mRNA;Parent=LmjF.01.0740;previous_systematic_id=LmjF1.0740,LmjF01.0740:mRNA
LmjF.01	chado	CDS	223998	226253	.	+	0	ID=LmjF.01.0740:exon:1;Parent=LmjF.01.0740:mRNA;previous_systematic_id=LmjF01.0740:exon:1
###
LmjF.01	chado	polypeptide	223998	226253	.	+	.	ID=LmjF.01.0740:pep;Derives_from=LmjF.01.0740:mRNA;previous_systematic_id=LmjF01.0740:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	227560	231813	.	+	.	ID=LmjF.01.0750;previous_systematic_id=LmjF01.0750
LmjF.01	chado	mRNA	227560	231813	.	+	.	ID=LmjF.01.0750:mRNA;Parent=LmjF.01.0750;previous_systematic_id=LmjF1.0750,LmjF01.0750:mRNA
LmjF.01	chado	CDS	227560	231813	.	+	0	ID=LmjF.01.0750:exon:1;Parent=LmjF.01.0750:mRNA;previous_systematic_id=LmjF01.0750:exon:1
###
LmjF.01	chado	polypeptide	227560	231813	.	+	.	ID=LmjF.01.0750:pep;Dbxref=EC:2.7.1.37;Derives_from=LmjF.01.0750:mRNA;Ontology_term=GO:0005524,GO:0006468,GO:0004674;previous_systematic_id=LmjF01.0750:pep;product=term%3Dprotein kinase%2C putative
###
LmjF.01	chado	gene	232419	233438	.	+	.	ID=LmjF.01.0760;previous_systematic_id=LmjF01.0760
LmjF.01	chado	mRNA	232419	233438	.	+	.	ID=LmjF.01.0760:mRNA;Parent=LmjF.01.0760;previous_systematic_id=LmjF1.0760,LmjF01.0760:mRNA
LmjF.01	chado	CDS	232419	233438	.	+	0	ID=LmjF.01.0760:exon:1;Parent=LmjF.01.0760:mRNA;previous_systematic_id=LmjF01.0760:exon:1
###
LmjF.01	chado	polypeptide	232419	233438	.	+	.	ID=LmjF.01.0760:pep;Derives_from=LmjF.01.0760:mRNA;previous_systematic_id=LmjF01.0760:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	234392	235603	.	+	.	ID=LmjF.01.0770;previous_systematic_id=LmjF01.0770
LmjF.01	chado	mRNA	234392	235603	.	+	.	ID=LmjF.01.0770:mRNA;Parent=LmjF.01.0770;previous_systematic_id=LmjF1.0770,LmjF01.0770:mRNA
LmjF.01	chado	CDS	234392	235603	.	+	0	ID=LmjF.01.0770:exon:1;Parent=LmjF.01.0770:mRNA;previous_systematic_id=LmjF01.0770:exon:1
###
LmjF.01	chado	polypeptide	234392	235603	.	+	.	ID=LmjF.01.0770:pep;Derives_from=LmjF.01.0770:mRNA;Ontology_term=GO:0004004,GO:0008186,GO:0003676,GO:0005524;previous_systematic_id=LmjF01.0770:pep;product=term%3Deukaryotic initiation factor 4a%2C putative
###
LmjF.01	chado	gene	237389	238600	.	+	.	ID=LmjF.01.0780;previous_systematic_id=LmjF01.0780
LmjF.01	chado	mRNA	237389	238600	.	+	.	ID=LmjF.01.0780:mRNA;Parent=LmjF.01.0780;previous_systematic_id=LmjF1.0780,LmjF01.0780:mRNA
LmjF.01	chado	CDS	237389	238600	.	+	0	ID=LmjF.01.0780:exon:1;Parent=LmjF.01.0780:mRNA;previous_systematic_id=LmjF01.0780:exon:1
###
LmjF.01	chado	polypeptide	237389	238600	.	+	.	ID=LmjF.01.0780:pep;Derives_from=LmjF.01.0780:mRNA;Ontology_term=GO:0004004,GO:0008186,GO:0005737,GO:0006412,GO:0005524,GO:0003676;eupathdb_uc=49020;literature=PMID:15694484;previous_systematic_id=LmjF01.0780:pep;product=term%3Deukaryotic initiation factor 4a%2C putative%3Bdb_xref%3DPMID:17087726%3Bevidence%3DInferred from Genetic Interaction
###
LmjF.01	chado	gene	240769	242355	.	+	.	ID=LmjF.01.0790;previous_systematic_id=LmjF01.0790
LmjF.01	chado	mRNA	240769	242355	.	+	.	ID=LmjF.01.0790:mRNA;Parent=LmjF.01.0790;previous_systematic_id=LmjF1.0790,LmjF01.0790:mRNA
LmjF.01	chado	CDS	240769	242355	.	+	0	ID=LmjF.01.0790:exon:1;Parent=LmjF.01.0790:mRNA;previous_systematic_id=LmjF01.0790:exon:1
###
LmjF.01	chado	polypeptide	240769	242355	.	+	.	ID=LmjF.01.0790:pep;Derives_from=LmjF.01.0790:mRNA;previous_systematic_id=LmjF01.0790:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	244534	246063	.	+	.	ID=LmjF.01.0800;previous_systematic_id=LmjF01.0800
LmjF.01	chado	mRNA	244534	246063	.	+	.	ID=LmjF.01.0800:mRNA;Parent=LmjF.01.0800;previous_systematic_id=LmjF1.0800,LmjF01.0800:mRNA
LmjF.01	chado	CDS	244534	246063	.	+	0	ID=LmjF.01.0800:exon:1;Parent=LmjF.01.0800:mRNA;previous_systematic_id=LmjF01.0800:exon:1
###
LmjF.01	chado	polypeptide	244534	246063	.	+	.	ID=LmjF.01.0800:pep;Derives_from=LmjF.01.0800:mRNA;Ontology_term=GO:0008270,GO:0005622;previous_systematic_id=LmjF01.0800:pep;product=term%3Dhypothetical protein%2C conserved
###
LmjF.01	chado	gene	247550	250603	.	+	.	ID=LmjF.01.0810;previous_systematic_id=LmjF01.0810
LmjF.01	chado	mRNA	247550	250603	.	+	.	ID=LmjF.01.0810:mRNA;Parent=LmjF.01.0810;previous_systematic_id=LmjF1.0810,LmjF01.0810:mRNA
LmjF.01	chado	CDS	247550	250603	.	+	0	ID=LmjF.01.0810:exon:1;Parent=LmjF.01.0810:mRNA;previous_systematic_id=LmjF01.0810:exon:1
###
LmjF.01	chado	polypeptide	247550	250603	.	+	.	ID=LmjF.01.0810:pep;Derives_from=LmjF.01.0810:mRNA;Ontology_term=GO:0016020,GO:0015269,GO:0006813;previous_systematic_id=LmjF01.0810:pep;product=term%3Dcalcium/potassium channel (CAKC)%2C putative
###
LmjF.01	chado	gene	252411	255890	.	+	.	ID=LmjF.01.0820;previous_systematic_id=LmjF01.0820
LmjF.01	chado	mRNA	252411	255890	.	+	.	ID=LmjF.01.0820:mRNA;Parent=LmjF.01.0820;previous_systematic_id=LmjF1.0820,LmjF01.0820:mRNA
LmjF.01	chado	CDS	252411	255890	.	+	0	ID=LmjF.01.0820:exon:1;Parent=LmjF.01.0820:mRNA;previous_systematic_id=LmjF01.0820:exon:1
###
LmjF.01	chado	polypeptide	252411	255890	.	+	.	ID=LmjF.01.0820:pep;Derives_from=LmjF.01.0820:mRNA;Ontology_term=GO:0016020,GO:0015269,GO:0006813,GO:0003824,GO:0008152;previous_systematic_id=LmjF01.0820:pep;product=term%3Dpotassium channel subunit-like protein
###
LmjF.01	chado	gene	258831	260867	.	+	.	ID=LmjF.01.0830;previous_systematic_id=LmjF01.0830
LmjF.01	chado	mRNA	258831	260867	.	+	.	ID=LmjF.01.0830:mRNA;Parent=LmjF.01.0830;previous_systematic_id=LmjF1.0830,LmjF01.0830:mRNA
LmjF.01	chado	CDS	258831	260867	.	+	0	ID=LmjF.01.0830:exon:1;Parent=LmjF.01.0830:mRNA;previous_systematic_id=LmjF01.0830:exon:1
###
LmjF.01	chado	polypeptide	258831	260867	.	+	.	ID=LmjF.01.0830:pep;Dbxref=EC:3.4.15.-;Derives_from=LmjF.01.0830:mRNA;Ontology_term=GO:0004222,GO:0006508;previous_systematic_id=LmjF01.0830:pep;product=term%3Dmetallo-peptidase%2C Clan MA(E)%2C Family M3%3Bis_preferred%3Dtrue,term%3Dpeptidyl dipeptidase%2C putative%3Brank%3D1
###
