#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
237
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aacga	4.18
aacta	4.18
aactt	12.5
aataa	8.35
aatac	4.18
aatag	4.18
aatgc	4.18
aatta	4.18
aattc	4.18
aattt	12.5
acatt	12.5
acttt	4.18
agtgc	4.18
ataaa	4.18
ataga	4.18
atatt	4.18
atcga	8.35
atctt	12.5
atgtt	4.18
attaa	4.18
attct	8.35
attgc	4.18
attgt	4.18
attta	37.6
atttc	8.35
atttt	125
cacaa	4.18
cataa	4.18
catat	4.18
catga	4.18
catta	4.18
cccaa	4.18
cgtaa	4.18
cgtta	4.18
ctcaa	4.18
ctcat	41.7
ctcga	8.35
ctcta	4.18
cttta	4.18
ctttt	4.18
gacta	4.18
gcttt	4.18
gttta	8.35
gtttc	4.18
gtttt	50.1
taagg	4.18
taagt	8.35
tacaa	4.18
tacga	4.18
tatta	20.9
tattg	8.35
tattt	45.9
tcttt	4.18
tgcaa	4.18
tgctt	4.18
tgtaa	4.18
tgtta	12.5
tgttt	4.18
ttacc	4.18
ttata	8.35
ttatg	4.18
ttcaa	8.35
ttcga	25
ttcgg	4.18
ttcta	29.2
ttctc	4.18
ttctg	8.35
ttctt	20.9
tttaa	20.9
tttat	8.35
tttca	12.5
tttcc	4.18
tttga	33.4
tttgc	4.18
tttgg	4.18
tttta	108
ttttc	8.35
ttttt	54.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
237
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	128
aaaac	4.39
aaaag	0.263
aaaat	8.54
aaaca	0.263
aaacc	0.00915
aaacg	0.0162
aaact	0.0162
aaaga	0.263
aaagc	0.00915
aaagg	0.0162
aaagt	0.0162
aaata	21
aaatc	0.0655
aaatg	8.28
aaatt	0.0866
aacaa	0.375
aacac	0.0443
aacag	0.0232
aacat	12.4
aacca	0.00915
aaccc	0.00211
aaccg	0.00211
aacct	0.0232
aacga	0.00211
aacgc	0.00211
aacgg	0.00211
aacgt	0.0232
aacta	0.256
aactc	0.00915
aactg	0.0514
aactt	0.0443
aagaa	45.8
aagac	4.27
aagag	0.171
aagat	28.9
aagca	0.277
aagcc	0.00915
aagcg	0.0232
aagct	0.0655
aagga	0.27
aaggc	0.00915
aaggg	0.0232
aaggt	0.0655
aagta	111
aagtc	0.241
aagtg	12.6
aagtt	8.48
aataa	29.1
aatac	4.22
aatag	0.0866
aatat	8.41
aatca	4.18
aatcc	0.0232
aatcg	0.0232
aatct	0.0303
aatga	0.0795
aatgc	0.0162
aatgg	0.0162
aatgt	0.0232
aatta	12.6
aattc	4.16
aattg	8.3
aattt	4.19
acaaa	8.5
acaac	0.0373
acaag	0.0232
acaat	0.0373
acaca	0.0162
acacc	0.00211
acacg	0.00211
acact	0.00211
acaga	0.0162
acagc	0.00211
acagg	0.00211
acagt	0.00211
acata	0.0514
acatc	0.00211
acatg	0.0162
acatt	0.00211
accaa	0.0443
accac	0.00211
accag	0.00915
accat	0.0373
accca	0.00211
acccc	0.00211
acccg	0.00211
accct	0.00211
accga	0.00211
accgc	0.00211
accgg	0.00211
accgt	0.00211
accta	0.00211
acctc	0.00211
acctg	0.00211
acctt	0.00211
acgaa	12.5
acgac	0.0584
acgag	4.13
acgat	0.0866
acgca	0.0232
acgcc	0.00211
acgcg	0.00915
acgct	0.00211
acgga	0.0232
acggc	0.00211
acggg	0.00915
acggt	0.00211
acgta	0.277
acgtc	0.00211
acgtg	0.0373
acgtt	0.0162
actaa	0.122
actac	0.0232
actag	0.0162
actat	4.14
actca	0.00915
actcc	0.00211
actcg	0.00211
actct	0.00915
actga	0.00211
actgc	0.00211
actgg	0.00211
actgt	0.0162
actta	0.0232
acttc	0.00915
acttg	0.0162
acttt	0.0232
agaaa	12.6
agaac	0.0443
agaag	0.0232
agaat	0.0655
agaca	0.0232
agacc	0.00211
agacg	0.00211
agact	0.00211
agaga	0.0232
agagc	0.00211
agagg	0.00211
agagt	0.00211
agata	0.0936
agatc	0.00211
agatg	0.0162
agatt	0.00211
agcaa	0.0443
agcac	0.0162
agcag	0.00211
agcat	0.0443
agcca	0.00211
agccc	0.00211
agccg	0.00211
agcct	0.00211
agcga	0.00211
agcgc	0.00211
agcgg	0.00211
agcgt	0.00211
agcta	0.0373
agctc	0.00211
agctg	0.00211
agctt	0.00211
aggaa	8.42
aggac	4.13
aggag	0.0373
aggat	0.129
aggca	0.0514
aggcc	0.00915
aggcg	0.00211
aggct	0.00211
aggga	0.0514
agggc	0.00915
agggg	0.00211
agggt	0.00211
aggta	20.8
aggtc	0.0443
aggtg	0.0655
aggtt	0.0514
agtaa	0.136
agtac	0.0303
agtag	0.0162
agtat	8.26
agtca	0.00915
agtcc	0.00211
agtcg	0.00211
agtct	0.0162
agtga	0.00915
agtgc	0.00211
agtgg	0.00211
agtgt	0.0162
agtta	0.0584
agttc	0.00915
agttg	0.0162
agttt	0.0303
ataaa	8.58
ataac	4.14
ataag	0.0232
ataat	0.0443
ataca	0.0162
atacc	0.00915
atacg	0.00211
atact	0.00211
ataga	0.0162
atagc	0.00915
atagg	0.00211
atagt	0.00211
atata	0.0795
atatc	0.00915
atatg	0.0232
atatt	0.00915
atcaa	4.18
atcac	0.0232
atcag	0.00915
atcat	0.0373
atcca	0.00915
atccc	0.00211
atccg	0.00211
atcct	0.00211
atcga	0.00915
atcgc	0.00211
atcgg	0.00211
atcgt	0.00211
atcta	0.0373
atctc	0.00211
atctg	0.00915
atctt	0.00915
atgaa	24.8
atgac	4.18
atgag	0.0655
atgat	0.122
atgca	0.0725
atgcc	0.00915
atgcg	0.00915
atgct	0.00211
atgga	0.0725
atggc	0.00915
atggg	0.00915
atggt	0.00211
atgta	16.7
atgtc	0.0443
atgtg	4.16
atgtt	0.0584
attaa	12.4
attac	0.0584
attag	0.0303
attat	4.17
attca	0.0373
attcc	0.00211
attcg	0.00211
attct	0.0162
attga	0.0303
attgc	0.00211
attgg	0.00211
attgt	0.0162
attta	0.101
atttc	0.0162
atttg	0.0303
atttt	4.12
caaaa	0.256
caaac	0.0373
caaag	0.0162
caaat	0.0303
caaca	0.00211
caacc	0.00211
caacg	0.00211
caact	0.00211
caaga	0.00915
caagc	0.00211
caagg	0.00211
caagt	0.00211
caata	0.0443
caatc	0.00211
caatg	0.0162
caatt	0.00211
cacaa	0.00211
cacac	0.00211
cacag	0.00915
cacat	0.0373
cacca	0.00211
caccc	0.00211
caccg	0.00211
cacct	0.00211
cacga	0.00211
cacgc	0.00211
cacgg	0.00211
cacgt	0.00211
cacta	0.00915
cactc	0.00211
cactg	0.00211
cactt	0.00211
cagaa	0.108
cagac	0.0303
cagag	4.11
cagat	0.0795
cagca	0.00211
cagcc	0.00211
cagcg	0.00915
cagct	0.00211
cagga	0.00211
caggc	0.00211
caggg	0.00915
caggt	0.00211
cagta	0.192
cagtc	0.00211
cagtg	0.0303
cagtt	0.0162
cataa	0.0795
catac	0.0373
catag	0.00915
catat	0.0373
catca	0.00915
catcc	0.00211
catcg	0.00211
catct	0.00211
catga	0.00211
catgc	0.00211
catgg	0.00211
catgt	0.00211
catta	0.0232
cattc	0.00915
cattg	0.0373
cattt	0.0162
ccaaa	0.0514
ccaac	0.00915
ccaag	0.00211
ccaat	0.00915
ccaca	0.00211
ccacc	0.00211
ccacg	0.00211
ccact	0.00211
ccaga	0.00211
ccagc	0.00211
ccagg	0.00211
ccagt	0.00211
ccata	0.00211
ccatc	0.00211
ccatg	0.00211
ccatt	0.00211
cccaa	0.0232
cccac	0.00915
cccag	0.00915
cccat	4.11
cccca	0.00211
ccccc	0.00211
ccccg	0.00211
cccct	0.00915
cccga	0.00211
cccgc	0.00211
cccgg	0.00211
cccgt	0.00915
cccta	0.00211
ccctc	0.00211
ccctg	0.00211
ccctt	0.00915
ccgaa	8.23
ccgac	0.0303
ccgag	0.0303
ccgat	0.0232
ccgca	0.0162
ccgcc	0.00211
ccgcg	0.00211
ccgct	0.00211
ccgga	0.0162
ccggc	0.00211
ccggg	0.00211
ccggt	0.00211
ccgta	0.0162
ccgtc	0.00211
ccgtg	0.00211
ccgtt	0.00211
cctaa	0.0232
cctac	0.00915
cctag	0.00211
cctat	0.0162
cctca	0.00211
cctcc	0.00211
cctcg	0.00211
cctct	0.00211
cctga	0.00211
cctgc	0.00211
cctgg	0.00211
cctgt	0.00915
cctta	0.00211
ccttc	0.00211
ccttg	0.00211
ccttt	0.00211
cgaaa	0.0303
cgaac	0.00211
cgaag	0.00211
cgaat	0.0162
cgaca	0.00211
cgacc	0.00211
cgacg	0.00211
cgact	0.00211
cgaga	0.00211
cgagc	0.00211
cgagg	0.00211
cgagt	0.00211
cgata	0.00211
cgatc	0.00211
cgatg	0.00211
cgatt	0.00211
cgcaa	0.00211
cgcac	0.00915
cgcag	0.00211
cgcat	0.0162
cgcca	0.00211
cgccc	0.00211
cgccg	0.00211
cgcct	0.00211
cgcga	0.00211
cgcgc	0.00211
cgcgg	0.00211
cgcgt	0.00211
cgcta	0.00211
cgctc	0.00211
cgctg	0.00211
cgctt	0.00211
cggaa	0.0373
cggac	0.0162
cggag	0.0162
cggat	0.0443
cggca	0.00211
cggcc	0.00211
cggcg	0.00211
cggct	0.00211
cggga	0.00211
cgggc	0.00211
cgggg	0.00211
cgggt	0.00211
cggta	0.0373
cggtc	0.00211
cggtg	0.00211
cggtt	0.00211
cgtaa	0.0162
cgtac	0.00211
cgtag	0.00211
cgtat	0.0373
cgtca	0.00211
cgtcc	0.00211
cgtcg	0.00211
cgtct	0.00211
cgtga	0.00915
cgtgc	0.00211
cgtgg	0.00211
cgtgt	0.00211
cgtta	0.00211
cgttc	0.00211
cgttg	0.00211
cgttt	0.00211
ctaaa	4.15
ctaac	0.0303
ctaag	0.00915
ctaat	0.00915
ctaca	0.00915
ctacc	0.00211
ctacg	0.00211
ctact	0.00211
ctaga	0.00915
ctagc	0.00211
ctagg	0.00211
ctagt	0.00211
ctata	0.00915
ctatc	0.00211
ctatg	0.00211
ctatt	0.00211
ctcaa	0.0162
ctcac	0.00915
ctcag	0.00211
ctcat	0.00915
ctcca	0.00211
ctccc	0.00211
ctccg	0.00211
ctcct	0.00211
ctcga	0.00211
ctcgc	0.00211
ctcgg	0.00211
ctcgt	0.00211
ctcta	0.00211
ctctc	0.00211
ctctg	0.00211
ctctt	0.00211
ctgaa	0.0866
ctgac	4.11
ctgag	0.0162
ctgat	0.0232
ctgca	0.00211
ctgcc	0.00915
ctgcg	0.00211
ctgct	0.00211
ctgga	0.00211
ctggc	0.00915
ctggg	0.00211
ctggt	0.00211
ctgta	0.0303
ctgtc	0.00915
ctgtg	0.00915
ctgtt	0.00211
cttaa	0.0443
cttac	0.0162
cttag	0.00211
cttat	0.00915
cttca	0.00915
cttcc	0.00211
cttcg	0.00211
cttct	0.00211
cttga	0.00915
cttgc	0.00211
cttgg	0.00211
cttgt	0.00211
cttta	0.0232
ctttc	0.00211
ctttg	0.00211
ctttt	0.00915
gaaaa	16.7
gaaac	16.5
gaaag	4.18
gaaat	8.33
gaaca	0.0443
gaacc	0.0303
gaacg	0.00915
gaact	0.0162
gaaga	4.14
gaagc	0.0373
gaagg	0.0162
gaagt	0.0232
gaata	4.18
gaatc	0.0373
gaatg	0.0514
gaatt	0.0303
gacaa	0.0584
gacac	0.0584
gacag	0.00915
gacat	0.0725
gacca	0.00211
gaccc	0.00211
gaccg	0.00211
gacct	0.00211
gacga	0.00915
gacgc	0.00211
gacgg	0.00211
gacgt	0.00211
gacta	0.0162
gactc	0.00211
gactg	0.0232
gactt	0.00915
gagaa	4.28
gagac	4.2
gagag	0.0514
gagat	12.4
gagca	0.00915
gagcc	0.00915
gagcg	0.00211
gagct	0.0232
gagga	0.0162
gaggc	0.00915
gaggg	0.00211
gaggt	0.0232
gagta	0.206
gagtc	0.00915
gagtg	0.0443
gagtt	0.0443
gataa	12.5
gatac	12.4
gatag	0.0795
gatat	4.23
gatca	0.0303
gatcc	0.0232
gatcg	0.0232
gatct	0.0162
gatga	0.0373
gatgc	0.0232
gatgg	0.0232
gatgt	0.0162
gatta	0.0795
gattc	0.0584
gattg	12.3
gattt	4.14
gcaaa	0.0725
gcaac	4.16
gcaag	0.0162
gcaat	0.0373
gcaca	0.00211
gcacc	0.00915
gcacg	0.00211
gcact	0.00211
gcaga	0.00915
gcagc	0.00915
gcagg	0.00211
gcagt	0.00211
gcata	0.00915
gcatc	0.00915
gcatg	0.00211
gcatt	0.00211
gccaa	0.00915
gccac	0.0232
gccag	0.00211
gccat	0.00915
gccca	0.00211
gcccc	0.00211
gcccg	0.00211
gccct	0.00211
gccga	0.00211
gccgc	0.00211
gccgg	0.00211
gccgt	0.00211
gccta	0.00211
gcctc	0.00211
gcctg	0.00211
gcctt	0.00211
gcgaa	0.0795
gcgac	4.13
gcgag	0.0162
gcgat	0.0514
gcgca	0.00211
gcgcc	0.00915
gcgcg	0.00211
gcgct	0.00211
gcgga	0.00211
gcggc	0.00915
gcggg	0.00211
gcggt	0.00211
gcgta	0.00211
gcgtc	0.00915
gcgtg	0.00211
gcgtt	0.00211
gctaa	4.15
gctac	4.15
gctag	0.0162
gctat	0.0373
gctca	0.00915
gctcc	0.00915
gctcg	0.00211
gctct	0.00211
gctga	0.0162
gctgc	0.00915
gctgg	0.00211
gctgt	0.00915
gctta	0.00915
gcttc	0.00915
gcttg	0.0232
gcttt	0.00915
ggaaa	0.0725
ggaac	0.0584
ggaag	0.0232
ggaat	8.25
ggaca	0.00211
ggacc	0.00211
ggacg	0.00211
ggact	0.0162
ggaga	0.0162
ggagc	0.00211
ggagg	0.00211
ggagt	0.0162
ggata	0.00915
ggatc	0.00211
ggatg	0.00211
ggatt	0.0162
ggcaa	0.00915
ggcac	0.00915
ggcag	0.00211
ggcat	0.0514
ggcca	0.00211
ggccc	0.00211
ggccg	0.00211
ggcct	0.00211
ggcga	0.00915
ggcgc	0.00211
ggcgg	0.00211
ggcgt	0.00211
ggcta	0.00211
ggctc	0.00211
ggctg	0.00211
ggctt	0.00211
gggaa	4.16
gggac	0.0514
gggag	0.0373
gggat	12.4
gggca	0.00915
gggcc	0.00211
gggcg	0.00211
gggct	0.0232
gggga	0.0162
ggggc	0.00211
ggggg	0.00211
ggggt	0.0232
gggta	0.0443
gggtc	0.00211
gggtg	0.00211
gggtt	0.0232
ggtaa	0.0795
ggtac	0.0373
ggtag	0.00915
ggtat	4.18
ggtca	0.00915
ggtcc	0.00211
ggtcg	0.00211
ggtct	0.00915
ggtga	4.11
ggtgc	0.00915
ggtgg	0.00915
ggtgt	0.0162
ggtta	0.00915
ggttc	0.00211
ggttg	0.0232
ggttt	0.0162
gtaaa	0.115
gtaac	4.15
gtaag	0.0162
gtaat	0.0373
gtaca	0.00211
gtacc	0.00915
gtacg	0.00211
gtact	0.00211
gtaga	0.00915
gtagc	0.00915
gtagg	0.00211
gtagt	0.00211
gtata	0.00915
gtatc	0.00915
gtatg	0.00211
gtatt	0.00211
gtcaa	0.0373
gtcac	0.00915
gtcag	0.00211
gtcat	0.00211
gtcca	0.00211
gtccc	0.00211
gtccg	0.00211
gtcct	0.00211
gtcga	0.00211
gtcgc	0.00211
gtcgg	0.00211
gtcgt	0.00211
gtcta	0.00211
gtctc	0.00211
gtctg	0.00211
gtctt	0.00211
gtgaa	8.28
gtgac	0.0514
gtgag	0.0162
gtgat	0.0725
gtgca	0.0162
gtgcc	0.00211
gtgcg	0.00211
gtgct	0.00211
gtgga	0.0162
gtggc	0.00211
gtggg	0.00211
gtggt	0.00211
gtgta	0.0443
gtgtc	0.00211
gtgtg	0.00915
gtgtt	0.00211
gttaa	8.27
gttac	0.0584
gttag	0.0162
gttat	0.0373
gttca	0.0232
gttcc	0.00211
gttcg	0.00211
gttct	0.00211
gttga	0.0303
gttgc	0.00211
gttgg	0.00211
gttgt	0.00211
gttta	0.0373
gtttc	0.00211
gtttg	0.0232
gtttt	0.0162
taaaa	0.298
taaac	0.0443
taaag	0.00915
taaat	0.0514
taaca	0.00211
taacc	0.00211
taacg	0.00211
taact	0.00211
taaga	0.00915
taagc	0.00211
taagg	0.00211
taagt	0.00211
taata	0.0514
taatc	0.00211
taatg	0.0162
taatt	0.00211
tacaa	0.0232
tacac	0.0232
tacag	0.00915
tacat	4.15
tacca	0.00915
taccc	0.00211
taccg	0.00211
tacct	0.00915
tacga	0.00915
tacgc	0.00211
tacgg	0.00211
tacgt	0.00915
tacta	4.11
tactc	0.00915
tactg	0.00915
tactt	0.0162
tagaa	0.0936
tagac	0.0232
tagag	0.0162
tagat	0.129
tagca	0.00211
tagcc	0.00211
tagcg	0.00211
tagct	0.00211
tagga	0.00211
taggc	0.00211
taggg	0.00211
taggt	0.00211
tagta	0.199
tagtc	0.00211
tagtg	0.0232
tagtt	0.0162
tataa	4.21
tatac	4.16
tatag	0.0303
tatat	8.27
tatca	0.0232
tatcc	0.00915
tatcg	0.00211
tatct	0.0162
tatga	0.0162
tatgc	0.00915
tatgg	0.00211
tatgt	0.0232
tatta	0.0584
tattc	0.0162
tattg	0.0373
tattt	0.0303
tcaaa	8.25
tcaac	0.0232
tcaag	0.0162
tcaat	0.0162
tcaca	0.0162
tcacc	0.00211
tcacg	0.00211
tcact	0.00211
tcaga	0.0162
tcagc	0.00211
tcagg	0.00211
tcagt	0.00915
tcata	0.0162
tcatc	0.00211
tcatg	0.00211
tcatt	0.00211
tccaa	0.0162
tccac	0.00915
tccag	0.00211
tccat	0.0232
tccca	0.00211
tcccc	0.00211
tcccg	0.00211
tccct	0.00211
tccga	0.00211
tccgc	0.00211
tccgg	0.00211
tccgt	0.00915
tccta	0.00915
tcctc	0.00211
tcctg	0.00211
tcctt	0.00211
tcgaa	0.0514
tcgac	0.00915
tcgag	0.0162
tcgat	0.0373
tcgca	0.00211
tcgcc	0.00211
tcgcg	0.00211
tcgct	0.00211
tcgga	0.00211
tcggc	0.00211
tcggg	0.00211
tcggt	0.00915
tcgta	0.00211
tcgtc	0.00211
tcgtg	0.00211
tcgtt	0.00211
tctaa	0.0443
tctac	0.0232
tctag	0.00211
tctat	0.0443
tctca	0.00915
tctcc	0.00211
tctcg	0.00211
tctct	0.00915
tctga	0.0162
tctgc	0.00915
tctgg	0.00915
tctgt	4.11
tctta	0.0232
tcttc	0.00211
tcttg	0.00211
tcttt	0.00915
tgaaa	0.0795
tgaac	0.00915
tgaag	0.00915
tgaat	0.0584
tgaca	0.00211
tgacc	0.00211
tgacg	0.00211
tgact	0.00211
tgaga	0.00211
tgagc	0.00211
tgagg	0.00211
tgagt	0.00211
tgata	0.00211
tgatc	0.00211
tgatg	0.00211
tgatt	0.00211
tgcaa	0.0303
tgcac	4.11
tgcag	0.0232
tgcat	4.16
tgcca	0.00211
tgccc	0.00915
tgccg	0.00211
tgcct	0.00915
tgcga	0.00211
tgcgc	0.00915
tgcgg	0.00211
tgcgt	0.00915
tgcta	0.00915
tgctc	0.00915
tgctg	0.00211
tgctt	0.00915
tggaa	0.0655
tggac	0.0443
tggag	4.13
tggat	12.4
tggca	0.00211
tggcc	0.00211
tggcg	0.00915
tggct	0.0232
tggga	0.00211
tgggc	0.00211
tgggg	0.00915
tgggt	0.0232
tggta	0.0373
tggtc	0.00211
tggtg	0.00915
tggtt	0.0232
tgtaa	8.23
tgtac	0.0514
tgtag	0.0373
tgtat	8.29
tgtca	0.0232
tgtcc	0.00211
tgtcg	0.00211
tgtct	0.0162
tgtga	0.0303
tgtgc	0.00211
tgtgg	0.00211
tgtgt	0.0232
tgtta	0.0373
tgttc	0.00211
tgttg	0.00211
tgttt	0.0162
ttaaa	16.5
ttaac	0.0514
ttaag	0.0303
ttaat	0.0443
ttaca	0.0373
ttacc	0.00211
ttacg	0.00211
ttact	0.00211
ttaga	0.0373
ttagc	0.00211
ttagg	0.00211
ttagt	0.00211
ttata	0.0514
ttatc	0.00211
ttatg	0.00211
ttatt	0.00211
ttcaa	0.0373
ttcac	0.0162
ttcag	0.00211
ttcat	0.0303
ttcca	0.00915
ttccc	0.00211
ttccg	0.00211
ttcct	0.00211
ttcga	0.00915
ttcgc	0.00211
ttcgg	0.00211
ttcgt	0.00211
ttcta	0.0303
ttctc	0.00211
ttctg	0.00211
ttctt	0.00211
ttgaa	0.101
ttgac	0.0373
ttgag	0.0232
ttgat	8.23
ttgca	0.00915
ttgcc	0.00211
ttgcg	0.00211
ttgct	0.0162
ttgga	0.00915
ttggc	0.00211
ttggg	0.00211
ttggt	0.0162
ttgta	0.0514
ttgtc	0.00211
ttgtg	0.00915
ttgtt	0.0162
tttaa	0.129
tttac	4.11
tttag	0.00915
tttat	0.0584
tttca	4.13
tttcc	0.0162
tttcg	0.00915
tttct	0.00915
tttga	4.13
tttgc	0.0162
tttgg	0.00915
tttgt	0.0162
tttta	12.3
ttttc	0.0303
ttttg	0.0232
ttttt	0.0303

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
25.6
51.6
46.7
19.8
3.72
0.284
0.00835
9.18e-05
3.75e-07
3.55e-09
5.68e-09
1.14e-08
2.44e-08
5.47e-08
1.27e-07
2.98e-07
7.06e-07
1.66e-06
3.84e-06
8.76e-06
1.95e-05
4.25e-05
9.05e-05
0.000188
0.000379
0.000745
0.00143
0.00266
0.00484
0.00855
0.0147
0.0246
0.0401
0.0636
0.0982
0.148
0.216
0.308
0.427
0.578
0.761
0.978
1.22
1.5
1.78
2.08
2.37
2.64
2.88
3.09
3.25
3.37
3.45
3.5
3.51
3.51
3.49
3.47
3.46
3.46
3.48
3.53
3.61
3.72
3.87
4.06
4.29
4.56
4.88
5.24
5.65
6.11
6.61
7.16
7.77
8.43
9.15
9.94
10.8
11.8
12.8
13.9
15.2
16.5
18
19.6
21.3
23.2
25.2
27.3
29.6
32
34.6
37.3
40.1
43
46
49.2
52.4
55.7
59
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.326
# mean additional length of introns with length > d
35

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4723
aaaac	0.07062
aaaag	0.0796
aaaat	0.3775
aaaca	0.5295
aaacc	0.08027
aaacg	0.1037
aaact	0.2865
aaaga	0.3969
aaagc	0.1122
aaagg	0.1671
aaagt	0.3237
aaata	0.494
aaatc	0.05471
aaatg	0.1279
aaatt	0.3233
aacaa	0.3493
aacac	0.1247
aacag	0.08685
aacat	0.4392
aacca	0.3861
aaccc	0.1452
aaccg	0.1155
aacct	0.3531
aacga	0.3762
aacgc	0.1552
aacgg	0.0993
aacgt	0.3692
aacta	0.3939
aactc	0.1077
aactg	0.1352
aactt	0.3633
aagaa	0.5457
aagac	0.08642
aagag	0.1
aagat	0.2679
aagca	0.5658
aagcc	0.07656
aagcg	0.1124
aagct	0.2452
aagga	0.4594
aaggc	0.1141
aaggg	0.1315
aaggt	0.295
aagta	0.4492
aagtc	0.06703
aagtg	0.1591
aagtt	0.3247
aataa	0.3848
aatac	0.07728
aatag	0.06717
aatat	0.4708
aatca	0.4538
aatcc	0.1352
aatcg	0.09878
aatct	0.3122
aatga	0.3407
aatgc	0.1374
aatgg	0.09939
aatgt	0.4226
aatta	0.4238
aattc	0.09146
aattg	0.08651
aattt	0.3982
acaaa	0.4641
acaac	0.08473
acaag	0.07564
acaat	0.3755
acaca	0.5356
acacc	0.08553
acacg	0.09193
acact	0.287
acaga	0.3934
acagc	0.1148
acagg	0.1122
acagt	0.3796
acata	0.4554
acatc	0.0582
acatg	0.1131
acatt	0.3734
accaa	0.3116
accac	0.1091
accag	0.0864
accat	0.4929
accca	0.3174
acccc	0.1957
acccg	0.09565
accct	0.3913
accga	0.2857
accgc	0.1429
accgg	0.1548
accgt	0.4167
accta	0.3807
acctc	0.09483
acctg	0.08621
acctt	0.4382
acgaa	0.5507
acgac	0.08223
acgag	0.08517
acgat	0.2819
acgca	0.4557
acgcc	0.08525
acgcg	0.1311
acgct	0.3279
acgga	0.3923
acggc	0.1531
acggg	0.1196
acggt	0.3349
acgta	0.4351
acgtc	0.0687
acgtg	0.1603
acgtt	0.3359
actaa	0.3629
actac	0.1129
actag	0.05669
actat	0.4675
actca	0.4032
actcc	0.1403
actcg	0.0746
actct	0.3819
actga	0.3116
actgc	0.1588
actgg	0.08309
actgt	0.4466
actta	0.3694
acttc	0.1227
acttg	0.08846
acttt	0.4195
agaaa	0.4553
agaac	0.1055
agaag	0.1013
agaat	0.3379
agaca	0.5685
agacc	0.0863
agacg	0.1144
agact	0.2308
agaga	0.4231
agagc	0.1111
agagg	0.1385
agagt	0.3272
agata	0.4655
agatc	0.08434
agatg	0.1265
agatt	0.3237
agcaa	0.2633
agcac	0.1392
agcag	0.09309
agcat	0.5044
agcca	0.3818
agccc	0.1636
agccg	0.09697
agcct	0.3576
agcga	0.2616
agcgc	0.173
agcgg	0.1435
agcgt	0.4219
agcta	0.3996
agctc	0.1095
agctg	0.1168
agctt	0.3741
aggaa	0.5632
aggac	0.06324
aggag	0.08696
aggat	0.2866
aggca	0.4959
aggcc	0.1189
aggcg	0.1434
aggct	0.2418
aggga	0.4107
agggc	0.09404
agggg	0.2132
agggt	0.2821
aggta	0.4561
aggtc	0.0705
aggtg	0.1655
aggtt	0.3079
agtaa	0.3796
agtac	0.1069
agtag	0.08518
agtat	0.4283
agtca	0.42
agtcc	0.1371
agtcg	0.09143
agtct	0.3514
agtga	0.3141
agtgc	0.1691
agtgg	0.08633
agtgt	0.4305
agtta	0.395
agttc	0.1208
agttg	0.09123
agttt	0.393
ataaa	0.4175
ataac	0.08647
ataag	0.07598
ataat	0.4201
ataca	0.5265
atacc	0.08751
atacg	0.0878
atact	0.2982
ataga	0.3908
atagc	0.1242
atagg	0.1299
atagt	0.3551
atata	0.4763
atatc	0.05461
atatg	0.1123
atatt	0.3568
atcaa	0.2971
atcac	0.1135
atcag	0.07668
atcat	0.5128
atcca	0.3911
atccc	0.1404
atccg	0.08793
atcct	0.3806
atcga	0.3613
atcgc	0.166
atcgg	0.09766
atcgt	0.375
atcta	0.3881
atctc	0.1177
atctg	0.1056
atctt	0.3886
atgaa	0.48
atgac	0.06814
atgag	0.09383
atgat	0.358
atgca	0.4968
atgcc	0.07847
atgcg	0.08909
atgct	0.3357
atgga	0.4304
atggc	0.1178
atggg	0.1289
atggt	0.3228
atgta	0.4642
atgtc	0.06128
atgtg	0.1405
atgtt	0.3341
attaa	0.3357
attac	0.1016
attag	0.06559
attat	0.497
attca	0.4328
attcc	0.1377
attcg	0.08177
attct	0.3477
attga	0.3063
attgc	0.1516
attgg	0.0938
attgt	0.4484
attta	0.3627
atttc	0.09788
atttg	0.08733
atttt	0.4521
caaaa	0.4604
caaac	0.06987
caaag	0.07704
caaat	0.3927
caaca	0.483
caacc	0.1022
caacg	0.1378
caact	0.2771
caaga	0.3842
caagc	0.1424
caagg	0.1407
caagt	0.3328
caata	0.4583
caatc	0.06338
caatg	0.1236
caatt	0.3547
cacaa	0.338
cacac	0.1129
cacag	0.07339
cacat	0.4757
cacca	0.386
caccc	0.1213
caccg	0.06985
cacct	0.4228
cacga	0.2892
cacgc	0.1603
cacgg	0.1115
cacgt	0.439
cacta	0.3665
cactc	0.0994
cactg	0.1162
cactt	0.418
cagaa	0.5494
cagac	0.07627
cagag	0.1017
cagat	0.2726
cagca	0.5595
cagcc	0.06746
cagcg	0.119
cagct	0.254
cagga	0.467
caggc	0.0793
caggg	0.1894
caggt	0.2643
cagta	0.408
cagtc	0.0549
cagtg	0.1439
cagtt	0.3932
cataa	0.3715
catac	0.08147
catag	0.07056
catat	0.4765
catca	0.4418
catcc	0.1321
catcg	0.09801
catct	0.3281
catga	0.3318
catgc	0.1434
catgg	0.1047
catgt	0.4202
catta	0.3793
cattc	0.1016
cattg	0.08337
cattt	0.4358
ccaaa	0.4389
ccaac	0.07806
ccaag	0.08837
ccaat	0.3947
ccaca	0.4
ccacc	0.1289
ccacg	0.1511
ccact	0.32
ccaga	0.4207
ccagc	0.1159
ccagg	0.122
ccagt	0.3415
ccata	0.4206
ccatc	0.06314
ccatg	0.1253
ccatt	0.3909
cccaa	0.3441
cccac	0.1004
cccag	0.05735
cccat	0.4982
cccca	0.236
ccccc	0.2921
ccccg	0.08989
cccct	0.382
cccga	0.25
cccgc	0.2222
cccgg	0.1806
cccgt	0.3472
cccta	0.3239
ccctc	0.1132
ccctg	0.1352
ccctt	0.4277
ccgaa	0.3492
ccgac	0.09524
ccgag	0.1587
ccgat	0.3968
ccgca	0.3457
ccgcc	0.09877
ccgcg	0.1358
ccgct	0.4198
ccgga	0.375
ccggc	0.1375
ccggg	0.1625
ccggt	0.325
ccgta	0.4163
ccgtc	0.09091
ccgtg	0.1531
ccgtt	0.3397
cctaa	0.3686
cctac	0.1006
cctag	0.06792
cctat	0.4629
cctca	0.3674
cctcc	0.09302
cctcg	0.1163
cctct	0.4233
cctga	0.3202
cctgc	0.2018
cctgg	0.08772
cctgt	0.3904
cctta	0.352
ccttc	0.1093
ccttg	0.0793
ccttt	0.4594
cgaaa	0.4789
cgaac	0.07776
cgaag	0.08049
cgaat	0.3629
cgaca	0.52
cgacc	0.088
cgacg	0.136
cgact	0.256
cgaga	0.3867
cgagc	0.1667
cgagg	0.1667
cgagt	0.28
cgata	0.4219
cgatc	0.07812
cgatg	0.1348
cgatt	0.3652
cgcaa	0.3436
cgcac	0.09509
cgcag	0.09816
cgcat	0.4632
cgcca	0.3117
cgccc	0.1558
cgccg	0.07792
cgcct	0.4545
cgcga	0.3636
cgcgc	0.1727
cgcgg	0.1
cgcgt	0.3636
cgcta	0.3067
cgctc	0.1723
cgctg	0.1261
cgctt	0.395
cggaa	0.4355
cggac	0.09677
cggag	0.1075
cggat	0.3602
cggca	0.5429
cggcc	0.1429
cggcg	0.08571
cggct	0.2286
cggga	0.3889
cgggc	0.08333
cgggg	0.2222
cgggt	0.3056
cggta	0.3571
cggtc	0.1131
cggtg	0.1131
cggtt	0.4167
cgtaa	0.4158
cgtac	0.1309
cgtag	0.08
cgtat	0.3733
cgtca	0.3097
cgtcc	0.1871
cgtcg	0.1097
cgtct	0.3935
cgtga	0.3066
cgtgc	0.1742
cgtgg	0.1185
cgtgt	0.4007
cgtta	0.3754
cgttc	0.1092
cgttg	0.1246
cgttt	0.3908
ctaaa	0.4139
ctaac	0.08172
ctaag	0.07495
ctaat	0.4294
ctaca	0.544
ctacc	0.07967
ctacg	0.09066
ctact	0.2857
ctaga	0.3462
ctagc	0.1331
ctagg	0.1598
ctagt	0.3609
ctata	0.4319
ctatc	0.05787
ctatg	0.1256
ctatt	0.3846
ctcaa	0.3476
ctcac	0.09117
ctcag	0.06695
ctcat	0.4943
ctcca	0.4074
ctccc	0.1481
ctccg	0.0823
ctcct	0.3621
ctcga	0.3467
ctcgc	0.1333
ctcgg	0.1333
ctcgt	0.3867
ctcta	0.3725
ctctc	0.113
ctctg	0.1099
ctctt	0.4046
ctgaa	0.5193
ctgac	0.07035
ctgag	0.07873
ctgat	0.3317
ctgca	0.4643
ctgcc	0.09091
ctgcg	0.1039
ctgct	0.3409
ctgga	0.4364
ctggc	0.09697
ctggg	0.09697
ctggt	0.3697
ctgta	0.4005
ctgtc	0.06927
ctgtg	0.131
ctgtt	0.3992
cttaa	0.3359
cttac	0.09992
cttag	0.06373
cttat	0.5004
cttca	0.3843
cttcc	0.1507
cttcg	0.06893
cttct	0.396
cttga	0.3208
cttgc	0.1338
cttgg	0.1029
cttgt	0.4425
cttta	0.3278
ctttc	0.1014
ctttg	0.08697
ctttt	0.4838
gaaaa	0.4769
gaaac	0.07895
gaaag	0.07529
gaaat	0.3689
gaaca	0.5397
gaacc	0.0866
gaacg	0.09253
gaact	0.2811
gaaga	0.4126
gaagc	0.1422
gaagg	0.1317
gaagt	0.3135
gaata	0.4908
gaatc	0.04794
gaatg	0.1321
gaatt	0.3291
gacaa	0.4261
gacac	0.1176
gacag	0.0719
gacat	0.3843
gacca	0.3929
gaccc	0.1214
gaccg	0.1357
gacct	0.35
gacga	0.3419
gacgc	0.1871
gacgg	0.1226
gacgt	0.3484
gacta	0.3903
gactc	0.08547
gactg	0.1054
gactt	0.4188
gagaa	0.5399
gagac	0.06901
gagag	0.1001
gagat	0.2909
gagca	0.4851
gagcc	0.08511
gagcg	0.1745
gagct	0.2553
gagga	0.4419
gaggc	0.08372
gaggg	0.1674
gaggt	0.307
gagta	0.4245
gagtc	0.05329
gagtg	0.1474
gagtt	0.3748
gataa	0.3963
gatac	0.09469
gatag	0.06262
gatat	0.4464
gatca	0.4504
gatcc	0.1315
gatcg	0.08621
gatct	0.3319
gatga	0.3612
gatgc	0.1473
gatgg	0.09632
gatgt	0.3952
gatta	0.4045
gattc	0.0825
gattg	0.09572
gattt	0.4172
gcaaa	0.4272
gcaac	0.08979
gcaag	0.07372
gcaat	0.4093
gcaca	0.5297
gcacc	0.07975
gcacg	0.1022
gcact	0.2883
gcaga	0.3474
gcagc	0.1558
gcagg	0.1494
gcagt	0.3474
gcata	0.4861
gcatc	0.06136
gcatg	0.1091
gcatt	0.3434
gccaa	0.3169
gccac	0.09465
gccag	0.06584
gccat	0.5226
gccca	0.4082
gcccc	0.2245
gcccg	0.06122
gccct	0.3061
gccga	0.2429
gccgc	0.1429
gccgg	0.1571
gccgt	0.4571
gccta	0.3689
gcctc	0.07377
gcctg	0.07377
gcctt	0.4836
gcgaa	0.4459
gcgac	0.08108
gcgag	0.09009
gcgat	0.3829
gcgca	0.4648
gcgcc	0.1127
gcgcg	0.1338
gcgct	0.2887
gcgga	0.3827
gcggc	0.1235
gcggg	0.1975
gcggt	0.2963
gcgta	0.3902
gcgtc	0.09508
gcgtg	0.1508
gcgtt	0.3639
gctaa	0.3417
gctac	0.1325
gctag	0.0596
gctat	0.4662
gctca	0.4255
gctcc	0.1574
gctcg	0.1064
gctct	0.3106
gctga	0.373
gctgc	0.1905
gctgg	0.0754
gctgt	0.3611
gctta	0.374
gcttc	0.1458
gcttg	0.09916
gcttt	0.3811
ggaaa	0.4526
ggaac	0.08765
ggaag	0.1028
ggaat	0.357
ggaca	0.5025
ggacc	0.1144
ggacg	0.1443
ggact	0.2388
ggaga	0.4403
ggagc	0.1523
ggagg	0.0823
ggagt	0.3251
ggata	0.4619
ggatc	0.08005
ggatg	0.122
ggatt	0.336
ggcaa	0.3659
ggcac	0.1433
ggcag	0.08537
ggcat	0.4055
ggcca	0.3537
ggccc	0.1707
ggccg	0.122
ggcct	0.3537
ggcga	0.3506
ggcgc	0.2078
ggcgg	0.1039
ggcgt	0.3377
ggcta	0.3879
ggctc	0.1212
ggctg	0.103
ggctt	0.3879
gggaa	0.5
gggac	0.08187
gggag	0.1053
gggat	0.3129
gggca	0.4536
gggcc	0.1443
gggcg	0.1237
gggct	0.2784
gggga	0.3315
ggggc	0.1236
ggggg	0.2921
ggggt	0.2528
gggta	0.4
gggtc	0.07391
gggtg	0.1435
gggtt	0.3826
ggtaa	0.4028
ggtac	0.1304
ggtag	0.07417
ggtat	0.3926
ggtca	0.4286
ggtcc	0.1643
ggtcg	0.07857
ggtct	0.3286
ggtga	0.3566
ggtgc	0.1434
ggtgg	0.1066
ggtgt	0.3934
ggtta	0.4132
ggttc	0.1207
ggttg	0.1091
ggttt	0.357
gtaaa	0.4064
gtaac	0.09436
gtaag	0.07493
gtaat	0.4243
gtaca	0.5266
gtacc	0.1025
gtacg	0.1085
gtact	0.2623
gtaga	0.4198
gtagc	0.1372
gtagg	0.1097
gtagt	0.3333
gtata	0.4542
gtatc	0.07076
gtatg	0.1173
gtatt	0.3578
gtcaa	0.3122
gtcac	0.1543
gtcag	0.07623
gtcat	0.4574
gtcca	0.4527
gtccc	0.1393
gtccg	0.08955
gtcct	0.3184
gtcga	0.312
gtcgc	0.144
gtcgg	0.096
gtcgt	0.448
gtcta	0.3745
gtctc	0.09551
gtctg	0.1011
gtctt	0.4288
gtgaa	0.4757
gtgac	0.1008
gtgag	0.07592
gtgat	0.3476
gtgca	0.5194
gtgcc	0.09611
gtgcg	0.06339
gtgct	0.3211
gtgga	0.4311
gtggc	0.1022
gtggg	0.1244
gtggt	0.3422
gtgta	0.436
gtgtc	0.072
gtgtg	0.128
gtgtt	0.364
gttaa	0.3219
gttac	0.1116
gttag	0.06161
gttat	0.5049
gttca	0.3861
gttcc	0.1299
gttcg	0.0673
gttct	0.4168
gttga	0.3246
gttgc	0.1468
gttgg	0.08192
gttgt	0.4467
gttta	0.352
gtttc	0.1121
gtttg	0.08318
gtttt	0.4527
taaaa	0.4501
taaac	0.07334
taaag	0.07203
taaat	0.4045
taaca	0.5293
taacc	0.09101
taacg	0.09756
taact	0.2821
taaga	0.3891
taagc	0.1286
taagg	0.1495
taagt	0.3328
taata	0.4579
taatc	0.05654
taatg	0.1187
taatt	0.3668
tacaa	0.3012
tacac	0.1232
tacag	0.07191
tacat	0.5036
tacca	0.4003
taccc	0.1176
taccg	0.07673
tacct	0.4054
tacga	0.335
tacgc	0.1444
tacgg	0.1056
tacgt	0.415
tacta	0.3849
tactc	0.09807
tactg	0.1128
tactt	0.4042
tagaa	0.4916
tagac	0.08818
tagag	0.1076
tagat	0.3126
tagca	0.5291
tagcc	0.08466
tagcg	0.09656
tagct	0.2897
tagga	0.4239
taggc	0.1132
taggg	0.1296
taggt	0.3333
tagta	0.4357
tagtc	0.06363
tagtg	0.1421
tagtt	0.3586
tataa	0.3453
tatac	0.0801
tatag	0.06158
tatat	0.513
tatca	0.4592
tatcc	0.1342
tatcg	0.08238
tatct	0.3242
tatga	0.314
tatgc	0.1634
tatgg	0.08981
tatgt	0.4328
tatta	0.3818
tattc	0.09842
tattg	0.08067
tattt	0.4391
tcaaa	0.407
tcaac	0.0979
tcaag	0.08718
tcaat	0.4079
tcaca	0.4704
tcacc	0.1149
tcacg	0.1043
tcact	0.3104
tcaga	0.3696
tcagc	0.1572
tcagg	0.1221
tcagt	0.3512
tcata	0.427
tcatc	0.06873
tcatg	0.1154
tcatt	0.3889
tccaa	0.312
tccac	0.1054
tccag	0.07826
tccat	0.5043
tccca	0.3626
tcccc	0.1725
tcccg	0.08187
tccct	0.383
tccga	0.2312
tccgc	0.1667
tccgg	0.1613
tccgt	0.4409
tccta	0.3327
tcctc	0.09378
tcctg	0.1046
tcctt	0.4689
tcgaa	0.4367
tcgac	0.07959
tcgag	0.1061
tcgat	0.3776
tcgca	0.4215
tcgcc	0.1211
tcgcg	0.1794
tcgct	0.278
tcgga	0.3413
tcggc	0.1349
tcggg	0.1429
tcggt	0.381
tcgta	0.4053
tcgtc	0.07783
tcgtg	0.1219
tcgtt	0.395
tctaa	0.3251
tctac	0.135
tctag	0.05161
tctat	0.4883
tctca	0.3997
tctcc	0.145
tctcg	0.07859
tctct	0.3767
tctga	0.3117
tctgc	0.1509
tctgg	0.09732
tctgt	0.4401
tctta	0.357
tcttc	0.1334
tcttg	0.08443
tcttt	0.4252
tgaaa	0.4012
tgaac	0.09487
tgaag	0.09545
tgaat	0.4085
tgaca	0.5355
tgacc	0.1093
tgacg	0.08743
tgact	0.2678
tgaga	0.4208
tgagc	0.1427
tgagg	0.1127
tgagt	0.3238
tgata	0.4661
tgatc	0.08091
tgatg	0.1204
tgatt	0.3326
tgcaa	0.2988
tgcac	0.1437
tgcag	0.08093
tgcat	0.4765
tgcca	0.383
tgccc	0.1337
tgccg	0.1155
tgcct	0.3678
tgcga	0.2875
tgcgc	0.2018
tgcgg	0.08563
tgcgt	0.4251
tgcta	0.3546
tgctc	0.1011
tgctg	0.125
tgctt	0.4193
tggaa	0.4701
tggac	0.09881
tggag	0.1075
tggat	0.3236
tggca	0.5207
tggcc	0.1198
tggcg	0.09917
tggct	0.2603
tggga	0.4444
tgggc	0.1434
tgggg	0.1505
tgggt	0.2616
tggta	0.4427
tggtc	0.07779
tggtg	0.1485
tggtt	0.331
tgtaa	0.3747
tgtac	0.1184
tgtag	0.08949
tgtat	0.4174
tgtca	0.3853
tgtcc	0.1324
tgtcg	0.08519
tgtct	0.3971
tgtga	0.2804
tgtgc	0.1829
tgtgg	0.06356
tgtgt	0.4732
tgtta	0.3988
tgttc	0.1248
tgttg	0.08557
tgttt	0.3908
ttaaa	0.394
ttaac	0.08568
ttaag	0.07927
ttaat	0.441
ttaca	0.5113
ttacc	0.09713
ttacg	0.1058
ttact	0.2858
ttaga	0.3562
ttagc	0.1247
ttagg	0.1416
ttagt	0.3775
ttata	0.4284
ttatc	0.0648
ttatg	0.117
ttatt	0.3898
ttcaa	0.2786
ttcac	0.1164
ttcag	0.08996
ttcat	0.5151
ttcca	0.345
ttccc	0.1363
ttccg	0.06454
ttcct	0.4542
ttcga	0.2923
ttcgc	0.1352
ttcgg	0.06011
ttcgt	0.5123
ttcta	0.3329
ttctc	0.1191
ttctg	0.1162
ttctt	0.4318
ttgaa	0.448
ttgac	0.08026
ttgag	0.1139
ttgat	0.3579
ttgca	0.4995
ttgcc	0.1135
ttgcg	0.106
ttgct	0.281
ttgga	0.4221
ttggc	0.1132
ttggg	0.1412
ttggt	0.3235
ttgta	0.3904
ttgtc	0.09555
ttgtg	0.1404
ttgtt	0.3737
tttaa	0.3143
tttac	0.102
tttag	0.06624
tttat	0.5175
tttca	0.3615
tttcc	0.1485
tttcg	0.09174
tttct	0.3983
tttga	0.2723
tttgc	0.141
tttgg	0.09295
tttgt	0.4938
tttta	0.3369
ttttc	0.1056
ttttg	0.08547
ttttt	0.472

# patterns:
#	aaaaa	8147
#	aaaac	1214
#	aaaag	1369
#	aaaat	6512
#	aaaca	1420
#	aaacc	211
#	aaacg	274
#	aaact	766
#	aaaga	1123
#	aaagc	314
#	aaagg	470
#	aaagt	915
#	aaata	7120
#	aaatc	784
#	aaatg	1840
#	aaatt	4658
#	aacaa	1270
#	aacac	450
#	aacag	312
#	aacat	1598
#	aacca	229
#	aaccc	83
#	aaccg	65
#	aacct	209
#	aacga	264
#	aacgc	106
#	aacgg	66
#	aacgt	259
#	aacta	767
#	aactc	206
#	aactg	260
#	aactt	707
#	aagaa	1441
#	aagac	224
#	aagag	260
#	aagat	705
#	aagca	468
#	aagcc	59
#	aagcg	89
#	aagct	200
#	aagga	470
#	aaggc	113
#	aaggg	131
#	aaggt	300
#	aagta	980
#	aagtc	142
#	aagtg	344
#	aagtt	707
#	aataa	6239
#	aatac	1249
#	aatag	1085
#	aatat	7634
#	aatca	854
#	aatcc	251
#	aatcg	182
#	aatct	586
#	aatga	1438
#	aatgc	577
#	aatgg	416
#	aatgt	1785
#	aatta	4958
#	aattc	1066
#	aattg	1008
#	aattt	4658
#	acaaa	1578
#	acaac	284
#	acaag	253
#	acaat	1276
#	acaca	665
#	acacc	102
#	acacg	110
#	acact	354
#	acaga	307
#	acagc	86
#	acagg	84
#	acagt	296
#	acata	2178
#	acatc	274
#	acatg	537
#	acatt	1785
#	accaa	215
#	accac	72
#	accag	56
#	accat	343
#	accca	68
#	acccc	40
#	acccg	17
#	accct	85
#	accga	43
#	accgc	19
#	accgg	21
#	accgt	65
#	accta	260
#	acctc	61
#	acctg	55
#	acctt	300
#	acgaa	370
#	acgac	51
#	acgag	53
#	acgat	187
#	acgca	134
#	acgcc	21
#	acgcg	35
#	acgct	95
#	acgga	77
#	acggc	27
#	acggg	20
#	acggt	65
#	acgta	337
#	acgtc	49
#	acgtg	121
#	acgtt	259
#	actaa	776
#	actac	238
#	actag	117
#	actat	1001
#	actca	222
#	actcc	74
#	actcg	37
#	actct	210
#	actga	205
#	actgc	102
#	actgg	51
#	actgt	296
#	actta	805
#	acttc	264
#	acttg	189
#	acttt	915
#	agaaa	1519
#	agaac	348
#	agaag	334
#	agaat	1126
#	agaca	298
#	agacc	41
#	agacg	56
#	agact	118
#	agaga	273
#	agagc	68
#	agagg	86
#	agagt	210
#	agata	845
#	agatc	149
#	agatg	226
#	agatt	586
#	agcaa	292
#	agcac	152
#	agcag	100
#	agcat	564
#	agcca	58
#	agccc	22
#	agccg	11
#	agcct	54
#	agcga	57
#	agcgc	36
#	agcgg	29
#	agcgt	95
#	agcta	214
#	agctc	55
#	agctg	59
#	agctt	200
#	aggaa	565
#	aggac	59
#	aggag	83
#	aggat	285
#	aggca	116
#	aggcc	24
#	aggcg	30
#	aggct	54
#	aggga	126
#	agggc	25
#	agggg	63
#	agggt	85
#	aggta	312
#	aggtc	44
#	aggtg	110
#	aggtt	209
#	agtaa	922
#	agtac	256
#	agtag	203
#	agtat	1041
#	agtca	142
#	agtcc	43
#	agtcg	27
#	agtct	118
#	agtga	257
#	agtgc	136
#	agtgg	67
#	agtgt	354
#	agtta	770
#	agttc	232
#	agttg	174
#	agttt	766
#	ataaa	6682
#	ataac	1380
#	ataag	1212
#	ataat	6724
#	ataca	1842
#	atacc	302
#	atacg	303
#	atact	1041
#	ataga	1102
#	atagc	347
#	atagg	363
#	atagt	1001
#	atata	10191
#	atatc	1164
#	atatg	2399
#	atatt	7634
#	atcaa	762
#	atcac	288
#	atcag	193
#	atcat	1319
#	atcca	293
#	atccc	102
#	atccg	62
#	atcct	285
#	atcga	180
#	atcgc	80
#	atcgg	45
#	atcgt	187
#	atcta	704
#	atctc	210
#	atctg	188
#	atctt	705
#	atgaa	1770
#	atgac	247
#	atgag	342
#	atgat	1319
#	atgca	837
#	atgcc	128
#	atgcg	146
#	atgct	564
#	atgga	459
#	atggc	122
#	atggg	134
#	atggt	343
#	atgta	2222
#	atgtc	289
#	atgtg	669
#	atgtt	1598
#	attaa	4540
#	attac	1371
#	attag	883
#	attat	6724
#	attca	1403
#	attcc	443
#	attcg	261
#	attct	1126
#	attga	870
#	attgc	428
#	attgg	263
#	attgt	1276
#	attta	5224
#	atttc	1406
#	atttg	1254
#	atttt	6512
#	caaaa	1471
#	caaac	219
#	caaag	242
#	caaat	1254
#	caaca	307
#	caacc	61
#	caacg	84
#	caact	174
#	caaga	219
#	caagc	78
#	caagg	77
#	caagt	189
#	caata	1304
#	caatc	176
#	caatg	348
#	caatt	1008
#	cacaa	474
#	cacac	155
#	cacag	99
#	cacat	669
#	cacca	100
#	caccc	28
#	caccg	14
#	cacct	110
#	cacga	78
#	cacgc	41
#	cacgg	27
#	cacgt	121
#	cacta	301
#	cactc	78
#	cactg	92
#	cactt	344
#	cagaa	384
#	cagac	49
#	cagag	67
#	cagat	188
#	cagca	136
#	cagcc	12
#	cagcg	25
#	cagct	59
#	cagga	101
#	caggc	13
#	caggg	38
#	caggt	55
#	cagta	270
#	cagtc	32
#	cagtg	92
#	cagtt	260
#	cataa	1869
#	catac	406
#	catag	351
#	catat	2399
#	catca	306
#	catcc	88
#	catcg	64
#	catct	226
#	catga	423
#	catgc	180
#	catgg	130
#	catgt	537
#	catta	1601
#	cattc	425
#	cattg	348
#	cattt	1840
#	ccaaa	293
#	ccaac	48
#	ccaag	55
#	ccaat	263
#	ccaca	85
#	ccacc	24
#	ccacg	29
#	ccact	67
#	ccaga	64
#	ccagc	14
#	ccagg	15
#	ccagt	51
#	ccata	448
#	ccatc	63
#	ccatg	130
#	ccatt	416
#	cccaa	91
#	cccac	23
#	cccag	11
#	cccat	134
#	cccca	37
#	ccccc	47
#	ccccg	11
#	cccct	63
#	cccga	13
#	cccgc	11
#	cccgg	8
#	cccgt	20
#	cccta	98
#	ccctc	31
#	ccctg	38
#	ccctt	131
#	ccgaa	39
#	ccgac	7
#	ccgag	15
#	ccgat	45
#	ccgca	23
#	ccgcc	3
#	ccgcg	6
#	ccgct	29
#	ccgga	25
#	ccggc	6
#	ccggg	8
#	ccggt	21
#	ccgta	82
#	ccgtc	14
#	ccgtg	27
#	ccgtt	66
#	cctaa	288
#	cctac	75
#	cctag	49
#	cctat	363
#	cctca	74
#	cctcc	15
#	cctcg	20
#	cctct	86
#	cctga	68
#	cctgc	41
#	cctgg	15
#	cctgt	84
#	cctta	359
#	ccttc	108
#	ccttg	77
#	ccttt	470
#	cgaaa	346
#	cgaac	52
#	cgaag	54
#	cgaat	261
#	cgaca	60
#	cgacc	6
#	cgacg	12
#	cgact	27
#	cgaga	53
#	cgagc	20
#	cgagg	20
#	cgagt	37
#	cgata	211
#	cgatc	35
#	cgatg	64
#	cgatt	182
#	cgcaa	107
#	cgcac	26
#	cgcag	27
#	cgcat	146
#	cgcca	19
#	cgccc	7
#	cgccg	1
#	cgcct	30
#	cgcga	35
#	cgcgc	14
#	cgcgg	6
#	cgcgt	35
#	cgcta	68
#	cgctc	36
#	cgctg	25
#	cgctt	89
#	cggaa	76
#	cggac	13
#	cggag	15
#	cggat	62
#	cggca	33
#	cggcc	5
#	cggcg	1
#	cggct	11
#	cggga	23
#	cgggc	1
#	cgggg	11
#	cgggt	17
#	cggta	55
#	cggtc	14
#	cggtg	14
#	cggtt	65
#	cgtaa	338
#	cgtac	103
#	cgtag	61
#	cgtat	303
#	cgtca	43
#	cgtcc	24
#	cgtcg	12
#	cgtct	56
#	cgtga	83
#	cgtgc	45
#	cgtgg	29
#	cgtgt	110
#	cgtta	263
#	cgttc	73
#	cgttg	84
#	cgttt	274
#	ctaaa	851
#	ctaac	164
#	ctaag	150
#	ctaat	883
#	ctaca	391
#	ctacc	53
#	ctacg	61
#	ctact	203
#	ctaga	112
#	ctagc	40
#	ctagg	49
#	ctagt	117
#	ctata	1219
#	ctatc	159
#	ctatg	351
#	ctatt	1085
#	ctcaa	239
#	ctcac	59
#	ctcag	42
#	ctcat	342
#	ctcca	94
#	ctccc	31
#	ctccg	15
#	ctcct	83
#	ctcga	47
#	ctcgc	15
#	ctcgg	15
#	ctcgt	53
#	ctcta	239
#	ctctc	69
#	ctctg	67
#	ctctt	260
#	ctgaa	305
#	ctgac	37
#	ctgag	42
#	ctgat	193
#	ctgca	138
#	ctgcc	23
#	ctgcg	27
#	ctgct	100
#	ctgga	67
#	ctggc	11
#	ctggg	11
#	ctggt	56
#	ctgta	313
#	ctgtc	50
#	ctgtg	99
#	ctgtt	312
#	cttaa	812
#	cttac	238
#	cttag	150
#	cttat	1212
#	cttca	324
#	cttcc	124
#	cttcg	54
#	cttct	334
#	cttga	182
#	cttgc	73
#	cttgg	55
#	cttgt	253
#	cttta	926
#	ctttc	283
#	ctttg	242
#	ctttt	1369
#	gaaaa	1819
#	gaaac	297
#	gaaag	283
#	gaaat	1406
#	gaaca	450
#	gaacc	68
#	gaacg	73
#	gaact	232
#	gaaga	349
#	gaagc	117
#	gaagg	108
#	gaagt	264
#	gaata	1592
#	gaatc	151
#	gaatg	425
#	gaatt	1066
#	gacaa	321
#	gacac	85
#	gacag	50
#	gacat	289
#	gacca	50
#	gaccc	12
#	gaccg	14
#	gacct	44
#	gacga	48
#	gacgc	24
#	gacgg	14
#	gacgt	49
#	gacta	132
#	gactc	25
#	gactg	32
#	gactt	142
#	gagaa	394
#	gagac	46
#	gagag	69
#	gagat	210
#	gagca	109
#	gagcc	15
#	gagcg	36
#	gagct	55
#	gagga	90
#	gaggc	13
#	gaggg	31
#	gaggt	61
#	gagta	234
#	gagtc	25
#	gagtg	78
#	gagtt	206
#	gataa	1033
#	gatac	243
#	gatag	159
#	gatat	1164
#	gatca	204
#	gatcc	56
#	gatcg	35
#	gatct	149
#	gatga	250
#	gatgc	99
#	gatgg	63
#	gatgt	274
#	gatta	760
#	gattc	151
#	gattg	176
#	gattt	784
#	gcaaa	447
#	gcaac	90
#	gcaag	73
#	gcaat	428
#	gcaca	254
#	gcacc	34
#	gcacg	45
#	gcact	136
#	gcaga	102
#	gcagc	43
#	gcagg	41
#	gcagt	102
#	gcata	819
#	gcatc	99
#	gcatg	180
#	gcatt	577
#	gccaa	72
#	gccac	18
#	gccag	11
#	gccat	122
#	gccca	35
#	gcccc	17
#	gcccg	1
#	gccct	25
#	gccga	12
#	gccgc	5
#	gccgg	6
#	gccgt	27
#	gccta	85
#	gcctc	13
#	gcctg	13
#	gcctt	113
#	gcgaa	94
#	gcgac	13
#	gcgag	15
#	gcgat	80
#	gcgca	61
#	gcgcc	11
#	gcgcg	14
#	gcgct	36
#	gcgga	26
#	gcggc	5
#	gcggg	11
#	gcggt	19
#	gcgta	114
#	gcgtc	24
#	gcgtg	41
#	gcgtt	106
#	gctaa	253
#	gctac	95
#	gctag	40
#	gctat	347
#	gctca	95
#	gctcc	32
#	gctcg	20
#	gctct	68
#	gctga	89
#	gctgc	43
#	gctgg	14
#	gctgt	86
#	gctta	308
#	gcttc	117
#	gcttg	78
#	gcttt	314
#	ggaaa	563
#	ggaac	105
#	ggaag	124
#	ggaat	443
#	ggaca	96
#	ggacc	18
#	ggacg	24
#	ggact	43
#	ggaga	102
#	ggagc	32
#	ggagg	15
#	ggagt	74
#	ggata	347
#	ggatc	56
#	ggatg	88
#	ggatt	251
#	ggcaa	115
#	ggcac	42
#	ggcag	23
#	ggcat	128
#	ggcca	24
#	ggccc	9
#	ggccg	5
#	ggcct	24
#	ggcga	22
#	ggcgc	11
#	ggcgg	3
#	ggcgt	21
#	ggcta	59
#	ggctc	15
#	ggctg	12
#	ggctt	59
#	gggaa	166
#	gggac	23
#	gggag	31
#	gggat	102
#	gggca	39
#	gggcc	9
#	gggcg	7
#	gggct	22
#	gggga	54
#	ggggc	17
#	ggggg	47
#	ggggt	40
#	gggta	87
#	gggtc	12
#	gggtg	28
#	gggtt	83
#	ggtaa	310
#	ggtac	97
#	ggtag	53
#	ggtat	302
#	ggtca	55
#	ggtcc	18
#	ggtcg	6
#	ggtct	41
#	ggtga	92
#	ggtgc	34
#	ggtgg	24
#	ggtgt	102
#	ggtta	245
#	ggttc	68
#	ggttg	61
#	ggttt	211
#	gtaaa	1313
#	gtaac	301
#	gtaag	238
#	gtaat	1371
#	gtaca	519
#	gtacc	97
#	gtacg	103
#	gtact	256
#	gtaga	301
#	gtagc	95
#	gtagg	75
#	gtagt	238
#	gtata	1587
#	gtatc	243
#	gtatg	406
#	gtatt	1249
#	gtcaa	167
#	gtcac	80
#	gtcag	37
#	gtcat	247
#	gtcca	86
#	gtccc	23
#	gtccg	13
#	gtcct	59
#	gtcga	34
#	gtcgc	13
#	gtcgg	7
#	gtcgt	51
#	gtcta	195
#	gtctc	46
#	gtctg	49
#	gtctt	224
#	gtgaa	396
#	gtgac	80
#	gtgag	59
#	gtgat	288
#	gtgca	249
#	gtgcc	42
#	gtgcg	26
#	gtgct	152
#	gtgga	92
#	gtggc	18
#	gtggg	23
#	gtggt	72
#	gtgta	540
#	gtgtc	85
#	gtgtg	155
#	gtgtt	450
#	gttaa	878
#	gttac	301
#	gttag	164
#	gttat	1380
#	gttca	322
#	gttcc	105
#	gttcg	52
#	gttct	348
#	gttga	205
#	gttgc	90
#	gttgg	48
#	gttgt	284
#	gttta	943
#	gtttc	297
#	gtttg	219
#	gtttt	1214
#	taaaa	5813
#	taaac	943
#	taaag	926
#	taaat	5224
#	taaca	1449
#	taacc	245
#	taacg	263
#	taact	770
#	taaga	942
#	taagc	308
#	taagg	359
#	taagt	805
#	taata	6191
#	taatc	760
#	taatg	1601
#	taatt	4958
#	tacaa	1327
#	tacac	540
#	tacag	313
#	tacat	2222
#	tacca	308
#	taccc	87
#	taccg	55
#	tacct	312
#	tacga	271
#	tacgc	114
#	tacgg	82
#	tacgt	337
#	tacta	933
#	tactc	234
#	tactg	270
#	tactt	980
#	tagaa	1110
#	tagac	195
#	tagag	239
#	tagat	704
#	tagca	395
#	tagcc	59
#	tagcg	68
#	tagct	214
#	tagga	332
#	taggc	85
#	taggg	98
#	taggt	260
#	tagta	933
#	tagtc	132
#	tagtg	301
#	tagtt	767
#	tataa	6858
#	tatac	1587
#	tatag	1219
#	tatat	10191
#	tatca	1199
#	tatcc	347
#	tatcg	211
#	tatct	845
#	tatga	1579
#	tatgc	819
#	tatgg	448
#	tatgt	2178
#	tatta	6191
#	tattc	1592
#	tattg	1304
#	tattt	7120
#	tcaaa	868
#	tcaac	205
#	tcaag	182
#	tcaat	870
#	tcaca	392
#	tcacc	92
#	tcacg	83
#	tcact	257
#	tcaga	216
#	tcagc	89
#	tcagg	68
#	tcagt	205
#	tcata	1579
#	tcatc	250
#	tcatg	423
#	tcatt	1438
#	tccaa	282
#	tccac	92
#	tccag	67
#	tccat	459
#	tccca	119
#	tcccc	54
#	tcccg	23
#	tccct	126
#	tccga	38
#	tccgc	26
#	tccgg	25
#	tccgt	77
#	tccta	332
#	tcctc	90
#	tcctg	101
#	tcctt	470
#	tcgaa	209
#	tcgac	34
#	tcgag	47
#	tcgat	180
#	tcgca	89
#	tcgcc	22
#	tcgcg	35
#	tcgct	57
#	tcgga	38
#	tcggc	12
#	tcggg	13
#	tcggt	43
#	tcgta	271
#	tcgtc	48
#	tcgtg	78
#	tcgtt	264
#	tctaa	732
#	tctac	301
#	tctag	112
#	tctat	1102
#	tctca	290
#	tctcc	102
#	tctcg	53
#	tctct	273
#	tctga	216
#	tctgc	102
#	tctgg	64
#	tctgt	307
#	tctta	942
#	tcttc	349
#	tcttg	219
#	tcttt	1123
#	tgaaa	1378
#	tgaac	322
#	tgaag	324
#	tgaat	1403
#	tgaca	289
#	tgacc	55
#	tgacg	43
#	tgact	142
#	tgaga	290
#	tgagc	95
#	tgagg	74
#	tgagt	222
#	tgata	1199
#	tgatc	204
#	tgatg	306
#	tgatt	854
#	tgcaa	523
#	tgcac	249
#	tgcag	138
#	tgcat	837
#	tgcca	121
#	tgccc	39
#	tgccg	33
#	tgcct	116
#	tgcga	89
#	tgcgc	61
#	tgcgg	23
#	tgcgt	134
#	tgcta	395
#	tgctc	109
#	tgctg	136
#	tgctt	468
#	tggaa	428
#	tggac	86
#	tggag	94
#	tggat	293
#	tggca	121
#	tggcc	24
#	tggcg	19
#	tggct	58
#	tggga	119
#	tgggc	35
#	tgggg	37
#	tgggt	68
#	tggta	308
#	tggtc	50
#	tggtg	100
#	tggtt	229
#	tgtaa	1653
#	tgtac	519
#	tgtag	391
#	tgtat	1842
#	tgtca	289
#	tgtcc	96
#	tgtcg	60
#	tgtct	298
#	tgtga	392
#	tgtgc	254
#	tgtgg	85
#	tgtgt	665
#	tgtta	1449
#	tgttc	450
#	tgttg	307
#	tgttt	1420
#	ttaaa	4056
#	ttaac	878
#	ttaag	812
#	ttaat	4540
#	ttaca	1653
#	ttacc	310
#	ttacg	338
#	ttact	922
#	ttaga	732
#	ttagc	253
#	ttagg	288
#	ttagt	776
#	ttata	6858
#	ttatc	1033
#	ttatg	1869
#	ttatt	6239
#	ttcaa	955
#	ttcac	396
#	ttcag	305
#	ttcat	1770
#	ttcca	428
#	ttccc	166
#	ttccg	76
#	ttcct	565
#	ttcga	209
#	ttcgc	94
#	ttcgg	39
#	ttcgt	370
#	ttcta	1110
#	ttctc	394
#	ttctg	384
#	ttctt	1441
#	ttgaa	955
#	ttgac	167
#	ttgag	239
#	ttgat	762
#	ttgca	523
#	ttgcc	115
#	ttgcg	107
#	ttgct	292
#	ttgga	282
#	ttggc	72
#	ttggg	91
#	ttggt	215
#	ttgta	1327
#	ttgtc	321
#	ttgtg	474
#	ttgtt	1270
#	tttaa	4056
#	tttac	1313
#	tttag	851
#	tttat	6682
#	tttca	1378
#	tttcc	563
#	tttcg	346
#	tttct	1519
#	tttga	868
#	tttgc	447
#	tttgg	293
#	tttgt	1578
#	tttta	5813
#	ttttc	1819
#	ttttg	1471
#	ttttt	8147

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.241	0.12	0.0207	0.618	0.191	0.191	0.0745	0.543	0.267	0.2	0.133	0.4	0.23	0.125	0.0517	0.593
 1  0.236	0.123	0.0176	0.623	0.164	0.26	0.0685	0.507	0.339	0.196	0.107	0.357	0.237	0.135	0.0547	0.573
 2  0.238	0.109	0.0147	0.639	0.187	0.232	0.0606	0.52	0.324	0.176	0.0882	0.412	0.229	0.126	0.0638	0.581
 3  0.235	0.105	0.0128	0.648	0.189	0.235	0.0553	0.521	0.286	0.179	0.0714	0.464	0.214	0.126	0.0601	0.599
 4  0.235	0.121	0.0135	0.631	0.202	0.245	0.0472	0.506	0.265	0.193	0.0723	0.47	0.194	0.122	0.0598	0.625
 5  0.208	0.14	0.0171	0.635	0.196	0.242	0.0542	0.508	0.232	0.195	0.061	0.512	0.19	0.119	0.057	0.635
 6  0.244	0.13	0.0151	0.611	0.201	0.254	0.0533	0.492	0.244	0.232	0.061	0.463	0.17	0.12	0.0532	0.656
 7  0.255	0.117	0.0123	0.617	0.238	0.246	0.0484	0.468	0.282	0.179	0.0513	0.487	0.192	0.105	0.0481	0.654
 8  0.275	0.104	0.0165	0.604	0.293	0.207	0.045	0.455	0.214	0.186	0.0571	0.543	0.203	0.0879	0.0502	0.659
 9  0.256	0.136	0.0154	0.592	0.298	0.229	0.0479	0.426	0.194	0.208	0.0556	0.542	0.195	0.0865	0.0384	0.68
10  0.263	0.145	0.0177	0.575	0.308	0.225	0.0533	0.414	0.214	0.214	0.0714	0.5	0.206	0.0798	0.0382	0.676
11  0.268	0.139	0.0199	0.573	0.312	0.217	0.0507	0.42	0.2	0.22	0.06	0.52	0.226	0.0812	0.0385	0.655
12  0.284	0.136	0.0152	0.564	0.355	0.218	0.0455	0.382	0.244	0.268	0.0732	0.415	0.246	0.0867	0.0442	0.623
