#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
1281
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00419
# Probabilities * 1000
aaaa	7.8
aaac	0.783
aaat	5.46
aaca	1.56
aact	0.783
aaga	0.783
aagt	2.34
aata	10.1
aatc	2.34
aatg	8.58
aatt	7.8
acac	0.783
acat	1.56
accc	0.783
acct	1.56
agaa	6.24
agac	1.56
agag	2.34
agat	5.46
agca	3.12
agcc	1.56
agcg	0.783
agct	3.9
agga	1.56
aggc	1.56
aggt	1.56
agta	7.8
agtc	0.783
agtg	1.56
agtt	3.12
atat	1.56
atca	0.783
atga	0.783
atgc	0.783
atgt	0.783
atta	2.34
attc	0.783
attg	0.783
attt	1.56
caaa	8.58
caac	1.56
caag	3.9
caat	8.58
caca	3.12
cacc	1.56
cacg	0.783
cact	0.783
caga	1.56
cagc	0.783
cagg	0.783
cagt	3.9
cata	17.2
catc	2.34
catg	9.36
catt	17.2
ccaa	3.9
ccac	1.56
ccat	1.56
ccca	0.783
cccg	0.783
ccta	1.56
cctc	2.34
cctg	0.783
cctt	4.68
cgaa	7.8
cgac	1.56
cgag	2.34
cgat	7.02
cgca	1.56
cgcc	0.783
cgct	2.34
cggg	3.9
cggt	2.34
cgta	10.9
cgtc	3.9
cgtg	3.9
cgtt	9.36
ctaa	1.56
ctag	0.783
ctat	1.56
ctca	1.56
ctga	0.783
ctgc	0.783
ctgt	2.34
ctta	3.12
cttc	1.56
cttg	6.24
cttt	9.36
ggaa	0.783
ggat	0.783
ggtt	0.783
taaa	49.1
taac	13.3
taag	14
taat	43.7
taca	8.58
tacc	5.46
tacg	1.56
tact	5.46
taga	14
tagc	3.12
tagg	4.68
tagt	8.58
tata	50.7
tatc	3.9
tatg	18.7
tatt	42.9
tcaa	3.9
tcac	0.783
tcat	4.68
tcca	3.12
tccc	2.34
tcct	0.783
tcga	4.68
tcgc	0.783
tcgg	1.56
tcta	8.58
tctc	2.34
tctg	3.12
tctt	13.3
tgaa	43.7
tgac	7.02
tgag	14.8
tgat	29.6
tgca	17.9
tgcc	7.8
tgcg	4.68
tgct	9.36
tgga	16.4
tggc	4.68
tggg	3.9
tggt	15.6
tgta	21.8
tgtc	7.8
tgtg	14.8
tgtt	38.2
ttaa	7.8
ttac	0.783
ttag	1.56
ttat	11.7
ttca	4.68
ttcc	3.9
ttcg	3.12
ttct	2.34
ttga	7.02
ttgc	7.02
ttgg	4.68
ttgt	7.02
ttta	16.4
tttc	5.46
tttg	10.1
tttt	14


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1284
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0002
# Probabilities * 1000
aaaaa	44.2
aaaac	4.9
aaaag	22.1
aaaat	40.5
aaaca	3.98
aaacc	0.0636
aaacg	5.32
aaact	0.955
aaaga	2.46
aaagc	0.784
aaagg	3.15
aaagt	0.193
aaata	11.5
aaatc	0.873
aaatg	10.6
aaatt	3.99
aacaa	0.177
aacac	0.025
aacag	0.848
aacat	0.16
aacca	0.0139
aaccc	0.000156
aaccg	0.0222
aacct	0.00567
aacga	0.00843
aacgc	0.00291
aacgg	0.0167
aacgt	0.000156
aacta	0.0415
aactc	0.00291
aactg	0.0443
aactt	0.0139
aagaa	0.213
aagac	0.779
aagag	5.27
aagat	0.177
aagca	0.0139
aagcc	0.00567
aagcg	0.0415
aagct	0.00291
aagga	0.0112
aaggc	0.00567
aaggg	0.0305
aaggt	0.000156
aagta	0.0443
aagtc	0.00843
aagtg	0.0636
aagtt	0.0139
aataa	2.45
aatac	0.0498
aatag	2.36
aatat	1.65
aatca	0.036
aatcc	0.000156
aatcg	0.0305
aatct	0.0139
aatga	0.0277
aatgc	0.00291
aatgg	0.0305
aatgt	0.00567
aatta	0.0719
aattc	0.00567
aattg	0.815
aattt	0.0388
acaaa	5.79
acaac	1.66
acaag	16.5
acaat	7.88
acaca	0.0939
acacc	0.0112
acacg	0.0884
acact	0.0498
acaga	0.0553
acagc	0.0195
acagg	0.845
acagt	0.036
acata	1.71
acatc	0.0388
acatg	0.914
acatt	0.113
accaa	0.025
accac	0.00843
accag	0.0691
accat	0.0305
accca	0.000156
acccc	0.000156
acccg	0.000156
accct	0.00291
accga	0.000156
accgc	0.000156
accgg	0.00567
accgt	0.000156
accta	0.00567
acctc	0.000156
acctg	0.00291
acctt	0.000156
acgaa	0.0415
acgac	0.0139
acgag	0.0912
acgat	0.0277
acgca	0.000156
acgcc	0.00291
acgcg	0.00291
acgct	0.000156
acgga	0.00567
acggc	0.000156
acggg	0.00291
acggt	0.000156
acgta	0.00843
acgtc	0.00291
acgtg	0.00567
acgtt	0.000156
actaa	0.828
actac	0.0195
actag	0.837
actat	0.0526
actca	0.0167
actcc	0.000156
actcg	0.00291
actct	0.00567
actga	0.0139
actgc	0.000156
actgg	0.0139
actgt	0.000156
actta	0.0277
acttc	0.000156
acttg	0.0388
acttt	0.0167
agaaa	69.6
agaac	11
agaag	18.6
agaat	49.5
agaca	15.3
agacc	1.62
agacg	1
agact	4.75
agaga	4.95
agagc	2.33
agagg	6.83
agagt	1.79
agata	40.4
agatc	5.49
agatg	15.9
agatt	16
agcaa	1.07
agcac	0.795
agcag	0.84
agcat	0.21
agcca	0.0746
agccc	0.0139
agccg	0.0139
agcct	0.76
agcga	0.036
agcgc	0.0139
agcgg	0.773
agcgt	0.0112
agcta	0.174
agctc	0.025
agctg	0.0939
agctt	0.0746
aggaa	5.5
aggac	1.56
aggag	2.36
aggat	0.232
aggca	0.102
aggcc	0.754
aggcg	0.751
aggct	0.0305
aggga	0.787
agggc	0.0222
agggg	0.0498
agggt	0.00843
aggta	0.931
aggtc	0.768
aggtg	0.113
aggtt	0.0774
agtaa	15.1
agtac	2.35
agtag	4.67
agtat	3.98
agtca	3.83
agtcc	0.036
agtcg	0.0857
agtct	1.54
agtga	3.07
agtgc	0.036
agtgg	2.3
agtgt	0.0581
agtta	5.44
agttc	0.0939
agttg	8.23
agttt	3.82
ataaa	23.5
ataac	5.46
ataag	22.6
ataat	19
ataca	0.179
atacc	0.0305
atacg	0.127
atact	0.84
ataga	0.873
atagc	0.0415
atagg	1.61
atagt	0.0912
atata	5.46
atatc	0.815
atatg	3.17
atatt	1.65
atcaa	0.0967
atcac	0.025
atcag	0.102
atcat	0.806
atcca	0.000156
atccc	0.000156
atccg	0.000156
atcct	0.00843
atcga	0.00291
atcgc	0.000156
atcgg	0.00843
atcgt	0.00291
atcta	0.0195
atctc	0.00291
atctg	0.0139
atctt	0.0112
atgaa	0.11
atgac	0.0277
atgag	0.124
atgat	0.0719
atgca	0.000156
atgcc	0.00291
atgcg	0.00567
atgct	0.00291
atgga	0.00567
atggc	0.000156
atggg	0.00843
atggt	0.000156
atgta	0.025
atgtc	0.00843
atgtg	0.749
atgtt	0.0112
attaa	1.64
attac	0.0443
attag	3.07
attat	0.11
attca	0.0195
attcc	0.000156
attcg	0.0112
attct	0.0139
attga	0.0195
attgc	0.000156
attgg	0.025
attgt	0.00291
attta	0.047
atttc	0.00567
atttg	0.0608
atttt	0.757
caaaa	5.46
caaac	1.57
caaag	1.73
caaat	10.6
caaca	0.782
caacc	0.0112
caacg	0.784
caact	0.0526
caaga	0.0388
caagc	0.0167
caagg	2.25
caagt	0.0498
caata	0.0967
caatc	0.0167
caatg	1.54
caatt	0.801
cacaa	0.0195
cacac	0.00567
cacag	0.00843
cacat	0.0388
cacca	0.00291
caccc	0.000156
caccg	0.00291
cacct	0.000156
cacga	0.000156
cacgc	0.000156
cacgg	0.00843
cacgt	0.000156
cacta	0.000156
cactc	0.000156
cactg	0.00567
cactt	0.00291
cagaa	0.0195
cagac	0.0112
cagag	0.0333
cagat	0.0388
cagca	0.00291
cagcc	0.000156
cagcg	0.00291
cagct	0.000156
cagga	0.000156
caggc	0.000156
caggg	0.00843
caggt	0.000156
cagta	0.000156
cagtc	0.000156
cagtg	0.00567
cagtt	0.00291
cataa	0.0305
catac	0.00567
catag	0.0139
catat	0.0443
catca	0.00291
catcc	0.000156
catcg	0.00843
catct	0.00291
catga	0.000156
catgc	0.000156
catgg	0.00843
catgt	0.000156
catta	0.000156
cattc	0.000156
cattg	0.0112
cattt	0.00291
ccaaa	1.59
ccaac	0.0388
ccaag	2.33
ccaat	2.33
ccaca	0.0139
ccacc	0.000156
ccacg	0.0139
ccact	0.00843
ccaga	0.00567
ccagc	0.000156
ccagg	0.025
ccagt	0.00843
ccata	0.0277
ccatc	0.000156
ccatg	0.0167
ccatt	0.0167
cccaa	0.00567
cccac	0.000156
cccag	0.00843
cccat	0.00843
cccca	0.000156
ccccc	0.000156
ccccg	0.000156
cccct	0.000156
cccga	0.000156
cccgc	0.000156
cccgg	0.000156
cccgt	0.000156
cccta	0.000156
ccctc	0.000156
ccctg	0.000156
ccctt	0.000156
ccgaa	0.00567
ccgac	0.00291
ccgag	0.0139
ccgat	0.00843
ccgca	0.000156
ccgcc	0.000156
ccgcg	0.000156
ccgct	0.000156
ccgga	0.00291
ccggc	0.000156
ccggg	0.000156
ccggt	0.000156
ccgta	0.000156
ccgtc	0.000156
ccgtg	0.000156
ccgtt	0.000156
cctaa	0.00843
cctac	0.000156
cctag	0.0112
cctat	0.00843
cctca	0.000156
cctcc	0.000156
cctcg	0.00567
cctct	0.00291
cctga	0.000156
cctgc	0.000156
cctgg	0.000156
cctgt	0.000156
cctta	0.000156
ccttc	0.000156
ccttg	0.00291
ccttt	0.000156
cgaaa	10
cgaac	0.884
cgaag	3.93
cgaat	4.13
cgaca	1.61
cgacc	0.0195
cgacg	0.782
cgact	0.047
cgaga	0.0774
cgagc	0.0167
cgagg	0.787
cgagt	0.0333
cgata	3.92
cgatc	0.0415
cgatg	0.152
cgatt	1.58
cgcaa	0.0388
cgcac	0.00843
cgcag	0.0222
cgcat	0.0139
cgcca	0.00567
cgccc	0.000156
cgccg	0.00843
cgcct	0.00291
cgcga	0.000156
cgcgc	0.000156
cgcgg	0.00567
cgcgt	0.000156
cgcta	0.0139
cgctc	0.000156
cgctg	0.00291
cgctt	0.00567
cggaa	0.0664
cggac	0.751
cggag	1.51
cggat	0.025
cggca	0.00843
cggcc	0.00567
cggcg	0.0167
cggct	0.000156
cggga	0.00291
cgggc	0.00291
cgggg	0.00843
cgggt	0.000156
cggta	0.0167
cggtc	0.00567
cggtg	0.0139
cggtt	0.00567
cgtaa	0.105
cgtac	0.0195
cgtag	0.0719
cgtat	0.036
cgtca	0.025
cgtcc	0.00567
cgtcg	1.48
cgtct	0.0139
cgtga	0.0112
cgtgc	0.000156
cgtgg	0.0195
cgtgt	0.000156
cgtta	0.0388
cgttc	0.00291
cgttg	0.773
cgttt	0.0222
ctaaa	1.66
ctaac	0.0526
ctaag	3.12
ctaat	1.65
ctaca	0.0139
ctacc	0.000156
ctacg	0.0195
ctact	0.0195
ctaga	0.00843
ctagc	0.000156
ctagg	0.0305
ctagt	0.00567
ctata	0.0388
ctatc	0.00291
ctatg	0.0305
ctatt	0.0195
ctcaa	0.00567
ctcac	0.000156
ctcag	0.0112
ctcat	0.00843
ctcca	0.000156
ctccc	0.000156
ctccg	0.000156
ctcct	0.00291
ctcga	0.000156
ctcgc	0.000156
ctcgg	0.000156
ctcgt	0.000156
ctcta	0.000156
ctctc	0.000156
ctctg	0.000156
ctctt	0.000156
ctgaa	0.00567
ctgac	0.00291
ctgag	0.0167
ctgat	0.00567
ctgca	0.000156
ctgcc	0.000156
ctgcg	0.000156
ctgct	0.00291
ctgga	0.000156
ctggc	0.000156
ctggg	0.000156
ctggt	0.000156
ctgta	0.000156
ctgtc	0.000156
ctgtg	0.00291
ctgtt	0.000156
cttaa	0.0139
cttac	0.000156
cttag	0.0277
cttat	0.00843
cttca	0.00291
cttcc	0.00291
cttcg	0.00843
cttct	0.737
cttga	0.000156
cttgc	0.000156
cttgg	0.000156
cttgt	0.00291
cttta	0.000156
ctttc	0.000156
ctttg	0.00291
ctttt	0.00567
gaaaa	4.01
gaaac	0.842
gaaag	6.12
gaaat	9.18
gaaca	0.798
gaacc	0.0112
gaacg	0.795
gaact	0.779
gaaga	0.0388
gaagc	0.00843
gaagg	0.79
gaagt	0.0388
gaata	3.02
gaatc	0.0195
gaatg	0.837
gaatt	0.0691
gacaa	0.0139
gacac	0.00291
gacag	0.025
gacat	0.0333
gacca	0.00291
gaccc	0.000156
gaccg	0.00291
gacct	0.00291
gacga	0.000156
gacgc	0.000156
gacgg	0.00291
gacgt	0.000156
gacta	0.0112
gactc	0.000156
gactg	0.00291
gactt	0.000156
gagaa	0.0139
gagac	0.00567
gagag	0.0498
gagat	0.0333
gagca	0.00567
gagcc	0.000156
gagcg	0.00291
gagct	0.00291
gagga	0.000156
gaggc	0.000156
gaggg	0.00291
gaggt	0.000156
gagta	0.0112
gagtc	0.000156
gagtg	0.00843
gagtt	0.000156
gataa	0.0305
gatac	0.00291
gatag	0.0388
gatat	0.0415
gatca	0.00291
gatcc	0.000156
gatcg	0.00291
gatct	0.00291
gatga	0.000156
gatgc	0.000156
gatgg	0.00291
gatgt	0.000156
gatta	0.0139
gattc	0.000156
gattg	0.00567
gattt	0.000156
gcaaa	2.31
gcaac	0.0388
gcaag	2.36
gcaat	0.895
gcaca	0.0277
gcacc	0.000156
gcacg	0.0167
gcact	0.00567
gcaga	0.0139
gcagc	0.00291
gcagg	0.751
gcagt	0.00567
gcata	0.773
gcatc	0.00291
gcatg	0.036
gcatt	0.00843
gccaa	0.00843
gccac	0.000156
gccag	0.00843
gccat	0.00291
gccca	0.000156
gcccc	0.000156
gcccg	0.000156
gccct	0.000156
gccga	0.000156
gccgc	0.000156
gccgg	0.00291
gccgt	0.000156
gccta	0.00291
gcctc	0.000156
gcctg	0.000156
gcctt	0.000156
gcgaa	0.00843
gcgac	0.000156
gcgag	0.0139
gcgat	0.00291
gcgca	0.00291
gcgcc	0.000156
gcgcg	0.000156
gcgct	0.000156
gcgga	0.00291
gcggc	0.000156
gcggg	0.00291
gcggt	0.000156
gcgta	0.00291
gcgtc	0.000156
gcgtg	0.00567
gcgtt	0.000156
gctaa	0.0167
gctac	0.000156
gctag	0.0195
gctat	0.00567
gctca	0.000156
gctcc	0.000156
gctcg	0.000156
gctct	0.000156
gctga	0.000156
gctgc	0.000156
gctgg	0.00291
gctgt	0.000156
gctta	0.00567
gcttc	0.000156
gcttg	0.000156
gcttt	0.000156
ggaaa	11.6
ggaac	2.41
ggaag	6.96
ggaat	15.2
ggaca	3.82
ggacc	0.0305
ggacg	0.0774
ggact	0.0939
ggaga	0.0857
ggagc	0.0195
ggagg	0.0746
ggagt	0.0691
ggata	3.23
ggatc	0.0581
ggatg	4.56
ggatt	0.895
ggcaa	0.0498
ggcac	0.0112
ggcag	0.0388
ggcat	0.0581
ggcca	0.0167
ggccc	0.000156
ggccg	0.000156
ggcct	0.00291
ggcga	0.000156
ggcgc	0.000156
ggcgg	0.00291
ggcgt	0.000156
ggcta	0.0139
ggctc	0.000156
ggctg	0.0222
ggctt	0.00291
gggaa	0.0774
gggac	0.0222
gggag	1.53
gggat	0.0664
gggca	0.751
gggcc	0.00567
gggcg	0.0167
gggct	0.00291
gggga	0.00567
ggggc	0.000156
ggggg	0.0112
ggggt	0.000156
gggta	0.025
gggtc	0.00843
gggtg	1.5
gggtt	0.00843
ggtaa	1.59
ggtac	0.036
ggtag	1.55
ggtat	0.823
ggtca	0.0388
ggtcc	0.000156
ggtcg	0.0112
ggtct	0.00843
ggtga	0.0195
ggtgc	0.000156
ggtgg	0.0139
ggtgt	0.00291
ggtta	0.773
ggttc	0.00291
ggttg	0.0636
ggttt	0.0222
gtaaa	0.925
gtaac	0.0526
gtaag	3.15
gtaat	1.67
gtaca	0.0222
gtacc	0.00291
gtacg	0.751
gtact	0.0222
gtaga	0.00567
gtagc	0.000156
gtagg	0.0277
gtagt	0.00567
gtata	0.047
gtatc	0.00291
gtatg	0.047
gtatt	0.0139
gtcaa	0.00291
gtcac	0.000156
gtcag	0.0139
gtcat	0.00843
gtcca	0.000156
gtccc	0.000156
gtccg	0.00291
gtcct	0.000156
gtcga	0.000156
gtcgc	0.000156
gtcgg	0.000156
gtcgt	0.000156
gtcta	0.000156
gtctc	0.000156
gtctg	0.000156
gtctt	0.000156
gtgaa	0.00291
gtgac	0.000156
gtgag	0.0195
gtgat	0.00567
gtgca	0.00291
gtgcc	0.000156
gtgcg	0.00291
gtgct	0.000156
gtgga	0.000156
gtggc	0.000156
gtggg	0.000156
gtggt	0.000156
gtgta	0.000156
gtgtc	0.000156
gtgtg	0.00843
gtgtt	0.000156
gttaa	0.0195
gttac	0.00291
gttag	0.768
gttat	0.0112
gttca	0.000156
gttcc	0.000156
gttcg	0.00567
gttct	0.00291
gttga	0.000156
gttgc	0.000156
gttgg	0.00291
gttgt	0.000156
gttta	0.00291
gtttc	0.000156
gtttg	0.00291
gtttt	0.00291
taaaa	6.26
taaac	1.64
taaag	10.6
taaat	12.2
taaca	0.0553
taacc	0.00843
taacg	0.0774
taact	0.0608
taaga	0.036
taagc	0.0139
taagg	0.801
taagt	0.0526
taata	0.102
taatc	0.00843
taatg	0.122
taatt	0.0719
tacaa	0.025
tacac	0.00567
tacag	0.0443
tacat	0.0443
tacca	0.000156
taccc	0.000156
taccg	0.000156
tacct	0.000156
tacga	0.000156
tacgc	0.000156
tacgg	0.00291
tacgt	0.000156
tacta	0.000156
tactc	0.000156
tactg	0.000156
tactt	0.000156
tagaa	0.0305
tagac	0.0112
tagag	0.798
tagat	0.0498
tagca	0.000156
tagcc	0.000156
tagcg	0.00291
tagct	0.000156
tagga	0.00291
taggc	0.000156
taggg	0.00567
taggt	0.000156
tagta	0.000156
tagtc	0.000156
tagtg	0.00291
tagtt	0.000156
tataa	0.779
tatac	0.0139
tatag	0.0774
tatat	0.0581
tatca	0.00291
tatcc	0.000156
tatcg	0.000156
tatct	0.000156
tatga	0.00291
tatgc	0.000156
tatgg	0.00291
tatgt	0.000156
tatta	0.00291
tattc	0.000156
tattg	0.00291
tattt	0.000156
tcaaa	1.62
tcaac	0.801
tcaag	1.72
tcaat	3.16
tcaca	0.0195
tcacc	0.00567
tcacg	0.0167
tcact	0.0222
tcaga	0.0112
tcagc	0.00567
tcagg	0.0167
tcagt	0.0167
tcata	0.0415
tcatc	0.00291
tcatg	0.0415
tcatt	0.0222
tccaa	0.00567
tccac	0.00291
tccag	0.00567
tccat	0.0112
tccca	0.000156
tcccc	0.000156
tcccg	0.000156
tccct	0.000156
tccga	0.00291
tccgc	0.000156
tccgg	0.000156
tccgt	0.000156
tccta	0.000156
tcctc	0.000156
tcctg	0.000156
tcctt	0.000156
tcgaa	0.0112
tcgac	0.00291
tcgag	0.0112
tcgat	0.0139
tcgca	0.00291
tcgcc	0.000156
tcgcg	0.000156
tcgct	0.000156
tcgga	0.737
tcggc	0.00291
tcggg	0.00291
tcggt	0.00291
tcgta	0.00291
tcgtc	0.000156
tcgtg	0.000156
tcgtt	0.000156
tctaa	0.0222
tctac	0.00843
tctag	0.0333
tctat	0.0167
tctca	0.000156
tctcc	0.000156
tctcg	0.000156
tctct	0.000156
tctga	0.00291
tctgc	0.000156
tctgg	0.000156
tctgt	0.000156
tctta	0.000156
tcttc	0.000156
tcttg	0.000156
tcttt	0.000156
tgaaa	15.4
tgaac	7.66
tgaag	18.9
tgaat	25.6
tgaca	3.86
tgacc	0.801
tgacg	3.07
tgact	0.9
tgaga	0.859
tgagc	0.784
tgagg	0.155
tgagt	1.59
tgata	7.66
tgatc	0.122
tgatg	8.31
tgatt	3.18
tgcaa	0.0691
tgcac	0.036
tgcag	0.0967
tgcat	0.102
tgcca	0.0139
tgccc	0.00291
tgccg	0.0112
tgcct	0.00567
tgcga	0.00291
tgcgc	0.00291
tgcgg	0.00291
tgcgt	0.00567
tgcta	0.0277
tgctc	0.000156
tgctg	0.0305
tgctt	0.0112
tggaa	0.826
tggac	0.0498
tggag	0.856
tggat	0.842
tggca	0.0195
tggcc	0.00567
tggcg	0.0167
tggct	0.00567
tggga	0.0112
tgggc	0.00291
tgggg	0.00291
tgggt	0.00843
tggta	0.0333
tggtc	0.00291
tggtg	0.0388
tggtt	0.0139
tgtaa	2.37
tgtac	1.55
tgtag	6.01
tgtat	1.62
tgtca	0.036
tgtcc	0.00843
tgtcg	0.0388
tgtct	0.0139
tgtga	0.0222
tgtgc	0.00843
tgtgg	0.0305
tgtgt	0.0112
tgtta	0.0581
tgttc	0.00567
tgttg	0.0857
tgttt	0.0305
ttaaa	4.66
ttaac	0.867
ttaag	10.6
ttaat	5.46
ttaca	0.0388
ttacc	0.0139
ttacg	0.0664
ttact	2.24
ttaga	0.025
ttagc	0.00843
ttagg	0.787
ttagt	0.036
ttata	0.0664
ttatc	0.00843
ttatg	0.82
ttatt	0.047
ttcaa	0.0195
ttcac	0.00291
ttcag	0.0415
ttcat	0.0222
ttcca	0.000156
ttccc	0.000156
ttccg	0.000156
ttcct	0.00843
ttcga	0.000156
ttcgc	0.000156
ttcgg	0.00291
ttcgt	0.000156
ttcta	0.000156
ttctc	0.000156
ttctg	0.00291
ttctt	0.000156
ttgaa	0.0222
ttgac	0.00291
ttgag	0.047
ttgat	0.0222
ttgca	0.000156
ttgcc	0.000156
ttgcg	0.000156
ttgct	0.00843
ttgga	0.00291
ttggc	0.000156
ttggg	0.00291
ttggt	0.000156
ttgta	0.000156
ttgtc	0.000156
ttgtg	0.00567
ttgtt	0.000156
tttaa	0.773
tttac	0.0139
tttag	0.815
tttat	0.0305
tttca	0.00291
tttcc	0.000156
tttcg	0.00291
tttct	0.0112
tttga	0.00291
tttgc	0.000156
tttgg	0.00567
tttgt	0.000156
tttta	0.00291
ttttc	0.000156
ttttg	0.00567
ttttt	0.00291

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
3.4
3.8
4.13
4.35
4.43
4.38
4.19
3.88
3.49
3.04
2.57
2.12
1.72
1.38
1.1
0.882
0.724
0.614
0.539
0.491
0.461
0.442
0.431
0.425
0.42
0.417
0.414
0.412
0.41
0.407
0.405
0.403
0.4
0.398
0.395
0.392
0.39
0.387
0.384
0.381
0.379
0.376
0.373
0.371
0.369
0.368
0.367
0.369
0.372
0.379
0.391
0.409
0.436
0.475
0.528
0.6
0.697
0.822
0.983
1.19
1.44
1.74
2.11
2.54
3.05
3.64
4.31
5.06
5.9
6.83
7.85
8.96
10.1
11.4
12.8
14.2
15.6
17.1
18.7
20.3
21.9
23.6
25.2
26.8
28.4
30
31.6
33.1
34.5
35.9
37.2
38.5
39.7
40.8
41.8
42.7
43.6
44.4
45
45.6
46.2
# end of content independent part
[1]
# (a,c,g,t)= (0.272, 0.228, 0.228, 0.272)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.199
# mean additional length of introns with length > d
87

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.9062
aaaaa	0.6899
aaaac	0.03612
aaaag	0.06103
aaaat	0.213
aaaca	0.6214
aaacc	0.09382
aaacg	0.08902
aaact	0.1958
aaaga	0.5102
aaagc	0.06697
aaagg	0.1904
aaagt	0.2324
aaata	0.6057
aaatc	0.03911
aaatg	0.1122
aaatt	0.2429
aacaa	0.422
aacac	0.1002
aacag	0.06335
aacat	0.4145
aacca	0.4511
aaccc	0.1279
aaccg	0.0562
aacct	0.3648
aacga	0.3641
aacgc	0.09152
aacgg	0.1279
aacgt	0.4165
aacta	0.3412
aactc	0.1011
aactg	0.1098
aactt	0.4479
aagaa	0.6294
aagac	0.05758
aagag	0.09145
aagat	0.2216
aagca	0.5391
aagcc	0.1108
aagcg	0.08126
aagct	0.2688
aagga	0.5066
aaggc	0.06816
aaggg	0.1575
aaggt	0.2677
aagta	0.45
aagtc	0.06826
aagtg	0.1447
aagtt	0.337
aataa	0.4102
aatac	0.05854
aatag	0.03815
aatat	0.4931
aatca	0.4893
aatcc	0.146
aatcg	0.0683
aatct	0.2964
aatga	0.4012
aatgc	0.07418
aatgg	0.1118
aatgt	0.4128
aatta	0.4102
aattc	0.08498
aattg	0.0812
aattt	0.4237
acaaa	0.5435
acaac	0.09668
acaag	0.07844
acaat	0.2814
acaca	0.6705
acacc	0.0926
acacg	0.06254
acact	0.1744
acaga	0.4241
acagc	0.1155
acagg	0.1494
acagt	0.3109
acata	0.5841
acatc	0.04912
acatg	0.09226
acatt	0.2745
accaa	0.3832
accac	0.1174
accag	0.06596
accat	0.4334
accca	0.4152
acccc	0.1722
acccg	0.04784
accct	0.3647
accga	0.3493
accgc	0.1149
accgg	0.0671
accgt	0.4687
accta	0.2981
acctc	0.09666
acctg	0.1053
acctt	0.4999
acgaa	0.5332
acgac	0.09003
acgag	0.08555
acgat	0.2912
acgca	0.5203
acgcc	0.09434
acgcg	0.1036
acgct	0.2818
acgga	0.4519
acggc	0.08521
acggg	0.1216
acggt	0.3413
acgta	0.4066
acgtc	0.07723
acgtg	0.1465
acgtt	0.3696
actaa	0.3178
actac	0.1268
actag	0.06213
actat	0.4933
actca	0.3958
actcc	0.1641
actcg	0.06038
actct	0.3797
actga	0.3296
actgc	0.09454
actgg	0.1287
actgt	0.4472
actta	0.3216
acttc	0.09609
acttg	0.1043
acttt	0.4781
agaaa	0.5628
agaac	0.07852
agaag	0.1033
agaat	0.2554
agaca	0.5932
agacc	0.114
agacg	0.1022
agact	0.1906
agaga	0.48
agagc	0.09694
agagg	0.1867
agagt	0.2364
agata	0.5248
agatc	0.06976
agatg	0.1417
agatt	0.2637
agcaa	0.3369
agcac	0.1446
agcag	0.07611
agcat	0.4424
agcca	0.4617
agccc	0.1432
agccg	0.05489
agcct	0.3402
agcga	0.335
agcgc	0.1381
agcgg	0.1006
agcgt	0.4264
agcta	0.3937
agctc	0.119
agctg	0.1205
agctt	0.3668
aggaa	0.5532
aggac	0.07677
aggag	0.104
aggat	0.266
aggca	0.5097
aggcc	0.1028
aggcg	0.08694
aggct	0.3006
aggga	0.4683
agggc	0.07915
agggg	0.2017
agggt	0.2509
aggta	0.4443
aggtc	0.06609
aggtg	0.1562
aggtt	0.3334
agtaa	0.3461
agtac	0.1169
agtag	0.08037
agtat	0.4566
agtca	0.4397
agtcc	0.1568
agtcg	0.09527
agtct	0.3082
agtga	0.3136
agtgc	0.1176
agtgg	0.1399
agtgt	0.4289
agtta	0.3441
agttc	0.1334
agttg	0.1332
agttt	0.3892
ataaa	0.5
ataac	0.05586
ataag	0.06086
ataat	0.3833
ataca	0.6543
atacc	0.0858
atacg	0.06424
atact	0.1956
ataga	0.4335
atagc	0.09468
atagg	0.1544
atagt	0.3174
atata	0.714
atatc	0.02366
atatg	0.06626
atatt	0.1961
atcaa	0.3341
atcac	0.1037
atcag	0.05751
atcat	0.5046
atcca	0.3996
atccc	0.1321
atccg	0.0571
atcct	0.4113
atcga	0.362
atcgc	0.07589
atcgg	0.1007
atcgt	0.4614
atcta	0.3273
atctc	0.1004
atctg	0.08895
atctt	0.4833
atgaa	0.5234
atgac	0.07233
atgag	0.08328
atgat	0.321
atgca	0.5081
atgcc	0.1019
atgcg	0.06817
atgct	0.3219
atgga	0.4408
atggc	0.07805
atggg	0.1429
atggt	0.3382
atgta	0.4904
atgtc	0.05329
atgtg	0.1487
atgtt	0.3077
attaa	0.3111
attac	0.07056
attag	0.03863
attat	0.5797
attca	0.4449
attcc	0.1343
attcg	0.06395
attct	0.3569
attga	0.3152
attgc	0.07849
attgg	0.1024
attgt	0.5039
attta	0.363
atttc	0.07527
atttg	0.07514
atttt	0.4866
caaaa	0.5277
caaac	0.07278
caaag	0.0671
caaat	0.3324
caaca	0.5571
caacc	0.1081
caacg	0.07561
caact	0.2591
caaga	0.4039
caagc	0.1024
caagg	0.163
caagt	0.3307
caata	0.4645
caatc	0.06206
caatg	0.1035
caatt	0.3699
cacaa	0.3116
cacac	0.1649
cacag	0.03938
cacat	0.4841
cacca	0.3799
caccc	0.1472
caccg	0.06021
cacct	0.4127
cacga	0.2993
cacgc	0.1334
cacgg	0.08165
cacgt	0.4857
cacta	0.2739
cactc	0.1073
cactg	0.09815
cactt	0.5207
cagaa	0.5336
cagac	0.08132
cagag	0.08132
cagat	0.3038
cagca	0.4645
cagcc	0.1224
cagcg	0.05545
cagct	0.3576
cagga	0.4001
caggc	0.09299
caggg	0.1165
caggt	0.3904
cagta	0.3646
cagtc	0.07736
cagtg	0.1385
cagtt	0.4196
cataa	0.2792
catac	0.09941
catag	0.03498
catat	0.5864
catca	0.4559
catcc	0.1552
catcg	0.0607
catct	0.3283
catga	0.3081
catgc	0.1
catgg	0.1076
catgt	0.4843
catta	0.2944
cattc	0.09707
cattg	0.0633
cattt	0.5452
ccaaa	0.5214
ccaac	0.1025
ccaag	0.08296
ccaat	0.2931
ccaca	0.5292
ccacc	0.1405
ccacg	0.06721
ccact	0.2631
ccaga	0.3711
ccagc	0.1312
ccagg	0.1508
ccagt	0.347
ccata	0.4321
ccatc	0.08233
ccatg	0.105
ccatt	0.3806
cccaa	0.3342
cccac	0.1444
cccag	0.05921
cccat	0.4621
cccca	0.3301
ccccc	0.2684
ccccg	0.02372
cccct	0.3778
cccga	0.2987
cccgc	0.09682
cccgg	0.06897
cccgt	0.5355
cccta	0.2257
ccctc	0.1215
ccctg	0.06304
ccctt	0.5898
ccgaa	0.4598
ccgac	0.09918
ccgag	0.113
ccgat	0.328
ccgca	0.4189
ccgcc	0.1913
ccgcg	0.08467
ccgct	0.3051
ccgga	0.4796
ccggc	0.08445
ccggg	0.1058
ccggt	0.3301
ccgta	0.3065
ccgtc	0.09153
ccgtg	0.1073
ccgtt	0.4946
cctaa	0.3152
cctac	0.1311
cctag	0.05815
cctat	0.4956
cctca	0.3413
cctcc	0.184
cctcg	0.05976
cctct	0.4149
cctga	0.3451
cctgc	0.1378
cctgg	0.1068
cctgt	0.4103
cctta	0.2627
ccttc	0.1167
ccttg	0.07198
ccttt	0.5486
cgaaa	0.4569
cgaac	0.1041
cgaag	0.08674
cgaat	0.3523
cgaca	0.4935
cgacc	0.1266
cgacg	0.1043
cgact	0.2756
cgaga	0.3973
cgagc	0.1554
cgagg	0.1865
cgagt	0.2608
cgata	0.4309
cgatc	0.08157
cgatg	0.1469
cgatt	0.3407
cgcaa	0.2894
cgcac	0.2015
cgcag	0.06505
cgcat	0.444
cgcca	0.2867
cgccc	0.1654
cgccg	0.05686
cgcct	0.491
cgcga	0.3427
cgcgc	0.1161
cgcgg	0.08176
cgcgt	0.4594
cgcta	0.2441
cgctc	0.122
cgctg	0.09141
cgctt	0.5425
cggaa	0.4574
cggac	0.08017
cggag	0.1046
cggat	0.3578
cggca	0.5087
cggcc	0.07886
cggcg	0.0709
cggct	0.3415
cggga	0.3839
cgggc	0.07489
cgggg	0.1504
cgggt	0.3908
cggta	0.3377
cggtc	0.1059
cggtg	0.1709
cggtt	0.3854
cgtaa	0.2984
cgtac	0.1288
cgtag	0.06479
cgtat	0.508
cgtca	0.4145
cgtcc	0.1582
cgtcg	0.07657
cgtct	0.3508
cgtga	0.2909
cgtgc	0.1358
cgtgg	0.1081
cgtgt	0.4652
cgtta	0.266
cgttc	0.1321
cgttg	0.1084
cgttt	0.4935
ctaaa	0.442
ctaac	0.08804
ctaag	0.07128
ctaat	0.3986
ctaca	0.558
ctacc	0.1195
ctacg	0.06197
ctact	0.2605
ctaga	0.3393
ctagc	0.1985
ctagg	0.1442
ctagt	0.3181
ctata	0.4564
ctatc	0.07109
ctatg	0.09768
ctatt	0.3748
ctcaa	0.3203
ctcac	0.1068
ctcag	0.05741
ctcat	0.5155
ctcca	0.3552
ctccc	0.1487
ctccg	0.04667
ctcct	0.4494
ctcga	0.3326
ctcgc	0.09316
ctcgg	0.1171
ctcgt	0.4571
ctcta	0.2512
ctctc	0.1399
ctctg	0.06494
ctctt	0.5439
ctgaa	0.5017
ctgac	0.08473
ctgag	0.08366
ctgat	0.33
ctgca	0.4666
ctgcc	0.09507
ctgcg	0.06698
ctgct	0.3714
ctgga	0.4125
ctggc	0.07543
ctggg	0.1344
ctggt	0.3777
ctgta	0.3362
ctgtc	0.09074
ctgtg	0.1172
ctgtt	0.4558
cttaa	0.3272
cttac	0.08046
cttag	0.04135
cttat	0.551
cttca	0.386
cttcc	0.1441
cttcg	0.04624
cttct	0.4237
cttga	0.3096
cttgc	0.09009
cttgg	0.1027
cttgt	0.4976
cttta	0.2319
ctttc	0.1009
ctttg	0.06546
ctttt	0.6018
gaaaa	0.5682
gaaac	0.06396
gaaag	0.08715
gaaat	0.2807
gaaca	0.5875
gaacc	0.1076
gaacg	0.07991
gaact	0.2249
gaaga	0.5265
gaagc	0.09807
gaagg	0.1744
gaagt	0.201
gaata	0.5094
gaatc	0.05616
gaatg	0.1263
gaatt	0.3081
gacaa	0.4156
gacac	0.1226
gacag	0.069
gacat	0.3928
gacca	0.4409
gaccc	0.1763
gaccg	0.0674
gacct	0.3155
gacga	0.4618
gacgc	0.09615
gacgg	0.09452
gacgt	0.3475
gacta	0.3244
gactc	0.09581
gactg	0.1058
gactt	0.474
gagaa	0.5825
gagac	0.06506
gagag	0.1192
gagat	0.2332
gagca	0.5129
gagcc	0.1227
gagcg	0.0631
gagct	0.3014
gagga	0.5008
gaggc	0.08124
gaggg	0.161
gaggt	0.2569
gagta	0.3995
gagtc	0.06921
gagtg	0.1496
gagtt	0.3817
gataa	0.3734
gatac	0.08856
gatag	0.05834
gatat	0.4797
gatca	0.4575
gatcc	0.1573
gatcg	0.06647
gatct	0.3187
gatga	0.4375
gatgc	0.0863
gatgg	0.1174
gatgt	0.3588
gatta	0.3625
gattc	0.1015
gattg	0.08923
gattt	0.4468
gcaaa	0.5072
gcaac	0.1232
gcaag	0.09044
gcaat	0.2791
gcaca	0.6433
gcacc	0.0855
gcacg	0.07489
gcact	0.1963
gcaga	0.4066
gcagc	0.1292
gcagg	0.2009
gcagt	0.2632
gcata	0.5354
gcatc	0.06845
gcatg	0.1104
gcatt	0.2858
gccaa	0.3755
gccac	0.1274
gccag	0.05785
gccat	0.4392
gccca	0.3955
gcccc	0.1743
gcccg	0.03174
gccct	0.3984
gccga	0.3415
gccgc	0.1664
gccgg	0.06294
gccgt	0.4291
gccta	0.2852
gcctc	0.1194
gcctg	0.09802
gcctt	0.4973
gcgaa	0.5245
gcgac	0.1212
gcgag	0.09452
gcgat	0.2597
gcgca	0.5081
gcgcc	0.1063
gcgcg	0.08598
gcgct	0.2996
gcgga	0.3762
gcggc	0.1487
gcggg	0.09889
gcggt	0.3762
gcgta	0.3892
gcgtc	0.09138
gcgtg	0.172
gcgtt	0.3473
gctaa	0.3055
gctac	0.1461
gctag	0.1143
gctat	0.4341
gctca	0.4176
gctcc	0.1626
gctcg	0.07881
gctct	0.3411
gctga	0.3357
gctgc	0.118
gctgg	0.1237
gctgt	0.4226
gctta	0.3109
gcttc	0.1489
gcttg	0.1025
gcttt	0.4377
ggaaa	0.5441
ggaac	0.0875
ggaag	0.09858
ggaat	0.2698
ggaca	0.5689
ggacc	0.1395
ggacg	0.09394
ggact	0.1977
ggaga	0.4783
ggagc	0.1043
ggagg	0.1869
ggagt	0.2305
ggata	0.491
ggatc	0.07577
ggatg	0.1474
ggatt	0.2859
ggcaa	0.3513
ggcac	0.1698
ggcag	0.05847
ggcat	0.4204
ggcca	0.3942
ggccc	0.1687
ggccg	0.04295
ggcct	0.3942
ggcga	0.3189
ggcgc	0.131
ggcgg	0.1686
ggcgt	0.3816
ggcta	0.3581
ggctc	0.1291
ggctg	0.1099
ggctt	0.4029
gggaa	0.5539
gggac	0.08605
gggag	0.1034
gggat	0.2566
gggca	0.4857
gggcc	0.1132
gggcg	0.07539
gggct	0.3257
gggga	0.4455
ggggc	0.06479
ggggg	0.2681
ggggt	0.2216
gggta	0.391
gggtc	0.1073
gggtg	0.1619
gggtt	0.3398
ggtaa	0.3577
ggtac	0.1273
ggtag	0.0801
ggtat	0.4349
ggtca	0.3926
ggtcc	0.1983
ggtcg	0.07842
ggtct	0.3306
ggtga	0.3201
ggtgc	0.09851
ggtgg	0.1436
ggtgt	0.4378
ggtta	0.3404
ggttc	0.1376
ggttg	0.1199
ggttt	0.4021
gtaaa	0.4532
gtaac	0.09653
gtaag	0.07205
gtaat	0.3783
gtaca	0.5866
gtacc	0.1135
gtacg	0.07358
gtact	0.2263
gtaga	0.4161
gtagc	0.1206
gtagg	0.1545
gtagt	0.3087
gtata	0.5208
gtatc	0.05384
gtatg	0.1385
gtatt	0.2869
gtcaa	0.3171
gtcac	0.1169
gtcag	0.06505
gtcat	0.5009
gtcca	0.3886
gtccc	0.154
gtccg	0.0445
gtcct	0.4128
gtcga	0.3453
gtcgc	0.1112
gtcgg	0.09564
gtcgt	0.4478
gtcta	0.3356
gtctc	0.1049
gtctg	0.0892
gtctt	0.4704
gtgaa	0.4841
gtgac	0.08704
gtgag	0.08888
gtgat	0.34
gtgca	0.4951
gtgcc	0.1173
gtgcg	0.0881
gtgct	0.2995
gtgga	0.4239
gtggc	0.08204
gtggg	0.1619
gtggt	0.3321
gtgta	0.43
gtgtc	0.06694
gtgtg	0.2037
gtgtt	0.2993
gttaa	0.3353
gttac	0.1078
gttag	0.05108
gttat	0.5058
gttca	0.4591
gttcc	0.1368
gttcg	0.05937
gttct	0.3447
gttga	0.2971
gttgc	0.09996
gttgg	0.1034
gttgt	0.4996
gttta	0.3118
gtttc	0.1016
gtttg	0.0975
gtttt	0.4891
taaaa	0.4812
taaac	0.05816
taaag	0.0594
taaat	0.4012
taaca	0.5837
taacc	0.11
taacg	0.06647
taact	0.2398
taaga	0.4382
taagc	0.09056
taagg	0.1737
taagt	0.2976
taata	0.5505
taatc	0.04355
taatg	0.08318
taatt	0.3228
tacaa	0.2926
tacac	0.1196
tacag	0.03882
tacat	0.5489
tacca	0.4172
taccc	0.1257
taccg	0.04205
tacct	0.4151
tacga	0.3401
tacgc	0.1058
tacgg	0.08173
tacgt	0.4724
tacta	0.3228
tactc	0.08966
tactg	0.08083
tactt	0.5067
tagaa	0.4781
tagac	0.09185
tagag	0.09444
tagat	0.3356
tagca	0.4116
tagcc	0.1368
tagcg	0.05079
tagct	0.4008
tagga	0.4268
taggc	0.0865
taggg	0.1334
taggt	0.3533
tagta	0.4304
tagtc	0.07011
tagtg	0.1142
tagtt	0.3853
tataa	0.179
tatac	0.04478
tatag	0.01958
tatat	0.7566
tatca	0.4298
tatcc	0.1542
tatcg	0.05313
tatct	0.3629
tatga	0.276
tatgc	0.08793
tatgg	0.08028
tatgt	0.5558
tatta	0.3501
tattc	0.07031
tattg	0.05101
tattt	0.5286
tcaaa	0.495
tcaac	0.1028
tcaag	0.08731
tcaat	0.3148
tcaca	0.5562
tcacc	0.1282
tcacg	0.07405
tcact	0.2415
tcaga	0.3838
tcagc	0.1267
tcagg	0.1734
tcagt	0.3162
tcata	0.4295
tcatc	0.08868
tcatg	0.08689
tcatt	0.3949
tccaa	0.2966
tccac	0.134
tccag	0.0644
tccat	0.505
tccca	0.3073
tcccc	0.2233
tcccg	0.03031
tccct	0.4391
tccga	0.3264
tccgc	0.09288
tccgg	0.07883
tccgt	0.5019
tccta	0.2248
tcctc	0.1176
tcctg	0.06735
tcctt	0.5903
tcgaa	0.4665
tcgac	0.1028
tcgag	0.0922
tcgat	0.3384
tcgca	0.4093
tcgcc	0.1234
tcgcg	0.1209
tcgct	0.3463
tcgga	0.4297
tcggc	0.09918
tcggg	0.09918
tcggt	0.3719
tcgta	0.3619
tcgtc	0.1269
tcgtg	0.1116
tcgtt	0.3996
tctaa	0.2859
tctac	0.134
tctag	0.05197
tctat	0.5282
tctca	0.3587
tctcc	0.1814
tctcg	0.04902
tctct	0.4109
tctga	0.3093
tctgc	0.1129
tctgg	0.1064
tctgt	0.4715
tctta	0.2489
tcttc	0.1323
tcttg	0.06696
tcttt	0.5518
tgaaa	0.4339
tgaac	0.1145
tgaag	0.103
tgaat	0.3486
tgaca	0.5421
tgacc	0.1175
tgacg	0.1047
tgact	0.2358
tgaga	0.4468
tgagc	0.1266
tgagg	0.1638
tgagt	0.2628
tgata	0.4591
tgatc	0.07397
tgatg	0.1453
tgatt	0.3216
tgcaa	0.2752
tgcac	0.1677
tgcag	0.0671
tgcat	0.49
tgcca	0.3468
tgccc	0.1599
tgccg	0.06123
tgcct	0.4321
tgcga	0.2545
tgcgc	0.1505
tgcgg	0.08876
tgcgt	0.5062
tgcta	0.2697
tgctc	0.1352
tgctg	0.1044
tgctt	0.4907
tggaa	0.4599
tggac	0.09452
tggag	0.1075
tggat	0.3381
tggca	0.4215
tggcc	0.1059
tggcg	0.0523
tggct	0.4203
tggga	0.3775
tgggc	0.09051
tgggg	0.2031
tgggt	0.3289
tggta	0.4079
tggtc	0.08435
tggtg	0.1313
tggtt	0.3765
tgtaa	0.2741
tgtac	0.1098
tgtag	0.06242
tgtat	0.5536
tgtca	0.39
tgtcc	0.1741
tgtcg	0.06582
tgtct	0.3701
tgtga	0.2377
tgtgc	0.1269
tgtgg	0.09263
tgtgt	0.5427
tgtta	0.3093
tgttc	0.1287
tgttg	0.1058
tgttt	0.4562
ttaaa	0.4587
ttaac	0.07187
ttaag	0.07014
ttaat	0.3993
ttaca	0.558
ttacc	0.1216
ttacg	0.06499
ttact	0.2554
ttaga	0.3884
ttagc	0.1103
ttagg	0.1626
ttagt	0.3386
ttata	0.4422
ttatc	0.0482
ttatg	0.0826
ttatt	0.427
ttcaa	0.3021
ttcac	0.09741
ttcag	0.05768
ttcat	0.5429
ttcca	0.3094
ttccc	0.1622
ttccg	0.04154
ttcct	0.4868
ttcga	0.3046
ttcgc	0.09356
ttcgg	0.0862
ttcgt	0.5156
ttcta	0.2076
ttctc	0.1116
ttctg	0.06957
ttctt	0.6112
ttgaa	0.4843
ttgac	0.07616
ttgag	0.08606
ttgat	0.3535
ttgca	0.4323
ttgcc	0.129
ttgcg	0.06732
ttgct	0.3713
ttgga	0.3556
ttggc	0.09164
ttggg	0.142
ttggt	0.4108
ttgta	0.3597
ttgtc	0.07759
ttgtg	0.1317
ttgtt	0.431
tttaa	0.288
tttac	0.06812
tttag	0.03452
tttat	0.6093
tttca	0.3269
tttcc	0.1599
tttcg	0.04896
tttct	0.4643
tttga	0.2763
tttgc	0.07953
tttgg	0.1016
tttgt	0.5426
tttta	0.1907
ttttc	0.06673
ttttg	0.05224
ttttt	0.6904

# patterns:
#	aaaaa	126458
#	aaaac	6614
#	aaaag	11179
#	aaaat	39027
#	aaaca	8407
#	aaacc	1267
#	aaacg	1203
#	aaact	2647
#	aaaga	9483
#	aaagc	1241
#	aaagg	3537
#	aaagt	4316
#	aaata	48606
#	aaatc	3132
#	aaatg	8999
#	aaatt	19487
#	aacaa	7783
#	aacac	1843
#	aacag	1162
#	aacat	7650
#	aacca	1422
#	aaccc	403
#	aaccg	175
#	aacct	1148
#	aacga	889
#	aacgc	220
#	aacgg	309
#	aacgt	1015
#	aacta	2320
#	aactc	682
#	aactg	744
#	aactt	3046
#	aagaa	10823
#	aagac	988
#	aagag	1569
#	aagat	3807
#	aagca	1528
#	aagcc	313
#	aagcg	228
#	aagct	762
#	aagga	3272
#	aaggc	438
#	aaggg	1016
#	aaggt	1726
#	aagta	4069
#	aagtc	615
#	aagtg	1306
#	aagtt	3046
#	aataa	37737
#	aatac	5382
#	aatag	3500
#	aatat	45362
#	aatca	3434
#	aatcc	1019
#	aatcg	478
#	aatct	2077
#	aatga	6625
#	aatgc	1224
#	aatgg	1844
#	aatgt	6819
#	aatta	18866
#	aattc	3905
#	aattg	3726
#	aattt	19487
#	acaaa	9825
#	acaac	1746
#	acaag	1415
#	acaat	5081
#	acaca	4142
#	acacc	569
#	acacg	384
#	acact	1074
#	acaga	1084
#	acagc	292
#	acagg	379
#	acagt	795
#	acata	14527
#	acatc	1219
#	acatg	2291
#	acatt	6819
#	accaa	1443
#	accac	443
#	accag	248
#	accat	1636
#	accca	491
#	acccc	204
#	acccg	56
#	accct	433
#	accga	159
#	accgc	48
#	accgg	28
#	accgt	212
#	accta	1032
#	acctc	332
#	acctg	362
#	acctt	1726
#	acgaa	1187
#	acgac	199
#	acgag	188
#	acgat	648
#	acgca	333
#	acgcc	57
#	acgcg	65
#	acgct	178
#	acgga	282
#	acggc	53
#	acggg	76
#	acggt	212
#	acgta	1113
#	acgtc	210
#	acgtg	403
#	acgtt	1015
#	actaa	1915
#	actac	761
#	actag	373
#	actat	2967
#	actca	710
#	actcc	294
#	actcg	106
#	actct	678
#	actga	587
#	actgc	166
#	actgg	227
#	actgt	795
#	actta	2904
#	acttc	867
#	acttg	939
#	acttt	4316
#	agaaa	9978
#	agaac	1387
#	agaag	1828
#	agaat	4521
#	agaca	1247
#	agacc	239
#	agacg	211
#	agact	400
#	agaga	1389
#	agagc	277
#	agagg	540
#	agagt	678
#	agata	4135
#	agatc	548
#	agatg	1113
#	agatt	2077
#	agcaa	1048
#	agcac	451
#	agcag	236
#	agcat	1379
#	agcca	359
#	agccc	109
#	agccg	41
#	agcct	262
#	agcga	140
#	agcgc	58
#	agcgg	38
#	agcgt	178
#	agcta	811
#	agctc	242
#	agctg	246
#	agctt	762
#	aggaa	3064
#	aggac	424
#	aggag	575
#	aggat	1470
#	aggca	447
#	aggcc	88
#	aggcg	74
#	aggct	262
#	aggga	807
#	agggc	134
#	agggg	348
#	agggt	433
#	aggta	1537
#	aggtc	228
#	aggtg	538
#	aggtt	1148
#	agtaa	2779
#	agtac	937
#	agtag	645
#	agtat	3665
#	agtca	570
#	agtcc	200
#	agtcg	121
#	agtct	400
#	agtga	787
#	agtgc	295
#	agtgg	349
#	agtgt	1074
#	agtta	2340
#	agttc	902
#	agttg	905
#	agttt	2647
#	ataaa	44201
#	ataac	4931
#	ataag	5376
#	ataat	33880
#	ataca	12286
#	atacc	1610
#	atacg	1205
#	atact	3665
#	ataga	4055
#	atagc	880
#	atagg	1445
#	atagt	2967
#	atata	165208
#	atatc	5468
#	atatg	15329
#	atatt	45362
#	atcaa	3564
#	atcac	1108
#	atcag	612
#	atcat	5390
#	atcca	1422
#	atccc	471
#	atccg	202
#	atcct	1470
#	atcga	509
#	atcgc	103
#	atcgg	141
#	atcgt	648
#	atcta	2575
#	atctc	786
#	atctg	698
#	atctt	3807
#	atgaa	8789
#	atgac	1212
#	atgag	1395
#	atgat	5390
#	atgca	2181
#	atgcc	434
#	atgcg	291
#	atgct	1379
#	atgga	2127
#	atggc	377
#	atggg	690
#	atggt	1636
#	atgta	12193
#	atgtc	1321
#	atgtg	3696
#	atgtt	7650
#	attaa	18185
#	attac	4115
#	attag	2255
#	attat	33880
#	attca	5645
#	attcc	1699
#	attcg	809
#	attct	4521
#	attga	3177
#	attgc	789
#	attgg	1027
#	attgt	5081
#	attta	29111
#	atttc	6036
#	atttg	6015
#	atttt	39027
#	caaaa	9564
#	caaac	1316
#	caaag	1212
#	caaat	6015
#	caaca	1947
#	caacc	377
#	caacg	264
#	caact	905
#	caaga	1147
#	caagc	291
#	caagg	461
#	caagt	939
#	caata	4680
#	caatc	624
#	caatg	1043
#	caatt	3726
#	cacaa	2379
#	cacac	1257
#	cacag	298
#	cacat	3696
#	cacca	493
#	caccc	192
#	caccg	75
#	cacct	538
#	cacga	248
#	cacgc	107
#	cacgg	66
#	cacgt	403
#	cacta	685
#	cactc	268
#	cactg	246
#	cactt	1306
#	cagaa	1229
#	cagac	187
#	cagag	186
#	cagat	698
#	cagca	323
#	cagcc	81
#	cagcg	36
#	cagct	246
#	cagga	370
#	caggc	81
#	caggg	108
#	caggt	362
#	cagta	646
#	cagtc	135
#	cagtg	246
#	cagtt	744
#	cataa	7296
#	catac	2596
#	catag	907
#	catat	15329
#	catca	1552
#	catcc	524
#	catcg	204
#	catct	1113
#	catga	1458
#	catgc	471
#	catgg	505
#	catgt	2291
#	catta	4854
#	cattc	1600
#	cattg	1043
#	cattt	8999
#	ccaaa	1833
#	ccaac	359
#	ccaag	292
#	ccaat	1027
#	ccaca	706
#	ccacc	183
#	ccacg	89
#	ccact	349
#	ccaga	244
#	ccagc	82
#	ccagg	94
#	ccagt	227
#	ccata	2089
#	ccatc	395
#	ccatg	505
#	ccatt	1844
#	cccaa	500
#	cccac	216
#	cccag	84
#	cccat	690
#	cccca	304
#	ccccc	247
#	ccccg	20
#	cccct	348
#	cccga	42
#	cccgc	13
#	cccgg	9
#	cccgt	76
#	cccta	387
#	ccctc	209
#	ccctg	108
#	ccctt	1016
#	ccgaa	196
#	ccgac	42
#	ccgag	47
#	ccgat	141
#	ccgca	58
#	ccgcc	26
#	ccgcg	11
#	ccgct	38
#	ccgga	43
#	ccggc	6
#	ccggg	9
#	ccggt	28
#	ccgta	193
#	ccgtc	55
#	ccgtg	66
#	ccgtt	309
#	cctaa	919
#	cctac	381
#	cctag	168
#	cctat	1445
#	cctca	441
#	cctcc	236
#	cctcg	77
#	cctct	540
#	cctga	321
#	cctgc	128
#	cctgg	94
#	cctgt	379
#	cctta	1693
#	ccttc	751
#	ccttg	461
#	ccttt	3537
#	cgaaa	1052
#	cgaac	237
#	cgaag	199
#	cgaat	809
#	cgaca	219
#	cgacc	56
#	cgacg	46
#	cgact	121
#	cgaga	163
#	cgagc	62
#	cgagg	77
#	cgagt	106
#	cgata	606
#	cgatc	113
#	cgatg	204
#	cgatt	478
#	cgcaa	189
#	cgcac	132
#	cgcag	41
#	cgcat	291
#	cgcca	43
#	cgccc	24
#	cgccg	8
#	cgcct	74
#	cgcga	48
#	cgcgc	16
#	cgcgg	11
#	cgcgt	65
#	cgcta	99
#	cgctc	50
#	cgctg	36
#	cgctt	228
#	cggaa	258
#	cggac	45
#	cggag	58
#	cggat	202
#	cggca	63
#	cggcc	9
#	cggcg	8
#	cggct	41
#	cggga	55
#	cgggc	10
#	cgggg	20
#	cgggt	56
#	cggta	154
#	cggtc	44
#	cggtg	75
#	cggtt	175
#	cgtaa	703
#	cgtac	301
#	cgtag	152
#	cgtat	1205
#	cgtca	250
#	cgtcc	95
#	cgtcg	46
#	cgtct	211
#	cgtga	239
#	cgtgc	112
#	cgtgg	89
#	cgtgt	384
#	cgtta	644
#	cgttc	319
#	cgttg	264
#	cgttt	1203
#	ctaaa	2498
#	ctaac	496
#	ctaag	403
#	ctaat	2255
#	ctaca	1378
#	ctacc	294
#	ctacg	152
#	ctact	645
#	ctaga	397
#	ctagc	231
#	ctagg	168
#	ctagt	373
#	ctata	4270
#	ctatc	659
#	ctatg	907
#	ctatt	3500
#	ctcaa	862
#	ctcac	287
#	ctcag	155
#	ctcat	1395
#	ctcca	451
#	ctccc	190
#	ctccg	58
#	ctcct	575
#	ctcga	136
#	ctcgc	37
#	ctcgg	47
#	ctcgt	188
#	ctcta	722
#	ctctc	403
#	ctctg	186
#	ctctt	1569
#	ctgaa	934
#	ctgac	155
#	ctgag	155
#	ctgat	612
#	ctgca	296
#	ctgcc	59
#	ctgcg	41
#	ctgct	236
#	ctgga	268
#	ctggc	46
#	ctggg	84
#	ctggt	248
#	ctgta	856
#	ctgtc	231
#	ctgtg	298
#	ctgtt	1162
#	cttaa	3189
#	cttac	783
#	cttag	403
#	cttat	5376
#	cttca	1666
#	cttcc	620
#	cttcg	199
#	cttct	1828
#	cttga	878
#	cttgc	253
#	cttgg	292
#	cttgt	1415
#	cttta	4300
#	ctttc	1872
#	ctttg	1212
#	ctttt	11179
#	gaaaa	12216
#	gaaac	1368
#	gaaag	1872
#	gaaat	6036
#	gaaca	2367
#	gaacc	433
#	gaacg	319
#	gaact	902
#	gaaga	2273
#	gaagc	421
#	gaagg	751
#	gaagt	867
#	gaata	6457
#	gaatc	711
#	gaatg	1600
#	gaatt	3905
#	gacaa	1402
#	gacac	413
#	gacag	231
#	gacat	1321
#	gacca	319
#	gaccc	127
#	gaccg	44
#	gacct	228
#	gacga	280
#	gacgc	57
#	gacgg	55
#	gacgt	210
#	gacta	421
#	gactc	123
#	gactg	135
#	gactt	615
#	gagaa	1974
#	gagac	219
#	gagag	403
#	gagat	786
#	gagca	421
#	gagcc	99
#	gagcg	50
#	gagct	242
#	gagga	650
#	gaggc	103
#	gaggg	209
#	gaggt	332
#	gagta	716
#	gagtc	123
#	gagtg	268
#	gagtt	682
#	gataa	4252
#	gatac	1007
#	gatag	659
#	gatat	5468
#	gatca	788
#	gatcc	268
#	gatcg	113
#	gatct	548
#	gatga	1485
#	gatgc	291
#	gatgg	395
#	gatgt	1219
#	gatta	2540
#	gattc	711
#	gattg	624
#	gattt	3132
#	gcaaa	1437
#	gcaac	348
#	gcaag	253
#	gcaat	789
#	gcaca	969
#	gcacc	127
#	gcacg	112
#	gcact	295
#	gcaga	259
#	gcagc	80
#	gcagg	128
#	gcagt	166
#	gcata	2296
#	gcatc	291
#	gcatg	471
#	gcatt	1224
#	gccaa	320
#	gccac	109
#	gccag	46
#	gccat	377
#	gccca	133
#	gcccc	59
#	gcccg	10
#	gccct	134
#	gccga	42
#	gccgc	20
#	gccgg	6
#	gccgt	53
#	gccta	251
#	gcctc	103
#	gcctg	81
#	gcctt	438
#	gcgaa	215
#	gcgac	48
#	gcgag	37
#	gcgat	103
#	gcgca	99
#	gcgcc	20
#	gcgcg	16
#	gcgct	58
#	gcgga	52
#	gcggc	20
#	gcggg	13
#	gcggt	48
#	gcgta	248
#	gcgtc	57
#	gcgtg	107
#	gcgtt	220
#	gctaa	619
#	gctac	296
#	gctag	231
#	gctat	880
#	gctca	341
#	gctcc	133
#	gctcg	62
#	gctct	277
#	gctga	233
#	gctgc	80
#	gctgg	82
#	gctgt	292
#	gctta	882
#	gcttc	421
#	gcttg	291
#	gcttt	1241
#	ggaaa	3431
#	ggaac	547
#	ggaag	620
#	ggaat	1699
#	ggaca	585
#	ggacc	142
#	ggacg	95
#	ggact	200
#	ggaga	611
#	ggagc	133
#	ggagg	236
#	ggagt	294
#	ggata	1754
#	ggatc	268
#	ggatg	524
#	ggatt	1019
#	ggcaa	363
#	ggcac	175
#	ggcag	59
#	ggcat	434
#	ggcca	88
#	ggccc	38
#	ggccg	9
#	ggcct	88
#	ggcga	49
#	ggcgc	20
#	ggcgg	26
#	ggcgt	57
#	ggcta	278
#	ggctc	99
#	ggctg	81
#	ggctt	313
#	gggaa	1019
#	gggac	156
#	gggag	190
#	gggat	471
#	gggca	165
#	gggcc	38
#	gggcg	24
#	gggct	109
#	gggga	410
#	ggggc	59
#	ggggg	247
#	ggggt	204
#	gggta	464
#	gggtc	127
#	gggtg	192
#	gggtt	403
#	ggtaa	1319
#	ggtac	471
#	ggtag	294
#	ggtat	1610
#	ggtca	281
#	ggtcc	142
#	ggtcg	56
#	ggtct	239
#	ggtga	417
#	ggtgc	127
#	ggtgg	183
#	ggtgt	569
#	ggtta	1067
#	ggttc	433
#	ggttg	377
#	ggttt	1267
#	gtaaa	4934
#	gtaac	1047
#	gtaag	783
#	gtaat	4115
#	gtaca	2433
#	gtacc	471
#	gtacg	301
#	gtact	937
#	gtaga	1025
#	gtagc	296
#	gtagg	381
#	gtagt	761
#	gtata	9771
#	gtatc	1007
#	gtatg	2596
#	gtatt	5382
#	gtcaa	766
#	gtcac	282
#	gtcag	155
#	gtcat	1212
#	gtcca	397
#	gtccc	156
#	gtccg	45
#	gtcct	424
#	gtcga	152
#	gtcgc	48
#	gtcgg	42
#	gtcgt	199
#	gtcta	706
#	gtctc	219
#	gtctg	187
#	gtctt	988
#	gtgaa	1576
#	gtgac	282
#	gtgag	287
#	gtgat	1108
#	gtgca	746
#	gtgcc	175
#	gtgcg	132
#	gtgct	451
#	gtgga	561
#	gtggc	109
#	gtggg	216
#	gtggt	443
#	gtgta	2653
#	gtgtc	413
#	gtgtg	1257
#	gtgtt	1843
#	gttaa	3265
#	gttac	1047
#	gttag	496
#	gttat	4931
#	gttca	1850
#	gttcc	547
#	gttcg	237
#	gttct	1387
#	gttga	1037
#	gttgc	348
#	gttgg	359
#	gttgt	1746
#	gttta	4217
#	gtttc	1368
#	gtttg	1316
#	gtttt	6614
#	taaaa	34910
#	taaac	4217
#	taaag	4300
#	taaat	29111
#	taaca	5699
#	taacc	1067
#	taacg	644
#	taact	2340
#	taaga	4276
#	taagc	882
#	taagg	1693
#	taagt	2904
#	taata	32185
#	taatc	2540
#	taatg	4854
#	taatt	18866
#	tacaa	6494
#	tacac	2653
#	tacag	856
#	tacat	12193
#	tacca	1540
#	taccc	464
#	taccg	154
#	tacct	1537
#	tacga	804
#	tacgc	248
#	tacgg	193
#	tacgt	1113
#	tacta	2587
#	tactc	716
#	tactg	646
#	tactt	4069
#	tagaa	3671
#	tagac	706
#	tagag	722
#	tagat	2575
#	tagca	838
#	tagcc	278
#	tagcg	99
#	tagct	811
#	tagga	1245
#	taggc	251
#	taggg	387
#	taggt	1032
#	tagta	2587
#	tagtc	421
#	tagtg	685
#	tagtt	2320
#	tataa	39080
#	tatac	9771
#	tatag	4270
#	tatat	165208
#	tatca	4899
#	tatcc	1754
#	tatcg	606
#	tatct	4135
#	tatga	7209
#	tatgc	2296
#	tatgg	2089
#	tatgt	14527
#	tatta	32185
#	tattc	6457
#	tattg	4680
#	tattt	48606
#	tcaaa	4995
#	tcaac	1037
#	tcaag	878
#	tcaat	3177
#	tcaca	1815
#	tcacc	417
#	tcacg	239
#	tcact	787
#	tcaga	714
#	tcagc	233
#	tcagg	321
#	tcagt	587
#	tcata	7209
#	tcatc	1485
#	tcatg	1458
#	tcatt	6625
#	tccaa	1252
#	tccac	561
#	tccag	268
#	tccat	2127
#	tccca	562
#	tcccc	410
#	tcccg	55
#	tccct	807
#	tccga	183
#	tccgc	52
#	tccgg	43
#	tccgt	282
#	tccta	1245
#	tcctc	650
#	tcctg	370
#	tcctt	3272
#	tcgaa	702
#	tcgac	152
#	tcgag	136
#	tcgat	509
#	tcgca	167
#	tcgcc	49
#	tcgcg	48
#	tcgct	140
#	tcgga	183
#	tcggc	42
#	tcggg	42
#	tcggt	159
#	tcgta	804
#	tcgtc	280
#	tcgtg	248
#	tcgtt	889
#	tctaa	2196
#	tctac	1025
#	tctag	397
#	tctat	4055
#	tctca	1208
#	tctcc	611
#	tctcg	163
#	tctct	1389
#	tctga	714
#	tctgc	259
#	tctgg	244
#	tctgt	1084
#	tctta	4276
#	tcttc	2273
#	tcttg	1147
#	tcttt	9483
#	tgaaa	7021
#	tgaac	1850
#	tgaag	1666
#	tgaat	5645
#	tgaca	1312
#	tgacc	281
#	tgacg	250
#	tgact	570
#	tgaga	1208
#	tgagc	341
#	tgagg	441
#	tgagt	710
#	tgata	4899
#	tgatc	788
#	tgatg	1552
#	tgatt	3434
#	tgcaa	1222
#	tgcac	746
#	tgcag	296
#	tgcat	2181
#	tgcca	358
#	tgccc	165
#	tgccg	63
#	tgcct	447
#	tgcga	167
#	tgcgc	99
#	tgcgg	58
#	tgcgt	333
#	tgcta	838
#	tgctc	421
#	tgctg	323
#	tgctt	1528
#	tggaa	1942
#	tggac	397
#	tggag	451
#	tggat	1422
#	tggca	358
#	tggcc	88
#	tggcg	43
#	tggct	359
#	tggga	562
#	tgggc	133
#	tgggg	304
#	tgggt	491
#	tggta	1540
#	tggtc	319
#	tggtg	493
#	tggtt	1422
#	tgtaa	6078
#	tgtac	2433
#	tgtag	1378
#	tgtat	12286
#	tgtca	1312
#	tgtcc	585
#	tgtcg	219
#	tgtct	1247
#	tgtga	1815
#	tgtgc	969
#	tgtgg	706
#	tgtgt	4142
#	tgtta	5699
#	tgttc	2367
#	tgttg	1947
#	tgttt	8407
#	ttaaa	20892
#	ttaac	3265
#	ttaag	3189
#	ttaat	18185
#	ttaca	6078
#	ttacc	1319
#	ttacg	703
#	ttact	2779
#	ttaga	2196
#	ttagc	619
#	ttagg	919
#	ttagt	1915
#	ttata	39080
#	ttatc	4252
#	ttatg	7296
#	ttatt	37737
#	ttcaa	4891
#	ttcac	1576
#	ttcag	934
#	ttcat	8789
#	ttcca	1942
#	ttccc	1019
#	ttccg	258
#	ttcct	3064
#	ttcga	702
#	ttcgc	215
#	ttcgg	196
#	ttcgt	1187
#	ttcta	3671
#	ttctc	1974
#	ttctg	1229
#	ttctt	10823
#	ttgaa	4891
#	ttgac	766
#	ttgag	862
#	ttgat	3564
#	ttgca	1222
#	ttgcc	363
#	ttgcg	189
#	ttgct	1048
#	ttgga	1252
#	ttggc	320
#	ttggg	500
#	ttggt	1443
#	ttgta	6494
#	ttgtc	1402
#	ttgtg	2379
#	ttgtt	7783
#	tttaa	20892
#	tttac	4934
#	tttag	2498
#	tttat	44201
#	tttca	7021
#	tttcc	3431
#	tttcg	1052
#	tttct	9978
#	tttga	4995
#	tttgc	1437
#	tttgg	1833
#	tttgt	9825
#	tttta	34910
#	ttttc	12216
#	ttttg	9564
#	ttttt	126458

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.386	0.108	0.0294	0.477	0.617	0.117	0.0417	0.225	0.429	0.214	0.0714	0.286	0.567	0.0342	0.0675	0.331	0.165	0.165	0.0183	0.652	0.241	0.207	0.0517	0.5	0.158	0.211	0.105	0.526	0.224	0.0862	0.0862	0.603	0.382	0.109	0.0545	0.455	0.438	0.375	0.0938	0.0938	0.389	0.111	0.167	0.333	0.366	0.0483	0.186	0.4	0.125	0.0555	0.0113	0.808	0.331	0.201	0.0504	0.417	0.206	0.0941	0.0706	0.629	0.237	0.054	0.0327	0.676
 1  0.374	0.103	0.0289	0.495	0.667	0.115	0.0321	0.186	0.406	0.219	0.0625	0.312	0.57	0.0308	0.0635	0.335	0.163	0.168	0.0153	0.653	0.307	0.187	0.04	0.467	0.2	0.2	0.1	0.5	0.219	0.0959	0.0685	0.616	0.397	0.103	0.0588	0.441	0.444	0.333	0.0833	0.139	0.4	0.1	0.2	0.3	0.362	0.0575	0.184	0.397	0.121	0.0585	0.00976	0.81	0.339	0.19	0.0476	0.423	0.196	0.0935	0.0701	0.64	0.229	0.0567	0.0334	0.681
 2  0.355	0.101	0.0315	0.512	0.635	0.111	0.0317	0.222	0.444	0.194	0.0556	0.306	0.574	0.0279	0.069	0.329	0.157	0.165	0.0121	0.665	0.318	0.188	0.0353	0.459	0.19	0.19	0.0952	0.524	0.243	0.101	0.0592	0.598	0.372	0.0897	0.0769	0.462	0.415	0.293	0.0976	0.195	0.375	0.125	0.167	0.333	0.374	0.0485	0.18	0.398	0.121	0.0571	0.00882	0.813	0.364	0.165	0.0437	0.427	0.182	0.0931	0.0648	0.66	0.228	0.0541	0.0314	0.687
 3  0.353	0.0956	0.0319	0.52	0.639	0.111	0.0278	0.222	0.429	0.19	0.0476	0.333	0.566	0.0268	0.0681	0.339	0.164	0.164	0.0105	0.662	0.337	0.174	0.0543	0.435	0.208	0.167	0.0833	0.542	0.243	0.0971	0.0485	0.612	0.376	0.0824	0.0706	0.471	0.444	0.289	0.0889	0.178	0.36	0.12	0.16	0.36	0.356	0.0508	0.203	0.39	0.117	0.0588	0.00804	0.816	0.37	0.152	0.0391	0.439	0.179	0.0793	0.0621	0.679	0.22	0.0542	0.0289	0.697
 4  0.323	0.108	0.0348	0.534	0.635	0.1	0.0274	0.237	0.415	0.171	0.0488	0.366	0.569	0.026	0.0685	0.337	0.157	0.161	0.0109	0.672	0.352	0.159	0.0568	0.432	0.167	0.167	0.0833	0.583	0.239	0.0964	0.0406	0.624	0.417	0.0833	0.0714	0.429	0.447	0.263	0.0789	0.211	0.308	0.154	0.192	0.346	0.369	0.0558	0.185	0.391	0.115	0.058	0.00622	0.821	0.374	0.128	0.0383	0.46	0.171	0.0676	0.0605	0.701	0.212	0.0557	0.0294	0.703
 5  0.321	0.103	0.0306	0.546	0.602	0.111	0.0324	0.255	0.421	0.184	0.0526	0.342	0.55	0.0228	0.0692	0.358	0.16	0.16	0.0109	0.669	0.355	0.158	0.0658	0.421	0.174	0.174	0.087	0.565	0.223	0.0922	0.0437	0.641	0.416	0.0909	0.0779	0.416	0.441	0.235	0.0882	0.235	0.231	0.154	0.154	0.462	0.391	0.0553	0.183	0.37	0.113	0.0548	0.00517	0.827	0.377	0.115	0.0328	0.475	0.168	0.0717	0.0609	0.699	0.211	0.0526	0.0296	0.707
 6  0.305	0.102	0.0339	0.559	0.583	0.113	0.0343	0.27	0.424	0.182	0.0606	0.333	0.545	0.0281	0.0678	0.359	0.148	0.148	0.0114	0.693	0.347	0.167	0.0694	0.417	0.304	0.087	0.087	0.522	0.213	0.0948	0.0521	0.64	0.37	0.0822	0.0685	0.479	0.343	0.229	0.114	0.314	0.28	0.16	0.16	0.4	0.382	0.0644	0.172	0.382	0.111	0.0546	0.00424	0.83	0.379	0.112	0.0302	0.478	0.153	0.0854	0.0498	0.712	0.202	0.0534	0.0305	0.714
 7  0.292	0.0998	0.0365	0.572	0.622	0.124	0.0311	0.223	0.419	0.161	0.0968	0.323	0.531	0.0266	0.067	0.375	0.156	0.135	0.0082	0.701	0.362	0.159	0.0725	0.406	0.348	0.13	0.087	0.435	0.227	0.111	0.029	0.633	0.38	0.0704	0.0845	0.465	0.389	0.139	0.111	0.361	0.227	0.182	0.182	0.409	0.403	0.0687	0.176	0.352	0.108	0.0567	0.00321	0.833	0.406	0.106	0.0315	0.457	0.148	0.0848	0.0495	0.717	0.197	0.0542	0.0282	0.721
 8  0.29	0.101	0.0337	0.575	0.578	0.114	0.0324	0.276	0.414	0.172	0.103	0.31	0.514	0.0276	0.0717	0.386	0.149	0.111	0.00763	0.733	0.313	0.164	0.0746	0.448	0.304	0.13	0.087	0.478	0.235	0.105	0.035	0.625	0.338	0.0588	0.0882	0.515	0.361	0.139	0.111	0.389	0.261	0.174	0.13	0.435	0.392	0.0603	0.172	0.375	0.113	0.054	0.00327	0.83	0.393	0.103	0.0344	0.469	0.151	0.0738	0.048	0.727	0.193	0.0521	0.0254	0.73
 9  0.294	0.11	0.0262	0.57	0.596	0.117	0.0292	0.257	0.37	0.185	0.148	0.296	0.49	0.0289	0.07	0.411	0.164	0.0943	0.0082	0.734	0.297	0.156	0.0938	0.453	0.292	0.208	0.0833	0.417	0.197	0.11	0.0367	0.656	0.333	0.0758	0.0606	0.53	0.406	0.156	0.0938	0.344	0.286	0.143	0.143	0.429	0.388	0.0749	0.176	0.361	0.107	0.0532	0.0028	0.837	0.357	0.112	0.0349	0.496	0.151	0.0735	0.0441	0.732	0.186	0.0518	0.0282	0.734
10  0.282	0.118	0.0247	0.575	0.582	0.115	0.0424	0.261	0.381	0.19	0.19	0.238	0.485	0.0322	0.0727	0.41	0.155	0.0796	0.0133	0.752	0.266	0.156	0.0625	0.516	0.304	0.217	0.087	0.391	0.189	0.113	0.0519	0.646	0.297	0.0781	0.0625	0.562	0.364	0.152	0.0909	0.394	0.286	0.143	0.143	0.429	0.394	0.0752	0.159	0.372	0.112	0.0506	0.00233	0.835	0.351	0.129	0.0443	0.476	0.146	0.0857	0.0429	0.725	0.186	0.0516	0.0298	0.733
11  0.294	0.106	0.0229	0.577	0.556	0.118	0.0523	0.275	0.35	0.2	0.2	0.25	0.482	0.0324	0.0714	0.414	0.159	0.0864	0.0136	0.741	0.246	0.13	0.0725	0.551	0.308	0.231	0.0769	0.385	0.183	0.11	0.055	0.651	0.274	0.0645	0.0645	0.597	0.361	0.167	0.0833	0.389	0.333	0.0952	0.0952	0.476	0.354	0.0841	0.173	0.389	0.111	0.0556	0.00175	0.832	0.343	0.141	0.0495	0.466	0.179	0.0825	0.0412	0.698	0.185	0.0491	0.0292	0.737
12  0.296	0.11	0.0261	0.568	0.548	0.103	0.0387	0.31	0.278	0.167	0.222	0.333	0.474	0.0356	0.074	0.416	0.156	0.0849	0.0142	0.745	0.26	0.151	0.0548	0.534	0.3	0.2	0.1	0.4	0.173	0.115	0.0575	0.655	0.284	0.0676	0.0541	0.595	0.389	0.167	0.0833	0.361	0.4	0.1	0.1	0.4	0.351	0.0877	0.167	0.395	0.114	0.0587	0.0024	0.825	0.309	0.151	0.054	0.486	0.174	0.0836	0.0383	0.704	0.18	0.0521	0.0284	0.74
13  0.3	0.107	0.0173	0.576	0.535	0.101	0.044	0.321	0.3	0.15	0.2	0.35	0.456	0.031	0.0721	0.441	0.167	0.0833	0.0147	0.735	0.28	0.147	0.0533	0.52	0.214	0.214	0.107	0.464	0.179	0.0936	0.0468	0.681	0.306	0.0833	0.0694	0.542	0.457	0.143	0.0857	0.314	0.4	0.1	0.1	0.4	0.346	0.0921	0.167	0.395	0.12	0.0557	0.00245	0.822	0.29	0.167	0.0633	0.48	0.163	0.0727	0.045	0.72	0.171	0.0519	0.028	0.749
14  0.287	0.101	0.014	0.598	0.483	0.0861	0.0464	0.384	0.278	0.167	0.167	0.389	0.447	0.0329	0.0762	0.444	0.148	0.0861	0.0144	0.751	0.232	0.159	0.0488	0.561	0.242	0.212	0.0909	0.455	0.171	0.0939	0.0571	0.678	0.299	0.0746	0.0597	0.567	0.438	0.156	0.0938	0.312	0.364	0.0909	0.136	0.409	0.326	0.0847	0.161	0.428	0.119	0.0526	0.00321	0.825	0.242	0.156	0.0657	0.536	0.157	0.0714	0.0464	0.725	0.165	0.0525	0.0285	0.754
15  0.283	0.106	0.0147	0.596	0.447	0.0993	0.0638	0.39	0.294	0.176	0.176	0.353	0.434	0.0331	0.072	0.46	0.165	0.0966	0.017	0.722	0.224	0.158	0.0526	0.566	0.242	0.212	0.0909	0.455	0.149	0.0929	0.0595	0.699	0.292	0.0923	0.0462	0.569	0.469	0.188	0.125	0.219	0.364	0.0909	0.136	0.409	0.325	0.0855	0.158	0.432	0.118	0.052	0.00395	0.826	0.244	0.151	0.0669	0.538	0.161	0.0685	0.0479	0.723	0.163	0.0578	0.0313	0.748
16  0.297	0.0836	0.0186	0.601	0.42	0.109	0.0725	0.399	0.235	0.176	0.235	0.353	0.414	0.0395	0.0684	0.478	0.149	0.113	0.0179	0.72	0.221	0.156	0.039	0.584	0.27	0.135	0.0811	0.514	0.154	0.0865	0.0564	0.703	0.294	0.0735	0.0441	0.588	0.438	0.188	0.125	0.25	0.348	0.13	0.174	0.348	0.295	0.0788	0.145	0.481	0.123	0.0552	0.00404	0.818	0.236	0.172	0.0706	0.521	0.172	0.0842	0.0471	0.697	0.158	0.061	0.0311	0.75
17  0.302	0.0864	0.0154	0.596	0.398	0.12	0.0602	0.421	0.278	0.167	0.222	0.333	0.389	0.0382	0.0669	0.506	0.145	0.12	0.012	0.723	0.191	0.146	0.0337	0.629	0.25	0.15	0.075	0.525	0.14	0.0755	0.0432	0.741	0.301	0.0959	0.0411	0.562	0.417	0.222	0.111	0.25	0.4	0.12	0.2	0.28	0.304	0.0792	0.129	0.487	0.123	0.0559	0.00424	0.817	0.209	0.169	0.0659	0.556	0.193	0.0772	0.0421	0.688	0.15	0.0657	0.03	0.754
18  0.321	0.0912	0.0126	0.575	0.433	0.134	0.0522	0.381	0.312	0.188	0.25	0.25	0.36	0.0411	0.0663	0.533	0.133	0.139	0.0127	0.715	0.24	0.198	0.0208	0.542	0.237	0.132	0.0789	0.553	0.143	0.0889	0.0349	0.733	0.325	0.1	0.05	0.525	0.412	0.206	0.118	0.265	0.375	0.125	0.208	0.292	0.309	0.0652	0.122	0.504	0.132	0.054	0.0045	0.809	0.207	0.172	0.0545	0.567	0.163	0.1	0.0407	0.696	0.145	0.0681	0.0296	0.757
19  0.332	0.105	0.00923	0.554	0.458	0.16	0.0534	0.328	0.375	0.188	0.25	0.188	0.339	0.0388	0.0628	0.559	0.123	0.193	0.0117	0.673	0.224	0.215	0.028	0.533	0.242	0.152	0.0606	0.545	0.138	0.109	0.0312	0.722	0.313	0.119	0.0597	0.507	0.395	0.184	0.105	0.316	0.348	0.13	0.217	0.304	0.282	0.0545	0.118	0.545	0.127	0.0616	0.00395	0.807	0.213	0.187	0.0462	0.554	0.175	0.0913	0.0418	0.692	0.141	0.0706	0.0308	0.758
20  0.334	0.116	0.00965	0.54	0.399	0.248	0.0588	0.294	0.357	0.214	0.286	0.143	0.318	0.0422	0.0658	0.574	0.137	0.187	0.011	0.665	0.242	0.218	0.0242	0.516	0.25	0.156	0.0625	0.531	0.128	0.125	0.0366	0.71	0.309	0.118	0.0441	0.529	0.343	0.257	0.0857	0.314	0.318	0.136	0.227	0.318	0.271	0.0429	0.119	0.567	0.131	0.0695	0.00418	0.796	0.214	0.229	0.0319	0.526	0.19	0.0853	0.0349	0.69	0.149	0.0756	0.0328	0.743
21  0.35	0.124	0.0131	0.513	0.41	0.28	0.0559	0.255	0.308	0.231	0.308	0.154	0.295	0.047	0.0549	0.603	0.158	0.189	0.0105	0.642	0.24	0.216	0.0299	0.515	0.25	0.107	0.0714	0.571	0.12	0.126	0.0299	0.725	0.362	0.116	0.0435	0.478	0.364	0.242	0.0909	0.303	0.35	0.15	0.2	0.3	0.255	0.049	0.123	0.574	0.152	0.0717	0.00337	0.773	0.22	0.224	0.0317	0.524	0.181	0.0886	0.0369	0.694	0.147	0.08	0.0347	0.739
22  0.327	0.14	0.0117	0.52	0.413	0.299	0.0479	0.24	0.385	0.154	0.308	0.154	0.273	0.0651	0.0521	0.609	0.149	0.191	0.0093	0.651	0.218	0.234	0.0319	0.516	0.258	0.161	0.0645	0.516	0.117	0.13	0.0245	0.728	0.403	0.104	0.0448	0.448	0.333	0.212	0.0606	0.394	0.25	0.15	0.2	0.4	0.255	0.0613	0.123	0.561	0.161	0.087	0.00179	0.751	0.194	0.265	0.0301	0.512	0.178	0.109	0.0426	0.671	0.144	0.0862	0.0337	0.736
23  0.311	0.151	0.00857	0.529	0.399	0.264	0.0518	0.285	0.455	0.182	0.182	0.182	0.26	0.0599	0.0489	0.631	0.156	0.18	0.00948	0.654	0.188	0.246	0.0357	0.531	0.233	0.2	0.0667	0.5	0.108	0.129	0.0335	0.729	0.469	0.109	0.0469	0.375	0.316	0.184	0.0526	0.447	0.286	0.0952	0.143	0.476	0.251	0.0704	0.121	0.558	0.164	0.0912	0.00282	0.742	0.202	0.272	0.0366	0.489	0.182	0.0972	0.0526	0.668	0.142	0.0898	0.0344	0.734
24  0.294	0.156	0.00865	0.542	0.395	0.251	0.0615	0.292	0.455	0.182	0.182	0.182	0.246	0.0599	0.0599	0.634	0.157	0.178	0.00847	0.657	0.177	0.248	0.0394	0.535	0.231	0.179	0.0769	0.513	0.0989	0.13	0.036	0.735	0.476	0.111	0.0794	0.333	0.294	0.147	0.0588	0.5	0.2	0.1	0.1	0.6	0.234	0.0729	0.125	0.568	0.171	0.0922	0.00294	0.734	0.203	0.266	0.0398	0.491	0.159	0.106	0.0694	0.665	0.14	0.0881	0.0414	0.73
25  0.277	0.155	0.00875	0.56	0.345	0.249	0.0711	0.335	0.385	0.231	0.154	0.231	0.226	0.0593	0.0575	0.658	0.167	0.151	0.00837	0.674	0.156	0.233	0.0389	0.572	0.222	0.156	0.0667	0.556	0.081	0.128	0.0405	0.751	0.439	0.105	0.0702	0.386	0.297	0.162	0.0541	0.486	0.208	0.0833	0.125	0.583	0.208	0.0711	0.122	0.599	0.161	0.0909	0.00409	0.744	0.199	0.258	0.044	0.499	0.184	0.0833	0.0625	0.67	0.132	0.0908	0.0453	0.732
26  0.258	0.148	0.0189	0.575	0.332	0.245	0.0815	0.342	0.308	0.231	0.231	0.231	0.259	0.0589	0.0762	0.606	0.184	0.108	0.0135	0.695	0.168	0.22	0.044	0.568	0.224	0.163	0.0612	0.551	0.102	0.106	0.0549	0.738	0.466	0.0685	0.0822	0.384	0.278	0.167	0.0833	0.472	0.192	0.115	0.154	0.538	0.226	0.0723	0.17	0.532	0.197	0.0831	0.00554	0.714	0.218	0.231	0.06	0.492	0.201	0.0825	0.0792	0.637	0.159	0.0813	0.0703	0.689
27  0.252	0.141	0.0222	0.585	0.356	0.185	0.0753	0.384	0.308	0.231	0.231	0.231	0.256	0.0613	0.0782	0.605	0.174	0.111	0.0158	0.7	0.148	0.22	0.0493	0.583	0.229	0.167	0.0625	0.542	0.101	0.101	0.0541	0.743	0.47	0.0606	0.0909	0.379	0.294	0.118	0.0882	0.5	0.2	0.12	0.16	0.52	0.223	0.0758	0.18	0.521	0.203	0.0816	0.00658	0.709	0.222	0.2	0.069	0.509	0.201	0.0892	0.0892	0.621	0.153	0.0796	0.0751	0.692
28  0.231	0.145	0.0226	0.602	0.325	0.167	0.0917	0.417	0.308	0.231	0.231	0.231	0.257	0.057	0.0911	0.595	0.176	0.0943	0.0189	0.711	0.132	0.222	0.0539	0.593	0.205	0.182	0.0682	0.545	0.0952	0.0977	0.0576	0.749	0.424	0.0678	0.102	0.407	0.273	0.121	0.0909	0.515	0.2	0.12	0.16	0.52	0.224	0.082	0.18	0.514	0.197	0.0865	0.00865	0.708	0.221	0.21	0.0769	0.492	0.221	0.0885	0.0929	0.597	0.154	0.0781	0.0816	0.686
29  0.235	0.118	0.0327	0.614	0.302	0.135	0.104	0.458	0.25	0.25	0.25	0.25	0.261	0.0326	0.109	0.598	0.188	0.0769	0.0256	0.709	0.131	0.204	0.0584	0.606	0.2	0.15	0.075	0.575	0.0975	0.0912	0.066	0.745	0.415	0.0755	0.113	0.396	0.276	0.138	0.103	0.483	0.227	0.136	0.182	0.455	0.221	0.0738	0.195	0.51	0.195	0.0635	0.0113	0.73	0.248	0.169	0.0846	0.498	0.226	0.0821	0.0872	0.605	0.16	0.0659	0.0932	0.681
[2]
# (a,c,g,t)= (0.203, 0.297, 0.297, 0.203)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.199
# mean additional length of introns with length > d
87

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.9062
aaaaa	0.69
aaaac	0.03609
aaaag	0.061
aaaat	0.2129
aaaca	0.6215
aaacc	0.09373
aaacg	0.089
aaact	0.1957
aaaga	0.5104
aaagc	0.06684
aaagg	0.1904
aaagt	0.2323
aaata	0.6059
aaatc	0.03905
aaatg	0.1122
aaatt	0.2429
aacaa	0.4221
aacac	0.09999
aacag	0.06306
aacat	0.4149
aacca	0.4515
aaccc	0.1282
aaccg	0.05581
aacct	0.3645
aacga	0.3652
aacgc	0.09066
aacgg	0.1272
aacgt	0.4169
aacta	0.3415
aactc	0.1005
aactg	0.1096
aactt	0.4484
aagaa	0.6296
aagac	0.05753
aagag	0.09132
aagat	0.2215
aagca	0.5394
aagcc	0.1107
aagcg	0.08075
aagct	0.2691
aagga	0.507
aaggc	0.06799
aaggg	0.1575
aaggt	0.2675
aagta	0.4502
aagtc	0.06813
aagtg	0.1446
aagtt	0.3371
aataa	0.4103
aatac	0.05852
aatag	0.03806
aatat	0.4932
aatca	0.4899
aatcc	0.1455
aatcg	0.0683
aatct	0.2964
aatga	0.4012
aatgc	0.07417
aatgg	0.1117
aatgt	0.4129
aatta	0.4103
aattc	0.08493
aattg	0.08104
aattt	0.4238
acaaa	0.5438
acaac	0.09667
acaag	0.07835
acaat	0.2812
acaca	0.6712
acacc	0.09233
acacg	0.06236
acact	0.1741
acaga	0.4248
acagc	0.1147
acagg	0.1488
acagt	0.3117
acata	0.5844
acatc	0.04907
acatg	0.09219
acatt	0.2743
accaa	0.3826
accac	0.1176
accag	0.06596
accat	0.4338
accca	0.4142
acccc	0.1725
acccg	0.04792
accct	0.3654
accga	0.3549
accgc	0.1085
accgg	0.06415
accgt	0.4725
accta	0.2989
acctc	0.09634
acctg	0.105
acctt	0.4997
acgaa	0.5337
acgac	0.08982
acgag	0.08488
acgat	0.2916
acgca	0.5245
acgcc	0.09096
acgcg	0.1035
acgct	0.281
acgga	0.4515
acggc	0.08603
acggg	0.1227
acggt	0.3398
acgta	0.4059
acgtc	0.07684
acgtg	0.1472
acgtt	0.3701
actaa	0.3183
actac	0.1266
actag	0.06211
actat	0.493
actca	0.3968
actcc	0.1646
actcg	0.05967
actct	0.3789
actga	0.3305
actgc	0.09384
actgg	0.1281
actgt	0.4475
actta	0.3217
acttc	0.09612
acttg	0.1041
acttt	0.4781
agaaa	0.5632
agaac	0.07833
agaag	0.1032
agaat	0.2552
agaca	0.5941
agacc	0.1142
agacg	0.1009
agact	0.1909
agaga	0.4813
agagc	0.09624
agagg	0.1873
agagt	0.2351
agata	0.5251
agatc	0.06969
agatg	0.1414
agatt	0.2638
agcaa	0.3364
agcac	0.145
agcag	0.07599
agcat	0.4426
agcca	0.4646
agccc	0.1419
agccg	0.0541
agcct	0.3394
agcga	0.3374
agcgc	0.1411
agcgg	0.09316
agcgt	0.4284
agcta	0.3932
agctc	0.1177
agctg	0.1196
agctt	0.3695
aggaa	0.5536
aggac	0.07674
aggag	0.104
aggat	0.2657
aggca	0.5121
aggcc	0.1017
aggcg	0.08564
aggct	0.3006
aggga	0.4682
agggc	0.07818
agggg	0.2022
agggt	0.2514
aggta	0.4452
aggtc	0.06626
aggtg	0.156
aggtt	0.3326
agtaa	0.3462
agtac	0.1168
agtag	0.08044
agtat	0.4565
agtca	0.441
agtcc	0.1552
agtcg	0.09416
agtct	0.3097
agtga	0.3141
agtgc	0.118
agtgg	0.1395
agtgt	0.4285
agtta	0.3444
agttc	0.1328
agttg	0.1333
agttt	0.3895
ataaa	0.5001
ataac	0.0558
ataag	0.06083
ataat	0.3833
ataca	0.6546
atacc	0.08583
atacg	0.06425
atact	0.1953
ataga	0.4338
atagc	0.09421
atagg	0.1546
atagt	0.3174
atata	0.714
atatc	0.02364
atatg	0.06626
atatt	0.1961
atcaa	0.3339
atcac	0.1039
atcag	0.0574
atcat	0.5049
atcca	0.3987
atccc	0.1322
atccg	0.05686
atcct	0.4122
atcga	0.363
atcgc	0.07397
atcgg	0.101
atcgt	0.462
atcta	0.3273
atctc	0.09999
atctg	0.08881
atctt	0.4839
atgaa	0.5235
atgac	0.07224
atgag	0.08314
atgat	0.3211
atgca	0.5088
atgcc	0.1014
atgcg	0.06807
atgct	0.3218
atgga	0.4402
atggc	0.07818
atggg	0.1429
atggt	0.3386
atgta	0.4904
atgtc	0.05317
atgtg	0.1487
atgtt	0.3077
attaa	0.3112
attac	0.07043
attag	0.0386
attat	0.5798
attca	0.4453
attcc	0.1341
attcg	0.06388
attct	0.3567
attga	0.3153
attgc	0.07838
attgg	0.102
attgt	0.5043
attta	0.363
atttc	0.07528
atttg	0.07502
atttt	0.4867
caaaa	0.5281
caaac	0.07271
caaag	0.06697
caaat	0.3322
caaca	0.5571
caacc	0.1081
caacg	0.07576
caact	0.2591
caaga	0.404
caagc	0.1027
caagg	0.1626
caagt	0.3308
caata	0.4645
caatc	0.06202
caatg	0.1036
caatt	0.3699
cacaa	0.3118
cacac	0.1648
cacag	0.03916
cacat	0.4843
cacca	0.3795
caccc	0.1482
caccg	0.05832
cacct	0.414
cacga	0.3007
cacgc	0.1304
cacgg	0.08084
cacgt	0.488
cacta	0.2734
cactc	0.1072
cactg	0.09842
cactt	0.521
cagaa	0.5339
cagac	0.08157
cagag	0.08114
cagat	0.3034
cagca	0.4697
cagcc	0.1188
cagcg	0.05352
cagct	0.358
cagga	0.4011
caggc	0.08858
caggg	0.1178
caggt	0.3925
cagta	0.3645
cagtc	0.07658
cagtg	0.1391
cagtt	0.4198
cataa	0.2792
catac	0.09938
catag	0.03474
catat	0.5866
catca	0.4572
catcc	0.1545
catcg	0.06033
catct	0.3279
catga	0.3085
catgc	0.0998
catgg	0.107
catgt	0.4847
catta	0.2942
cattc	0.09703
cattg	0.06327
cattt	0.5455
ccaaa	0.5218
ccaac	0.1024
ccaag	0.08334
ccaat	0.2925
ccaca	0.5313
ccacc	0.1382
ccacg	0.06757
ccact	0.263
ccaga	0.3764
ccagc	0.1274
ccagg	0.1459
ccagt	0.3503
ccata	0.4321
ccatc	0.08186
ccatg	0.1046
ccatt	0.3814
cccaa	0.3354
cccac	0.1452
cccag	0.05685
cccat	0.4626
cccca	0.3305
ccccc	0.2687
ccccg	0.02266
cccct	0.3782
cccga	0.2987
cccgc	0.09682
cccgg	0.06897
cccgt	0.5355
cccta	0.2251
ccctc	0.1218
ccctg	0.06318
ccctt	0.59
ccgaa	0.4583
ccgac	0.09987
ccgag	0.1115
ccgat	0.3303
ccgca	0.4312
ccgcc	0.1969
ccgcg	0.08715
ccgct	0.2848
ccgga	0.4899
ccggc	0.07706
ccggg	0.1105
ccggt	0.3225
ccgta	0.3094
ccgtc	0.08922
ccgtg	0.1068
ccgtt	0.4946
cctaa	0.3154
cctac	0.1309
cctag	0.05791
cctat	0.4957
cctca	0.3406
cctcc	0.1826
cctcg	0.06004
cctct	0.4168
cctga	0.3478
cctgc	0.1393
cctgg	0.1025
cctgt	0.4104
cctta	0.2628
ccttc	0.1167
ccttg	0.07166
ccttt	0.5489
cgaaa	0.4577
cgaac	0.1034
cgaag	0.08689
cgaat	0.352
cgaca	0.4935
cgacc	0.1277
cgacg	0.1053
cgact	0.2736
cgaga	0.3982
cgagc	0.1528
cgagg	0.1893
cgagt	0.2597
cgata	0.4321
cgatc	0.08109
cgatg	0.1459
cgatt	0.3409
cgcaa	0.2892
cgcac	0.2024
cgcag	0.06382
cgcat	0.4446
cgcca	0.2877
cgccc	0.1632
cgccg	0.05835
cgcct	0.4908
cgcga	0.3405
cgcgc	0.1177
cgcgg	0.0829
cgcgt	0.4589
cgcta	0.2398
cgctc	0.1222
cgctg	0.08858
cgctt	0.5494
cggaa	0.4569
cggac	0.08102
cggag	0.104
cggat	0.3581
cggca	0.5128
cggcc	0.07949
cggcg	0.07146
cggct	0.3363
cggga	0.3866
cgggc	0.07541
cgggg	0.1446
cgggt	0.3935
cggta	0.343
cggtc	0.09943
cggtg	0.1681
cggtt	0.3895
cgtaa	0.2977
cgtac	0.1277
cgtag	0.06466
cgtat	0.51
cgtca	0.4143
cgtcc	0.1584
cgtcg	0.07745
cgtct	0.3499
cgtga	0.2899
cgtgc	0.1364
cgtgg	0.1086
cgtgt	0.4651
cgtta	0.265
cgttc	0.1315
cgttg	0.1089
cgttt	0.4947
ctaaa	0.4418
ctaac	0.08786
ctaag	0.07142
ctaat	0.3989
ctaca	0.5577
ctacc	0.1193
ctacg	0.06184
ctact	0.2612
ctaga	0.3393
ctagc	0.1978
ctagg	0.144
ctagt	0.3189
ctata	0.4573
ctatc	0.07066
ctatg	0.09721
ctatt	0.3748
ctcaa	0.3193
ctcac	0.1065
ctcag	0.05769
ctcat	0.5165
ctcca	0.3537
ctccc	0.1494
ctccg	0.04611
ctcct	0.4508
ctcga	0.3326
ctcgc	0.09209
ctcgg	0.1164
ctcgt	0.4589
ctcta	0.2507
ctctc	0.1401
ctctg	0.06482
ctctt	0.5444
ctgaa	0.5027
ctgac	0.08384
ctgag	0.08384
ctgat	0.3296
ctgca	0.4671
ctgcc	0.09425
ctgcg	0.06593
ctgct	0.3727
ctgga	0.4139
ctggc	0.07221
ctggg	0.1307
ctggt	0.3832
ctgta	0.336
ctgtc	0.09092
ctgtg	0.1172
ctgtt	0.4559
cttaa	0.327
cttac	0.08036
cttag	0.04141
cttat	0.5512
cttca	0.3862
cttcc	0.1438
cttcg	0.04631
cttct	0.4237
cttga	0.3093
cttgc	0.08935
cttgg	0.1031
cttgt	0.4983
cttta	0.2316
ctttc	0.1009
ctttg	0.06533
ctttt	0.6022
gaaaa	0.5683
gaaac	0.06368
gaaag	0.08713
gaaat	0.2808
gaaca	0.5884
gaacc	0.1078
gaacg	0.07949
gaact	0.2243
gaaga	0.5269
gaagc	0.09776
gaagg	0.1742
gaagt	0.2011
gaata	0.5094
gaatc	0.05616
gaatg	0.1263
gaatt	0.3081
gacaa	0.4162
gacac	0.1228
gacag	0.0688
gacat	0.3922
gacca	0.4433
gaccc	0.1772
gaccg	0.06223
gacct	0.3172
gacga	0.4638
gacgc	0.09561
gacgg	0.09231
gacgt	0.3482
gacta	0.3251
gactc	0.09549
gactg	0.1047
gactt	0.4746
gagaa	0.5833
gagac	0.06495
gagag	0.1193
gagat	0.2324
gagca	0.5173
gagcc	0.1225
gagcg	0.06241
gagct	0.2978
gagga	0.5016
gaggc	0.08007
gaggg	0.1618
gaggt	0.2566
gagta	0.3999
gagtc	0.06912
gagtg	0.15
gagtt	0.381
gataa	0.3734
gatac	0.08849
gatag	0.05794
gatat	0.4802
gatca	0.4585
gatcc	0.1563
gatcg	0.0662
gatct	0.319
gatga	0.4379
gatgc	0.08602
gatgg	0.1167
gatgt	0.3595
gatta	0.3624
gattc	0.1015
gattg	0.08914
gattt	0.4469
gcaaa	0.508
gcaac	0.1233
gcaag	0.0897
gcaat	0.2791
gcaca	0.6438
gcacc	0.0849
gcacg	0.07494
gcact	0.1964
gcaga	0.4083
gcagc	0.1271
gcagg	0.2025
gcagt	0.2622
gcata	0.536
gcatc	0.06811
gcatg	0.1101
gcatt	0.2858
gccaa	0.3751
gccac	0.1285
gccag	0.05482
gccat	0.4417
gccca	0.3943
gcccc	0.1764
gcccg	0.03211
gccct	0.3972
gccga	0.3443
gccgc	0.1678
gccgg	0.05542
gccgt	0.4325
gccta	0.2874
gcctc	0.1185
gcctg	0.09343
gcctt	0.5007
gcgaa	0.531
gcgac	0.1203
gcgag	0.09322
gcgat	0.2555
gcgca	0.5081
gcgcc	0.1063
gcgcg	0.08598
gcgct	0.2996
gcgga	0.3872
gcggc	0.153
gcggg	0.1018
gcggt	0.358
gcgta	0.3916
gcgtc	0.0911
gcgtg	0.1698
gcgtt	0.3475
gctaa	0.3054
gctac	0.1463
gctag	0.1143
gctat	0.434
gctca	0.4187
gctcc	0.164
gctcg	0.07703
gctct	0.3403
gctga	0.3387
gctgc	0.1171
gctgg	0.12
gctgt	0.4241
gctta	0.311
gcttc	0.1486
gcttg	0.1028
gcttt	0.4375
ggaaa	0.5447
ggaac	0.08696
ggaag	0.09855
ggaat	0.2698
ggaca	0.5713
ggacc	0.1393
ggacg	0.09351
ggact	0.1959
ggaga	0.4789
ggagc	0.1048
ggagg	0.1854
ggagt	0.2308
ggata	0.4918
ggatc	0.07535
ggatg	0.1471
ggatt	0.2858
ggcaa	0.3517
ggcac	0.17
ggcag	0.0579
ggcat	0.4204
ggcca	0.3923
ggccc	0.1717
ggccg	0.04371
ggcct	0.3923
ggcga	0.3207
ggcgc	0.1343
ggcgg	0.1729
ggcgt	0.3721
ggcta	0.3601
ggctc	0.129
ggctg	0.1057
ggctt	0.4052
gggaa	0.5544
gggac	0.08529
gggag	0.1038
gggat	0.2565
gggca	0.4885
gggcc	0.1146
gggcg	0.07333
gggct	0.3236
gggga	0.4449
ggggc	0.06486
ggggg	0.2684
ggggt	0.2219
gggta	0.3908
gggtc	0.1075
gggtg	0.1622
gggtt	0.3395
ggtaa	0.357
ggtac	0.1276
ggtag	0.07976
ggtat	0.4357
ggtca	0.3907
ggtcc	0.198
ggtcg	0.07886
ggtct	0.3325
ggtga	0.3216
ggtgc	0.09842
ggtgg	0.1415
ggtgt	0.4385
ggtta	0.3393
ggttc	0.1379
ggttg	0.1201
ggttt	0.4028
gtaaa	0.4535
gtaac	0.09629
gtaag	0.07203
gtaat	0.3782
gtaca	0.5871
gtacc	0.1138
gtacg	0.07283
gtact	0.2262
gtaga	0.4159
gtagc	0.1204
gtagg	0.1548
gtagt	0.3089
gtata	0.5209
gtatc	0.05373
gtatg	0.1384
gtatt	0.2869
gtcaa	0.3171
gtcac	0.117
gtcag	0.06446
gtcat	0.5015
gtcca	0.388
gtccc	0.153
gtccg	0.04476
gtcct	0.4143
gtcga	0.3439
gtcgc	0.11
gtcgg	0.0965
gtcgt	0.4496
gtcta	0.336
gtctc	0.1045
gtctg	0.08932
gtctt	0.4701
gtgaa	0.4842
gtgac	0.08687
gtgag	0.08841
gtgat	0.3405
gtgca	0.4954
gtgcc	0.1167
gtgcg	0.08816
gtgct	0.2997
gtgga	0.4217
gtggc	0.08247
gtggg	0.1628
gtggt	0.3331
gtgta	0.4302
gtgtc	0.06709
gtgtg	0.2039
gtgtt	0.2989
gttaa	0.3352
gttac	0.1076
gttag	0.051
gttat	0.5062
gttca	0.4599
gttcc	0.1361
gttcg	0.05911
gttct	0.3449
gttga	0.2971
gttgc	0.09987
gttgg	0.103
gttgt	0.5
gttta	0.312
gtttc	0.1013
gtttg	0.09741
gtttt	0.4893
taaaa	0.4813
taaac	0.05814
taaag	0.05929
taaat	0.4013
taaca	0.5844
taacc	0.1095
taacg	0.06612
taact	0.24
taaga	0.4383
taagc	0.09047
taagg	0.1736
taagt	0.2977
taata	0.5507
taatc	0.04347
taatg	0.08306
taatt	0.3228
tacaa	0.2926
tacac	0.1195
tacag	0.0386
tacat	0.5493
tacca	0.4166
taccc	0.1257
taccg	0.04188
tacct	0.4158
tacga	0.3408
tacgc	0.1054
tacgg	0.08211
tacgt	0.4717
tacta	0.3226
tactc	0.08937
tactg	0.08065
tactt	0.5074
tagaa	0.4783
tagac	0.09207
tagag	0.09416
tagat	0.3355
tagca	0.4133
tagcc	0.1374
tagcg	0.04922
tagct	0.4
tagga	0.4269
taggc	0.08631
taggg	0.1329
taggt	0.3539
tagta	0.4301
tagtc	0.07012
tagtg	0.114
tagtt	0.3857
tataa	0.179
tatac	0.04476
tatag	0.01956
tatat	0.7567
tatca	0.4299
tatcc	0.154
tatcg	0.05325
tatct	0.3629
tatga	0.276
tatgc	0.08792
tatgg	0.08
tatgt	0.5561
tatta	0.3501
tattc	0.07025
tattg	0.05092
tattt	0.5287
tcaaa	0.4951
tcaac	0.1029
tcaag	0.0871
tcaat	0.3149
tcaca	0.5567
tcacc	0.1281
tcacg	0.07355
tcact	0.2416
tcaga	0.3846
tcagc	0.1258
tcagg	0.1732
tcagt	0.3163
tcata	0.4297
tcatc	0.08855
tcatg	0.08694
tcatt	0.3949
tccaa	0.2975
tccac	0.1334
tccag	0.06385
tccat	0.5052
tccca	0.3063
tcccc	0.2236
tcccg	0.03042
tccct	0.4396
tccga	0.3263
tccgc	0.09387
tccgg	0.0779
tccgt	0.5019
tccta	0.2249
tcctc	0.1175
tcctg	0.06694
tcctt	0.5907
tcgaa	0.4678
tcgac	0.1018
tcgag	0.09111
tcgat	0.3393
tcgca	0.4119
tcgcc	0.1224
tcgcg	0.12
tcgct	0.3457
tcgga	0.4281
tcggc	0.09987
tcggg	0.09987
tcggt	0.3722
tcgta	0.3618
tcgtc	0.1263
tcgtg	0.1119
tcgtt	0.4
tctaa	0.2862
tctac	0.1336
tctag	0.05183
tctat	0.5283
tctca	0.3582
tctcc	0.1813
tctcg	0.04857
tctct	0.4119
tctga	0.3102
tctgc	0.1128
tctgg	0.1063
tctgt	0.4708
tctta	0.2489
tcttc	0.1323
tcttg	0.06681
tcttt	0.5519
tgaaa	0.4338
tgaac	0.1144
tgaag	0.103
tgaat	0.3488
tgaca	0.5433
tgacc	0.1167
tgacg	0.1038
tgact	0.2362
tgaga	0.4471
tgagc	0.1265
tgagg	0.1634
tgagt	0.2629
tgata	0.4589
tgatc	0.07389
tgatg	0.1454
tgatt	0.3217
tgcaa	0.2749
tgcac	0.1679
tgcag	0.06674
tgcat	0.4905
tgcca	0.3462
tgccc	0.16
tgccg	0.06165
tgcct	0.4321
tgcga	0.2542
tgcgc	0.1512
tgcgg	0.08917
tgcgt	0.5054
tgcta	0.2694
tgctc	0.1355
tgctg	0.104
tgctt	0.491
tggaa	0.4609
tggac	0.09439
tggag	0.1072
tggat	0.3375
tggca	0.4214
tggcc	0.1044
tggcg	0.05156
tggct	0.4226
tggga	0.3769
tgggc	0.08965
tgggg	0.2041
tgggt	0.3293
tggta	0.4079
tggtc	0.08468
tggtg	0.1307
tggtt	0.3767
tgtaa	0.2741
tgtac	0.1097
tgtag	0.06217
tgtat	0.554
tgtca	0.39
tgtcc	0.174
tgtcg	0.06532
tgtct	0.3707
tgtga	0.2378
tgtgc	0.127
tgtgg	0.09258
tgtgt	0.5426
tgtta	0.3094
tgttc	0.1285
tgttg	0.1057
tgttt	0.4564
ttaaa	0.4588
ttaac	0.07172
ttaag	0.07005
ttaat	0.3994
ttaca	0.5586
ttacc	0.1213
ttacg	0.06468
ttact	0.2554
ttaga	0.3887
ttagc	0.1097
ttagg	0.1627
ttagt	0.3389
ttata	0.4422
ttatc	0.04813
ttatg	0.08257
ttatt	0.4271
ttcaa	0.3021
ttcac	0.09738
ttcag	0.05773
ttcat	0.5428
ttcca	0.3091
ttccc	0.1622
ttccg	0.04118
ttcct	0.4875
ttcga	0.3051
ttcgc	0.09372
ttcgg	0.08548
ttcgt	0.5157
ttcta	0.2074
ttctc	0.1116
ttctg	0.06948
ttctt	0.6115
ttgaa	0.485
ttgac	0.07603
ttgag	0.08555
ttgat	0.3534
ttgca	0.4328
ttgcc	0.1288
ttgcg	0.06721
ttgct	0.3712
ttgga	0.3561
ttggc	0.0912
ttggg	0.1424
ttggt	0.4104
ttgta	0.3596
ttgtc	0.07767
ttgtg	0.1318
ttgtt	0.431
tttaa	0.2881
tttac	0.06804
tttag	0.03445
tttat	0.6094
tttca	0.3268
tttcc	0.1597
tttcg	0.04901
tttct	0.4644
tttga	0.2761
tttgc	0.07947
tttgg	0.1014
tttgt	0.5431
tttta	0.1906
ttttc	0.0667
ttttg	0.05222
ttttt	0.6905

# patterns:
#	aaaaa	126458
#	aaaac	6614
#	aaaag	11179
#	aaaat	39027
#	aaaca	8407
#	aaacc	1267
#	aaacg	1203
#	aaact	2647
#	aaaga	9483
#	aaagc	1241
#	aaagg	3537
#	aaagt	4316
#	aaata	48606
#	aaatc	3132
#	aaatg	8999
#	aaatt	19487
#	aacaa	7783
#	aacac	1843
#	aacag	1162
#	aacat	7650
#	aacca	1422
#	aaccc	403
#	aaccg	175
#	aacct	1148
#	aacga	889
#	aacgc	220
#	aacgg	309
#	aacgt	1015
#	aacta	2320
#	aactc	682
#	aactg	744
#	aactt	3046
#	aagaa	10823
#	aagac	988
#	aagag	1569
#	aagat	3807
#	aagca	1528
#	aagcc	313
#	aagcg	228
#	aagct	762
#	aagga	3272
#	aaggc	438
#	aaggg	1016
#	aaggt	1726
#	aagta	4069
#	aagtc	615
#	aagtg	1306
#	aagtt	3046
#	aataa	37737
#	aatac	5382
#	aatag	3500
#	aatat	45362
#	aatca	3434
#	aatcc	1019
#	aatcg	478
#	aatct	2077
#	aatga	6625
#	aatgc	1224
#	aatgg	1844
#	aatgt	6819
#	aatta	18866
#	aattc	3905
#	aattg	3726
#	aattt	19487
#	acaaa	9825
#	acaac	1746
#	acaag	1415
#	acaat	5081
#	acaca	4142
#	acacc	569
#	acacg	384
#	acact	1074
#	acaga	1084
#	acagc	292
#	acagg	379
#	acagt	795
#	acata	14527
#	acatc	1219
#	acatg	2291
#	acatt	6819
#	accaa	1443
#	accac	443
#	accag	248
#	accat	1636
#	accca	491
#	acccc	204
#	acccg	56
#	accct	433
#	accga	159
#	accgc	48
#	accgg	28
#	accgt	212
#	accta	1032
#	acctc	332
#	acctg	362
#	acctt	1726
#	acgaa	1187
#	acgac	199
#	acgag	188
#	acgat	648
#	acgca	333
#	acgcc	57
#	acgcg	65
#	acgct	178
#	acgga	282
#	acggc	53
#	acggg	76
#	acggt	212
#	acgta	1113
#	acgtc	210
#	acgtg	403
#	acgtt	1015
#	actaa	1915
#	actac	761
#	actag	373
#	actat	2967
#	actca	710
#	actcc	294
#	actcg	106
#	actct	678
#	actga	587
#	actgc	166
#	actgg	227
#	actgt	795
#	actta	2904
#	acttc	867
#	acttg	939
#	acttt	4316
#	agaaa	9978
#	agaac	1387
#	agaag	1828
#	agaat	4521
#	agaca	1247
#	agacc	239
#	agacg	211
#	agact	400
#	agaga	1389
#	agagc	277
#	agagg	540
#	agagt	678
#	agata	4135
#	agatc	548
#	agatg	1113
#	agatt	2077
#	agcaa	1048
#	agcac	451
#	agcag	236
#	agcat	1379
#	agcca	359
#	agccc	109
#	agccg	41
#	agcct	262
#	agcga	140
#	agcgc	58
#	agcgg	38
#	agcgt	178
#	agcta	811
#	agctc	242
#	agctg	246
#	agctt	762
#	aggaa	3064
#	aggac	424
#	aggag	575
#	aggat	1470
#	aggca	447
#	aggcc	88
#	aggcg	74
#	aggct	262
#	aggga	807
#	agggc	134
#	agggg	348
#	agggt	433
#	aggta	1537
#	aggtc	228
#	aggtg	538
#	aggtt	1148
#	agtaa	2779
#	agtac	937
#	agtag	645
#	agtat	3665
#	agtca	570
#	agtcc	200
#	agtcg	121
#	agtct	400
#	agtga	787
#	agtgc	295
#	agtgg	349
#	agtgt	1074
#	agtta	2340
#	agttc	902
#	agttg	905
#	agttt	2647
#	ataaa	44201
#	ataac	4931
#	ataag	5376
#	ataat	33880
#	ataca	12286
#	atacc	1610
#	atacg	1205
#	atact	3665
#	ataga	4055
#	atagc	880
#	atagg	1445
#	atagt	2967
#	atata	165208
#	atatc	5468
#	atatg	15329
#	atatt	45362
#	atcaa	3564
#	atcac	1108
#	atcag	612
#	atcat	5390
#	atcca	1422
#	atccc	471
#	atccg	202
#	atcct	1470
#	atcga	509
#	atcgc	103
#	atcgg	141
#	atcgt	648
#	atcta	2575
#	atctc	786
#	atctg	698
#	atctt	3807
#	atgaa	8789
#	atgac	1212
#	atgag	1395
#	atgat	5390
#	atgca	2181
#	atgcc	434
#	atgcg	291
#	atgct	1379
#	atgga	2127
#	atggc	377
#	atggg	690
#	atggt	1636
#	atgta	12193
#	atgtc	1321
#	atgtg	3696
#	atgtt	7650
#	attaa	18185
#	attac	4115
#	attag	2255
#	attat	33880
#	attca	5645
#	attcc	1699
#	attcg	809
#	attct	4521
#	attga	3177
#	attgc	789
#	attgg	1027
#	attgt	5081
#	attta	29111
#	atttc	6036
#	atttg	6015
#	atttt	39027
#	caaaa	9564
#	caaac	1316
#	caaag	1212
#	caaat	6015
#	caaca	1947
#	caacc	377
#	caacg	264
#	caact	905
#	caaga	1147
#	caagc	291
#	caagg	461
#	caagt	939
#	caata	4680
#	caatc	624
#	caatg	1043
#	caatt	3726
#	cacaa	2379
#	cacac	1257
#	cacag	298
#	cacat	3696
#	cacca	493
#	caccc	192
#	caccg	75
#	cacct	538
#	cacga	248
#	cacgc	107
#	cacgg	66
#	cacgt	403
#	cacta	685
#	cactc	268
#	cactg	246
#	cactt	1306
#	cagaa	1229
#	cagac	187
#	cagag	186
#	cagat	698
#	cagca	323
#	cagcc	81
#	cagcg	36
#	cagct	246
#	cagga	370
#	caggc	81
#	caggg	108
#	caggt	362
#	cagta	646
#	cagtc	135
#	cagtg	246
#	cagtt	744
#	cataa	7296
#	catac	2596
#	catag	907
#	catat	15329
#	catca	1552
#	catcc	524
#	catcg	204
#	catct	1113
#	catga	1458
#	catgc	471
#	catgg	505
#	catgt	2291
#	catta	4854
#	cattc	1600
#	cattg	1043
#	cattt	8999
#	ccaaa	1833
#	ccaac	359
#	ccaag	292
#	ccaat	1027
#	ccaca	706
#	ccacc	183
#	ccacg	89
#	ccact	349
#	ccaga	244
#	ccagc	82
#	ccagg	94
#	ccagt	227
#	ccata	2089
#	ccatc	395
#	ccatg	505
#	ccatt	1844
#	cccaa	500
#	cccac	216
#	cccag	84
#	cccat	690
#	cccca	304
#	ccccc	247
#	ccccg	20
#	cccct	348
#	cccga	42
#	cccgc	13
#	cccgg	9
#	cccgt	76
#	cccta	387
#	ccctc	209
#	ccctg	108
#	ccctt	1016
#	ccgaa	196
#	ccgac	42
#	ccgag	47
#	ccgat	141
#	ccgca	58
#	ccgcc	26
#	ccgcg	11
#	ccgct	38
#	ccgga	43
#	ccggc	6
#	ccggg	9
#	ccggt	28
#	ccgta	193
#	ccgtc	55
#	ccgtg	66
#	ccgtt	309
#	cctaa	919
#	cctac	381
#	cctag	168
#	cctat	1445
#	cctca	441
#	cctcc	236
#	cctcg	77
#	cctct	540
#	cctga	321
#	cctgc	128
#	cctgg	94
#	cctgt	379
#	cctta	1693
#	ccttc	751
#	ccttg	461
#	ccttt	3537
#	cgaaa	1052
#	cgaac	237
#	cgaag	199
#	cgaat	809
#	cgaca	219
#	cgacc	56
#	cgacg	46
#	cgact	121
#	cgaga	163
#	cgagc	62
#	cgagg	77
#	cgagt	106
#	cgata	606
#	cgatc	113
#	cgatg	204
#	cgatt	478
#	cgcaa	189
#	cgcac	132
#	cgcag	41
#	cgcat	291
#	cgcca	43
#	cgccc	24
#	cgccg	8
#	cgcct	74
#	cgcga	48
#	cgcgc	16
#	cgcgg	11
#	cgcgt	65
#	cgcta	99
#	cgctc	50
#	cgctg	36
#	cgctt	228
#	cggaa	258
#	cggac	45
#	cggag	58
#	cggat	202
#	cggca	63
#	cggcc	9
#	cggcg	8
#	cggct	41
#	cggga	55
#	cgggc	10
#	cgggg	20
#	cgggt	56
#	cggta	154
#	cggtc	44
#	cggtg	75
#	cggtt	175
#	cgtaa	703
#	cgtac	301
#	cgtag	152
#	cgtat	1205
#	cgtca	250
#	cgtcc	95
#	cgtcg	46
#	cgtct	211
#	cgtga	239
#	cgtgc	112
#	cgtgg	89
#	cgtgt	384
#	cgtta	644
#	cgttc	319
#	cgttg	264
#	cgttt	1203
#	ctaaa	2498
#	ctaac	496
#	ctaag	403
#	ctaat	2255
#	ctaca	1378
#	ctacc	294
#	ctacg	152
#	ctact	645
#	ctaga	397
#	ctagc	231
#	ctagg	168
#	ctagt	373
#	ctata	4270
#	ctatc	659
#	ctatg	907
#	ctatt	3500
#	ctcaa	862
#	ctcac	287
#	ctcag	155
#	ctcat	1395
#	ctcca	451
#	ctccc	190
#	ctccg	58
#	ctcct	575
#	ctcga	136
#	ctcgc	37
#	ctcgg	47
#	ctcgt	188
#	ctcta	722
#	ctctc	403
#	ctctg	186
#	ctctt	1569
#	ctgaa	934
#	ctgac	155
#	ctgag	155
#	ctgat	612
#	ctgca	296
#	ctgcc	59
#	ctgcg	41
#	ctgct	236
#	ctgga	268
#	ctggc	46
#	ctggg	84
#	ctggt	248
#	ctgta	856
#	ctgtc	231
#	ctgtg	298
#	ctgtt	1162
#	cttaa	3189
#	cttac	783
#	cttag	403
#	cttat	5376
#	cttca	1666
#	cttcc	620
#	cttcg	199
#	cttct	1828
#	cttga	878
#	cttgc	253
#	cttgg	292
#	cttgt	1415
#	cttta	4300
#	ctttc	1872
#	ctttg	1212
#	ctttt	11179
#	gaaaa	12216
#	gaaac	1368
#	gaaag	1872
#	gaaat	6036
#	gaaca	2367
#	gaacc	433
#	gaacg	319
#	gaact	902
#	gaaga	2273
#	gaagc	421
#	gaagg	751
#	gaagt	867
#	gaata	6457
#	gaatc	711
#	gaatg	1600
#	gaatt	3905
#	gacaa	1402
#	gacac	413
#	gacag	231
#	gacat	1321
#	gacca	319
#	gaccc	127
#	gaccg	44
#	gacct	228
#	gacga	280
#	gacgc	57
#	gacgg	55
#	gacgt	210
#	gacta	421
#	gactc	123
#	gactg	135
#	gactt	615
#	gagaa	1974
#	gagac	219
#	gagag	403
#	gagat	786
#	gagca	421
#	gagcc	99
#	gagcg	50
#	gagct	242
#	gagga	650
#	gaggc	103
#	gaggg	209
#	gaggt	332
#	gagta	716
#	gagtc	123
#	gagtg	268
#	gagtt	682
#	gataa	4252
#	gatac	1007
#	gatag	659
#	gatat	5468
#	gatca	788
#	gatcc	268
#	gatcg	113
#	gatct	548
#	gatga	1485
#	gatgc	291
#	gatgg	395
#	gatgt	1219
#	gatta	2540
#	gattc	711
#	gattg	624
#	gattt	3132
#	gcaaa	1437
#	gcaac	348
#	gcaag	253
#	gcaat	789
#	gcaca	969
#	gcacc	127
#	gcacg	112
#	gcact	295
#	gcaga	259
#	gcagc	80
#	gcagg	128
#	gcagt	166
#	gcata	2296
#	gcatc	291
#	gcatg	471
#	gcatt	1224
#	gccaa	320
#	gccac	109
#	gccag	46
#	gccat	377
#	gccca	133
#	gcccc	59
#	gcccg	10
#	gccct	134
#	gccga	42
#	gccgc	20
#	gccgg	6
#	gccgt	53
#	gccta	251
#	gcctc	103
#	gcctg	81
#	gcctt	438
#	gcgaa	215
#	gcgac	48
#	gcgag	37
#	gcgat	103
#	gcgca	99
#	gcgcc	20
#	gcgcg	16
#	gcgct	58
#	gcgga	52
#	gcggc	20
#	gcggg	13
#	gcggt	48
#	gcgta	248
#	gcgtc	57
#	gcgtg	107
#	gcgtt	220
#	gctaa	619
#	gctac	296
#	gctag	231
#	gctat	880
#	gctca	341
#	gctcc	133
#	gctcg	62
#	gctct	277
#	gctga	233
#	gctgc	80
#	gctgg	82
#	gctgt	292
#	gctta	882
#	gcttc	421
#	gcttg	291
#	gcttt	1241
#	ggaaa	3431
#	ggaac	547
#	ggaag	620
#	ggaat	1699
#	ggaca	585
#	ggacc	142
#	ggacg	95
#	ggact	200
#	ggaga	611
#	ggagc	133
#	ggagg	236
#	ggagt	294
#	ggata	1754
#	ggatc	268
#	ggatg	524
#	ggatt	1019
#	ggcaa	363
#	ggcac	175
#	ggcag	59
#	ggcat	434
#	ggcca	88
#	ggccc	38
#	ggccg	9
#	ggcct	88
#	ggcga	49
#	ggcgc	20
#	ggcgg	26
#	ggcgt	57
#	ggcta	278
#	ggctc	99
#	ggctg	81
#	ggctt	313
#	gggaa	1019
#	gggac	156
#	gggag	190
#	gggat	471
#	gggca	165
#	gggcc	38
#	gggcg	24
#	gggct	109
#	gggga	410
#	ggggc	59
#	ggggg	247
#	ggggt	204
#	gggta	464
#	gggtc	127
#	gggtg	192
#	gggtt	403
#	ggtaa	1319
#	ggtac	471
#	ggtag	294
#	ggtat	1610
#	ggtca	281
#	ggtcc	142
#	ggtcg	56
#	ggtct	239
#	ggtga	417
#	ggtgc	127
#	ggtgg	183
#	ggtgt	569
#	ggtta	1067
#	ggttc	433
#	ggttg	377
#	ggttt	1267
#	gtaaa	4934
#	gtaac	1047
#	gtaag	783
#	gtaat	4115
#	gtaca	2433
#	gtacc	471
#	gtacg	301
#	gtact	937
#	gtaga	1025
#	gtagc	296
#	gtagg	381
#	gtagt	761
#	gtata	9771
#	gtatc	1007
#	gtatg	2596
#	gtatt	5382
#	gtcaa	766
#	gtcac	282
#	gtcag	155
#	gtcat	1212
#	gtcca	397
#	gtccc	156
#	gtccg	45
#	gtcct	424
#	gtcga	152
#	gtcgc	48
#	gtcgg	42
#	gtcgt	199
#	gtcta	706
#	gtctc	219
#	gtctg	187
#	gtctt	988
#	gtgaa	1576
#	gtgac	282
#	gtgag	287
#	gtgat	1108
#	gtgca	746
#	gtgcc	175
#	gtgcg	132
#	gtgct	451
#	gtgga	561
#	gtggc	109
#	gtggg	216
#	gtggt	443
#	gtgta	2653
#	gtgtc	413
#	gtgtg	1257
#	gtgtt	1843
#	gttaa	3265
#	gttac	1047
#	gttag	496
#	gttat	4931
#	gttca	1850
#	gttcc	547
#	gttcg	237
#	gttct	1387
#	gttga	1037
#	gttgc	348
#	gttgg	359
#	gttgt	1746
#	gttta	4217
#	gtttc	1368
#	gtttg	1316
#	gtttt	6614
#	taaaa	34910
#	taaac	4217
#	taaag	4300
#	taaat	29111
#	taaca	5699
#	taacc	1067
#	taacg	644
#	taact	2340
#	taaga	4276
#	taagc	882
#	taagg	1693
#	taagt	2904
#	taata	32185
#	taatc	2540
#	taatg	4854
#	taatt	18866
#	tacaa	6494
#	tacac	2653
#	tacag	856
#	tacat	12193
#	tacca	1540
#	taccc	464
#	taccg	154
#	tacct	1537
#	tacga	804
#	tacgc	248
#	tacgg	193
#	tacgt	1113
#	tacta	2587
#	tactc	716
#	tactg	646
#	tactt	4069
#	tagaa	3671
#	tagac	706
#	tagag	722
#	tagat	2575
#	tagca	838
#	tagcc	278
#	tagcg	99
#	tagct	811
#	tagga	1245
#	taggc	251
#	taggg	387
#	taggt	1032
#	tagta	2587
#	tagtc	421
#	tagtg	685
#	tagtt	2320
#	tataa	39080
#	tatac	9771
#	tatag	4270
#	tatat	165208
#	tatca	4899
#	tatcc	1754
#	tatcg	606
#	tatct	4135
#	tatga	7209
#	tatgc	2296
#	tatgg	2089
#	tatgt	14527
#	tatta	32185
#	tattc	6457
#	tattg	4680
#	tattt	48606
#	tcaaa	4995
#	tcaac	1037
#	tcaag	878
#	tcaat	3177
#	tcaca	1815
#	tcacc	417
#	tcacg	239
#	tcact	787
#	tcaga	714
#	tcagc	233
#	tcagg	321
#	tcagt	587
#	tcata	7209
#	tcatc	1485
#	tcatg	1458
#	tcatt	6625
#	tccaa	1252
#	tccac	561
#	tccag	268
#	tccat	2127
#	tccca	562
#	tcccc	410
#	tcccg	55
#	tccct	807
#	tccga	183
#	tccgc	52
#	tccgg	43
#	tccgt	282
#	tccta	1245
#	tcctc	650
#	tcctg	370
#	tcctt	3272
#	tcgaa	702
#	tcgac	152
#	tcgag	136
#	tcgat	509
#	tcgca	167
#	tcgcc	49
#	tcgcg	48
#	tcgct	140
#	tcgga	183
#	tcggc	42
#	tcggg	42
#	tcggt	159
#	tcgta	804
#	tcgtc	280
#	tcgtg	248
#	tcgtt	889
#	tctaa	2196
#	tctac	1025
#	tctag	397
#	tctat	4055
#	tctca	1208
#	tctcc	611
#	tctcg	163
#	tctct	1389
#	tctga	714
#	tctgc	259
#	tctgg	244
#	tctgt	1084
#	tctta	4276
#	tcttc	2273
#	tcttg	1147
#	tcttt	9483
#	tgaaa	7021
#	tgaac	1850
#	tgaag	1666
#	tgaat	5645
#	tgaca	1312
#	tgacc	281
#	tgacg	250
#	tgact	570
#	tgaga	1208
#	tgagc	341
#	tgagg	441
#	tgagt	710
#	tgata	4899
#	tgatc	788
#	tgatg	1552
#	tgatt	3434
#	tgcaa	1222
#	tgcac	746
#	tgcag	296
#	tgcat	2181
#	tgcca	358
#	tgccc	165
#	tgccg	63
#	tgcct	447
#	tgcga	167
#	tgcgc	99
#	tgcgg	58
#	tgcgt	333
#	tgcta	838
#	tgctc	421
#	tgctg	323
#	tgctt	1528
#	tggaa	1942
#	tggac	397
#	tggag	451
#	tggat	1422
#	tggca	358
#	tggcc	88
#	tggcg	43
#	tggct	359
#	tggga	562
#	tgggc	133
#	tgggg	304
#	tgggt	491
#	tggta	1540
#	tggtc	319
#	tggtg	493
#	tggtt	1422
#	tgtaa	6078
#	tgtac	2433
#	tgtag	1378
#	tgtat	12286
#	tgtca	1312
#	tgtcc	585
#	tgtcg	219
#	tgtct	1247
#	tgtga	1815
#	tgtgc	969
#	tgtgg	706
#	tgtgt	4142
#	tgtta	5699
#	tgttc	2367
#	tgttg	1947
#	tgttt	8407
#	ttaaa	20892
#	ttaac	3265
#	ttaag	3189
#	ttaat	18185
#	ttaca	6078
#	ttacc	1319
#	ttacg	703
#	ttact	2779
#	ttaga	2196
#	ttagc	619
#	ttagg	919
#	ttagt	1915
#	ttata	39080
#	ttatc	4252
#	ttatg	7296
#	ttatt	37737
#	ttcaa	4891
#	ttcac	1576
#	ttcag	934
#	ttcat	8789
#	ttcca	1942
#	ttccc	1019
#	ttccg	258
#	ttcct	3064
#	ttcga	702
#	ttcgc	215
#	ttcgg	196
#	ttcgt	1187
#	ttcta	3671
#	ttctc	1974
#	ttctg	1229
#	ttctt	10823
#	ttgaa	4891
#	ttgac	766
#	ttgag	862
#	ttgat	3564
#	ttgca	1222
#	ttgcc	363
#	ttgcg	189
#	ttgct	1048
#	ttgga	1252
#	ttggc	320
#	ttggg	500
#	ttggt	1443
#	ttgta	6494
#	ttgtc	1402
#	ttgtg	2379
#	ttgtt	7783
#	tttaa	20892
#	tttac	4934
#	tttag	2498
#	tttat	44201
#	tttca	7021
#	tttcc	3431
#	tttcg	1052
#	tttct	9978
#	tttga	4995
#	tttgc	1437
#	tttgg	1833
#	tttgt	9825
#	tttta	34910
#	ttttc	12216
#	ttttg	9564
#	ttttt	126458

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.422	0.0994	0.0271	0.452	0.61	0.122	0.0488	0.22	0.414	0.207	0.103	0.276	0.568	0.0353	0.0674	0.329	0.168	0.168	0.018	0.647	0.226	0.21	0.0645	0.5	0.15	0.2	0.1	0.55	0.22	0.0932	0.0847	0.602	0.375	0.107	0.0536	0.464	0.455	0.364	0.0909	0.0909	0.35	0.15	0.15	0.35	0.377	0.053	0.179	0.391	0.128	0.0557	0.0111	0.805	0.322	0.21	0.0559	0.413	0.205	0.0909	0.0739	0.631	0.239	0.0542	0.0331	0.674
 1  0.41	0.094	0.0265	0.47	0.656	0.119	0.0437	0.181	0.394	0.212	0.0909	0.303	0.571	0.0317	0.0633	0.334	0.166	0.171	0.0151	0.648	0.3	0.188	0.05	0.463	0.217	0.174	0.087	0.522	0.215	0.101	0.0738	0.611	0.391	0.101	0.058	0.449	0.459	0.324	0.0811	0.135	0.364	0.136	0.182	0.318	0.372	0.0611	0.178	0.389	0.126	0.0591	0.0103	0.805	0.335	0.197	0.052	0.416	0.195	0.0909	0.0727	0.641	0.229	0.0568	0.0337	0.68
 2  0.393	0.0961	0.0286	0.483	0.624	0.113	0.0464	0.216	0.421	0.184	0.0789	0.316	0.575	0.0286	0.0686	0.328	0.158	0.166	0.0119	0.664	0.311	0.189	0.0444	0.456	0.2	0.16	0.08	0.56	0.238	0.105	0.064	0.593	0.362	0.0875	0.075	0.475	0.429	0.286	0.0952	0.19	0.346	0.154	0.154	0.346	0.38	0.0563	0.174	0.39	0.125	0.0575	0.00987	0.808	0.36	0.171	0.0474	0.422	0.181	0.0906	0.0669	0.661	0.229	0.0541	0.0316	0.686
 3  0.391	0.0924	0.029	0.487	0.628	0.117	0.0404	0.215	0.422	0.178	0.0667	0.333	0.566	0.0278	0.0682	0.338	0.164	0.164	0.0103	0.661	0.33	0.175	0.0619	0.433	0.207	0.138	0.103	0.552	0.239	0.1	0.0526	0.608	0.368	0.0805	0.069	0.483	0.457	0.283	0.087	0.174	0.333	0.148	0.148	0.37	0.362	0.0569	0.195	0.386	0.12	0.0595	0.00892	0.811	0.369	0.157	0.0424	0.432	0.178	0.0774	0.064	0.68	0.221	0.0541	0.0291	0.696
 4  0.365	0.104	0.0315	0.499	0.624	0.111	0.0354	0.23	0.419	0.163	0.0465	0.372	0.568	0.0271	0.0687	0.336	0.161	0.161	0.0107	0.668	0.344	0.172	0.0645	0.419	0.172	0.138	0.103	0.586	0.235	0.1	0.045	0.62	0.402	0.0805	0.069	0.448	0.462	0.256	0.0769	0.205	0.276	0.207	0.172	0.345	0.374	0.0617	0.177	0.387	0.119	0.0587	0.00765	0.814	0.376	0.132	0.0413	0.45	0.172	0.0667	0.0632	0.698	0.213	0.0559	0.0296	0.701
 5  0.362	0.0978	0.0274	0.513	0.592	0.121	0.0404	0.247	0.415	0.171	0.0488	0.366	0.55	0.0234	0.0698	0.356	0.163	0.156	0.0106	0.67	0.361	0.169	0.0723	0.398	0.185	0.148	0.111	0.556	0.221	0.0913	0.0481	0.639	0.4	0.0875	0.075	0.438	0.472	0.222	0.0833	0.222	0.214	0.179	0.143	0.464	0.393	0.062	0.178	0.368	0.116	0.0561	0.00663	0.821	0.381	0.119	0.0357	0.464	0.166	0.0707	0.0671	0.696	0.213	0.0526	0.03	0.705
 6  0.352	0.0978	0.0305	0.519	0.578	0.118	0.0427	0.261	0.417	0.167	0.0556	0.361	0.545	0.0286	0.0683	0.358	0.153	0.149	0.0109	0.687	0.354	0.177	0.0759	0.392	0.296	0.0741	0.111	0.519	0.211	0.0939	0.0563	0.638	0.36	0.08	0.0667	0.493	0.361	0.222	0.111	0.306	0.25	0.179	0.143	0.429	0.383	0.0667	0.171	0.379	0.115	0.0559	0.00574	0.823	0.388	0.11	0.0338	0.468	0.15	0.0836	0.0592	0.707	0.203	0.0534	0.031	0.712
 7  0.346	0.0952	0.0325	0.526	0.614	0.129	0.0396	0.218	0.412	0.147	0.0882	0.353	0.53	0.0272	0.068	0.375	0.161	0.137	0.00784	0.694	0.384	0.164	0.0685	0.384	0.333	0.111	0.111	0.444	0.226	0.111	0.0337	0.63	0.37	0.0685	0.0822	0.479	0.405	0.135	0.108	0.351	0.192	0.192	0.154	0.462	0.401	0.0702	0.174	0.355	0.111	0.0575	0.0058	0.825	0.415	0.105	0.031	0.45	0.148	0.0828	0.0586	0.71	0.198	0.0545	0.0287	0.719
 8  0.342	0.0957	0.0319	0.531	0.575	0.119	0.0363	0.269	0.412	0.147	0.0882	0.353	0.513	0.0282	0.0728	0.386	0.153	0.117	0.0073	0.723	0.329	0.171	0.0714	0.429	0.28	0.12	0.12	0.48	0.234	0.104	0.0348	0.627	0.324	0.0563	0.0845	0.535	0.378	0.135	0.108	0.378	0.222	0.185	0.111	0.481	0.388	0.062	0.174	0.376	0.115	0.0544	0.00539	0.825	0.404	0.101	0.0337	0.461	0.151	0.0717	0.0573	0.72	0.194	0.0527	0.0265	0.727
 9  0.343	0.1	0.0256	0.531	0.592	0.123	0.0279	0.257	0.406	0.156	0.125	0.312	0.489	0.03	0.072	0.408	0.168	0.105	0.00781	0.719	0.313	0.164	0.0896	0.433	0.28	0.2	0.12	0.4	0.196	0.11	0.0365	0.658	0.333	0.0725	0.058	0.536	0.424	0.152	0.0909	0.333	0.24	0.16	0.12	0.48	0.382	0.0714	0.181	0.366	0.11	0.0537	0.00443	0.832	0.371	0.11	0.0341	0.485	0.156	0.0709	0.0567	0.716	0.187	0.0524	0.0292	0.731
10  0.33	0.104	0.0243	0.541	0.581	0.116	0.0407	0.262	0.4	0.16	0.16	0.28	0.485	0.0328	0.0743	0.408	0.159	0.0921	0.0167	0.732	0.284	0.164	0.0597	0.493	0.304	0.217	0.087	0.391	0.187	0.117	0.0514	0.645	0.3	0.0714	0.0571	0.571	0.382	0.147	0.0882	0.382	0.231	0.154	0.154	0.462	0.389	0.0726	0.167	0.372	0.115	0.0505	0.00517	0.829	0.365	0.126	0.0433	0.466	0.154	0.0819	0.0614	0.703	0.186	0.0522	0.0308	0.731
11  0.336	0.0934	0.0227	0.548	0.557	0.114	0.0506	0.278	0.37	0.148	0.148	0.333	0.481	0.0329	0.0728	0.413	0.163	0.0987	0.0172	0.721	0.268	0.127	0.0704	0.535	0.308	0.231	0.0769	0.385	0.182	0.114	0.0545	0.65	0.279	0.0588	0.0588	0.603	0.378	0.162	0.0811	0.378	0.286	0.0714	0.143	0.5	0.35	0.0812	0.179	0.389	0.113	0.056	0.00404	0.827	0.353	0.138	0.0484	0.46	0.185	0.0792	0.0561	0.68	0.185	0.0497	0.0299	0.735
12  0.339	0.0984	0.0259	0.536	0.547	0.106	0.0373	0.311	0.333	0.125	0.167	0.375	0.474	0.0366	0.0753	0.414	0.161	0.0987	0.0179	0.722	0.26	0.151	0.0548	0.534	0.3	0.2	0.1	0.4	0.17	0.122	0.0568	0.651	0.293	0.0732	0.0488	0.585	0.389	0.167	0.0833	0.361	0.333	0.0741	0.148	0.444	0.343	0.0879	0.176	0.393	0.116	0.0585	0.00473	0.82	0.32	0.148	0.0528	0.479	0.181	0.0805	0.0503	0.688	0.18	0.0529	0.0288	0.738
13  0.343	0.0954	0.018	0.544	0.527	0.103	0.0424	0.327	0.346	0.115	0.154	0.385	0.456	0.0322	0.0737	0.438	0.17	0.0896	0.0189	0.722	0.289	0.145	0.0526	0.513	0.214	0.214	0.107	0.464	0.176	0.101	0.0462	0.676	0.312	0.0875	0.0625	0.537	0.457	0.143	0.0857	0.314	0.346	0.0769	0.154	0.423	0.332	0.0924	0.181	0.395	0.124	0.0561	0.00542	0.815	0.303	0.161	0.0645	0.471	0.177	0.07	0.0533	0.7	0.172	0.0527	0.0284	0.747
14  0.321	0.0902	0.0175	0.571	0.481	0.0897	0.0449	0.385	0.32	0.12	0.12	0.44	0.447	0.0335	0.0773	0.442	0.155	0.0913	0.0228	0.731	0.241	0.157	0.0482	0.554	0.235	0.206	0.0882	0.471	0.168	0.108	0.056	0.668	0.312	0.0909	0.0519	0.545	0.438	0.156	0.0938	0.312	0.333	0.0741	0.185	0.407	0.316	0.0861	0.176	0.422	0.122	0.0531	0.00506	0.82	0.258	0.151	0.0669	0.525	0.168	0.0685	0.0582	0.705	0.166	0.053	0.0291	0.752
15  0.321	0.0947	0.0184	0.566	0.449	0.102	0.0612	0.388	0.375	0.125	0.125	0.375	0.435	0.0336	0.0742	0.458	0.177	0.0968	0.0269	0.699	0.234	0.156	0.0519	0.558	0.235	0.206	0.0882	0.471	0.147	0.106	0.0586	0.689	0.311	0.108	0.0405	0.541	0.469	0.188	0.125	0.219	0.321	0.0714	0.179	0.429	0.316	0.0861	0.172	0.426	0.121	0.0526	0.00584	0.821	0.256	0.149	0.068	0.528	0.171	0.0691	0.0592	0.701	0.163	0.058	0.0314	0.747
16  0.334	0.074	0.0247	0.567	0.427	0.112	0.0699	0.392	0.333	0.125	0.167	0.375	0.414	0.04	0.0703	0.476	0.163	0.112	0.0281	0.697	0.228	0.152	0.038	0.582	0.263	0.132	0.0789	0.526	0.152	0.1	0.0556	0.693	0.321	0.0897	0.0385	0.551	0.424	0.212	0.121	0.242	0.31	0.103	0.207	0.379	0.288	0.08	0.16	0.472	0.125	0.0564	0.00597	0.812	0.245	0.17	0.0716	0.513	0.178	0.0874	0.0583	0.676	0.159	0.0611	0.0312	0.749
17  0.336	0.0765	0.0219	0.566	0.396	0.137	0.0576	0.41	0.385	0.115	0.154	0.346	0.387	0.0388	0.0695	0.505	0.16	0.12	0.0171	0.703	0.196	0.141	0.0326	0.63	0.244	0.146	0.0732	0.537	0.138	0.0851	0.0426	0.734	0.329	0.11	0.0366	0.524	0.395	0.237	0.105	0.263	0.355	0.0968	0.194	0.355	0.297	0.0803	0.145	0.478	0.126	0.0573	0.00489	0.812	0.215	0.168	0.067	0.55	0.199	0.0811	0.0507	0.669	0.151	0.066	0.0303	0.752
18  0.354	0.0808	0.0195	0.546	0.429	0.15	0.05	0.371	0.429	0.143	0.19	0.238	0.36	0.0423	0.069	0.529	0.145	0.139	0.0182	0.697	0.238	0.188	0.0297	0.545	0.231	0.128	0.0769	0.564	0.143	0.0963	0.0342	0.727	0.356	0.111	0.0556	0.478	0.389	0.222	0.111	0.278	0.321	0.107	0.179	0.393	0.3	0.0667	0.142	0.492	0.135	0.0556	0.00519	0.804	0.213	0.17	0.0559	0.561	0.17	0.102	0.053	0.675	0.147	0.0681	0.0299	0.755
19  0.358	0.0929	0.0191	0.53	0.453	0.168	0.0511	0.328	0.455	0.136	0.182	0.227	0.339	0.0396	0.066	0.556	0.135	0.191	0.0169	0.657	0.223	0.205	0.0357	0.536	0.229	0.143	0.0571	0.571	0.137	0.116	0.0305	0.716	0.347	0.12	0.0667	0.467	0.375	0.2	0.1	0.325	0.333	0.111	0.185	0.37	0.275	0.0524	0.144	0.528	0.131	0.0644	0.00465	0.8	0.218	0.185	0.0476	0.549	0.188	0.0939	0.0542	0.664	0.142	0.0706	0.0311	0.756
20  0.353	0.103	0.0228	0.521	0.4	0.25	0.0563	0.294	0.429	0.143	0.19	0.238	0.317	0.0428	0.0704	0.569	0.153	0.185	0.0159	0.646	0.234	0.211	0.0312	0.523	0.235	0.147	0.0588	0.559	0.128	0.131	0.0356	0.706	0.329	0.114	0.0506	0.506	0.324	0.27	0.0811	0.324	0.308	0.115	0.192	0.385	0.269	0.0411	0.137	0.553	0.132	0.0717	0.00412	0.792	0.215	0.227	0.0314	0.527	0.201	0.0879	0.0476	0.663	0.149	0.0756	0.0331	0.742
21  0.371	0.112	0.0235	0.494	0.411	0.28	0.0536	0.256	0.45	0.15	0.2	0.2	0.295	0.0497	0.0604	0.594	0.169	0.19	0.0103	0.631	0.234	0.211	0.0351	0.52	0.241	0.103	0.069	0.586	0.119	0.125	0.0349	0.721	0.375	0.1	0.0625	0.463	0.343	0.257	0.0857	0.314	0.333	0.125	0.167	0.375	0.256	0.0465	0.14	0.558	0.152	0.074	0.00333	0.771	0.221	0.223	0.0312	0.525	0.192	0.0909	0.049	0.668	0.147	0.0804	0.0347	0.737
22  0.349	0.129	0.0188	0.503	0.41	0.301	0.0462	0.243	0.474	0.105	0.211	0.211	0.275	0.0677	0.0566	0.601	0.155	0.191	0.00909	0.645	0.214	0.229	0.0365	0.521	0.25	0.156	0.0625	0.531	0.116	0.13	0.0291	0.725	0.405	0.0886	0.0633	0.443	0.314	0.229	0.0571	0.4	0.292	0.125	0.167	0.417	0.258	0.0588	0.136	0.548	0.163	0.0897	0.00176	0.746	0.196	0.261	0.0316	0.512	0.189	0.105	0.0618	0.644	0.145	0.0867	0.0339	0.735
23  0.328	0.139	0.0157	0.517	0.4	0.265	0.05	0.285	0.5	0.125	0.125	0.25	0.262	0.0619	0.0545	0.621	0.167	0.176	0.00926	0.648	0.184	0.246	0.0395	0.531	0.219	0.188	0.0625	0.531	0.108	0.128	0.0376	0.727	0.447	0.0921	0.0789	0.382	0.308	0.179	0.0513	0.462	0.333	0.0741	0.111	0.481	0.255	0.0673	0.13	0.548	0.167	0.0939	0.00276	0.737	0.206	0.268	0.0377	0.489	0.191	0.0916	0.0687	0.649	0.143	0.0903	0.0346	0.732
24  0.311	0.146	0.016	0.527	0.403	0.244	0.0597	0.294	0.471	0.118	0.118	0.294	0.25	0.0626	0.0643	0.623	0.165	0.173	0.00823	0.654	0.178	0.248	0.0426	0.531	0.22	0.171	0.0732	0.537	0.0989	0.13	0.0396	0.732	0.459	0.0946	0.108	0.338	0.294	0.147	0.0588	0.5	0.28	0.08	0.08	0.56	0.24	0.0686	0.132	0.559	0.173	0.095	0.00288	0.729	0.207	0.263	0.041	0.49	0.169	0.1	0.0846	0.646	0.141	0.0884	0.0416	0.729
25  0.296	0.146	0.0162	0.542	0.358	0.24	0.0686	0.333	0.421	0.158	0.105	0.316	0.229	0.0622	0.0613	0.648	0.177	0.145	0.00806	0.669	0.158	0.236	0.0386	0.568	0.213	0.149	0.0638	0.574	0.0798	0.128	0.0441	0.748	0.426	0.0882	0.0882	0.397	0.297	0.162	0.0541	0.486	0.276	0.069	0.103	0.552	0.215	0.067	0.129	0.589	0.165	0.0927	0.00399	0.739	0.203	0.255	0.0469	0.495	0.192	0.0795	0.0728	0.656	0.133	0.0912	0.0454	0.73
26  0.276	0.138	0.023	0.563	0.347	0.237	0.0789	0.337	0.389	0.167	0.167	0.278	0.263	0.0617	0.0793	0.596	0.193	0.103	0.0129	0.691	0.171	0.222	0.0437	0.563	0.235	0.157	0.0588	0.549	0.101	0.105	0.0584	0.736	0.452	0.0595	0.0952	0.393	0.278	0.167	0.0833	0.472	0.233	0.1	0.133	0.533	0.235	0.0688	0.166	0.53	0.199	0.0833	0.00541	0.712	0.221	0.228	0.0625	0.489	0.203	0.0823	0.0886	0.627	0.16	0.0815	0.0704	0.688
27  0.27	0.132	0.0236	0.574	0.373	0.18	0.0733	0.373	0.412	0.176	0.176	0.235	0.261	0.0646	0.08	0.595	0.181	0.106	0.0151	0.698	0.151	0.222	0.0489	0.578	0.24	0.16	0.06	0.54	0.1	0.1	0.058	0.741	0.473	0.0541	0.108	0.365	0.294	0.118	0.0882	0.5	0.241	0.103	0.138	0.517	0.231	0.0724	0.176	0.52	0.206	0.0823	0.00643	0.706	0.226	0.199	0.0719	0.503	0.197	0.0896	0.1	0.613	0.155	0.08	0.0752	0.69
28  0.246	0.135	0.0246	0.594	0.341	0.163	0.0894	0.407	0.375	0.188	0.188	0.25	0.261	0.0579	0.0924	0.589	0.18	0.0898	0.018	0.713	0.136	0.225	0.0533	0.586	0.217	0.174	0.0652	0.543	0.095	0.0975	0.0575	0.75	0.431	0.0615	0.108	0.4	0.273	0.121	0.0909	0.515	0.241	0.103	0.138	0.517	0.23	0.0785	0.178	0.513	0.202	0.0874	0.0084	0.703	0.226	0.208	0.0802	0.486	0.218	0.0897	0.103	0.59	0.156	0.078	0.0818	0.684
29  0.246	0.111	0.0351	0.608	0.323	0.131	0.101	0.444	0.286	0.214	0.214	0.286	0.265	0.0346	0.11	0.591	0.194	0.0726	0.0242	0.71	0.137	0.209	0.0576	0.597	0.214	0.143	0.0714	0.571	0.0972	0.0909	0.0658	0.746	0.431	0.069	0.121	0.379	0.276	0.138	0.103	0.483	0.24	0.12	0.16	0.48	0.224	0.0705	0.192	0.513	0.196	0.064	0.011	0.728	0.251	0.167	0.0867	0.495	0.225	0.085	0.09	0.6	0.162	0.0657	0.0931	0.679
