##gff-version   3
##sequence-region   LbrM.01 1 231164
#created 2015/02/03 16:12:58
#created 2015/02/03 16:13:07
#created 2015/02/03 16:13:11
#created 2015/02/03 16:13:11
#created 2015/02/03 16:13:12
#created 2015/02/03 16:13:12
#created 2015/02/03 16:13:13
#created 2015/02/03 16:13:14
#created 2015/02/03 16:13:14
#created 2015/02/03 16:13:15
#created 2015/02/03 16:13:20
#created 2015/02/03 16:13:29
#created 2015/02/03 16:13:32
#created 2015/02/03 16:13:34
#created 2015/02/03 16:13:36
#created 2015/02/03 16:13:38
#created 2015/02/03 16:13:39
#created 2015/02/03 16:13:40
#created 2015/02/03 16:13:42
#created 2015/02/03 16:13:44
#created 2015/02/03 16:13:50
#created 2015/02/03 16:14:01
#created 2015/02/03 16:14:02
#created 2015/02/03 16:14:03
#created 2015/02/03 16:14:04
#created 2015/02/03 16:14:06
#created 2015/02/03 16:14:07
#created 2015/02/03 16:14:08
#created 2015/02/03 16:14:09
#created 2015/02/03 16:14:10
#created 2015/02/03 16:14:14
#created 2015/02/03 16:14:16
#created 2015/02/03 16:14:25
#created 2015/02/03 16:14:28
#created 2015/02/03 16:14:33
#created 2015/02/03 16:14:36
#created 2015/02/03 16:14:37
#created 2015/02/03 16:14:39
#created 2015/02/03 16:14:40
#created 2015/02/03 16:14:41
#created 2015/02/03 16:14:45
#created 2015/02/03 16:14:55
#created 2015/02/03 16:14:56
#created 2015/02/03 16:14:56
#created 2015/02/03 16:14:57
#created 2015/02/03 16:14:58
#created 2015/02/03 16:14:59
#created 2015/02/03 16:14:59
#created 2015/02/03 16:15:00
#created 2015/02/03 16:15:01
#created 2015/02/03 16:15:07
#created 2015/02/03 16:15:17
#created 2015/02/03 16:15:18
#created 2015/02/03 16:15:19
#created 2015/02/03 16:15:20
#created 2015/02/03 16:15:21
#created 2015/02/03 16:15:21
#created 2015/02/03 16:15:22
#created 2015/02/03 16:15:24
#created 2015/02/03 16:15:25
#created 2015/02/03 16:15:29
#created 2015/02/03 16:15:31
#created 2015/02/03 16:15:38
#created 2015/02/03 16:15:39
#created 2015/02/03 16:15:41
#created 2015/02/03 16:15:42
#created 2015/02/03 16:15:42
#created 2015/02/03 16:15:43
#created 2015/02/03 16:15:44
#created 2015/02/03 16:15:45
#created 2015/02/03 16:15:49
#created 2015/02/03 16:15:59
#created 2015/02/03 16:16:00
#created 2015/02/03 16:16:01
#created 2015/02/03 16:16:02
#created 2015/02/03 16:16:03
#created 2015/02/03 16:16:04
#created 2015/02/03 16:16:04
#created 2015/02/03 16:16:05
#created 2015/02/03 16:16:05
#created 2015/02/03 16:16:10
#created 2015/02/03 16:16:19
#created 2015/02/03 16:16:20
#created 2015/02/03 16:16:21
#created 2015/02/03 16:16:22
#created 2015/02/03 16:16:23
#created 2015/02/03 16:16:23
#created 2015/02/03 16:16:24
#created 2015/02/03 16:16:25
#created 2015/02/03 16:16:25
#created 2015/02/03 16:16:30
#created 2015/02/03 16:16:32
#created 2015/02/03 16:16:40
#created 2015/02/03 16:16:41
#created 2015/02/03 16:16:42
#created 2015/02/03 16:16:43
#created 2015/02/03 16:16:44
#created 2015/02/03 16:16:46
#created 2015/02/03 16:16:47
#created 2015/02/03 16:16:48
#created 2015/02/03 16:16:53
#created 2015/02/03 16:17:02
#created 2015/02/03 16:17:03
#created 2015/02/03 16:17:04
#created 2015/02/03 16:17:19
#created 2015/02/03 16:17:31
#created 2015/02/03 16:17:44
#created 2015/02/03 16:18:01
#created 2015/02/03 16:18:14
#created 2015/02/03 16:18:27
#created 2015/02/03 16:18:48
#created 2015/02/03 16:19:12
#created 2015/02/03 16:20:00
#created 2015/02/03 16:20:24
#created 2015/02/03 16:20:36
#created 2015/02/03 16:20:46
#created 2015/02/03 16:21:25
#created 2015/02/03 16:22:04
#created 2015/02/03 16:22:53
#created 2015/02/03 16:23:33
#created 2015/02/03 16:24:24
#created 2015/02/03 16:25:22
#created 2015/02/03 16:26:18
#created 2015/02/03 16:28:09
#created 2015/02/03 16:28:15
#created 2015/02/03 16:29:08
#created 2015/02/03 16:29:48
#created 2015/02/03 16:30:35
#created 2015/02/03 16:31:46
#created 2015/02/03 16:32:28
#created 2015/02/03 16:34:12
#created 2015/02/03 16:35:43
#created 2015/02/03 16:37:17
#created 2015/02/03 16:38:29
#created 2015/02/03 16:39:51
#created 2015/02/03 16:40:58
#created 2015/02/03 16:42:20
#created 2015/02/03 16:43:36
#created 2015/02/03 16:45:26
LbrM.01	chado	gene	1268	4162	.	-	.	ID=LbrM.01.0010;previous_systematic_id=LbrM01_V2.0010
LbrM.01	chado	mRNA	1268	4162	.	-	.	ID=LbrM.01.0010:mRNA;Parent=LbrM.01.0010;previous_systematic_id=LbrM01_V2.0010:mRNA
LbrM.01	chado	CDS	1268	4162	.	-	0	ID=LbrM.01.0010:exon:1;Parent=LbrM.01.0010:mRNA;previous_systematic_id=LbrM01_V2.0010:exon:1
###
LbrM.01	chado	polypeptide	1268	4162	.	-	.	ID=LbrM.01.0010:pep;Derives_from=LbrM.01.0010:mRNA;previous_systematic_id=LbrM01_V2.0010:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	6225	8078	.	-	.	ID=LbrM.01.0020;previous_systematic_id=LbrM01_V2.0020
LbrM.01	chado	mRNA	6225	8078	.	-	.	ID=LbrM.01.0020:mRNA;Parent=LbrM.01.0020;previous_systematic_id=LbrM01_V2.0020:mRNA
LbrM.01	chado	CDS	6225	8078	.	-	0	ID=LbrM.01.0020:exon:1;Parent=LbrM.01.0020:mRNA;previous_systematic_id=LbrM01_V2.0020:exon:1
###
LbrM.01	chado	polypeptide	6225	8078	.	-	.	ID=LbrM.01.0020:pep;Derives_from=LbrM.01.0020:mRNA;previous_systematic_id=LbrM01_V2.0020:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	8606	9871	.	-	.	ID=LbrM.01.0030;previous_systematic_id=LbrM01_V2.0030
LbrM.01	chado	mRNA	8606	9871	.	-	.	ID=LbrM.01.0030:mRNA;Parent=LbrM.01.0030;previous_systematic_id=LbrM01_V2.0030:mRNA
LbrM.01	chado	CDS	8606	9871	.	-	0	ID=LbrM.01.0030:exon:1;Parent=LbrM.01.0030:mRNA;previous_systematic_id=LbrM01_V2.0030:exon:1
###
LbrM.01	chado	polypeptide	8606	9871	.	-	.	ID=LbrM.01.0030:pep;Derives_from=LbrM.01.0030:mRNA;Ontology_term=GO:0006508,GO:0004190;previous_systematic_id=LbrM01_V2.0030:pep;product=term%3DDNA-damage inducible protein DDI1-like protein
###
LbrM.01	chado	gap	10083	10182	.	+	.	ID=gap:10083..10182
###
LbrM.01	chado	gene	15500	16498	.	-	.	ID=LbrM.01.0040;previous_systematic_id=LbrM01_V2.0040
LbrM.01	chado	mRNA	15500	16498	.	-	.	ID=LbrM.01.0040:mRNA;Parent=LbrM.01.0040;previous_systematic_id=LbrM01.0010,LbrM01_V2.0040:mRNA
LbrM.01	chado	CDS	15500	16498	.	-	0	ID=LbrM.01.0040:exon:1;Parent=LbrM.01.0040:mRNA;previous_systematic_id=LbrM01_V2.0040:exon:1
###
LbrM.01	chado	polypeptide	15500	16498	.	-	.	ID=LbrM.01.0040:pep;Derives_from=LbrM.01.0040:mRNA;previous_systematic_id=LbrM01_V2.0040:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	17549	19210	.	-	.	ID=LbrM.01.0050;previous_systematic_id=LbrM01_V2.0050
LbrM.01	chado	mRNA	17549	19210	.	-	.	ID=LbrM.01.0050:mRNA;Parent=LbrM.01.0050;previous_systematic_id=LbrM01_V2.0050:mRNA
LbrM.01	chado	CDS	17549	19210	.	-	0	ID=LbrM.01.0050:exon:1;Parent=LbrM.01.0050:mRNA;previous_systematic_id=LbrM01_V2.0050:exon:1
###
LbrM.01	chado	polypeptide	17549	19210	.	-	.	ID=LbrM.01.0050:pep;Derives_from=LbrM.01.0050:mRNA;previous_systematic_id=LbrM01_V2.0050:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	20762	22753	.	-	.	ID=LbrM.01.0060;Name=KIN13-1;previous_systematic_id=LbrM01_V2.0060;synonym=Kif-13-1
LbrM.01	chado	mRNA	20762	22753	.	-	.	ID=LbrM.01.0060:mRNA;Parent=LbrM.01.0060;previous_systematic_id=LbrM01.0020,LbrM01_V2.0060:mRNA
LbrM.01	chado	CDS	20762	22753	.	-	0	ID=LbrM.01.0060:exon:1;Parent=LbrM.01.0060:mRNA;previous_systematic_id=LbrM01_V2.0060:exon:1
###
LbrM.01	chado	polypeptide	20762	22753	.	-	.	ID=LbrM.01.0060:pep;Derives_from=LbrM.01.0060:mRNA;Ontology_term=GO:0005634,GO:0051983,GO:0007052,GO:0000922,GO:0005819,GO:0005524,GO:0003777,GO:0007018;literature=PMID:21124853,PMID:20808899,PMID:21363968;previous_systematic_id=LbrM01_V2.0060:pep;product=term%3DKinesin-13 1%2C putative%3Bevidence%3DInferred from Sequence Orthology%3Bdb_xref%3DGO_REF:0000024%3Bwith%3DGeneDB:Tb927.9.3650
###
LbrM.01	chado	gene	23732	24292	.	-	.	ID=LbrM.01.0070;previous_systematic_id=LbrM01_V2.0070
LbrM.01	chado	mRNA	23732	24292	.	-	.	ID=LbrM.01.0070:mRNA;Parent=LbrM.01.0070;previous_systematic_id=LbrM01.0030,LbrM01_V2.0070:mRNA
LbrM.01	chado	CDS	23732	24292	.	-	0	ID=LbrM.01.0070:exon:1;Parent=LbrM.01.0070:mRNA;previous_systematic_id=LbrM01_V2.0070:exon:1
###
LbrM.01	chado	polypeptide	23732	24292	.	-	.	ID=LbrM.01.0070:pep;Derives_from=LbrM.01.0070:mRNA;previous_systematic_id=LbrM01_V2.0070:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	26495	28492	.	-	.	ID=LbrM.01.0080;previous_systematic_id=LbrM01_V2.0080
LbrM.01	chado	mRNA	26495	28492	.	-	.	ID=LbrM.01.0080:mRNA;Parent=LbrM.01.0080;previous_systematic_id=LbrM01.0040,LbrM01_V2.0080:mRNA
LbrM.01	chado	CDS	26495	28492	.	-	0	ID=LbrM.01.0080:exon:1;Parent=LbrM.01.0080:mRNA;previous_systematic_id=LbrM01_V2.0080:exon:1
###
LbrM.01	chado	polypeptide	26495	28492	.	-	.	ID=LbrM.01.0080:pep;Dbxref=EC:6.4.-.-;Derives_from=LbrM.01.0080:mRNA;Ontology_term=GO:0008152,GO:0009374,GO:0005524,GO:0016874;previous_systematic_id=LbrM01_V2.0080:pep;product=term%3Dcarboxylase%2C putative
###
LbrM.01	chado	gene	29747	30463	.	-	.	ID=LbrM.01.0090;previous_systematic_id=LbrM01_V2.0090
LbrM.01	chado	mRNA	29747	30463	.	-	.	ID=LbrM.01.0090:mRNA;Parent=LbrM.01.0090;previous_systematic_id=LbrM01.0050,LbrM01_V2.0090:mRNA
LbrM.01	chado	CDS	29747	30463	.	-	0	ID=LbrM.01.0090:exon:1;Parent=LbrM.01.0090:mRNA;previous_systematic_id=LbrM01_V2.0090:exon:1
###
LbrM.01	chado	polypeptide	29747	30463	.	-	.	ID=LbrM.01.0090:pep;Derives_from=LbrM.01.0090:mRNA;previous_systematic_id=LbrM01_V2.0090:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	31606	33450	.	-	.	ID=LbrM.01.0100;previous_systematic_id=LbrM01_V2.0100
LbrM.01	chado	mRNA	31606	33450	.	-	.	ID=LbrM.01.0100:mRNA;Parent=LbrM.01.0100;previous_systematic_id=LbrM01_V2.0100:mRNA
LbrM.01	chado	CDS	31606	33450	.	-	0	ID=LbrM.01.0100:exon:1;Parent=LbrM.01.0100:mRNA;previous_systematic_id=LbrM01_V2.0100:exon:1
###
LbrM.01	chado	polypeptide	31606	33450	.	-	.	ID=LbrM.01.0100:pep;Derives_from=LbrM.01.0100:mRNA;previous_systematic_id=LbrM01_V2.0100:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	34308	35000	.	-	.	ID=LbrM.01.0110;previous_systematic_id=LbrM01_V2.0110
LbrM.01	chado	mRNA	34308	35000	.	-	.	ID=LbrM.01.0110:mRNA;Parent=LbrM.01.0110;previous_systematic_id=LbrM01_V2.0110:mRNA
LbrM.01	chado	CDS	34308	35000	.	-	0	ID=LbrM.01.0110:exon:1;Parent=LbrM.01.0110:mRNA;previous_systematic_id=LbrM01_V2.0110:exon:1
###
LbrM.01	chado	polypeptide	34308	35000	.	-	.	ID=LbrM.01.0110:pep;Derives_from=LbrM.01.0110:mRNA;previous_systematic_id=LbrM01_V2.0110:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	36538	37356	.	-	.	ID=LbrM.01.0120;previous_systematic_id=LbrM01_V2.0120
LbrM.01	chado	mRNA	36538	37356	.	-	.	ID=LbrM.01.0120:mRNA;Parent=LbrM.01.0120;previous_systematic_id=LbrM01_V2.0120:mRNA
LbrM.01	chado	CDS	36538	37356	.	-	0	ID=LbrM.01.0120:exon:1;Parent=LbrM.01.0120:mRNA;previous_systematic_id=LbrM01_V2.0120:exon:1
###
LbrM.01	chado	polypeptide	36538	37356	.	-	.	ID=LbrM.01.0120:pep;Derives_from=LbrM.01.0120:mRNA;Ontology_term=GO:0005524;previous_systematic_id=LbrM01_V2.0120:pep;product=with%3DInterPro:IPR014505|PANTHER:PTHR10344:SF2|UniProtKB:CMPK2_HUMAN%3Bevidence%3DInferred from Sequence or Structural Similarity%3Bterm%3DUMP-CMP kinase%2C mitochondrial%2C putative
###
LbrM.01	chado	gene	38087	39049	.	-	.	ID=LbrM.01.0130;previous_systematic_id=LbrM01_V2.0130
LbrM.01	chado	mRNA	38087	39049	.	-	.	ID=LbrM.01.0130:mRNA;Parent=LbrM.01.0130;previous_systematic_id=LbrM01_V2.0130:mRNA
LbrM.01	chado	CDS	38087	39049	.	-	0	ID=LbrM.01.0130:exon:1;Parent=LbrM.01.0130:mRNA;previous_systematic_id=LbrM01_V2.0130:exon:1
###
LbrM.01	chado	polypeptide	38087	39049	.	-	.	ID=LbrM.01.0130:pep;Derives_from=LbrM.01.0130:mRNA;Ontology_term=GO:0005794,GO:0005975,GO:0016020,GO:0008107;previous_systematic_id=LbrM01_V2.0130:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	40154	40741	.	-	.	ID=LbrM.01.0140;previous_systematic_id=LbrM01_V2.0140
LbrM.01	chado	mRNA	40154	40741	.	-	.	ID=LbrM.01.0140:mRNA;Parent=LbrM.01.0140;previous_systematic_id=LbrM01_V2.0140:mRNA
LbrM.01	chado	CDS	40154	40741	.	-	0	ID=LbrM.01.0140:exon:1;Parent=LbrM.01.0140:mRNA;previous_systematic_id=LbrM01_V2.0140:exon:1
###
LbrM.01	chado	polypeptide	40154	40741	.	-	.	ID=LbrM.01.0140:pep;Dbxref=UniProt:A4H326;Derives_from=LbrM.01.0140:mRNA;Ontology_term=GO:0005739,GO:0004362,GO:0055114,GO:0045454,GO:0044429,GO:0015035,GO:0009055;literature=PMID:16302277,PMID:18095866,PMID:18669638,PMID:20660476;previous_systematic_id=LbrM01_V2.0140:pep;product=term%3Dmonothiol glutaredoxin%2C putative
###
LbrM.01	chado	gene	42197	43918	.	-	.	ID=LbrM.01.0150;previous_systematic_id=LbrM01_V2.0150
LbrM.01	chado	mRNA	42197	43918	.	-	.	ID=LbrM.01.0150:mRNA;Parent=LbrM.01.0150;previous_systematic_id=LbrM01_V2.0150:mRNA
LbrM.01	chado	CDS	42197	43918	.	-	0	ID=LbrM.01.0150:exon:1;Parent=LbrM.01.0150:mRNA;previous_systematic_id=LbrM01_V2.0150:exon:1
###
LbrM.01	chado	polypeptide	42197	43918	.	-	.	ID=LbrM.01.0150:pep;Derives_from=LbrM.01.0150:mRNA;previous_systematic_id=LbrM01_V2.0150:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	45303	46397	.	-	.	ID=LbrM.01.0160;previous_systematic_id=LbrM01_V2.0160
LbrM.01	chado	mRNA	45303	46397	.	-	.	ID=LbrM.01.0160:mRNA;Parent=LbrM.01.0160;previous_systematic_id=LbrM01_V2.0160:mRNA
LbrM.01	chado	CDS	45303	46397	.	-	0	ID=LbrM.01.0160:exon:1;Parent=LbrM.01.0160:mRNA;previous_systematic_id=LbrM01_V2.0160:exon:1
###
LbrM.01	chado	polypeptide	45303	46397	.	-	.	ID=LbrM.01.0160:pep;Derives_from=LbrM.01.0160:mRNA;previous_systematic_id=LbrM01_V2.0160:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gap	48238	48337	.	+	.	ID=gap:48238..48337
###
LbrM.01	chado	gene	48376	48624	.	-	.	ID=LbrM.01.0170;previous_systematic_id=LbrM01_V2.0170
LbrM.01	chado	mRNA	48376	48624	.	-	.	ID=LbrM.01.0170:mRNA;Parent=LbrM.01.0170;previous_systematic_id=LbrM01_V2.0170:mRNA
LbrM.01	chado	CDS	48376	48624	.	-	0	ID=LbrM.01.0170:exon:1;Parent=LbrM.01.0170:mRNA;previous_systematic_id=LbrM01_V2.0170:exon:1
###
LbrM.01	chado	polypeptide	48376	48624	.	-	.	ID=LbrM.01.0170:pep;Derives_from=LbrM.01.0170:mRNA;previous_systematic_id=LbrM01_V2.0170:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	49352	49702	.	-	.	ID=LbrM.01.0180;previous_systematic_id=LbrM01_V2.0180
LbrM.01	chado	mRNA	49352	49702	.	-	.	ID=LbrM.01.0180:mRNA;Parent=LbrM.01.0180;previous_systematic_id=LbrM01_V2.0180:mRNA
LbrM.01	chado	CDS	49352	49702	.	-	0	ID=LbrM.01.0180:exon:1;Parent=LbrM.01.0180:mRNA;previous_systematic_id=LbrM01_V2.0180:exon:1
###
LbrM.01	chado	polypeptide	49352	49702	.	-	.	ID=LbrM.01.0180:pep;Derives_from=LbrM.01.0180:mRNA;previous_systematic_id=LbrM01_V2.0180:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	50535	50777	.	-	.	ID=LbrM.01.0190;previous_systematic_id=LbrM01_V2.0190
LbrM.01	chado	mRNA	50535	50777	.	-	.	ID=LbrM.01.0190:mRNA;Parent=LbrM.01.0190;previous_systematic_id=LbrM01_V2.0190:mRNA
LbrM.01	chado	CDS	50535	50777	.	-	0	ID=LbrM.01.0190:exon:1;Parent=LbrM.01.0190:mRNA;previous_systematic_id=LbrM01_V2.0190:exon:1
###
LbrM.01	chado	polypeptide	50535	50777	.	-	.	ID=LbrM.01.0190:pep;Derives_from=LbrM.01.0190:mRNA;previous_systematic_id=LbrM01_V2.0190:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	53196	54599	.	-	.	ID=LbrM.01.0200;previous_systematic_id=LbrM01_V2.0200
LbrM.01	chado	mRNA	53196	54599	.	-	.	ID=LbrM.01.0200:mRNA;Parent=LbrM.01.0200;previous_systematic_id=LbrM01_V2.0200:mRNA
LbrM.01	chado	CDS	53196	54599	.	-	0	ID=LbrM.01.0200:exon:1;Parent=LbrM.01.0200:mRNA;previous_systematic_id=LbrM01_V2.0200:exon:1
###
LbrM.01	chado	polypeptide	53196	54599	.	-	.	ID=LbrM.01.0200:pep;Derives_from=LbrM.01.0200:mRNA;previous_systematic_id=LbrM01_V2.0200:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	55880	58186	.	-	.	ID=LbrM.01.0210;previous_systematic_id=LbrM01_V2.0210
LbrM.01	chado	mRNA	55880	58186	.	-	.	ID=LbrM.01.0210:mRNA;Parent=LbrM.01.0210;previous_systematic_id=LbrM01_V2.0210:mRNA
LbrM.01	chado	CDS	55880	58186	.	-	0	ID=LbrM.01.0210:exon:1;Parent=LbrM.01.0210:mRNA;previous_systematic_id=LbrM01_V2.0210:exon:1
###
LbrM.01	chado	polypeptide	55880	58186	.	-	.	ID=LbrM.01.0210:pep;Derives_from=LbrM.01.0210:mRNA;Ontology_term=GO:0016020,GO:0006821,GO:0005247;previous_systematic_id=LbrM01_V2.0210:pep;product=term%3DCLC-type chloride channel%2C putative
###
LbrM.01	chado	gene	59244	59822	.	-	.	ID=LbrM.01.0220;previous_systematic_id=LbrM01_V2.0220
LbrM.01	chado	mRNA	59244	59822	.	-	.	ID=LbrM.01.0220:mRNA;Parent=LbrM.01.0220;previous_systematic_id=LbrM01_V2.0220:mRNA
LbrM.01	chado	CDS	59244	59822	.	-	0	ID=LbrM.01.0220:exon:1;Parent=LbrM.01.0220:mRNA;previous_systematic_id=LbrM01_V2.0220:exon:1
###
LbrM.01	chado	polypeptide	59244	59822	.	-	.	ID=LbrM.01.0220:pep;Derives_from=LbrM.01.0220:mRNA;previous_systematic_id=LbrM01_V2.0220:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gap	60283	60382	.	+	.	ID=gap:60283..60382
###
LbrM.01	chado	gene	60419	61219	.	-	.	ID=LbrM.01.0230;previous_systematic_id=LbrM01_V2.0230
LbrM.01	chado	mRNA	60419	61219	.	-	.	ID=LbrM.01.0230:mRNA;Parent=LbrM.01.0230;previous_systematic_id=LbrM01.0060,LbrM01_V2.0230:mRNA
LbrM.01	chado	CDS	60419	61219	.	-	0	ID=LbrM.01.0230:exon:1;Parent=LbrM.01.0230:mRNA;previous_systematic_id=LbrM01_V2.0230:exon:1
###
LbrM.01	chado	polypeptide	60419	61219	.	-	.	ID=LbrM.01.0230:pep;Derives_from=LbrM.01.0230:mRNA;Ontology_term=GO:0006470,GO:0004725;previous_systematic_id=LbrM01_V2.0230:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	61932	64592	.	-	.	ID=LbrM.01.0240;previous_systematic_id=LbrM01_V2.0240
LbrM.01	chado	mRNA	61932	64592	.	-	.	ID=LbrM.01.0240:mRNA;Parent=LbrM.01.0240;previous_systematic_id=LbrM01.0070,LbrM01_V2.0240:mRNA
LbrM.01	chado	CDS	61932	64592	.	-	0	ID=LbrM.01.0240:exon:1;Parent=LbrM.01.0240:mRNA;previous_systematic_id=LbrM01_V2.0240:exon:1
###
LbrM.01	chado	polypeptide	61932	64592	.	-	.	ID=LbrM.01.0240:pep;Derives_from=LbrM.01.0240:mRNA;Ontology_term=GO:0003676,GO:0008270;previous_systematic_id=LbrM01_V2.0240:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	68275	69288	.	-	.	ID=LbrM.01.0250;Name=CYP12;previous_systematic_id=LbrM01_V2.0250
LbrM.01	chado	mRNA	68275	69288	.	-	.	ID=LbrM.01.0250:mRNA;Parent=LbrM.01.0250;previous_systematic_id=LbrM01.0080,LbrM01_V2.0250:mRNA
LbrM.01	chado	CDS	68275	69288	.	-	0	ID=LbrM.01.0250:exon:1;Parent=LbrM.01.0250:mRNA;previous_systematic_id=LbrM01_V2.0250:exon:1
###
LbrM.01	chado	polypeptide	68275	69288	.	-	.	ID=LbrM.01.0250:pep;Dbxref=EC:5.2.1.8;Derives_from=LbrM.01.0250:mRNA;Ontology_term=GO:0003755;literature=PMID:20614016;previous_systematic_id=LbrM01_V2.0250:pep;product=term%3Dcyclophilin 12%2C putative%3Bdb_xref%3DPMID:20614016%3Bevidence%3DInferred from Sequence Orthology
###
LbrM.01	chado	gap	69538	69637	.	+	.	ID=gap:69538..69637
###
LbrM.01	chado	gene	70121	71490	.	+	.	ID=LbrM.01.0260;End_range=.,.;previous_systematic_id=LbrM01_V2.0260
LbrM.01	chado	mRNA	70121	71490	.	+	.	ID=LbrM.01.0260:mRNA;Parent=LbrM.01.0260;End_range=.,.;previous_systematic_id=LbrM01_V2.0260:mRNA
LbrM.01	chado	CDS	70121	71490	.	+	0	ID=LbrM.01.0260:exon:1;Parent=LbrM.01.0260:mRNA;End_range=.,.;previous_systematic_id=LbrM01_V2.0260:exon:1
###
LbrM.01	chado	polypeptide	70121	71490	.	+	.	ID=LbrM.01.0260:pep;Dbxref=EC:6.2.1.3;Derives_from=LbrM.01.0260:mRNA;End_range=.,.;Ontology_term=GO:0003824,GO:0008152;literature=PMID:11038316,PMID:11535136,PMID:20382188;previous_systematic_id=LbrM01_V2.0260:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative (fragment)
###
LbrM.01	chado	gap	71491	71590	.	+	.	ID=gap:71491..71590
###
LbrM.01	chado	gene	73026	73469	.	-	.	ID=LbrM.01.0270;previous_systematic_id=LbrM01_V2.0270
LbrM.01	chado	mRNA	73026	73469	.	-	.	ID=LbrM.01.0270:mRNA;Parent=LbrM.01.0270;previous_systematic_id=LbrM01.0090,LbrM01_V2.0270:mRNA
LbrM.01	chado	CDS	73026	73469	.	-	0	ID=LbrM.01.0270:exon:1;Parent=LbrM.01.0270:mRNA;previous_systematic_id=LbrM01_V2.0270:exon:1
###
LbrM.01	chado	polypeptide	73026	73469	.	-	.	ID=LbrM.01.0270:pep;Derives_from=LbrM.01.0270:mRNA;previous_systematic_id=LbrM01_V2.0270:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	74652	76847	.	-	.	ID=LbrM.01.0280;previous_systematic_id=LbrM01_V2.0280
LbrM.01	chado	mRNA	74652	76847	.	-	.	ID=LbrM.01.0280:mRNA;Parent=LbrM.01.0280;previous_systematic_id=LbrM01.0100,LbrM01_V2.0280:mRNA
LbrM.01	chado	CDS	74652	76847	.	-	0	ID=LbrM.01.0280:exon:1;Parent=LbrM.01.0280:mRNA;previous_systematic_id=LbrM01_V2.0280:exon:1
###
LbrM.01	chado	polypeptide	74652	76847	.	-	.	ID=LbrM.01.0280:pep;Derives_from=LbrM.01.0280:mRNA;Ontology_term=GO:0003677,GO:0005524,GO:0004386;previous_systematic_id=LbrM01_V2.0280:pep;product=term%3DDNA excision/repair protein SNF2%2C putative
###
LbrM.01	chado	gene	78191	80689	.	-	.	ID=LbrM.01.0290;previous_systematic_id=LbrM01_V2.0290
LbrM.01	chado	mRNA	78191	80689	.	-	.	ID=LbrM.01.0290:mRNA;Parent=LbrM.01.0290;previous_systematic_id=LbrM01.0110,LbrM01_V2.0290:mRNA
LbrM.01	chado	CDS	78191	80689	.	-	0	ID=LbrM.01.0290:exon:1;Parent=LbrM.01.0290:mRNA;previous_systematic_id=LbrM01_V2.0290:exon:1
###
LbrM.01	chado	polypeptide	78191	80689	.	-	.	ID=LbrM.01.0290:pep;Derives_from=LbrM.01.0290:mRNA;previous_systematic_id=LbrM01_V2.0290:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gap	81967	82066	.	+	.	ID=gap:81967..82066
###
LbrM.01	chado	gene	83583	83906	.	-	.	ID=LbrM.01.0300;previous_systematic_id=LbrM01_V2.0300
LbrM.01	chado	mRNA	83583	83906	.	-	.	ID=LbrM.01.0300:mRNA;Parent=LbrM.01.0300;previous_systematic_id=LbrM01_V2.0300:mRNA
LbrM.01	chado	CDS	83583	83906	.	-	0	ID=LbrM.01.0300:exon:1;Parent=LbrM.01.0300:mRNA;previous_systematic_id=LbrM01_V2.0300:exon:1
###
LbrM.01	chado	polypeptide	83583	83906	.	-	.	ID=LbrM.01.0300:pep;Derives_from=LbrM.01.0300:mRNA;Ontology_term=GO:0045454;previous_systematic_id=LbrM01_V2.0300:pep;product=term%3Dthioredoxin%2C putative
###
LbrM.01	chado	gene	85706	86947	.	-	.	ID=LbrM.01.0310;previous_systematic_id=LbrM01_V2.0310
LbrM.01	chado	mRNA	85706	86947	.	-	.	ID=LbrM.01.0310:mRNA;Parent=LbrM.01.0310;previous_systematic_id=LbrM01_V2.0310:mRNA
LbrM.01	chado	CDS	85706	86947	.	-	0	ID=LbrM.01.0310:exon:1;Parent=LbrM.01.0310:mRNA;previous_systematic_id=LbrM01_V2.0310:exon:1
###
LbrM.01	chado	polypeptide	85706	86947	.	-	.	ID=LbrM.01.0310:pep;Derives_from=LbrM.01.0310:mRNA;Ontology_term=GO:0001522,GO:0009982,GO:0003723;previous_systematic_id=LbrM01_V2.0310:pep;product=term%3Dpseudouridylate synthase-like protein
###
LbrM.01	chado	gene	88642	89160	.	-	.	ID=LbrM.01.0320;previous_systematic_id=LbrM01_V2.0320
LbrM.01	chado	mRNA	88642	89160	.	-	.	ID=LbrM.01.0320:mRNA;Parent=LbrM.01.0320;previous_systematic_id=LbrM01.0120,LbrM01_V2.0320:mRNA
LbrM.01	chado	CDS	88642	89160	.	-	0	ID=LbrM.01.0320:exon:1;Parent=LbrM.01.0320:mRNA;previous_systematic_id=LbrM01_V2.0320:exon:1
###
LbrM.01	chado	polypeptide	88642	89160	.	-	.	ID=LbrM.01.0320:pep;Derives_from=LbrM.01.0320:mRNA;previous_systematic_id=LbrM01_V2.0320:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	89935	90114	.	-	.	ID=LbrM.01.0330;previous_systematic_id=LbrM01_V2.0330
LbrM.01	chado	mRNA	89935	90114	.	-	.	ID=LbrM.01.0330:mRNA;Parent=LbrM.01.0330;previous_systematic_id=LbrM01.0130,LbrM01_V2.0330:mRNA
LbrM.01	chado	CDS	89935	90114	.	-	0	ID=LbrM.01.0330:exon:1;Parent=LbrM.01.0330:mRNA;previous_systematic_id=LbrM01_V2.0330:exon:1
###
LbrM.01	chado	polypeptide	89935	90114	.	-	.	ID=LbrM.01.0330:pep;Derives_from=LbrM.01.0330:mRNA;previous_systematic_id=LbrM01_V2.0330:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	90679	91842	.	-	.	ID=LbrM.01.0340;previous_systematic_id=LbrM01_V2.0340
LbrM.01	chado	mRNA	90679	91842	.	-	.	ID=LbrM.01.0340:mRNA;Parent=LbrM.01.0340;previous_systematic_id=LbrM01.0140,LbrM01_V2.0340:mRNA
LbrM.01	chado	CDS	90679	91842	.	-	0	ID=LbrM.01.0340:exon:1;Parent=LbrM.01.0340:mRNA;previous_systematic_id=LbrM01_V2.0340:exon:1
###
LbrM.01	chado	polypeptide	90679	91842	.	-	.	ID=LbrM.01.0340:pep;Dbxref=CTP:map00230,EC:3.6.1.11;Derives_from=LbrM.01.0340:mRNA;Ontology_term=GO:0004309,GO:0006797,GO:0005737,GO:0030145;literature=PMID:21363968,PMID:21208463,PMID:12651027;previous_systematic_id=LbrM01_V2.0340:pep;product=term%3Dacidocalcisomal exopolyphosphatase%2C putative
###
LbrM.01	chado	gene	92185	92637	.	-	.	ID=LbrM.01.0350;previous_systematic_id=LbrM01_V2.0350
LbrM.01	chado	mRNA	92185	92637	.	-	.	ID=LbrM.01.0350:mRNA;Parent=LbrM.01.0350;previous_systematic_id=LbrM01_V2.0350:mRNA
LbrM.01	chado	CDS	92185	92637	.	-	0	ID=LbrM.01.0350:exon:1;Parent=LbrM.01.0350:mRNA;previous_systematic_id=LbrM01_V2.0350:exon:1
###
LbrM.01	chado	polypeptide	92185	92637	.	-	.	ID=LbrM.01.0350:pep;Derives_from=LbrM.01.0350:mRNA;previous_systematic_id=LbrM01_V2.0350:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	93780	94520	.	+	.	ID=LbrM.01.0360;previous_systematic_id=LbrM01_V2.0360
LbrM.01	chado	mRNA	93780	94520	.	+	.	ID=LbrM.01.0360:mRNA;Parent=LbrM.01.0360;previous_systematic_id=LbrM01.0150,LbrM01_V2.0360:mRNA
LbrM.01	chado	CDS	93780	94520	.	+	0	ID=LbrM.01.0360:exon:1;Parent=LbrM.01.0360:mRNA;previous_systematic_id=LbrM01_V2.0360:exon:1
###
LbrM.01	chado	polypeptide	93780	94520	.	+	.	ID=LbrM.01.0360:pep;Derives_from=LbrM.01.0360:mRNA;previous_systematic_id=LbrM01_V2.0360:pep;product=term%3Dpoly(A) export protein%2C putative
###
LbrM.01	chado	gene	94934	95569	.	+	.	ID=LbrM.01.0370;previous_systematic_id=LbrM01_V2.0370
LbrM.01	chado	mRNA	94934	95569	.	+	.	ID=LbrM.01.0370:mRNA;Parent=LbrM.01.0370;previous_systematic_id=LbrM01.0160,LbrM01_V2.0370:mRNA
LbrM.01	chado	CDS	94934	95569	.	+	0	ID=LbrM.01.0370:exon:1;Parent=LbrM.01.0370:mRNA;previous_systematic_id=LbrM01_V2.0370:exon:1
###
LbrM.01	chado	polypeptide	94934	95569	.	+	.	ID=LbrM.01.0370:pep;Derives_from=LbrM.01.0370:mRNA;previous_systematic_id=LbrM01_V2.0370:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	96168	96461	.	+	.	ID=LbrM.01.0380;previous_systematic_id=LbrM01_V2.0380
LbrM.01	chado	mRNA	96168	96461	.	+	.	ID=LbrM.01.0380:mRNA;Parent=LbrM.01.0380;previous_systematic_id=LbrM01.0170,LbrM01_V2.0380:mRNA
LbrM.01	chado	CDS	96168	96461	.	+	0	ID=LbrM.01.0380:exon:1;Parent=LbrM.01.0380:mRNA;previous_systematic_id=LbrM01_V2.0380:exon:1
###
LbrM.01	chado	polypeptide	96168	96461	.	+	.	ID=LbrM.01.0380:pep;Derives_from=LbrM.01.0380:mRNA;previous_systematic_id=LbrM01_V2.0380:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	97506	98282	.	+	.	ID=LbrM.01.0390;previous_systematic_id=LbrM01_V2.0390
LbrM.01	chado	mRNA	97506	98282	.	+	.	ID=LbrM.01.0390:mRNA;Parent=LbrM.01.0390;previous_systematic_id=LbrM01.0180,LbrM01_V2.0390:mRNA
LbrM.01	chado	CDS	97506	98282	.	+	0	ID=LbrM.01.0390:exon:1;Parent=LbrM.01.0390:mRNA;previous_systematic_id=LbrM01_V2.0390:exon:1
###
LbrM.01	chado	polypeptide	97506	98282	.	+	.	ID=LbrM.01.0390:pep;Derives_from=LbrM.01.0390:mRNA;previous_systematic_id=LbrM01_V2.0390:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	101384	103603	.	+	.	ID=LbrM.01.0400;previous_systematic_id=LbrM01_V2.0400
LbrM.01	chado	mRNA	101384	103603	.	+	.	ID=LbrM.01.0400:mRNA;Parent=LbrM.01.0400;previous_systematic_id=LbrM01.0190,LbrM01_V2.0400:mRNA
LbrM.01	chado	CDS	101384	103603	.	+	0	ID=LbrM.01.0400:exon:1;Parent=LbrM.01.0400:mRNA;previous_systematic_id=LbrM01_V2.0400:exon:1
###
LbrM.01	chado	polypeptide	101384	103603	.	+	.	ID=LbrM.01.0400:pep;Derives_from=LbrM.01.0400:mRNA;previous_systematic_id=LbrM01_V2.0400:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	104624	105049	.	+	.	ID=LbrM.01.0410;previous_systematic_id=LbrM01_V2.0410
LbrM.01	chado	mRNA	104624	105049	.	+	.	ID=LbrM.01.0410:mRNA;Parent=LbrM.01.0410;previous_systematic_id=LbrM01.0200,LbrM01_V2.0410:mRNA
LbrM.01	chado	CDS	104624	105049	.	+	0	ID=LbrM.01.0410:exon:1;Parent=LbrM.01.0410:mRNA;previous_systematic_id=LbrM01_V2.0410:exon:1
###
LbrM.01	chado	polypeptide	104624	105049	.	+	.	ID=LbrM.01.0410:pep;Derives_from=LbrM.01.0410:mRNA;previous_systematic_id=LbrM01_V2.0410:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	105773	106339	.	+	.	ID=LbrM.01.0420;previous_systematic_id=LbrM01_V2.0420
LbrM.01	chado	mRNA	105773	106339	.	+	.	ID=LbrM.01.0420:mRNA;Parent=LbrM.01.0420;previous_systematic_id=LbrM01.0210,LbrM01_V2.0420:mRNA
LbrM.01	chado	CDS	105773	106339	.	+	0	ID=LbrM.01.0420:exon:1;Parent=LbrM.01.0420:mRNA;previous_systematic_id=LbrM01_V2.0420:exon:1
###
LbrM.01	chado	polypeptide	105773	106339	.	+	.	ID=LbrM.01.0420:pep;Derives_from=LbrM.01.0420:mRNA;previous_systematic_id=LbrM01_V2.0420:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	106922	109399	.	+	.	ID=LbrM.01.0430;previous_systematic_id=LbrM01_V2.0430
LbrM.01	chado	mRNA	106922	109399	.	+	.	ID=LbrM.01.0430:mRNA;Parent=LbrM.01.0430;previous_systematic_id=LbrM01_V2.0430:mRNA
LbrM.01	chado	CDS	106922	109399	.	+	0	ID=LbrM.01.0430:exon:1;Parent=LbrM.01.0430:mRNA;previous_systematic_id=LbrM01_V2.0430:exon:1
###
LbrM.01	chado	polypeptide	106922	109399	.	+	.	ID=LbrM.01.0430:pep;Derives_from=LbrM.01.0430:mRNA;previous_systematic_id=LbrM01_V2.0430:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	110257	112701	.	+	.	ID=LbrM.01.0440;previous_systematic_id=LbrM01_V2.0440
LbrM.01	chado	mRNA	110257	112701	.	+	.	ID=LbrM.01.0440:mRNA;Parent=LbrM.01.0440;previous_systematic_id=LbrM01_V2.0440:mRNA
LbrM.01	chado	CDS	110257	112701	.	+	0	ID=LbrM.01.0440:exon:1;Parent=LbrM.01.0440:mRNA;previous_systematic_id=LbrM01_V2.0440:exon:1
###
LbrM.01	chado	polypeptide	110257	112701	.	+	.	ID=LbrM.01.0440:pep;Derives_from=LbrM.01.0440:mRNA;previous_systematic_id=LbrM01_V2.0440:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	114009	115739	.	+	.	ID=LbrM.01.0450;previous_systematic_id=LbrM01_V2.0450
LbrM.01	chado	mRNA	114009	115739	.	+	.	ID=LbrM.01.0450:mRNA;Parent=LbrM.01.0450;previous_systematic_id=LbrM01_V2.0450:mRNA
LbrM.01	chado	CDS	114009	115739	.	+	0	ID=LbrM.01.0450:exon:1;Parent=LbrM.01.0450:mRNA;previous_systematic_id=LbrM01_V2.0450:exon:1
###
LbrM.01	chado	polypeptide	114009	115739	.	+	.	ID=LbrM.01.0450:pep;Derives_from=LbrM.01.0450:mRNA;previous_systematic_id=LbrM01_V2.0450:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	116319	117047	.	+	.	ID=LbrM.01.0460;previous_systematic_id=LbrM01_V2.0460
LbrM.01	chado	mRNA	116319	117047	.	+	.	ID=LbrM.01.0460:mRNA;Parent=LbrM.01.0460;previous_systematic_id=LbrM01_V2.0460:mRNA
LbrM.01	chado	CDS	116319	117047	.	+	0	ID=LbrM.01.0460:exon:1;Parent=LbrM.01.0460:mRNA;previous_systematic_id=LbrM01_V2.0460:exon:1
###
LbrM.01	chado	polypeptide	116319	117047	.	+	.	ID=LbrM.01.0460:pep;Derives_from=LbrM.01.0460:mRNA;Ontology_term=GO:0005840,GO:0003735,GO:0006412,GO:0005622;previous_systematic_id=LbrM01_V2.0460:pep;product=term%3Dribosomal protein S7%2C putative
###
LbrM.01	chado	gap	117454	117553	.	+	.	ID=gap:117454..117553
###
LbrM.01	chado	gene	118403	119005	.	+	.	ID=LbrM.01.0470;previous_systematic_id=LbrM01_V2.0470
LbrM.01	chado	mRNA	118403	119005	.	+	.	ID=LbrM.01.0470:mRNA;Parent=LbrM.01.0470;previous_systematic_id=LbrM01.0220,LbrM01_V2.0470:mRNA
LbrM.01	chado	CDS	118403	119005	.	+	0	ID=LbrM.01.0470:exon:1;Parent=LbrM.01.0470:mRNA;previous_systematic_id=LbrM01_V2.0470:exon:1
###
LbrM.01	chado	polypeptide	118403	119005	.	+	.	ID=LbrM.01.0470:pep;Derives_from=LbrM.01.0470:mRNA;Ontology_term=GO:0005840,GO:0006412,GO:0003735,GO:0005622;previous_systematic_id=LbrM01_V2.0470:pep;product=term%3Dribosomal protein S7%2C putative
###
LbrM.01	chado	gene	120286	122193	.	+	.	ID=LbrM.01.0480;previous_systematic_id=LbrM01_V2.0480
LbrM.01	chado	mRNA	120286	122193	.	+	.	ID=LbrM.01.0480:mRNA;Parent=LbrM.01.0480;previous_systematic_id=LbrM01.0230,LbrM01_V2.0480:mRNA
LbrM.01	chado	CDS	120286	122193	.	+	0	ID=LbrM.01.0480:exon:1;Parent=LbrM.01.0480:mRNA;previous_systematic_id=LbrM01_V2.0480:exon:1
###
LbrM.01	chado	polypeptide	120286	122193	.	+	.	ID=LbrM.01.0480:pep;Derives_from=LbrM.01.0480:mRNA;Ontology_term=GO:0008270;previous_systematic_id=LbrM01_V2.0480:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	123418	125166	.	+	.	ID=LbrM.01.0490;previous_systematic_id=LbrM01_V2.0490
LbrM.01	chado	mRNA	123418	125166	.	+	.	ID=LbrM.01.0490:mRNA;Parent=LbrM.01.0490;previous_systematic_id=LbrM01.0240,LbrM01_V2.0490:mRNA
LbrM.01	chado	CDS	123418	125166	.	+	0	ID=LbrM.01.0490:exon:1;Parent=LbrM.01.0490:mRNA;previous_systematic_id=LbrM01_V2.0490:exon:1
###
LbrM.01	chado	polypeptide	123418	125166	.	+	.	ID=LbrM.01.0490:pep;Derives_from=LbrM.01.0490:mRNA;previous_systematic_id=LbrM01_V2.0490:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	128440	129108	.	+	.	ID=LbrM.01.0500;previous_systematic_id=LbrM01_V2.0500
LbrM.01	chado	mRNA	128440	129108	.	+	.	ID=LbrM.01.0500:mRNA;Parent=LbrM.01.0500;previous_systematic_id=LbrM01_V2.0500:mRNA
LbrM.01	chado	CDS	128440	129108	.	+	0	ID=LbrM.01.0500:exon:1;Parent=LbrM.01.0500:mRNA;previous_systematic_id=LbrM01_V2.0500:exon:1
###
LbrM.01	chado	polypeptide	128440	129108	.	+	.	ID=LbrM.01.0500:pep;Derives_from=LbrM.01.0500:mRNA;Ontology_term=GO:0008152,GO:0003824;previous_systematic_id=LbrM01_V2.0500:pep;product=term%3Dalpha/beta-hydrolase-like protein
###
LbrM.01	chado	gap	129124	129223	.	+	.	ID=gap:129124..129223
###
LbrM.01	chado	gene	129749	133837	.	+	.	ID=LbrM.01.0510;previous_systematic_id=LbrM01_V2.0510
LbrM.01	chado	mRNA	129749	133837	.	+	.	ID=LbrM.01.0510:mRNA;Parent=LbrM.01.0510;previous_systematic_id=LbrM01_V2.0510:mRNA
LbrM.01	chado	CDS	129749	133837	.	+	0	ID=LbrM.01.0510:exon:1;Parent=LbrM.01.0510:mRNA;previous_systematic_id=LbrM01_V2.0510:exon:1
###
LbrM.01	chado	polypeptide	129749	133837	.	+	.	ID=LbrM.01.0510:pep;Derives_from=LbrM.01.0510:mRNA;Ontology_term=GO:0052106,GO:0044145;previous_systematic_id=LbrM01_V2.0510:pep;product=with%3DGeneDB:Tb927.9.4080%3Bevidence%3DInferred from Sequence Orthology%3Bterm%3Dconserved protein
###
LbrM.01	chado	gene	138374	140461	.	+	.	ID=LbrM.01.0520;previous_systematic_id=LbrM01_V2.0520
LbrM.01	chado	mRNA	138374	140461	.	+	.	ID=LbrM.01.0520:mRNA;Parent=LbrM.01.0520;previous_systematic_id=LbrM01_V2.0520:mRNA
LbrM.01	chado	CDS	138374	140461	.	+	0	ID=LbrM.01.0520:exon:1;Parent=LbrM.01.0520:mRNA;previous_systematic_id=LbrM01_V2.0520:exon:1
###
LbrM.01	chado	polypeptide	138374	140461	.	+	.	ID=LbrM.01.0520:pep;Dbxref=EC:6.2.1.3;Derives_from=LbrM.01.0520:mRNA;Ontology_term=GO:0003824,GO:0008152;literature=PMID:20382188,PMID:11535136,PMID:11038316;previous_systematic_id=LbrM01_V2.0520:pep;product=term%3Dfatty acyl CoA syntetase 1%2C putative
###
LbrM.01	chado	pseudogene	141458	142996	.	+	.	ID=LbrM.01.0530;previous_systematic_id=LbrM01_V2.0530
LbrM.01	chado	pseudogenic_transcript	141458	142996	.	+	.	ID=LbrM.01.0530:mRNA;Parent=LbrM.01.0530;previous_systematic_id=LbrM01_V2.0530:mRNA
LbrM.01	chado	pseudogenic_exon	141458	142996	.	+	.	ID=LbrM.01.0530:exon:1;Parent=LbrM.01.0530:mRNA;previous_systematic_id=LbrM01_V2.0530:exon:1
###
LbrM.01	chado	polypeptide	141458	142996	.	+	.	ID=LbrM.01.0530:pep;Dbxref=EC:6.2.1.3;Derives_from=LbrM.01.0530:mRNA;Ontology_term=GO:0008152,GO:0003824;literature=PMID:11038316,PMID:20382188,PMID:11535136;previous_systematic_id=LbrM01_V2.0530:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative
###
LbrM.01	chado	gap	144431	144530	.	+	.	ID=gap:144431..144530
###
LbrM.01	chado	gene	144600	146696	.	+	.	ID=LbrM.01.0540;previous_systematic_id=LbrM01_V2.0540
LbrM.01	chado	mRNA	144600	146696	.	+	.	ID=LbrM.01.0540:mRNA;Parent=LbrM.01.0540;previous_systematic_id=LbrM01_V2.0540:mRNA
LbrM.01	chado	CDS	144600	146696	.	+	0	ID=LbrM.01.0540:exon:1;Parent=LbrM.01.0540:mRNA;previous_systematic_id=LbrM01_V2.0540:exon:1
###
LbrM.01	chado	polypeptide	144600	146696	.	+	.	ID=LbrM.01.0540:pep;Dbxref=EC:6.2.1.3;Derives_from=LbrM.01.0540:mRNA;Ontology_term=GO:0008152,GO:0003824;literature=PMID:11535136,PMID:11038316,PMID:20382188;previous_systematic_id=LbrM01_V2.0540:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative
###
LbrM.01	chado	gap	148366	148465	.	+	.	ID=gap:148366..148465
###
LbrM.01	chado	gene	150248	152278	.	+	.	ID=LbrM.01.0550;End_range=.,.;previous_systematic_id=LbrM01_V2.0550
LbrM.01	chado	mRNA	150248	152278	.	+	.	ID=LbrM.01.0550:mRNA;Parent=LbrM.01.0550;End_range=.,.;previous_systematic_id=LbrM01_V2.0550:mRNA
LbrM.01	chado	CDS	150248	152278	.	+	0	ID=LbrM.01.0550:exon:1;Parent=LbrM.01.0550:mRNA;End_range=.,.;previous_systematic_id=LbrM01_V2.0550:exon:1
###
LbrM.01	chado	polypeptide	150248	152278	.	+	.	ID=LbrM.01.0550:pep;Dbxref=EC:6.2.1.3;Derives_from=LbrM.01.0550:mRNA;End_range=.,.;Ontology_term=GO:0003824,GO:0008152;literature=PMID:11535136,PMID:11038316,PMID:20382188;previous_systematic_id=LbrM01_V2.0550:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative (fragment)
###
LbrM.01	chado	gap	152281	152380	.	+	.	ID=gap:152281..152380
###
LbrM.01	chado	gene	152466	154691	.	+	.	ID=LbrM.01.0560;previous_systematic_id=LbrM01_V2.0560
LbrM.01	chado	mRNA	152466	154691	.	+	.	ID=LbrM.01.0560:mRNA;Parent=LbrM.01.0560;previous_systematic_id=LbrM01.0250,LbrM01_V2.0560:mRNA
LbrM.01	chado	CDS	152466	154691	.	+	0	ID=LbrM.01.0560:exon:1;Parent=LbrM.01.0560:mRNA;previous_systematic_id=LbrM01_V2.0560:exon:1
###
LbrM.01	chado	polypeptide	152466	154691	.	+	.	ID=LbrM.01.0560:pep;Dbxref=EC:6.2.1.3;Derives_from=LbrM.01.0560:mRNA;Ontology_term=GO:0003824,GO:0008152;literature=PMID:11535136,PMID:11038316,PMID:20382188;previous_systematic_id=LbrM01_V2.0560:pep;product=term%3Dlong-chain-fatty-acid-CoA ligase%2C putative
###
LbrM.01	chado	gene	155794	157923	.	+	.	ID=LbrM.01.0570;previous_systematic_id=LbrM01_V2.0570
LbrM.01	chado	mRNA	155794	157923	.	+	.	ID=LbrM.01.0570:mRNA;Parent=LbrM.01.0570;previous_systematic_id=LbrM01.0260,LbrM01_V2.0570:mRNA
LbrM.01	chado	CDS	155794	157923	.	+	0	ID=LbrM.01.0570:exon:1;Parent=LbrM.01.0570:mRNA;previous_systematic_id=LbrM01_V2.0570:exon:1
###
LbrM.01	chado	polypeptide	155794	157923	.	+	.	ID=LbrM.01.0570:pep;Derives_from=LbrM.01.0570:mRNA;previous_systematic_id=LbrM01_V2.0570:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	159259	160842	.	+	.	ID=LbrM.01.0580;previous_systematic_id=LbrM01_V2.0580
LbrM.01	chado	mRNA	159259	160842	.	+	.	ID=LbrM.01.0580:mRNA;Parent=LbrM.01.0580;previous_systematic_id=LbrM01_V2.0580:mRNA
LbrM.01	chado	CDS	159259	160842	.	+	0	ID=LbrM.01.0580:exon:1;Parent=LbrM.01.0580:mRNA;previous_systematic_id=LbrM01_V2.0580:exon:1
###
LbrM.01	chado	polypeptide	159259	160842	.	+	.	ID=LbrM.01.0580:pep;Derives_from=LbrM.01.0580:mRNA;Ontology_term=GO:0008270,GO:0003676;previous_systematic_id=LbrM01_V2.0580:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	162090	163682	.	+	.	ID=LbrM.01.0590;previous_systematic_id=LbrM01_V2.0590
LbrM.01	chado	mRNA	162090	163682	.	+	.	ID=LbrM.01.0590:mRNA;Parent=LbrM.01.0590;previous_systematic_id=LbrM01.0270,LbrM01_V2.0590:mRNA
LbrM.01	chado	CDS	162090	163682	.	+	0	ID=LbrM.01.0590:exon:1;Parent=LbrM.01.0590:mRNA;previous_systematic_id=LbrM01_V2.0590:exon:1
###
LbrM.01	chado	polypeptide	162090	163682	.	+	.	ID=LbrM.01.0590:pep;Derives_from=LbrM.01.0590:mRNA;previous_systematic_id=LbrM01_V2.0590:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	164309	165289	.	+	.	ID=LbrM.01.0600;previous_systematic_id=LbrM01_V2.0600
LbrM.01	chado	mRNA	164309	165289	.	+	.	ID=LbrM.01.0600:mRNA;Parent=LbrM.01.0600;previous_systematic_id=LbrM01.0280,LbrM01_V2.0600:mRNA
LbrM.01	chado	CDS	164309	165289	.	+	0	ID=LbrM.01.0600:exon:1;Parent=LbrM.01.0600:mRNA;previous_systematic_id=LbrM01_V2.0600:exon:1
###
LbrM.01	chado	polypeptide	164309	165289	.	+	.	ID=LbrM.01.0600:pep;Derives_from=LbrM.01.0600:mRNA;Ontology_term=GO:0008324,GO:0016020,GO:0006812;previous_systematic_id=LbrM01_V2.0600:pep;product=term%3Dtricarboxylate carrier%2C putative
###
LbrM.01	chado	gene	165996	168869	.	+	.	ID=LbrM.01.0610;previous_systematic_id=LbrM01_V2.0610
LbrM.01	chado	mRNA	165996	168869	.	+	.	ID=LbrM.01.0610:mRNA;Parent=LbrM.01.0610;previous_systematic_id=LbrM01.0290,LbrM01_V2.0610:mRNA
LbrM.01	chado	CDS	165996	168869	.	+	0	ID=LbrM.01.0610:exon:1;Parent=LbrM.01.0610:mRNA;previous_systematic_id=LbrM01_V2.0610:exon:1
###
LbrM.01	chado	polypeptide	165996	168869	.	+	.	ID=LbrM.01.0610:pep;Derives_from=LbrM.01.0610:mRNA;previous_systematic_id=LbrM01_V2.0610:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	171291	172565	.	+	.	ID=LbrM.01.0620;previous_systematic_id=LbrM01_V2.0620
LbrM.01	chado	mRNA	171291	172565	.	+	.	ID=LbrM.01.0620:mRNA;Parent=LbrM.01.0620;previous_systematic_id=LbrM01_V2.0620:mRNA
LbrM.01	chado	CDS	171291	172565	.	+	0	ID=LbrM.01.0620:exon:1;Parent=LbrM.01.0620:mRNA;previous_systematic_id=LbrM01_V2.0620:exon:1
###
LbrM.01	chado	polypeptide	171291	172565	.	+	.	ID=LbrM.01.0620:pep;Dbxref=EC:6.5.1.3;Derives_from=LbrM.01.0620:mRNA;Ontology_term=GO:0031019,GO:0044429,GO:0031019,GO:0009451,GO:0005524,GO:0003972;literature=PMID:11251122,PMID:20018860,PMID:20660476,PMID:11134327;previous_systematic_id=LbrM01_V2.0620:pep;product=term%3DKREL1%3Bis_preferred%3Dtrue,term%3DRNA editing ligase%3Brank%3D1,term%3DRNA-editing complex protein%3Brank%3D1,term%3Dmitochondrial RNA editing ligase 1%3Brank%3D1
###
LbrM.01	chado	gap	173015	173114	.	+	.	ID=gap:173015..173114
###
LbrM.01	chado	gene	173295	178598	.	+	.	ID=LbrM.01.0630;previous_systematic_id=LbrM01_V2.0630
LbrM.01	chado	mRNA	173295	178598	.	+	.	ID=LbrM.01.0630:mRNA;Parent=LbrM.01.0630;previous_systematic_id=LbrM01_V2.0630:mRNA
LbrM.01	chado	CDS	173295	178598	.	+	0	ID=LbrM.01.0630:exon:1;Parent=LbrM.01.0630:mRNA;previous_systematic_id=LbrM01_V2.0630:exon:1
###
LbrM.01	chado	polypeptide	173295	178598	.	+	.	ID=LbrM.01.0630:pep;Derives_from=LbrM.01.0630:mRNA;Ontology_term=GO:0005097,GO:0032313,GO:0005622;previous_systematic_id=LbrM01_V2.0630:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gap	178847	178946	.	+	.	ID=gap:178847..178946
###
LbrM.01	chado	gene	178948	179286	.	+	.	ID=LbrM.01.0640;previous_systematic_id=LbrM01_V2.0640
LbrM.01	chado	mRNA	178948	179286	.	+	.	ID=LbrM.01.0640:mRNA;Parent=LbrM.01.0640;previous_systematic_id=LbrM01_V2.0640:mRNA
LbrM.01	chado	CDS	178948	179286	.	+	0	ID=LbrM.01.0640:exon:1;Parent=LbrM.01.0640:mRNA;previous_systematic_id=LbrM01_V2.0640:exon:1
###
LbrM.01	chado	polypeptide	178948	179286	.	+	.	ID=LbrM.01.0640:pep;Derives_from=LbrM.01.0640:mRNA;previous_systematic_id=LbrM01_V2.0640:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	180826	181668	.	+	.	ID=LbrM.01.0650;previous_systematic_id=LbrM01_V2.0650
LbrM.01	chado	mRNA	180826	181668	.	+	.	ID=LbrM.01.0650:mRNA;Parent=LbrM.01.0650;previous_systematic_id=LbrM01_V2.0650:mRNA
LbrM.01	chado	CDS	180826	181668	.	+	0	ID=LbrM.01.0650:exon:1;Parent=LbrM.01.0650:mRNA;previous_systematic_id=LbrM01_V2.0650:exon:1
###
LbrM.01	chado	polypeptide	180826	181668	.	+	.	ID=LbrM.01.0650:pep;Derives_from=LbrM.01.0650:mRNA;previous_systematic_id=LbrM01_V2.0650:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gap	183338	183437	.	+	.	ID=gap:183338..183437
###
LbrM.01	chado	gene	184446	186977	.	+	.	ID=LbrM.01.0660;previous_systematic_id=LbrM01_V2.0660
LbrM.01	chado	mRNA	184446	186977	.	+	.	ID=LbrM.01.0660:mRNA;Parent=LbrM.01.0660;previous_systematic_id=LbrM01_V2.0660:mRNA
LbrM.01	chado	CDS	184446	186977	.	+	0	ID=LbrM.01.0660:exon:1;Parent=LbrM.01.0660:mRNA;previous_systematic_id=LbrM01_V2.0660:exon:1
###
LbrM.01	chado	polypeptide	184446	186977	.	+	.	ID=LbrM.01.0660:pep;Derives_from=LbrM.01.0660:mRNA;previous_systematic_id=LbrM01_V2.0660:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	187662	188366	.	+	.	ID=LbrM.01.0670;previous_systematic_id=LbrM01_V2.0670
LbrM.01	chado	mRNA	187662	188366	.	+	.	ID=LbrM.01.0670:mRNA;Parent=LbrM.01.0670;previous_systematic_id=LbrM01_V2.0670:mRNA
LbrM.01	chado	CDS	187662	188366	.	+	0	ID=LbrM.01.0670:exon:1;Parent=LbrM.01.0670:mRNA;previous_systematic_id=LbrM01_V2.0670:exon:1
###
LbrM.01	chado	polypeptide	187662	188366	.	+	.	ID=LbrM.01.0670:pep;Derives_from=LbrM.01.0670:mRNA;previous_systematic_id=LbrM01_V2.0670:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	189600	190892	.	+	.	ID=LbrM.01.0680;previous_systematic_id=LbrM01_V2.0680
LbrM.01	chado	mRNA	189600	190892	.	+	.	ID=LbrM.01.0680:mRNA;Parent=LbrM.01.0680;previous_systematic_id=LbrM01_V2.0680:mRNA
LbrM.01	chado	CDS	189600	190892	.	+	0	ID=LbrM.01.0680:exon:1;Parent=LbrM.01.0680:mRNA;previous_systematic_id=LbrM01_V2.0680:exon:1
###
LbrM.01	chado	polypeptide	189600	190892	.	+	.	ID=LbrM.01.0680:pep;Derives_from=LbrM.01.0680:mRNA;previous_systematic_id=LbrM01_V2.0680:pep;product=term%3Dhypothetical protein%2C unknown function
###
LbrM.01	chado	gene	191725	193356	.	+	.	ID=LbrM.01.0690;previous_systematic_id=LbrM01_V2.0690
LbrM.01	chado	mRNA	191725	193356	.	+	.	ID=LbrM.01.0690:mRNA;Parent=LbrM.01.0690;previous_systematic_id=LbrM01.0300,LbrM01_V2.0690:mRNA
LbrM.01	chado	CDS	191725	193356	.	+	0	ID=LbrM.01.0690:exon:1;Parent=LbrM.01.0690:mRNA;previous_systematic_id=LbrM01_V2.0690:exon:1
###
LbrM.01	chado	polypeptide	191725	193356	.	+	.	ID=LbrM.01.0690:pep;Dbxref=EC:6.3.2.19;Derives_from=LbrM.01.0690:mRNA;Ontology_term=GO:0005524,GO:0008641,GO:0006464;previous_systematic_id=LbrM01_V2.0690:pep;product=term%3Dubiquitin activating enzyme%2C putative
###
LbrM.01	chado	gene	194025	198794	.	+	.	ID=LbrM.01.0700;previous_systematic_id=LbrM01_V2.0700
LbrM.01	chado	mRNA	194025	198794	.	+	.	ID=LbrM.01.0700:mRNA;Parent=LbrM.01.0700;previous_systematic_id=LbrM01.0310,LbrM01_V2.0700:mRNA
LbrM.01	chado	CDS	194025	198794	.	+	0	ID=LbrM.01.0700:exon:1;Parent=LbrM.01.0700:mRNA;previous_systematic_id=LbrM01_V2.0700:exon:1
###
LbrM.01	chado	polypeptide	194025	198794	.	+	.	ID=LbrM.01.0700:pep;Derives_from=LbrM.01.0700:mRNA;previous_systematic_id=LbrM01_V2.0700:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	202802	205021	.	+	.	ID=LbrM.01.0710;previous_systematic_id=LbrM01_V2.0710
LbrM.01	chado	mRNA	202802	205021	.	+	.	ID=LbrM.01.0710:mRNA;Parent=LbrM.01.0710;previous_systematic_id=LbrM01_V2.0710:mRNA
LbrM.01	chado	CDS	202802	205021	.	+	0	ID=LbrM.01.0710:exon:1;Parent=LbrM.01.0710:mRNA;previous_systematic_id=LbrM01_V2.0710:exon:1
###
LbrM.01	chado	polypeptide	202802	205021	.	+	.	ID=LbrM.01.0710:pep;Derives_from=LbrM.01.0710:mRNA;previous_systematic_id=LbrM01_V2.0710:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gap	205322	205421	.	+	.	ID=gap:205322..205421
###
LbrM.01	chado	pseudogene	206948	209767	.	+	.	ID=LbrM.01.0720;previous_systematic_id=LbrM01_V2.0720
LbrM.01	chado	pseudogenic_transcript	206948	209767	.	+	.	ID=LbrM.01.0720:mRNA;Parent=LbrM.01.0720;previous_systematic_id=LbrM01.0320,LbrM01_V2.0720:mRNA
LbrM.01	chado	pseudogenic_exon	206948	209767	.	+	.	ID=LbrM.01.0720:exon:1;Parent=LbrM.01.0720:mRNA;previous_systematic_id=LbrM01_V2.0720:exon:1
###
LbrM.01	chado	polypeptide	206948	209767	.	+	.	ID=LbrM.01.0720:pep;Dbxref=EC:2.7.1.37;Derives_from=LbrM.01.0720:mRNA;Ontology_term=GO:0006468,GO:0005524,GO:0004674;previous_systematic_id=LbrM01_V2.0720:pep;product=term%3Dprotein kinase%2C putative
###
LbrM.01	chado	gene	210933	212324	.	+	.	ID=LbrM.01.0730;previous_systematic_id=LbrM01_V2.0730
LbrM.01	chado	mRNA	210933	212324	.	+	.	ID=LbrM.01.0730:mRNA;Parent=LbrM.01.0730;previous_systematic_id=LbrM01_V2.0730:mRNA
LbrM.01	chado	CDS	210933	212324	.	+	0	ID=LbrM.01.0730:exon:1;Parent=LbrM.01.0730:mRNA;previous_systematic_id=LbrM01_V2.0730:exon:1
###
LbrM.01	chado	polypeptide	210933	212324	.	+	.	ID=LbrM.01.0730:pep;Derives_from=LbrM.01.0730:mRNA;previous_systematic_id=LbrM01_V2.0730:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	212878	214089	.	+	.	ID=LbrM.01.0740;previous_systematic_id=LbrM01_V2.0740
LbrM.01	chado	mRNA	212878	214089	.	+	.	ID=LbrM.01.0740:mRNA;Parent=LbrM.01.0740;previous_systematic_id=LbrM01_V2.0740:mRNA
LbrM.01	chado	CDS	212878	214089	.	+	0	ID=LbrM.01.0740:exon:1;Parent=LbrM.01.0740:mRNA;previous_systematic_id=LbrM01_V2.0740:exon:1
###
LbrM.01	chado	polypeptide	212878	214089	.	+	.	ID=LbrM.01.0740:pep;Derives_from=LbrM.01.0740:mRNA;Ontology_term=GO:0004004,GO:0008186,GO:0005524,GO:0003676;previous_systematic_id=LbrM01_V2.0740:pep;product=term%3Deukaryotic initiation factor 4a%2C putative%3Bevidence%3Dinferred from sequence orthology
###
LbrM.01	chado	gap	215093	215192	.	+	.	ID=gap:215093..215192
###
LbrM.01	chado	gene	215569	217059	.	+	.	ID=LbrM.01.0750;previous_systematic_id=LbrM01_V2.0750
LbrM.01	chado	mRNA	215569	217059	.	+	.	ID=LbrM.01.0750:mRNA;Parent=LbrM.01.0750;previous_systematic_id=LbrM01_V2.0750:mRNA
LbrM.01	chado	CDS	215569	217059	.	+	0	ID=LbrM.01.0750:exon:1;Parent=LbrM.01.0750:mRNA;previous_systematic_id=LbrM01_V2.0750:exon:1
###
LbrM.01	chado	polypeptide	215569	217059	.	+	.	ID=LbrM.01.0750:pep;Derives_from=LbrM.01.0750:mRNA;previous_systematic_id=LbrM01_V2.0750:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	218963	220210	.	+	.	ID=LbrM.01.0760;previous_systematic_id=LbrM01_V2.0760
LbrM.01	chado	mRNA	218963	220210	.	+	.	ID=LbrM.01.0760:mRNA;Parent=LbrM.01.0760;previous_systematic_id=LbrM01_V2.0760:mRNA
LbrM.01	chado	CDS	218963	220210	.	+	0	ID=LbrM.01.0760:exon:1;Parent=LbrM.01.0760:mRNA;previous_systematic_id=LbrM01_V2.0760:exon:1
###
LbrM.01	chado	polypeptide	218963	220210	.	+	.	ID=LbrM.01.0760:pep;Derives_from=LbrM.01.0760:mRNA;Ontology_term=GO:0008270,GO:0005622;previous_systematic_id=LbrM01_V2.0760:pep;product=term%3Dhypothetical protein%2C conserved
###
LbrM.01	chado	gene	221827	224781	.	+	.	ID=LbrM.01.0770;previous_systematic_id=LbrM01_V2.0770
LbrM.01	chado	mRNA	221827	224781	.	+	.	ID=LbrM.01.0770:mRNA;Parent=LbrM.01.0770;previous_systematic_id=LbrM01_V2.0770:mRNA
LbrM.01	chado	CDS	221827	224781	.	+	0	ID=LbrM.01.0770:exon:1;Parent=LbrM.01.0770:mRNA;previous_systematic_id=LbrM01_V2.0770:exon:1
###
LbrM.01	chado	polypeptide	221827	224781	.	+	.	ID=LbrM.01.0770:pep;Derives_from=LbrM.01.0770:mRNA;Ontology_term=GO:0015269,GO:0016020,GO:0006813;previous_systematic_id=LbrM01_V2.0770:pep;product=term%3Dcalcium/potassium channel (CAKC)%2C putative
###
LbrM.01	chado	gene	227650	230988	.	+	.	ID=LbrM.01.0780;previous_systematic_id=LbrM01_V2.0780,try01
LbrM.01	chado	mRNA	227650	230988	.	+	.	ID=LbrM.01.0780:pseudogenic_transcript;Parent=LbrM.01.0780;previous_systematic_id=LbrM01_V2.0780:pseudogenic_transcript,LbrM.01.0780:pseudogenic.transcript
LbrM.01	chado	CDS	227650	230988	.	+	0	ID=LbrM.01.0780:exon:1;Parent=LbrM.01.0780:pseudogenic_transcript;previous_systematic_id=LbrM01_V2.0780:exon:1
###
LbrM.01	chado	polypeptide	227650	230988	.	+	.	ID=LbrM.01.0780:pseudogenic_transcript:pep;Derives_from=LbrM.01.0780:pseudogenic_transcript;Ontology_term=GO:0015269,GO:0016020,GO:0006813,GO:0008152,GO:0003824;previous_systematic_id=LbrM01_V2.0780:pseudogenic_transcript:pep,LbrM.01.0780:pseudogenic.transcript:pep;product=term%3Dpotassium channel subunit-like protein
###
