GeneDB_Tbruceibrucei927	Tb927.1.1140	Tb927.1.1140		GO:0060170	GO_REF:0000012	ISA	UniProtKB:TM231_MOUSE	C	Transmembrane protein 231, putative		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1140	Tb927.1.1140		GO:0042384	GO_REF:0000012	ISA	UniProtKB:TM231_MOUSE	P	Transmembrane protein 231, putative		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1140	Tb927.1.1140		GO:0035869	GO_REF:0000012	ISA	UniProtKB:TM231_MOUSE	C	Transmembrane protein 231, putative		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1140	Tb927.1.1140		GO:0032880	GO_REF:0000012	ISA	UniProtKB:TM231_MOUSE	P	Transmembrane protein 231, putative		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.220	Tb927.1.220		GO:0005634	PMID:12455980	IDA		C	retrotransposon hot spot protein 1 (RHS1), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1600	Tb927.1.1600		GO:0003723	GO_REF:0000001	IEA	InterPro:IPR001656	F	pseudouridine synthase TruD, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1600	Tb927.1.1600		GO:0006399	GO_REF:0000050	ISM	PANTHER:PTHR13326	P	pseudouridine synthase TruD, putative		gene	taxon:185431	20140805	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1600	Tb927.1.1600		GO:0009982	GO_REF:0000001	IEA	InterPro:IPR001656	F	pseudouridine synthase TruD, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1600	Tb927.1.1600		GO:0001522	GO_REF:0000001	IEA	InterPro:IPR001656	P	pseudouridine synthase TruD, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1660	Tb927.1.1660		GO:0003887	GO_REF:0000001	IEA	InterPro:IPR001126	F	ESCO acetyltransferase domain-containing protein		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1660	Tb927.1.1660		GO:0006281	GO_REF:0000001	IEA	InterPro:IPR001126	P	ESCO acetyltransferase domain-containing protein		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1660	Tb927.1.1660		GO:0003684	GO_REF:0000001	IEA	InterPro:IPR001126	F	ESCO acetyltransferase domain-containing protein		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1660	Tb927.1.1660		GO:0016407	GO_REF:0000050	ISM	PANTHER:PTHR11076	F	ESCO acetyltransferase domain-containing protein		gene	taxon:185431	20140806	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.70	Tb927.1.70		GO:0005634	PMID:12455980	IDA		C	retrotransposon hot spot protein 4 (RHS4), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1330	MEAT1		GO:0050265	PMID:20403364	IDA		F	Mitochondrial Editosome-like Complex TUTase		gene	taxon:185431	20100617	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1330	MEAT1		GO:0006351	PMID:20403364	EXP		P	Mitochondrial Editosome-like Complex TUTase		gene	taxon:185431	20100617	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1330	MEAT1		GO:0005739	PMID:20660476	RCA		C	Mitochondrial Editosome-like Complex TUTase		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1150	Tb927.1.1150		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	zeta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1150	Tb927.1.1150		GO:0005874	GO_REF:0000001	IEA	InterPro:IPR000217	C	zeta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1150	Tb927.1.1150		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	zeta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1150	Tb927.1.1150		GO:0007017	GO_REF:0000001	IEA	InterPro:IPR000217	P	zeta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1150	Tb927.1.1150		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR000217	F	zeta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1150	Tb927.1.1150		GO:0005200	GO_REF:0000012	ISA	UniProtKB:TBG1_HUMAN	F	zeta tubulin		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1790	Tb927.1.1790		GO:0003723	GO_REF:0000001	ISS	PDB:2HWY	F	hypothetical PIN domain-containing protein, conserved		gene	taxon:185431	20140808	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1370	Tb927.1.1370		GO:0003723	GO_REF:0000012	ISA	UniProtKB:RRP5_YEAST	F	rRNA biogenesis protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1370	Tb927.1.1370		GO:0006364	GO_REF:0000012	ISA	UniProtKB:RRP5_YEAST	P	rRNA biogenesis protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5000	Tb927.1.5000		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3820	Tb927.1.3820		GO:0015991	GO_REF:0000012	ISA	UniProtKB:VATF_YEAST	P	ATP synthase subunit, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3820	Tb927.1.3820		GO:0033180	GO_REF:0000001	IEA	InterPro:IPR005772	C	ATP synthase subunit, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3820	Tb927.1.3820		GO:0046961	GO_REF:0000012	ISA	UniProtKB:VATF_YEAST	F	ATP synthase subunit, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3820	Tb927.1.3820		GO:0046933	GO_REF:0000001	IEA	InterPro:IPR008218	F	ATP synthase subunit, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4870	Tb927.1.4870		GO:0016021	PMID:8892306	TAS		C	expression site-associated gene 1 (ESAG1) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.9.8740	DRBD3		GO:0003729	PMID:18611951	IPI	GeneDB:Tb927.1.710	F	RNA-binding protein	Tb09.211.0560	gene	taxon:185431	20130821	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1560	Tb927.1.1560		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR003959	F	N-ethylmaleimide sensitive factor (NsF)		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1560	Tb927.1.1560		GO:0016887	GO_REF:0000012	ISA	UniProtKB:SEC18_YEAST	F	N-ethylmaleimide sensitive factor (NsF)		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1560	Tb927.1.1560		GO:0006887	GO_REF:0000001	ISA	UniProtKB:P46459	P	N-ethylmaleimide sensitive factor (NsF)		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1230	Tb927.1.1230		GO:0006457	GO_REF:0000001	ISA	UniProtKB:O75472	P	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1230	Tb927.1.1230		GO:0051082	GO_REF:0000001	ISM	InterPro:IPR001305|InterPro:IPR008971|InterPro:IPR012724	F	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1230	Tb927.1.1230		GO:0031072	GO_REF:0000001	IEA	InterPro:IPR001623	F	chaperone protein DNAj, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1230	Tb927.1.1230		GO:0009408	GO_REF:0000001	ISM	InterPro:IPR012724	P	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2670	FP16		GO:0001539	PMID:16607017	IMP		P	axoneme central apparatus protein		gene	taxon:185431	20141204	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2670	FP16		GO:0035082	PMID:16607017	IMP		P	axoneme central apparatus protein		gene	taxon:185431	20100511	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2670	FP16		GO:0000910	PMID:16607017	IMP		P	axoneme central apparatus protein		gene	taxon:185431	20141204	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2670	FP16		GO:0005930	PMID:16607017	IDA		C	axoneme central apparatus protein		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4490	Tb927.1.4490		GO:0008152	GO_REF:0000001	IEA	InterPro:IPR000182	P	acetyltransferase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4490	Tb927.1.4490		GO:0016401	GO_REF:0000011	ISM	Pfam:PF00583	F	acetyltransferase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4490	Tb927.1.4490		GO:0008080	GO_REF:0000001	IEA	InterPro:IPR000182	F	acetyltransferase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0007165	GO_REF:0000001	IEA	InterPro:IPR000014	P	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR001245	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0006355	GO_REF:0000001	IEA	InterPro:IPR013767	P	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0006468	GO_REF:0000012	ISA	UniProtKB:Q9VDS9_DROME	P	protein kinase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0004713	GO_REF:0000001	IEA	InterPro:IPR001245	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0004674	GO_REF:0000001	IEA	InterPro:IPR002290	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0004672	GO_REF:0000012	ISA	UniProtKB:M3K1_ARATH	F	protein kinase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1530	Tb927.1.1530		GO:0004871	GO_REF:0000001	IEA	InterPro:IPR000014	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.8.990	RBP33		GO:0003729	PMID:18611951	IPI	GeneDB:Tb927.1.710	F	RNA-binding protein 33 (RNA-binding motif protein 33)		gene	taxon:185431	20130821	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1930	Tb927.1.1930		GO:0016303	PMID:20382188	EXP		F	phosphatidylinositol 3-kinase, putative		gene	taxon:185431	20100817	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1930	Tb927.1.1930		GO:0008283	PMID:24453978	IMP		P	phosphatidylinositol 3-kinase, putative		gene	taxon:185431	20140218	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1930	Tb927.1.1930		GO:0016773	GO_REF:0000001	IEA	InterPro:IPR000403	F	phosphatidylinositol 3-kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1930	Tb927.1.1930		GO:0046854	PMID:20382188	EXP		P	phosphatidylinositol 3-kinase, putative		gene	taxon:185431	20100817	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1160	KRIPP3		GO:0005762	PMID:18364347	IDA		C	kinetoplast ribosomal PPR-repeat containing protein 3		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1160	KRIPP3		GO:0005739	PMID:20660476	RCA		C	kinetoplast ribosomal PPR-repeat containing protein 3		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.600	Tb927.1.600		GO:0016020	GO_REF:0000001	IEA	InterPro:IPR001204	C	phosphate-repressible phosphate permease, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.600	Tb927.1.600		GO:0015114	GO_REF:0000012	ISA	UniProtKB:PHT21_ARATH	F	phosphate-repressible phosphate permease, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.600	Tb927.1.600		GO:0005315	GO_REF:0000001	IEA	InterPro:IPR001204	F	phosphate-repressible phosphate permease, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3220	Tb927.1.3220		GO:0005097	GO_REF:0000001	IEA	InterPro:IPR000195	F	TBC1 domain family member 20/GTPase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3220	Tb927.1.3220		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR000195	C	TBC1 domain family member 20/GTPase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3220	Tb927.1.3220		GO:0032313	GO_REF:0000001	IEA	InterPro:IPR000195	P	TBC1 domain family member 20/GTPase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0045293	PMID:20018860	IPI		C	RNA editing endoribonuclease		gene	taxon:185431	20100205	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0006396	GO_REF:0000001	IEA	InterPro:IPR000999	P	RNA editing endoribonuclease		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0003723	GO_REF:0000001	IEA	InterPro:IPR000999	F	RNA editing endoribonuclease		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0004525	GO_REF:0000001	IEA	InterPro:IPR000999	F	RNA editing endoribonuclease		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0016556	PMID:12649499	TAS		P	RNA editing endoribonuclease		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0004518	PMID:12649499	TAS		F	RNA editing endoribonuclease		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0008270	PMID:16611942	TAS		F	RNA editing endoribonuclease		gene	taxon:185431	20110628	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1690	KREN1		GO:0005739	PMID:20660476	RCA		C	RNA editing endoribonuclease		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4050	Tb927.1.4050		GO:0008287	GO_REF:0000012	ISA	UniProtKB:PPP5_ARATH	C	ser/thr protein phosphatase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4050	Tb927.1.4050		GO:0006470	GO_REF:0000012	ISA	UniProtKB:RDGC_DROME	P	ser/thr protein phosphatase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4050	Tb927.1.4050		GO:0004722	GO_REF:0000012	ISA	UniProtKB:RDGC_DROME	F	ser/thr protein phosphatase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.880	MDN1		GO:0005634	GO_REF:0000001	IEA	InterPro:IPR012099	C	Midasin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.880	MDN1		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR011704	F	Midasin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.880	MDN1		GO:0043254	GO_REF:0000001	IEA	InterPro:IPR012099	P	Midasin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.880	MDN1		GO:0016887	GO_REF:0000001	IEA	InterPro:IPR011704	F	Midasin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3230	Tb927.1.3230		GO:0005524	GO_REF:0000012	ISA	UniProtKB:CD48D_ARATH	F	cell division cycle protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3230	Tb927.1.3230		GO:0017111	GO_REF:0000001	IEA	InterPro:IPR003593	F	cell division cycle protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1120	RRP8		GO:0008168	GO_REF:0000011	ISM	InterPro:IPR007823	F	Ribosomal RNA-processing protein 8, putative		gene	taxon:185431	20140731	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4690	PRMT1		GO:0019919	PMID:16198009	IDA		P	arginine N-methyltransferase		gene	taxon:185431	20100602	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4690	PRMT1		GO:0016273	PMID:16198009	IDA		F	arginine N-methyltransferase		gene	taxon:185431	20100602	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4690	PRMT1		GO:0006479	GO_REF:0000001	ISA	UniProtKB:Q99873	P	arginine N-methyltransferase		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4690	PRMT1		GO:0016274	PMID:16198009	IDA		F	arginine N-methyltransferase		gene	taxon:185431	20100602	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1060	Tb927.1.1060		GO:0006281	GO_REF:0000050	ISM	PANTHER:PTHR10870	P	Cell cycle checkpoint protein RAD1-like, putative		gene	taxon:185431	20140731	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1060	Tb927.1.1060		GO:0004529	GO_REF:0000050	ISM	PANTHER:PTHR10870	F	Cell cycle checkpoint protein RAD1-like, putative		gene	taxon:185431	20140731	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3300	Tb927.1.3300		GO:0042493	PMID:22278056	IMP		P	zinc-binding phosphatase, putative		gene	taxon:185431	20141204	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3300	Tb927.1.3300		GO:0016311	GO_REF:0000001	IEA	InterPro:IPR017906	P	zinc-binding phosphatase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3300	Tb927.1.3300		GO:0016791	GO_REF:0000001	IEA	InterPro:IPR017906	F	zinc-binding phosphatase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4100	COXIV		GO:0004129	PMID:12467979	TAS		F	cytochrome oxidase subunit IV		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4100	COXIV		GO:0005739	PMID:20660476	ISM		C	cytochrome oxidase subunit IV		gene	taxon:185431	20130820	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4100	COXIV		GO:0055114	PMID:12467979	TAS		P	cytochrome oxidase subunit IV		gene	taxon:185431	20100715	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4100	COXIV		GO:0005751	PMID:12467979	IDA		C	cytochrome oxidase subunit IV		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5120	Tb927.1.5120		GO:0016021	PMID:8892306	TAS		C	expression site-associated gene 1 (ESAG1) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1210	Tb927.1.1210		GO:0005739	PMID:20660476	RCA		C	conserved protein, unknown function		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1610	Tb927.1.1610		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1200	MRPS15		GO:0005763	PMID:18364347	IDA		C	SSU ribosomal protein, mitochondrial		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1200	MRPS15		GO:0005739	PMID:20660476	RCA		C	SSU ribosomal protein, mitochondrial		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3050	Tb927.1.3050		GO:0008152	GO_REF:0000001	IEA	InterPro:IPR013216	P	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3050	Tb927.1.3050		GO:0008168	GO_REF:0000001	IEA	InterPro:IPR013216	F	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4910	Tb927.1.4910		GO:0016021	PMID:8892306	TAS		C	expression site-associated gene 1 (ESAG1) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1550	Tb927.1.1550		GO:0006464	GO_REF:0000001	IEA	InterPro:IPR004344	P	tubulin-tyrosine ligase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1550	Tb927.1.1550		GO:0004835	GO_REF:0000001	IEA	InterPro:IPR004344	F	tubulin-tyrosine ligase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1240	Tb927.1.1240		GO:0006241	PMID:20382188	EXP		P	cytidine triphosphate synthase, putative		gene	taxon:185431	20100816	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1240	Tb927.1.1240		GO:0005829	GO_REF:0000001	NR		C	cytidine triphosphate synthase, putative		gene	taxon:185431	20100816	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1240	Tb927.1.1240		GO:0003883	PMID:20382188	EXP		F	cytidine triphosphate synthase, putative		gene	taxon:185431	20100816	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2100	CALP1.1		GO:0004198	GO_REF:0000001	IEA	InterPro:IPR001300	F	cysteine peptidase, Clan CA, family C2, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2100	CALP1.1		GO:0006508	GO_REF:0000001	IEA	InterPro:IPR001300	P	cysteine peptidase, Clan CA, family C2, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2100	CALP1.1		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR001300	C	cysteine peptidase, Clan CA, family C2, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.840	Tb927.1.840		GO:0005739	PMID:20660476	RCA		C	transmembrane protein, putative		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1380	Tb927.1.1380		GO:0008287	GO_REF:0000012	ISA	UniProtKB:CSN8_DROME	C	serine/threonine protein phosphatase 2A regulatory subunit, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1380	Tb927.1.1380		GO:0006470	GO_REF:0000012	ISA	UniProtKB:CSN8_DROME	P	serine/threonine protein phosphatase 2A regulatory subunit, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2320	Tb927.1.2320		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.60	Tb927.1.60		GO:0003899	GO_REF:0000001	IEA	InterPro:IPR007120	F	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.60	Tb927.1.60		GO:0032549	GO_REF:0000001	IEA	InterPro:IPR015712	F	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.60	Tb927.1.60		GO:0003677	GO_REF:0000001	IEA	InterPro:IPR007120	F	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.60	Tb927.1.60		GO:0006350	GO_REF:0000001	IEA	InterPro:IPR007120	P	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4650	CFB2		GO:0006264	PMID:17920137	IMP		P	cyclin-like F-box protein 2		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4650	CFB2		GO:1902412	PMID:17920137	IMP		P	cyclin-like F-box protein 2		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4650	CFB2		GO:0044782	PMID:17920137	IMP		P	cyclin-like F-box protein 2		gene	taxon:185431	20140801	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1580	Tb927.1.1580		GO:0005507	GO_REF:0000012	ISA	UniProtKB:SCO2_HUMAN	F	cytochrome c oxidase assembly factor, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1580	Tb927.1.1580		GO:0008535	GO_REF:0000012	ISA	UniProtKB:SCO2_HUMAN	P	cytochrome c oxidase assembly factor, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1580	Tb927.1.1580		GO:0005739	GO_REF:0000012	RCA	UniProtKB:SCO2_HUMAN	C	cytochrome c oxidase assembly factor, putative		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.790	Tb927.1.790		GO:0005739	PMID:20660476	RCA		C	hypothetical transmembrane protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002452	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0000226	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0005874	PMID:2034124	TAS		C	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0005200	PMID:2034124	TAS		F	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0006928	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2380	Tb927.1.2380		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002452	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5220	Tb927.1.5220		GO:0016021	PMID:1672441	TAS		C	expression site-associated gene 9 (ESAG9) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4420	Tb927.1.4420		GO:0006810	GO_REF:0000012	ISA	UniProtKB:MDR1B_MOUSE	P	ABC transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4420	Tb927.1.4420		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR003439	F	ABC transporter, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4420	Tb927.1.4420		GO:0042626	GO_REF:0000012	ISA	UniProtKB:AB9B_ARATH	F	ABC transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4420	Tb927.1.4420		GO:0043190	GO_REF:0000012	ISA	UniProtKB:AB9B_ARATH	C	ABC transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2600	PUF9		GO:0003729	PMID:19714224	IPI	GeneDB:Tb11.02.4400	F	pumilio/PUF RNA binding protein 9		gene	taxon:185431	20091021	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2600	PUF9		GO:0043488	PMID:19714224	IDA		P	pumilio/PUF RNA binding protein 9		gene	taxon:185431	20091021	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4450	Tb927.1.4450		GO:0016020	GO_REF:0000001	IEA	InterPro:IPR003929	C	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4450	Tb927.1.4450		GO:0006813	GO_REF:0000001	IEA	InterPro:IPR003929	P	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4450	Tb927.1.4450		GO:0015269	GO_REF:0000001	IEA	InterPro:IPR003929	F	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.6.4440	RBP42		GO:0003729	PMID:18611951	IPI	GeneDB:Tb927.1.710	F	RNA-binding protein 42 (RNA-binding motif protein 42)		gene	taxon:185431	20130821	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5080	Tb927.1.5080		GO:0016021	PMID:1672441	TAS		C	expression site-associated gene 9 (ESAG9) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1730	Tb927.1.1730		GO:0005739	PMID:20660476	RCA		C	conserved protein, unknown function		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5100	Tb927.1.5100		GO:0016021	PMID:2720787	TAS		C	expression site-associated gene 2 (ESAG2) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5200	Tb927.1.5200		GO:0016021	PMID:8892306	TAS		C	expression site-associated gene 1 (ESAG1) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.990	Tb927.1.990		GO:0005516	GO_REF:0000050	ISM	InterPro:IPR026150	F	Enkuring domain-containig protein		gene	taxon:185431	20140730	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3670	Tb927.1.3670		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR001841	F	expression site-associated gene 8 (ESAG8) protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3280	Tb927.1.3280		GO:0005737	GO_REF:0000001	IEA	InterPro:IPR003697	C	septum formation protein MAF homologue, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.730	Tb927.1.730		GO:0005747	PMID:21610103	IDA		C	NADH-ubiquinone oxidoreductase complex I subunit, putative		gene	taxon:185431	20140725	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.730	Tb927.1.730		GO:0005739	PMID:20660476	RCA		C	NADH-ubiquinone oxidoreductase complex I subunit, putative		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.730	Tb927.1.730		GO:0006915	GO_REF:0000050	ISM	PDB:2A5Y	P	NADH-ubiquinone oxidoreductase complex I subunit, putative		gene	taxon:185431	20140725	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1000	Tb927.1.1000		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR003594	F	developmentally regulated phosphoprotein		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1000	Tb927.1.1000		GO:0005739	PMID:20660476	RCA		C	developmentally regulated phosphoprotein		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3120	Tb927.1.3120		GO:0005634	GO_REF:0000001	IEA	InterPro:IPR005314	C	Peptidase C50 separase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3120	Tb927.1.3120		GO:0008233	GO_REF:0000001	IEA	InterPro:IPR005314	F	Peptidase C50 separase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3120	Tb927.1.3120		GO:0006508	GO_REF:0000001	IEA	InterPro:IPR005314	P	Peptidase C50 separase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3120	Tb927.1.3120		GO:0004197	GO_REF:0000001	ISA	UniProtKB:Q03018	F	Peptidase C50 separase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2510	Tb927.1.2510		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2510	Tb927.1.2510		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2510	Tb927.1.2510		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2510	Tb927.1.2510		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.120	Tb927.1.120		GO:0005634	PMID:12455980	IDA		C	retrotransposon hot spot protein 4 (RHS4), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002453	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0000226	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0005874	PMID:2034124	TAS		C	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0005200	PMID:2034124	TAS		F	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0006928	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2350	Tb927.1.2350		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002453	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002452	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0000226	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0005874	PMID:2034124	TAS		C	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0005200	PMID:2034124	TAS		F	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0006928	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2400	Tb927.1.2400		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002452	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.420	Tb927.1.420		GO:0005634	PMID:12455980	IDA		C	retrotransposon hot spot protein 5 (RHS5), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3200	Tb927.1.3200		GO:0000151	GO_REF:0000012	ISA	UniProtKB:SGT1_YEAST	C	Suppressor of G2 allele of SKP1, putative		gene	taxon:185431	20140818	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2880	Tb927.1.2880		GO:0019889	GO_REF:0000001	ISM	Pfam:PF03092	P	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2880	Tb927.1.2880		GO:0015877	GO_REF:0000001	ISM	Pfam:PF03092	P	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2880	Tb927.1.2880		GO:0015224	GO_REF:0000001	ISM	Pfam:PF03092	F	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.500	Tb927.1.500		GO:0003964	GO_REF:0000001	IEA	InterPro:IPR000477	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.500	Tb927.1.500		GO:0003723	GO_REF:0000001	IEA	InterPro:IPR000477	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.500	Tb927.1.500		GO:0004523	GO_REF:0000001	IEA	InterPro:IPR002156	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.500	Tb927.1.500		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR015880	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.500	Tb927.1.500		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR015880	C	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.500	Tb927.1.500		GO:0006278	GO_REF:0000001	IEA	InterPro:IPR000477	P	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.300	Tb927.1.300		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR015880	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.300	Tb927.1.300		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR015880	C	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1720	Tb927.1.1720		GO:0003755	GO_REF:0000001	IEA	InterPro:IPR002130	F	cyclophilin 15, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2740	Tb927.1.2740		GO:0004806	GO_REF:0000001	IEA	InterPro:IPR002921	F	lipase-like protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2740	Tb927.1.2740		GO:0006629	GO_REF:0000001	IEA	InterPro:IPR002921	P	lipase-like protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4970	Tb927.1.4970		GO:0005739	PMID:20660476	RCA		C	hypothetical protein		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5240	Tb927.1.5240		GO:0016021	PMID:8892306	TAS		C	expression site-associated gene 1 (ESAG1) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002453	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0000226	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0005874	PMID:2034124	TAS		C	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0005200	PMID:2034124	TAS		F	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0006928	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2370	Tb927.1.2370		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002453	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.05	Tb927.1.05		GO:0016021	PMID:6811137	TAS		C	variant surface glycoprotein (VSG), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.05	Tb927.1.05		GO:0020033	PMID:6811137	TAS		P	variant surface glycoprotein (VSG), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3830	PGI		GO:0004347	PMID:2792108	TAS		F	glucose-6-phosphate isomerase, glycosomal		gene	taxon:185431	20090406	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3830	PGI		GO:0006094	PMID:2792108	TAS		P	glucose-6-phosphate isomerase, glycosomal		gene	taxon:185431	20090406	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3830	PGI		GO:0006096	PMID:2792108	TAS		P	glucose-6-phosphate isomerase, glycosomal		gene	taxon:185431	20090406	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3830	PGI		GO:0020015	PMID:2792108	TAS		C	glucose-6-phosphate isomerase, glycosomal		gene	taxon:185431	20090406	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4630	CFB1E		GO:0032575	PMID:20124414	IEA		F	cyclin-like F-box protein		gene	taxon:185431	20100408	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4630	CFB1E		GO:0005737	PMID:20124414	IEA		C	cyclin-like F-box protein		gene	taxon:185431	20100408	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4630	CFB1E		GO:0006402	PMID:20124414	IEA		P	cyclin-like F-box protein		gene	taxon:185431	20100408	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1960	Tb927.1.1960		GO:0006457	GO_REF:0000024	ISS	UniProtKB:Q99543|Pfam:PF00226	P	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1960	Tb927.1.1960		GO:0003677	GO_REF:0000001	IEA	InterPro:IPR001005	F	chaperone protein DNAj, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1960	Tb927.1.1960		GO:0051082	GO_REF:0000011	ISM	Pfam:PF00226	F	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1960	Tb927.1.1960		GO:0031072	GO_REF:0000001	IEA	InterPro:IPR001623	F	chaperone protein DNAj, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002452	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0000226	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0005874	PMID:2034124	TAS		C	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0005200	PMID:2034124	TAS		F	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0006928	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2360	Tb927.1.2360		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002452	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002452	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0000226	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0005874	PMID:2034124	TAS		C	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0005200	PMID:2034124	TAS		F	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0006928	PMID:2034124	TAS		P	alpha tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2340	Tb927.1.2340		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002452	F	alpha tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2110	CALP1.2		GO:0004198	GO_REF:0000001	IEA	InterPro:IPR001300	F	cysteine peptidase, Clan CA, family C2, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2110	CALP1.2		GO:0006508	GO_REF:0000001	IEA	InterPro:IPR001300	P	cysteine peptidase, Clan CA, family C2, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2110	CALP1.2		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR001300	C	cysteine peptidase, Clan CA, family C2, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.11.510	UBP2		GO:0003729	PMID:18611951	IPI	GeneDB:Tb927.1.710	F	RNA-binding protein, UBP2	Tb11.03.0580	gene	taxon:185431	20130821	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1130	Tb927.1.1130		GO:0009331	GO_REF:0000012	ISA	UniProtKB:GPDM_MOUSE	C	glycerol-3-phosphate dehydrogenase (FAD-dependent), putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1130	Tb927.1.1130		GO:0006072	GO_REF:0000012	ISA	UniProtKB:GPDM_MOUSE	P	glycerol-3-phosphate dehydrogenase (FAD-dependent), putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1130	Tb927.1.1130		GO:0005739	PMID:20660476	RCA		C	glycerol-3-phosphate dehydrogenase (FAD-dependent), putative		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1130	Tb927.1.1130		GO:0004368	GO_REF:0000012	ISA	UniProtKB:P32191	F	glycerol-3-phosphate dehydrogenase (FAD-dependent), putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2040	Tb927.1.2040		GO:0016021	PMID:2720787	TAS		C	expression site-associated gene 2 (ESAG2) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1350	Tb927.1.1350		GO:0007018	GO_REF:0000001	ISA	UniProtKB:P33176	P	kinesin heavy chain, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1350	Tb927.1.1350		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR001752	F	kinesin heavy chain, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1350	Tb927.1.1350		GO:0003777	GO_REF:0000001	ISA	UniProtKB:Q2PQA9	F	kinesin heavy chain, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1350	Tb927.1.1350		GO:0005871	GO_REF:0000001	EXP		C	kinesin heavy chain, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4230	Tb927.1.4230		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.580	Tb927.1.580		GO:0016020	GO_REF:0000001	IEA	InterPro:IPR001204	C	phosphate-repressible phosphate permease, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.580	Tb927.1.580		GO:0015114	GO_REF:0000012	ISA	UniProtKB:PHT21_ARATH	F	phosphate-repressible phosphate permease, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.580	Tb927.1.580		GO:0005315	GO_REF:0000001	IEA	InterPro:IPR001204	F	phosphate-repressible phosphate permease, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.740	Tb927.1.740		GO:0005739	PMID:20660476	RCA		C	phosphatidylinositol-4-phosphate 5-kinase related		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3030	KREL2		GO:0045293	PMID:11134327	IDA		C	KREL2		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3030	KREL2		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR012647	F	KREL2		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3030	KREL2		GO:0016556	PMID:11134327	TAS		P	KREL2		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3030	KREL2		GO:0005739	PMID:20660476	IDA		C	KREL2		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3030	KREL2		GO:0031019	PMID:20018860	IDA		C	KREL2		gene	taxon:185431	20100208	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3030	KREL2		GO:0003972	PMID:11233974	TAS		F	KREL2		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5330	Tb927.1.5330		GO:0016021	PMID:6811137	TAS		C	variant surface glycoprotein (VSG, atypical), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5330	Tb927.1.5330		GO:0020033	PMID:6811137	TAS		P	variant surface glycoprotein (VSG, atypical), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5320	Tb927.1.5320		GO:0020012	GO_REF:0000001	IEA	InterPro:IPR001812	P	variant surface glycoprotein (VSG, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.870	Tb927.1.870		GO:0050983	GO_REF:0000001	ISA	UniProtKB:P49366	P	deoxyhypusine synthase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.870	Tb927.1.870		GO:0008612	GO_REF:0000012	ISA	UniProtKB:DHYS_DROME	P	deoxyhypusine synthase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2430	Tb927.1.2430		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2430	Tb927.1.2430		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2430	Tb927.1.2430		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2430	Tb927.1.2430		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2730	Tb927.1.2730		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1980	Tb927.1.1980		GO:0030134	GO_REF:0000012	ISA	UniProtKB:YIF1_YEAST	C	Protein transport protein yif1, putative		gene	taxon:185431	20140812	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1980	Tb927.1.1980		GO:0030173	GO_REF:0000012	ISA	UniProtKB:YIF1_YEAST	C	Protein transport protein yif1, putative		gene	taxon:185431	20140812	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1980	Tb927.1.1980		GO:0006888	GO_REF:0000012	ISA	UniProtKB:YIF1_YEAST	P	Protein transport protein yif1, putative		gene	taxon:185431	20140812	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1980	Tb927.1.1980		GO:0005789	GO_REF:0000012	ISA	UniProtKB:YIF1_YEAST	C	Protein transport protein yif1, putative		gene	taxon:185431	20140812	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2530	Tb927.1.2530		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2530	Tb927.1.2530		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2530	Tb927.1.2530		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2530	Tb927.1.2530		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3560	Tb927.1.3560		GO:0001539	PMID:17227795	ISS		P	hypothetical protein, conserved		gene	taxon:185431	20090527	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1820	Tb927.1.1820		GO:0003723	GO_REF:0000001	ISS	PDB:2HWY	F	hypothetical PIN domain-containing protein		gene	taxon:185431	20140808	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.180	Tb927.1.180		GO:0005634	PMID:12455980	IDA		C	retrotransposon hot spot protein 1 (RHS1), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3010	Tb927.1.3010		GO:0006397	PMID:18073385	EXP		P	mRNA processing protein, putative		gene	taxon:185431	20100706	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3010	Tb927.1.3010		GO:0003729	PMID:18073385	EXP		F	mRNA processing protein, putative		gene	taxon:185431	20100706	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3010	Tb927.1.3010		GO:0005739	PMID:20660476	RCA		C	mRNA processing protein, putative		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2580	EAP1		GO:0006396	GO_REF:0000001	IEA	InterPro:IPR001247	P	exosome-associated protein 1		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2580	EAP1		GO:0003723	GO_REF:0000001	IEA	InterPro:IPR001247	F	exosome-associated protein 1		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2580	EAP1		GO:0000460	PMID:12821657	IMP		P	exosome-associated protein 1		gene	taxon:185431	20141204	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2580	EAP1		GO:0000175	GO_REF:0000001	IEA	InterPro:IPR001247	F	exosome-associated protein 1		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4890	Tb927.1.4890		GO:0016021	PMID:2720787	TAS		C	expression site-associated gene 2 (ESAG2) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.720	PGKA		GO:0006096	PMID:7770090	TAS		P	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.720	PGKA		GO:0020015	PMID:7770090	TAS		C	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.720	PGKA		GO:0004618	PMID:7770090	TAS		F	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1620	Tb927.1.1620		GO:0016070	GO_REF:0000001	ISA	UniProtKB:Q9H4E3	P	ATP-dependent DEAD/H RNA helicase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1620	Tb927.1.1620		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR011545	F	ATP-dependent DEAD/H RNA helicase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1620	Tb927.1.1620		GO:0004004	GO_REF:0000012	ISA	UniProtKB:DDX51_DROME	F	ATP-dependent DEAD/H RNA helicase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1620	Tb927.1.1620		GO:0003676	GO_REF:0000001	IEA	InterPro:IPR011545	F	ATP-dependent DEAD/H RNA helicase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1270	Tb927.1.1270		GO:0008898	GO_REF:0000012	ISA	UniProtKB:Q9M1W4	F	homocysteine S-methyltransferase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1270	Tb927.1.1270		GO:0000096	GO_REF:0000012	ISA	UniProtKB:MHT1_YEAST	P	homocysteine S-methyltransferase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.630	Tb927.1.630		GO:0006333	GO_REF:0000001	IEA	InterPro:IPR006818	P	anti-silencing protein ASF 1 like protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.630	Tb927.1.630		GO:0005634	GO_REF:0000001	ISA	UniProtKB:Q9Y294	C	anti-silencing protein ASF 1 like protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.630	Tb927.1.630		GO:0003682	GO_REF:0000001	ISA	UniProtKB:Q9Y294	F	anti-silencing protein ASF 1 like protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.630	Tb927.1.630		GO:0031936	GO_REF:0000001	ISA	UniProtKB:Q9Y294	P	anti-silencing protein ASF 1 like protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0016769	GO_REF:0000001	IEA	InterPro:IPR004839	F	alanine aminotransferase		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0004021	PMID:19443056	IDA		F	alanine aminotransferase		gene	taxon:185431	20090630	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0006560	PMID:19895576	IMP		P	alanine aminotransferase		gene	taxon:185431	20091116	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0009058	GO_REF:0000001	IEA	InterPro:IPR001176	P	alanine aminotransferase		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0005829	PMID:19443056	IDA		C	alanine aminotransferase		gene	taxon:185431	20090518	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0016847	GO_REF:0000001	IEA	InterPro:IPR001176	F	alanine aminotransferase		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0030170	GO_REF:0000001	IEA	InterPro:IPR004839	F	alanine aminotransferase		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3950	ALAT		GO:0006524	PMID:19443056	IDA		P	alanine aminotransferase		gene	taxon:185431	20090630	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002453	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0000226	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0005874	PMID:2034124	TAS		C	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0005200	PMID:2034124	TAS		F	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0006928	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2330	Tb927.1.2330		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002453	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.240	Tb927.1.240		GO:0003964	GO_REF:0000001	IEA	InterPro:IPR000477	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.240	Tb927.1.240		GO:0003723	GO_REF:0000001	IEA	InterPro:IPR000477	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.240	Tb927.1.240		GO:0004523	GO_REF:0000001	IEA	InterPro:IPR002156	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.240	Tb927.1.240		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR015880	F	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.240	Tb927.1.240		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR015880	C	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.240	Tb927.1.240		GO:0006278	GO_REF:0000001	IEA	InterPro:IPR000477	P	retrotransposon hot spot protein (RHS, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.700	PGKC		GO:0006096	PMID:7770090	TAS		P	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.700	PGKC		GO:0020015	PMID:7770090	TAS		C	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.700	PGKC		GO:0004618	PMID:7770090	TAS		F	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.100	Tb927.1.100		GO:0003899	GO_REF:0000001	IEA	InterPro:IPR007120	F	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.100	Tb927.1.100		GO:0032549	GO_REF:0000001	IEA	InterPro:IPR015712	F	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.100	Tb927.1.100		GO:0003677	GO_REF:0000001	IEA	InterPro:IPR007120	F	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.100	Tb927.1.100		GO:0006350	GO_REF:0000001	IEA	InterPro:IPR007120	P	RNA polymerase (pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4830	PLA1		GO:0006657	GO_REF:0000001	IMP		P	phospholipase A1		gene	taxon:185431	20100907	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4830	PLA1		GO:0008970	GO_REF:0000001	IMP		F	phospholipase A1		gene	taxon:185431	20100907	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3130	Tb927.1.3130		GO:0004713	GO_REF:0000001	IEA	InterPro:IPR001245	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3130	Tb927.1.3130		GO:0005524	GO_REF:0000001	IEA	InterPro:IPR001245	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3130	Tb927.1.3130		GO:0004674	GO_REF:0000001	IEA	InterPro:IPR002290	F	protein kinase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3130	Tb927.1.3130		GO:0004672	GO_REF:0000012	ISA	UniProtKB:GIN4_YEAST	F	protein kinase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3130	Tb927.1.3130		GO:0006468	GO_REF:0000001	ISA	UniProtKB:P51957	P	protein kinase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4810	Tb927.1.4810		GO:0006396	GO_REF:0000001	IEA	InterPro:IPR001537	P	hypothetical protein, conserved (pseudogene)		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4810	Tb927.1.4810		GO:0003723	GO_REF:0000001	IEA	InterPro:IPR001537	F	hypothetical protein, conserved (pseudogene)		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4810	Tb927.1.4810		GO:0008173	GO_REF:0000001	IEA	InterPro:IPR001537	F	hypothetical protein, conserved (pseudogene)		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4520	Tb927.1.4520		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR001841	F	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4220	Tb927.1.4220		GO:0005634	GO_REF:0000001	IEA	InterPro:IPR019024	C	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3110	Tb927.1.3110		GO:0006886	GO_REF:0000001	ISM	InterPro:IPR000744	P	soluble N-ethylmaleimide sensitive factor (NSF) attachment protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3110	Tb927.1.3110		GO:0005783	GO_REF:0000001	IEA	InterPro:IPR000744	C	soluble N-ethylmaleimide sensitive factor (NSF) attachment protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3110	Tb927.1.3110		GO:0005794	GO_REF:0000001	IEA	InterPro:IPR000744	C	soluble N-ethylmaleimide sensitive factor (NSF) attachment protein, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3110	Tb927.1.3110		GO:0005483	GO_REF:0000012	ISA	UniProtKB:SNAP_DROME	F	soluble N-ethylmaleimide sensitive factor (NSF) attachment protein, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1170	RPB12		GO:0003899	PMID:16962183	RCA		F	DNA-directed RNA polymerase 2, RPB12 subunit		gene	taxon:185431	20090603	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1170	RPB12		GO:0003677	PMID:16962183	RCA		F	DNA-directed RNA polymerase 2, RPB12 subunit		gene	taxon:185431	20110419	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1170	RPB12		GO:0006351	PMID:16962183	RCA		P	DNA-directed RNA polymerase 2, RPB12 subunit		gene	taxon:185431	20110419	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.710	PGKB		GO:0006096	PMID:7770090	TAS		P	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.710	PGKB		GO:0005737	PMID:7770090	TAS		C	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.710	PGKB		GO:0004618	PMID:7770090	TAS		F	phosphoglycerate kinase		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.540	RPC128		GO:0003899	GO_REF:0000012	ISA	UniProtKB:RPC2_YEAST	F	DNA-directed RNA polymerase III, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.540	RPC128		GO:0032549	GO_REF:0000001	IEA	InterPro:IPR015712	F	DNA-directed RNA polymerase III, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.540	RPC128		GO:0003677	GO_REF:0000001	IEA	InterPro:IPR007120	F	DNA-directed RNA polymerase III, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.540	RPC128		GO:0005666	GO_REF:0000012	ISA	UniProtKB:RPC2_YEAST	C	DNA-directed RNA polymerase III, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.540	RPC128		GO:0006383	GO_REF:0000012	ISA	UniProtKB:RPC2_YEAST	P	DNA-directed RNA polymerase III, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2820	Tb927.1.2820		GO:0019889	GO_REF:0000001	ISM	Pfam:PF03092	P	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2820	Tb927.1.2820		GO:0015877	GO_REF:0000001	ISM	Pfam:PF03092	P	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2820	Tb927.1.2820		GO:0015224	GO_REF:0000001	ISM	Pfam:PF03092	F	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002453	P	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0005874	GO_REF:0000001	IEA	InterPro:IPR002453	C	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002453	F	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0005198	GO_REF:0000001	IEA	InterPro:IPR002453	F	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2410	Tb927.1.2410		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	beta tubulin, pseudogene		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0007018	GO_REF:0000001	IEA	InterPro:IPR002453	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0000226	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0005874	PMID:2034124	TAS		C	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0005200	PMID:2034124	TAS		F	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0003924	GO_REF:0000001	IEA	InterPro:IPR008280	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0051258	GO_REF:0000001	IEA	InterPro:IPR003008	P	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0006928	PMID:2034124	TAS		P	beta tubulin		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0043234	GO_REF:0000001	IEA	InterPro:IPR003008	C	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2390	Tb927.1.2390		GO:0005525	GO_REF:0000001	IEA	InterPro:IPR002453	F	beta tubulin		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2120	CALP1.3		GO:0004198	GO_REF:0000001	IEA	InterPro:IPR001300	F	Calpain-like protein CALP1.3		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2120	CALP1.3		GO:0006508	GO_REF:0000001	IEA	InterPro:IPR001300	P	Calpain-like protein CALP1.3		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2120	CALP1.3		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR001300	C	Calpain-like protein CALP1.3		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.650	Tb927.1.650		GO:0006325	GO_REF:0000050	ISM	PDB:2F5J	P	conserved protein, unknown function		gene	taxon:185431	20140725	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2490	Tb927.1.2490		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2490	Tb927.1.2490		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2490	Tb927.1.2490		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2490	Tb927.1.2490		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5300	Tb927.1.5300		GO:0016021	PMID:6811137	TAS		C	variant surface glycoprotein (VSG), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5300	Tb927.1.5300		GO:0020033	PMID:6811137	TAS		P	variant surface glycoprotein (VSG), putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4300	Tb927.1.4300		GO:0006457	GO_REF:0000011	ISM	Pfam:PF00226	P	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4300	Tb927.1.4300		GO:0051082	GO_REF:0000011	ISM	Pfam:PF00226	F	chaperone protein DNAj, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4300	Tb927.1.4300		GO:0031072	GO_REF:0000001	IEA	InterPro:IPR001623	F	chaperone protein DNAj, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4300	Tb927.1.4300		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR001841	F	chaperone protein DNAj, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3000	Tb927.1.3000		GO:0016787	GO_REF:0000012	ISA	UniProtKB:ILL2_ARATH	F	amidohydrolase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3000	Tb927.1.3000		GO:0008237	GO_REF:0000001	IEA	InterPro:IPR002933	F	amidohydrolase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3000	Tb927.1.3000		GO:0006508	GO_REF:0000012	ISA	UniProtKB:ILL2_ARATH	P	amidohydrolase, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3000	Tb927.1.3000		GO:0046983	GO_REF:0000001	IEA	InterPro:IPR011650	F	amidohydrolase, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1010	Tb927.1.1010		GO:0008270	GO_REF:0000001	IEA	InterPro:IPR000433	F	E3 ubiquitin-protein ligase KCMF1, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2990	Tb927.1.2990		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3800	Tb927.1.3800		GO:0006950	GO_REF:0000001	IEA	InterPro:IPR003718	P	hypothetical protein, conserved		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3800	Tb927.1.3800		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5110	Tb927.1.5110		GO:0016021	PMID:11087933	TAS		C	expression site-associated gene 11 (ESAG11) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4900	Tb927.1.4900		GO:0016021	PMID:11087933	TAS		C	expression site-associated gene 11 (ESAG11) protein, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.275	Tb927.1.275		GO:0016849	GO_REF:0000001	IEA	InterPro:IPR001054	F	expression site-associated gene (ESAG, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.275	Tb927.1.275		GO:0009190	GO_REF:0000001	IEA	InterPro:IPR001054	P	expression site-associated gene (ESAG, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.275	Tb927.1.275		GO:0007242	GO_REF:0000001	IEA	InterPro:IPR001054	P	expression site-associated gene (ESAG, pseudogene), putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2570	beta-coP		GO:0006886	GO_REF:0000001	IEA	InterPro:IPR002553	P	coatomer beta subunit		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2570	beta-coP		GO:0030117	GO_REF:0000001	IEA	InterPro:IPR002553	C	coatomer beta subunit		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2570	beta-coP		GO:0005198	GO_REF:0000001	IEA	InterPro:IPR011710	F	coatomer beta subunit		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2570	beta-coP		GO:0016192	GO_REF:0000012	ISA	UniProtKB:P53618	P	coatomer beta subunit		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2550	Tb927.1.2550		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2550	Tb927.1.2550		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2550	Tb927.1.2550		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2550	Tb927.1.2550		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2850	Tb927.1.2850		GO:0019889	GO_REF:0000001	ISM	Pfam:PF03092	P	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2850	Tb927.1.2850		GO:0015877	GO_REF:0000001	ISM	Pfam:PF03092	P	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2850	Tb927.1.2850		GO:0015224	GO_REF:0000001	ISM	Pfam:PF03092	F	pteridine transporter, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1770	Tb927.1.1770		GO:0015036	GO_REF:0000001	ISS		F	glutaredoxin, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1770	Tb927.1.1770		GO:0015035	GO_REF:0000001	IEA	InterPro:IPR002109	F	glutaredoxin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1770	Tb927.1.1770		GO:0009055	GO_REF:0000001	IEA	InterPro:IPR002109	F	glutaredoxin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1770	Tb927.1.1770		GO:0003756	GO_REF:0000001	ISS	UniProtKB:Q9FVX1	F	glutaredoxin, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.1770	Tb927.1.1770		GO:0045454	GO_REF:0000001	IEA	InterPro:IPR002109	P	glutaredoxin, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.640	Tb927.1.640		GO:0005634	PMID:18430140	IDA		C	BRCA2		gene	taxon:185431	20110912	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.640	Tb927.1.640		GO:0003684	PMID:18430140	IDA		F	BRCA2		gene	taxon:185431	20110912	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.640	Tb927.1.640		GO:0020033	PMID:18430140	IDA		P	BRCA2		gene	taxon:185431	20110912	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3040	Tb927.1.3040		GO:0005739	PMID:20660476	RCA		C	hypothetical protein, conserved		gene	taxon:185431	20140522	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5170	Tb927.1.5170		GO:0046789	PMID:6811137	TAS		F	variant surface glycoprotein (VSG)-related, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5170	Tb927.1.5170		GO:0044403	PMID:6811137	TAS		P	variant surface glycoprotein (VSG)-related, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5170	Tb927.1.5170		GO:0016021	PMID:6811137	TAS		C	variant surface glycoprotein (VSG)-related, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.5170	Tb927.1.5170		GO:0020033	PMID:6811137	TAS		P	variant surface glycoprotein (VSG)-related, putative		gene	taxon:185431	20141213	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.570	DOT1B		GO:0051726	PMID:16916638	IMP		P	Histone-lysine N-methyltransferase, H3 lysine-76 specific		gene	taxon:185431	20090717	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.570	DOT1B		GO:0020033	PMID:18597556	IMP		P	Histone-lysine N-methyltransferase, H3 lysine-76 specific		gene	taxon:185431	20090717	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.570	DOT1B		GO:0018024	PMID:16916638	IDA		F	Histone-lysine N-methyltransferase, H3 lysine-76 specific		gene	taxon:185431	20090717	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2450	Tb927.1.2450		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2450	Tb927.1.2450		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2450	Tb927.1.2450		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2450	Tb927.1.2450		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4010	Tb927.1.4010		GO:0016787	PMID:21257796	IDA		F	primase 2		gene	taxon:185431	20120425	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4010	Tb927.1.4010		GO:0006260	PMID:21257796	IDA		P	primase 2		gene	taxon:185431	20120425	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4010	Tb927.1.4010		GO:0003896	PMID:21257796	IDA		F	primase 2		gene	taxon:185431	20120425	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.4010	Tb927.1.4010		GO:0005739	PMID:21257796	IDA		C	primase 2		gene	taxon:185431	20120425	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3180	Tb927.1.3180		GO:0005840	GO_REF:0000001	ISA	UniProtKB:P62280	C	40S ribosomal protein S11, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3180	Tb927.1.3180		GO:0006412	GO_REF:0000001	ISA	UniProtKB:P62280	P	40S ribosomal protein S11, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.3180	Tb927.1.3180		GO:0005622	GO_REF:0000001	IEA	InterPro:IPR000266	C	40S ribosomal protein S11, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2470	Tb927.1.2470		GO:0005634	GO_REF:0000001	ISA	UniProtKB:P49450	C	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2470	Tb927.1.2470		GO:0003677	GO_REF:0000012	ISA	UniProtKB:H3_DROME	F	histone H3, putative		gene	taxon:185431	20140507	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2470	Tb927.1.2470		GO:0006334	GO_REF:0000001	IEA	InterPro:IPR000164	P	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
GeneDB_Tbruceibrucei927	Tb927.1.2470	Tb927.1.2470		GO:0000786	GO_REF:0000001	IEA	InterPro:IPR000164	C	histone H3, putative		gene	taxon:185431	20131004	GeneDB_Tbruceibrucei927
